[2026-03-20 09:27:18,523] [INFO] Using device: cpu
[2026-03-20 09:27:18,563] [INFO] LabelingxApp loaded from /models/labeling_xapp.pth
[2026-03-20 09:27:18,563] [INFO] ResourcexApp loaded from /models/resource_xapp.pth
[2026-03-20 09:27:18,564] [INFO] xApp KCL listening on port 4500
[2026-03-20 09:27:30,472] [INFO] Client connected: ('10.244.0.180', 39216) | NUM_UES=5 | T=8.0s
[2026-03-20 09:27:38,509] [INFO] [2026-03-20T09:27:37.752027] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.06 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:27:38,509] [INFO] [2026-03-20T09:27:37.752027] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 09:27:38,509] [INFO] [2026-03-20T09:27:37.752027] UE 3/5 | ran_ue_id=3 | PRB=6621.89 ThpDl=1723.08 ThpUl=82.62 RlcDelay=441.82 VolDL=1702 VolUL=70 | Load: Light  | PRB alloc: 9%
[2026-03-20 09:27:38,509] [INFO] [2026-03-20T09:27:37.752027] UE 4/5 | ran_ue_id=4 | PRB=1350.11 ThpDl=245.18 ThpUl=1939.97 RlcDelay=278.79 VolDL=215 VolUL=1892 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:27:38,510] [INFO] [2026-03-20T09:27:37.752027] UE 5/5 | ran_ue_id=5 | PRB=1198.44 ThpDl=202.82 ThpUl=128.73 RlcDelay=234.54 VolDL=186 VolUL=109 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:27:47,514] [INFO] [2026-03-20T09:27:46.752036] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 09:27:47,514] [INFO] [2026-03-20T09:27:46.752036] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 09:27:47,514] [INFO] [2026-03-20T09:27:46.752036] UE 3/5 | ran_ue_id=3 | PRB=3084.89 ThpDl=2169.23 ThpUl=99.36 RlcDelay=278.68 VolDL=2144 VolUL=84 | Load: Light  | PRB alloc: 9%
[2026-03-20 09:27:47,514] [INFO] [2026-03-20T09:27:46.752036] UE 4/5 | ran_ue_id=4 | PRB=951.67 ThpDl=305.27 ThpUl=2441.25 RlcDelay=259.42 VolDL=268 VolUL=2383 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:27:47,515] [INFO] [2026-03-20T09:27:46.752036] UE 5/5 | ran_ue_id=5 | PRB=962.78 ThpDl=297.01 ThpUl=187.91 RlcDelay=268.70 VolDL=272 VolUL=159 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:27:56,529] [INFO] [2026-03-20T09:27:55.752219] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 09:27:56,529] [INFO] [2026-03-20T09:27:55.752219] UE 2/5 | ran_ue_id=2 | PRB=4.44 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 09:27:56,530] [INFO] [2026-03-20T09:27:55.752219] UE 3/5 | ran_ue_id=3 | PRB=3040.67 ThpDl=2170.05 ThpUl=100.00 RlcDelay=304.79 VolDL=2145 VolUL=84 | Load: Light  | PRB alloc: 9%
[2026-03-20 09:27:56,530] [INFO] [2026-03-20T09:27:55.752219] UE 4/5 | ran_ue_id=4 | PRB=939.89 ThpDl=306.28 ThpUl=2442.94 RlcDelay=271.41 VolDL=269 VolUL=2385 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:27:56,530] [INFO] [2026-03-20T09:27:55.752219] UE 5/5 | ran_ue_id=5 | PRB=942.89 ThpDl=296.41 ThpUl=187.55 RlcDelay=287.42 VolDL=271 VolUL=159 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:28:05,539] [INFO] [2026-03-20T09:28:04.751884] UE 1/5 | ran_ue_id=1 | PRB=4.44 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 09:28:05,539] [INFO] [2026-03-20T09:28:04.751884] UE 2/5 | ran_ue_id=2 | PRB=5.56 ThpDl=0.00 ThpUl=0.05 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 09:28:05,539] [INFO] [2026-03-20T09:28:04.751884] UE 3/5 | ran_ue_id=3 | PRB=3052.11 ThpDl=2169.03 ThpUl=99.72 RlcDelay=284.88 VolDL=2143 VolUL=84 | Load: Light  | PRB alloc: 9%
[2026-03-20 09:28:05,539] [INFO] [2026-03-20T09:28:04.751884] UE 4/5 | ran_ue_id=4 | PRB=904.78 ThpDl=305.22 ThpUl=2441.00 RlcDelay=246.51 VolDL=268 VolUL=2383 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:28:05,539] [INFO] [2026-03-20T09:28:04.751884] UE 5/5 | ran_ue_id=5 | PRB=949.89 ThpDl=297.16 ThpUl=187.57 RlcDelay=262.50 VolDL=272 VolUL=160 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:28:14,564] [INFO] [2026-03-20T09:28:13.752126] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 09:28:14,564] [INFO] [2026-03-20T09:28:13.752126] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 09:28:14,564] [INFO] [2026-03-20T09:28:13.752126] UE 3/5 | ran_ue_id=3 | PRB=3087.22 ThpDl=2169.34 ThpUl=99.28 RlcDelay=259.47 VolDL=2144 VolUL=84 | Load: Light  | PRB alloc: 9%
[2026-03-20 09:28:14,564] [INFO] [2026-03-20T09:28:13.752126] UE 4/5 | ran_ue_id=4 | PRB=977.89 ThpDl=304.95 ThpUl=2441.52 RlcDelay=235.98 VolDL=268 VolUL=2384 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:28:14,564] [INFO] [2026-03-20T09:28:13.752126] UE 5/5 | ran_ue_id=5 | PRB=951.00 ThpDl=296.63 ThpUl=187.75 RlcDelay=261.60 VolDL=272 VolUL=160 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:28:23,570] [INFO] [2026-03-20T09:28:22.752412] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 09:28:23,570] [INFO] [2026-03-20T09:28:22.752412] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 09:28:23,570] [INFO] [2026-03-20T09:28:22.752412] UE 3/5 | ran_ue_id=3 | PRB=3078.44 ThpDl=2169.20 ThpUl=99.72 RlcDelay=277.70 VolDL=2144 VolUL=84 | Load: Light  | PRB alloc: 9%
[2026-03-20 09:28:23,570] [INFO] [2026-03-20T09:28:22.752412] UE 4/5 | ran_ue_id=4 | PRB=963.22 ThpDl=305.84 ThpUl=2441.60 RlcDelay=290.82 VolDL=268 VolUL=2384 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:28:23,570] [INFO] [2026-03-20T09:28:22.752412] UE 5/5 | ran_ue_id=5 | PRB=945.56 ThpDl=296.48 ThpUl=188.07 RlcDelay=256.27 VolDL=271 VolUL=160 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:28:32,583] [INFO] [2026-03-20T09:28:31.751250] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 09:28:32,583] [INFO] [2026-03-20T09:28:31.751250] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:28:32,583] [INFO] [2026-03-20T09:28:31.751250] UE 3/5 | ran_ue_id=3 | PRB=2595.89 ThpDl=1847.26 ThpUl=84.68 RlcDelay=208.37 VolDL=1825 VolUL=71 | Load: Light  | PRB alloc: 9%
[2026-03-20 09:28:32,583] [INFO] [2026-03-20T09:28:31.751250] UE 4/5 | ran_ue_id=4 | PRB=809.89 ThpDl=260.30 ThpUl=2078.95 RlcDelay=209.66 VolDL=228 VolUL=2030 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:28:32,583] [INFO] [2026-03-20T09:28:31.751250] UE 5/5 | ran_ue_id=5 | PRB=926.67 ThpDl=285.71 ThpUl=180.80 RlcDelay=246.96 VolDL=261 VolUL=154 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:28:41,602] [INFO] [2026-03-20T09:28:40.751179] UE 1/5 | ran_ue_id=1 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:28:41,603] [INFO] [2026-03-20T09:28:40.751179] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:28:41,603] [INFO] [2026-03-20T09:28:40.751179] UE 3/5 | ran_ue_id=3 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:28:41,603] [INFO] [2026-03-20T09:28:40.751179] UE 4/5 | ran_ue_id=4 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:28:41,603] [INFO] [2026-03-20T09:28:40.751179] UE 5/5 | ran_ue_id=5 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:28:50,620] [INFO] [2026-03-20T09:28:49.751867] UE 1/5 | ran_ue_id=1 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:28:50,621] [INFO] [2026-03-20T09:28:49.751867] UE 2/5 | ran_ue_id=2 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:28:50,621] [INFO] [2026-03-20T09:28:49.751867] UE 3/5 | ran_ue_id=3 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:28:50,621] [INFO] [2026-03-20T09:28:49.751867] UE 4/5 | ran_ue_id=4 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:28:50,621] [INFO] [2026-03-20T09:28:49.751867] UE 5/5 | ran_ue_id=5 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:28:59,639] [INFO] [2026-03-20T09:28:58.752220] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:28:59,640] [INFO] [2026-03-20T09:28:58.752220] UE 2/5 | ran_ue_id=2 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:28:59,640] [INFO] [2026-03-20T09:28:58.752220] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:28:59,640] [INFO] [2026-03-20T09:28:58.752220] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:28:59,640] [INFO] [2026-03-20T09:28:58.752220] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:29:07,659] [INFO] [2026-03-20T09:29:06.751772] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:29:07,659] [INFO] [2026-03-20T09:29:06.751772] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:29:07,659] [INFO] [2026-03-20T09:29:06.751772] UE 3/5 | ran_ue_id=3 | PRB=1149.50 ThpDl=302.55 ThpUl=7602.45 RlcDelay=232.21 VolDL=265 VolUL=7551 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:29:07,659] [INFO] [2026-03-20T09:29:06.751772] UE 4/5 | ran_ue_id=4 | PRB=21532.25 ThpDl=7618.31 ThpUl=280.72 RlcDelay=525.74 VolDL=7576 VolUL=241 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:29:07,660] [INFO] [2026-03-20T09:29:06.751772] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:29:16,680] [INFO] [2026-03-20T09:29:15.752111] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:29:16,680] [INFO] [2026-03-20T09:29:15.752111] UE 2/5 | ran_ue_id=2 | PRB=4.44 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:29:16,681] [INFO] [2026-03-20T09:29:15.752111] UE 3/5 | ran_ue_id=3 | PRB=1007.89 ThpDl=400.10 ThpUl=10136.52 RlcDelay=278.94 VolDL=350 VolUL=10072 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:29:16,681] [INFO] [2026-03-20T09:29:15.752111] UE 4/5 | ran_ue_id=4 | PRB=15207.89 ThpDl=10156.38 ThpUl=370.21 RlcDelay=491.58 VolDL=10104 VolUL=318 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:29:16,681] [INFO] [2026-03-20T09:29:15.752111] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:29:25,702] [INFO] [2026-03-20T09:29:24.752485] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:29:25,702] [INFO] [2026-03-20T09:29:24.752485] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:29:25,702] [INFO] [2026-03-20T09:29:24.752485] UE 3/5 | ran_ue_id=3 | PRB=1025.33 ThpDl=402.27 ThpUl=9908.16 RlcDelay=297.12 VolDL=352 VolUL=9845 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:29:25,702] [INFO] [2026-03-20T09:29:24.752485] UE 4/5 | ran_ue_id=4 | PRB=14894.67 ThpDl=9929.45 ThpUl=372.12 RlcDelay=463.20 VolDL=9877 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:29:25,702] [INFO] [2026-03-20T09:29:24.752485] UE 5/5 | ran_ue_id=5 | PRB=4.44 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:29:33,723] [INFO] [2026-03-20T09:29:32.752381] UE 1/5 | ran_ue_id=1 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:29:33,723] [INFO] [2026-03-20T09:29:32.752381] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:29:33,723] [INFO] [2026-03-20T09:29:32.752381] UE 3/5 | ran_ue_id=3 | PRB=1012.00 ThpDl=401.75 ThpUl=10003.09 RlcDelay=315.84 VolDL=352 VolUL=9939 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:29:33,724] [INFO] [2026-03-20T09:29:32.752381] UE 4/5 | ran_ue_id=4 | PRB=15089.75 ThpDl=10023.58 ThpUl=371.73 RlcDelay=477.18 VolDL=9971 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:29:33,724] [INFO] [2026-03-20T09:29:32.752381] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:29:41,744] [INFO] [2026-03-20T09:29:40.753698] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:29:41,744] [INFO] [2026-03-20T09:29:40.753698] UE 2/5 | ran_ue_id=2 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:29:41,744] [INFO] [2026-03-20T09:29:40.753698] UE 3/5 | ran_ue_id=3 | PRB=1000.25 ThpDl=399.70 ThpUl=10047.78 RlcDelay=258.43 VolDL=350 VolUL=9985 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:29:41,744] [INFO] [2026-03-20T09:29:40.753698] UE 4/5 | ran_ue_id=4 | PRB=15152.12 ThpDl=10069.43 ThpUl=371.53 RlcDelay=580.29 VolDL=10017 VolUL=318 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:29:41,744] [INFO] [2026-03-20T09:29:40.753698] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:29:49,771] [INFO] [2026-03-20T09:29:48.752338] UE 1/5 | ran_ue_id=1 | PRB=5.62 ThpDl=0.00 ThpUl=0.06 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:29:49,772] [INFO] [2026-03-20T09:29:48.752338] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:29:49,772] [INFO] [2026-03-20T09:29:48.752338] UE 3/5 | ran_ue_id=3 | PRB=1051.38 ThpDl=403.26 ThpUl=10197.50 RlcDelay=248.63 VolDL=353 VolUL=10132 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:29:49,772] [INFO] [2026-03-20T09:29:48.752338] UE 4/5 | ran_ue_id=4 | PRB=15241.12 ThpDl=10216.98 ThpUl=371.60 RlcDelay=516.95 VolDL=10164 VolUL=321 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:29:49,772] [INFO] [2026-03-20T09:29:48.752338] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:29:58,791] [INFO] [2026-03-20T09:29:58.752152] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:29:58,791] [INFO] [2026-03-20T09:29:58.752152] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:29:58,792] [INFO] [2026-03-20T09:29:58.752152] UE 3/5 | ran_ue_id=3 | PRB=1013.17 ThpDl=401.81 ThpUl=10078.20 RlcDelay=279.32 VolDL=352 VolUL=10009 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:29:58,792] [INFO] [2026-03-20T09:29:58.752152] UE 4/5 | ran_ue_id=4 | PRB=15089.17 ThpDl=10093.55 ThpUl=371.62 RlcDelay=570.34 VolDL=10041 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:29:58,792] [INFO] [2026-03-20T09:29:58.752152] UE 5/5 | ran_ue_id=5 | PRB=4.17 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:30:07,822] [INFO] [2026-03-20T09:30:07.751392] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:30:07,823] [INFO] [2026-03-20T09:30:07.751392] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:30:07,823] [INFO] [2026-03-20T09:30:07.751392] UE 3/5 | ran_ue_id=3 | PRB=1024.25 ThpDl=400.75 ThpUl=10133.51 RlcDelay=305.33 VolDL=351 VolUL=10070 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:30:07,823] [INFO] [2026-03-20T09:30:07.751392] UE 4/5 | ran_ue_id=4 | PRB=15130.50 ThpDl=10154.04 ThpUl=371.01 RlcDelay=492.32 VolDL=10102 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:30:07,823] [INFO] [2026-03-20T09:30:07.751392] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:30:17,980] [INFO] [2026-03-20T09:30:17.752434] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:30:17,980] [INFO] [2026-03-20T09:30:17.752434] UE 2/5 | ran_ue_id=2 | PRB=4.29 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:30:17,980] [INFO] [2026-03-20T09:30:17.752434] UE 3/5 | ran_ue_id=3 | PRB=1015.57 ThpDl=403.59 ThpUl=9974.66 RlcDelay=341.89 VolDL=353 VolUL=9908 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:30:17,980] [INFO] [2026-03-20T09:30:17.752434] UE 4/5 | ran_ue_id=4 | PRB=15097.14 ThpDl=9992.34 ThpUl=373.39 RlcDelay=513.80 VolDL=9940 VolUL=321 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:30:17,980] [INFO] [2026-03-20T09:30:17.752434] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:30:26,990] [INFO] [2026-03-20T09:30:26.751279] UE 1/5 | ran_ue_id=1 | PRB=4.44 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:30:26,990] [INFO] [2026-03-20T09:30:26.751279] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:30:26,990] [INFO] [2026-03-20T09:30:26.751279] UE 3/5 | ran_ue_id=3 | PRB=1007.78 ThpDl=401.32 ThpUl=10020.00 RlcDelay=310.56 VolDL=351 VolUL=9956 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:30:26,990] [INFO] [2026-03-20T09:30:26.751279] UE 4/5 | ran_ue_id=4 | PRB=15061.33 ThpDl=10040.31 ThpUl=371.26 RlcDelay=537.09 VolDL=9988 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:30:26,990] [INFO] [2026-03-20T09:30:26.751279] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.06 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:30:35,999] [INFO] [2026-03-20T09:30:35.752540] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:30:35,999] [INFO] [2026-03-20T09:30:35.752540] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:30:35,999] [INFO] [2026-03-20T09:30:35.752540] UE 3/5 | ran_ue_id=3 | PRB=1025.44 ThpDl=401.20 ThpUl=10082.39 RlcDelay=295.35 VolDL=351 VolUL=10018 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:30:35,999] [INFO] [2026-03-20T09:30:35.752540] UE 4/5 | ran_ue_id=4 | PRB=15197.89 ThpDl=10102.94 ThpUl=371.29 RlcDelay=457.45 VolDL=10050 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:30:35,999] [INFO] [2026-03-20T09:30:35.752540] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:30:44,985] [INFO] [2026-03-20T09:30:44.752217] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:30:44,986] [INFO] [2026-03-20T09:30:44.752217] UE 2/5 | ran_ue_id=2 | PRB=4.44 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:30:44,986] [INFO] [2026-03-20T09:30:44.752217] UE 3/5 | ran_ue_id=3 | PRB=1008.89 ThpDl=400.42 ThpUl=10067.82 RlcDelay=284.04 VolDL=351 VolUL=10003 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:30:44,986] [INFO] [2026-03-20T09:30:44.752217] UE 4/5 | ran_ue_id=4 | PRB=15252.78 ThpDl=10087.79 ThpUl=370.34 RlcDelay=629.51 VolDL=10035 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:30:44,986] [INFO] [2026-03-20T09:30:44.752217] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:30:53,011] [INFO] [2026-03-20T09:30:52.751543] UE 1/5 | ran_ue_id=1 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:30:53,011] [INFO] [2026-03-20T09:30:52.751543] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:30:53,011] [INFO] [2026-03-20T09:30:52.751543] UE 3/5 | ran_ue_id=3 | PRB=1027.00 ThpDl=401.83 ThpUl=10106.95 RlcDelay=273.01 VolDL=352 VolUL=10043 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:30:53,011] [INFO] [2026-03-20T09:30:52.751543] UE 4/5 | ran_ue_id=4 | PRB=15154.25 ThpDl=10127.48 ThpUl=371.72 RlcDelay=560.52 VolDL=10075 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:30:53,011] [INFO] [2026-03-20T09:30:52.751543] UE 5/5 | ran_ue_id=5 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:31:01,263] [INFO] [2026-03-20T09:31:00.751879] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:31:01,263] [INFO] [2026-03-20T09:31:00.751879] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:31:01,263] [INFO] [2026-03-20T09:31:00.751879] UE 3/5 | ran_ue_id=3 | PRB=1015.75 ThpDl=401.61 ThpUl=9981.30 RlcDelay=303.14 VolDL=352 VolUL=9918 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:31:01,263] [INFO] [2026-03-20T09:31:00.751879] UE 4/5 | ran_ue_id=4 | PRB=15021.00 ThpDl=10002.70 ThpUl=371.58 RlcDelay=519.66 VolDL=9950 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:31:01,263] [INFO] [2026-03-20T09:31:00.751879] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:31:10,074] [INFO] [2026-03-20T09:31:09.751685] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:31:10,074] [INFO] [2026-03-20T09:31:09.751685] UE 2/5 | ran_ue_id=2 | PRB=4.44 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:31:10,075] [INFO] [2026-03-20T09:31:09.751685] UE 3/5 | ran_ue_id=3 | PRB=1021.89 ThpDl=401.39 ThpUl=10140.81 RlcDelay=246.54 VolDL=352 VolUL=10076 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:31:10,075] [INFO] [2026-03-20T09:31:09.751685] UE 4/5 | ran_ue_id=4 | PRB=15309.33 ThpDl=10159.41 ThpUl=371.38 RlcDelay=552.67 VolDL=10107 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:31:10,075] [INFO] [2026-03-20T09:31:09.751685] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:31:18,109] [INFO] [2026-03-20T09:31:17.752545] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:31:18,110] [INFO] [2026-03-20T09:31:17.752545] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:31:18,110] [INFO] [2026-03-20T09:31:17.752545] UE 3/5 | ran_ue_id=3 | PRB=1036.38 ThpDl=401.76 ThpUl=10068.90 RlcDelay=253.39 VolDL=352 VolUL=9999 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:31:18,110] [INFO] [2026-03-20T09:31:17.752545] UE 4/5 | ran_ue_id=4 | PRB=15057.88 ThpDl=10083.14 ThpUl=372.30 RlcDelay=437.94 VolDL=10032 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:31:18,110] [INFO] [2026-03-20T09:31:17.752545] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:31:26,139] [INFO] [2026-03-20T09:31:25.752122] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:31:26,139] [INFO] [2026-03-20T09:31:25.752122] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:31:26,139] [INFO] [2026-03-20T09:31:25.752122] UE 3/5 | ran_ue_id=3 | PRB=1036.88 ThpDl=401.67 ThpUl=10043.94 RlcDelay=326.63 VolDL=352 VolUL=9986 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:31:26,139] [INFO] [2026-03-20T09:31:25.752122] UE 4/5 | ran_ue_id=4 | PRB=15149.38 ThpDl=10072.64 ThpUl=371.04 RlcDelay=563.49 VolDL=10018 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:31:26,139] [INFO] [2026-03-20T09:31:25.752122] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:31:34,174] [INFO] [2026-03-20T09:31:33.751532] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:31:34,175] [INFO] [2026-03-20T09:31:33.751532] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:31:34,175] [INFO] [2026-03-20T09:31:33.751532] UE 3/5 | ran_ue_id=3 | PRB=1004.00 ThpDl=401.50 ThpUl=10030.35 RlcDelay=303.48 VolDL=352 VolUL=9966 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:31:34,175] [INFO] [2026-03-20T09:31:33.751532] UE 4/5 | ran_ue_id=4 | PRB=15305.38 ThpDl=10050.87 ThpUl=371.23 RlcDelay=566.73 VolDL=9998 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:31:34,175] [INFO] [2026-03-20T09:31:33.751532] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:31:42,203] [INFO] [2026-03-20T09:31:41.751418] UE 1/5 | ran_ue_id=1 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:31:42,203] [INFO] [2026-03-20T09:31:41.751418] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:31:42,203] [INFO] [2026-03-20T09:31:41.751418] UE 3/5 | ran_ue_id=3 | PRB=1010.88 ThpDl=401.19 ThpUl=10185.77 RlcDelay=288.41 VolDL=351 VolUL=10121 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:31:42,203] [INFO] [2026-03-20T09:31:41.751418] UE 4/5 | ran_ue_id=4 | PRB=14988.88 ThpDl=10205.62 ThpUl=371.40 RlcDelay=450.48 VolDL=10153 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:31:42,203] [INFO] [2026-03-20T09:31:41.751418] UE 5/5 | ran_ue_id=5 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:31:50,238] [INFO] [2026-03-20T09:31:49.753056] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:31:50,239] [INFO] [2026-03-20T09:31:49.753056] UE 2/5 | ran_ue_id=2 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:31:50,239] [INFO] [2026-03-20T09:31:49.753056] UE 3/5 | ran_ue_id=3 | PRB=1013.00 ThpDl=401.77 ThpUl=9839.68 RlcDelay=263.63 VolDL=352 VolUL=9776 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:31:50,239] [INFO] [2026-03-20T09:31:49.753056] UE 4/5 | ran_ue_id=4 | PRB=14771.50 ThpDl=9858.61 ThpUl=371.52 RlcDelay=505.04 VolDL=9808 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:31:50,239] [INFO] [2026-03-20T09:31:49.753056] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:31:58,268] [INFO] [2026-03-20T09:31:57.751596] UE 1/5 | ran_ue_id=1 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:31:58,268] [INFO] [2026-03-20T09:31:57.751596] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:31:58,268] [INFO] [2026-03-20T09:31:57.751596] UE 3/5 | ran_ue_id=3 | PRB=632.75 ThpDl=256.77 ThpUl=6425.98 RlcDelay=197.90 VolDL=225 VolUL=6387 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:31:58,269] [INFO] [2026-03-20T09:31:57.751596] UE 4/5 | ran_ue_id=4 | PRB=9747.38 ThpDl=6442.23 ThpUl=237.29 RlcDelay=383.76 VolDL=6407 VolUL=204 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:31:58,269] [INFO] [2026-03-20T09:31:57.751596] UE 5/5 | ran_ue_id=5 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:32:06,305] [INFO] [2026-03-20T09:32:05.751293] UE 1/5 | ran_ue_id=1 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:32:06,306] [INFO] [2026-03-20T09:32:05.751293] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:32:06,306] [INFO] [2026-03-20T09:32:05.751293] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:32:06,306] [INFO] [2026-03-20T09:32:05.751293] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:32:06,306] [INFO] [2026-03-20T09:32:05.751293] UE 5/5 | ran_ue_id=5 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:32:14,341] [INFO] [2026-03-20T09:32:13.752049] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:32:14,341] [INFO] [2026-03-20T09:32:13.752049] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:32:14,341] [INFO] [2026-03-20T09:32:13.752049] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:32:14,341] [INFO] [2026-03-20T09:32:13.752049] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:32:14,341] [INFO] [2026-03-20T09:32:13.752049] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:32:22,370] [INFO] [2026-03-20T09:32:21.751519] UE 1/5 | ran_ue_id=1 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:32:22,370] [INFO] [2026-03-20T09:32:21.751519] UE 2/5 | ran_ue_id=2 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:32:22,370] [INFO] [2026-03-20T09:32:21.751519] UE 3/5 | ran_ue_id=3 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:32:22,370] [INFO] [2026-03-20T09:32:21.751519] UE 4/5 | ran_ue_id=4 | PRB=1032.50 ThpDl=276.70 ThpUl=257.52 RlcDelay=200.97 VolDL=243 VolUL=220 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:32:22,370] [INFO] [2026-03-20T09:32:21.751519] UE 5/5 | ran_ue_id=5 | PRB=1386.00 ThpDl=226.11 ThpUl=212.93 RlcDelay=188.68 VolDL=198 VolUL=180 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:32:30,408] [INFO] [2026-03-20T09:32:29.752218] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:32:30,408] [INFO] [2026-03-20T09:32:29.752218] UE 2/5 | ran_ue_id=2 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:32:30,408] [INFO] [2026-03-20T09:32:29.752218] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:32:30,408] [INFO] [2026-03-20T09:32:29.752218] UE 4/5 | ran_ue_id=4 | PRB=1151.12 ThpDl=400.48 ThpUl=374.41 RlcDelay=272.46 VolDL=351 VolUL=320 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:32:30,409] [INFO] [2026-03-20T09:32:29.752218] UE 5/5 | ran_ue_id=5 | PRB=1058.25 ThpDl=400.71 ThpUl=376.52 RlcDelay=260.63 VolDL=352 VolUL=320 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:32:38,444] [INFO] [2026-03-20T09:32:37.751696] UE 1/5 | ran_ue_id=1 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:32:38,444] [INFO] [2026-03-20T09:32:37.751696] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:32:38,444] [INFO] [2026-03-20T09:32:37.751696] UE 3/5 | ran_ue_id=3 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:32:38,444] [INFO] [2026-03-20T09:32:37.751696] UE 4/5 | ran_ue_id=4 | PRB=1130.12 ThpDl=400.92 ThpUl=373.84 RlcDelay=240.55 VolDL=352 VolUL=320 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:32:38,444] [INFO] [2026-03-20T09:32:37.751696] UE 5/5 | ran_ue_id=5 | PRB=1042.38 ThpDl=400.91 ThpUl=376.40 RlcDelay=257.89 VolDL=352 VolUL=320 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:32:46,479] [INFO] [2026-03-20T09:32:45.751309] UE 1/5 | ran_ue_id=1 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:32:46,479] [INFO] [2026-03-20T09:32:45.751309] UE 2/5 | ran_ue_id=2 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:32:46,479] [INFO] [2026-03-20T09:32:45.751309] UE 3/5 | ran_ue_id=3 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:32:46,479] [INFO] [2026-03-20T09:32:45.751309] UE 4/5 | ran_ue_id=4 | PRB=1040.62 ThpDl=400.57 ThpUl=373.55 RlcDelay=211.74 VolDL=351 VolUL=320 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:32:46,479] [INFO] [2026-03-20T09:32:45.751309] UE 5/5 | ran_ue_id=5 | PRB=989.75 ThpDl=400.66 ThpUl=375.69 RlcDelay=199.79 VolDL=351 VolUL=319 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:32:54,513] [INFO] [2026-03-20T09:32:53.751817] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 24%
[2026-03-20 09:32:54,514] [INFO] [2026-03-20T09:32:53.751817] UE 2/5 | ran_ue_id=2 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 24%
[2026-03-20 09:32:54,514] [INFO] [2026-03-20T09:32:53.751817] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 24%
[2026-03-20 09:32:54,514] [INFO] [2026-03-20T09:32:53.751817] UE 4/5 | ran_ue_id=4 | PRB=58.12 ThpDl=19.38 ThpUl=19.02 RlcDelay=0.00 VolDL=17 VolUL=16 | Load: Medium | PRB alloc: 24%
[2026-03-20 09:32:54,514] [INFO] [2026-03-20T09:32:53.751817] UE 5/5 | ran_ue_id=5 | PRB=202.71 ThpDl=80.60 ThpUl=74.61 RlcDelay=42.66 VolDL=71 VolUL=63 | Load: Heavy  | PRB alloc: 6%
[2026-03-20 09:33:02,551] [INFO] [2026-03-20T09:33:01.752037] UE 1/5 | ran_ue_id=1 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:33:02,551] [INFO] [2026-03-20T09:33:01.752037] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:33:02,552] [INFO] [2026-03-20T09:33:01.752037] UE 3/5 | ran_ue_id=3 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:33:02,552] [INFO] [2026-03-20T09:33:01.752037] UE 4/5 | ran_ue_id=4 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:33:02,552] [INFO] [2026-03-20T09:33:01.752037] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
