[2026-03-20 09:50:00,742] [INFO] Using device: cpu
[2026-03-20 09:50:00,781] [INFO] LabelingxApp loaded from /models/labeling_xapp.pth
[2026-03-20 09:50:00,781] [INFO] ResourcexApp loaded from /models/resource_xapp.pth
[2026-03-20 09:50:00,782] [INFO] xApp KCL listening on port 4500
[2026-03-20 09:50:23,397] [INFO] Client connected: ('10.244.0.228', 60362) | NUM_UES=5 | T=32.0s
[2026-03-20 09:50:55,479] [INFO] [2026-03-20T09:50:55.076069] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 09:50:55,480] [INFO] [2026-03-20T09:50:55.076069] UE 2/5 | ran_ue_id=2 | PRB=780.19 ThpDl=205.37 ThpUl=1636.01 RlcDelay=193.78 VolDL=180 VolUL=1597 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:50:55,480] [INFO] [2026-03-20T09:50:55.076069] UE 3/5 | ran_ue_id=3 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:50:55,480] [INFO] [2026-03-20T09:50:55.076069] UE 4/5 | ran_ue_id=4 | PRB=3100.84 ThpDl=1453.34 ThpUl=67.77 RlcDelay=289.43 VolDL=1436 VolUL=57 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:50:55,480] [INFO] [2026-03-20T09:50:55.076069] UE 5/5 | ran_ue_id=5 | PRB=758.91 ThpDl=189.52 ThpUl=120.06 RlcDelay=175.67 VolDL=173 VolUL=102 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:51:27,545] [INFO] [2026-03-20T09:51:27.075872] UE 1/5 | ran_ue_id=1 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 09:51:27,545] [INFO] [2026-03-20T09:51:27.075872] UE 2/5 | ran_ue_id=2 | PRB=956.28 ThpDl=305.49 ThpUl=2441.94 RlcDelay=249.05 VolDL=268 VolUL=2384 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:51:27,545] [INFO] [2026-03-20T09:51:27.075872] UE 3/5 | ran_ue_id=3 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:51:27,545] [INFO] [2026-03-20T09:51:27.075872] UE 4/5 | ran_ue_id=4 | PRB=3086.81 ThpDl=2169.55 ThpUl=99.57 RlcDelay=370.12 VolDL=2144 VolUL=84 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:51:27,545] [INFO] [2026-03-20T09:51:27.075872] UE 5/5 | ran_ue_id=5 | PRB=971.38 ThpDl=296.80 ThpUl=187.96 RlcDelay=265.99 VolDL=272 VolUL=160 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:51:59,626] [INFO] [2026-03-20T09:51:59.075640] UE 1/5 | ran_ue_id=1 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 09:51:59,627] [INFO] [2026-03-20T09:51:59.075640] UE 2/5 | ran_ue_id=2 | PRB=195.00 ThpDl=60.86 ThpUl=486.17 RlcDelay=41.70 VolDL=53 VolUL=475 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:51:59,627] [INFO] [2026-03-20T09:51:59.075640] UE 3/5 | ran_ue_id=3 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:51:59,627] [INFO] [2026-03-20T09:51:59.075640] UE 4/5 | ran_ue_id=4 | PRB=620.88 ThpDl=431.95 ThpUl=19.80 RlcDelay=66.04 VolDL=427 VolUL=17 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:51:59,627] [INFO] [2026-03-20T09:51:59.075640] UE 5/5 | ran_ue_id=5 | PRB=229.94 ThpDl=68.35 ThpUl=43.32 RlcDelay=53.49 VolDL=63 VolUL=37 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:52:31,715] [INFO] [2026-03-20T09:52:31.075792] UE 1/5 | ran_ue_id=1 | PRB=5.47 ThpDl=0.00 ThpUl=0.02 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 09:52:31,715] [INFO] [2026-03-20T09:52:31.075792] UE 2/5 | ran_ue_id=2 | PRB=607.00 ThpDl=141.52 ThpUl=1126.63 RlcDelay=122.97 VolDL=124 VolUL=1099 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:52:31,715] [INFO] [2026-03-20T09:52:31.075792] UE 3/5 | ran_ue_id=3 | PRB=5.47 ThpDl=0.00 ThpUl=0.01 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:52:31,716] [INFO] [2026-03-20T09:52:31.075792] UE 4/5 | ran_ue_id=4 | PRB=2529.69 ThpDl=1000.93 ThpUl=46.75 RlcDelay=195.26 VolDL=989 VolUL=39 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:52:31,716] [INFO] [2026-03-20T09:52:31.075792] UE 5/5 | ran_ue_id=5 | PRB=571.69 ThpDl=127.68 ThpUl=80.80 RlcDelay=114.03 VolDL=117 VolUL=68 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:53:03,825] [INFO] [2026-03-20T09:53:03.075611] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 09:53:03,825] [INFO] [2026-03-20T09:53:03.075611] UE 2/5 | ran_ue_id=2 | PRB=952.09 ThpDl=305.45 ThpUl=2441.60 RlcDelay=263.88 VolDL=268 VolUL=2384 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:53:03,826] [INFO] [2026-03-20T09:53:03.075611] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:53:03,826] [INFO] [2026-03-20T09:53:03.075611] UE 4/5 | ran_ue_id=4 | PRB=3072.59 ThpDl=2169.16 ThpUl=99.61 RlcDelay=367.47 VolDL=2144 VolUL=84 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:53:03,826] [INFO] [2026-03-20T09:53:03.075611] UE 5/5 | ran_ue_id=5 | PRB=958.91 ThpDl=296.77 ThpUl=187.75 RlcDelay=273.31 VolDL=272 VolUL=160 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:53:35,929] [INFO] [2026-03-20T09:53:35.075870] UE 1/5 | ran_ue_id=1 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 09:53:35,929] [INFO] [2026-03-20T09:53:35.075870] UE 2/5 | ran_ue_id=2 | PRB=381.50 ThpDl=124.75 ThpUl=995.99 RlcDelay=103.38 VolDL=110 VolUL=972 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:53:35,929] [INFO] [2026-03-20T09:53:35.075870] UE 3/5 | ran_ue_id=3 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:53:35,929] [INFO] [2026-03-20T09:53:35.075870] UE 4/5 | ran_ue_id=4 | PRB=1259.22 ThpDl=884.73 ThpUl=40.72 RlcDelay=152.60 VolDL=874 VolUL=34 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:53:35,929] [INFO] [2026-03-20T09:53:35.075870] UE 5/5 | ran_ue_id=5 | PRB=431.84 ThpDl=130.27 ThpUl=82.62 RlcDelay=118.20 VolDL=119 VolUL=70 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:54:08,050] [INFO] [2026-03-20T09:54:07.075626] UE 1/5 | ran_ue_id=1 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:54:08,050] [INFO] [2026-03-20T09:54:07.075626] UE 2/5 | ran_ue_id=2 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:54:08,050] [INFO] [2026-03-20T09:54:07.075626] UE 3/5 | ran_ue_id=3 | PRB=5.47 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:54:08,050] [INFO] [2026-03-20T09:54:07.075626] UE 4/5 | ran_ue_id=4 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 09:54:08,050] [INFO] [2026-03-20T09:54:07.075626] UE 5/5 | ran_ue_id=5 | PRB=5.48 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:54:40,187] [INFO] [2026-03-20T09:54:40.075825] UE 1/5 | ran_ue_id=1 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:54:40,187] [INFO] [2026-03-20T09:54:40.075825] UE 2/5 | ran_ue_id=2 | PRB=14102.32 ThpDl=7442.97 ThpUl=274.97 RlcDelay=442.16 VolDL=7403 VolUL=236 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:54:40,187] [INFO] [2026-03-20T09:54:40.075825] UE 3/5 | ran_ue_id=3 | PRB=4.68 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:54:40,187] [INFO] [2026-03-20T09:54:40.075825] UE 4/5 | ran_ue_id=4 | PRB=839.13 ThpDl=297.16 ThpUl=7426.92 RlcDelay=209.51 VolDL=260 VolUL=7379 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:54:40,188] [INFO] [2026-03-20T09:54:40.075825] UE 5/5 | ran_ue_id=5 | PRB=4.68 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:55:12,338] [INFO] [2026-03-20T09:55:12.075440] UE 1/5 | ran_ue_id=1 | PRB=4.82 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:55:12,338] [INFO] [2026-03-20T09:55:12.075440] UE 2/5 | ran_ue_id=2 | PRB=15117.29 ThpDl=10098.58 ThpUl=371.20 RlcDelay=571.13 VolDL=10046 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:55:12,339] [INFO] [2026-03-20T09:55:12.075440] UE 3/5 | ran_ue_id=3 | PRB=4.82 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:55:12,339] [INFO] [2026-03-20T09:55:12.075440] UE 4/5 | ran_ue_id=4 | PRB=1010.14 ThpDl=401.39 ThpUl=10078.08 RlcDelay=289.06 VolDL=352 VolUL=10014 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:55:12,339] [INFO] [2026-03-20T09:55:12.075440] UE 5/5 | ran_ue_id=5 | PRB=4.82 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:55:44,749] [INFO] [2026-03-20T09:55:44.075676] UE 1/5 | ran_ue_id=1 | PRB=4.66 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:55:44,750] [INFO] [2026-03-20T09:55:44.075676] UE 2/5 | ran_ue_id=2 | PRB=15162.90 ThpDl=10054.82 ThpUl=371.49 RlcDelay=554.96 VolDL=10000 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:55:44,750] [INFO] [2026-03-20T09:55:44.075676] UE 3/5 | ran_ue_id=3 | PRB=4.66 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:55:44,750] [INFO] [2026-03-20T09:55:44.075676] UE 4/5 | ran_ue_id=4 | PRB=1003.69 ThpDl=401.65 ThpUl=10035.43 RlcDelay=293.13 VolDL=352 VolUL=9968 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:55:44,750] [INFO] [2026-03-20T09:55:44.075676] UE 5/5 | ran_ue_id=5 | PRB=4.66 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:56:17,707] [INFO] [2026-03-20T09:56:17.076325] UE 1/5 | ran_ue_id=1 | PRB=4.70 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:56:17,707] [INFO] [2026-03-20T09:56:17.076325] UE 2/5 | ran_ue_id=2 | PRB=15193.97 ThpDl=10075.97 ThpUl=371.19 RlcDelay=553.54 VolDL=10025 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:56:17,707] [INFO] [2026-03-20T09:56:17.076325] UE 3/5 | ran_ue_id=3 | PRB=4.85 ThpDl=0.00 ThpUl=0.02 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:56:17,708] [INFO] [2026-03-20T09:56:17.076325] UE 4/5 | ran_ue_id=4 | PRB=998.27 ThpDl=401.42 ThpUl=10055.29 RlcDelay=283.87 VolDL=352 VolUL=9993 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:56:17,708] [INFO] [2026-03-20T09:56:17.076325] UE 5/5 | ran_ue_id=5 | PRB=4.70 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:56:49,912] [INFO] [2026-03-20T09:56:49.075641] UE 1/5 | ran_ue_id=1 | PRB=4.84 ThpDl=0.00 ThpUl=0.02 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:56:49,912] [INFO] [2026-03-20T09:56:49.075641] UE 2/5 | ran_ue_id=2 | PRB=15111.50 ThpDl=10092.10 ThpUl=371.19 RlcDelay=551.32 VolDL=10041 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:56:49,912] [INFO] [2026-03-20T09:56:49.075641] UE 3/5 | ran_ue_id=3 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:56:49,913] [INFO] [2026-03-20T09:56:49.075641] UE 4/5 | ran_ue_id=4 | PRB=1002.31 ThpDl=401.20 ThpUl=10073.47 RlcDelay=298.68 VolDL=351 VolUL=10009 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:56:49,913] [INFO] [2026-03-20T09:56:49.075641] UE 5/5 | ran_ue_id=5 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:57:22,110] [INFO] [2026-03-20T09:57:21.076346] UE 1/5 | ran_ue_id=1 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:57:22,110] [INFO] [2026-03-20T09:57:21.076346] UE 2/5 | ran_ue_id=2 | PRB=9570.81 ThpDl=6320.28 ThpUl=234.09 RlcDelay=349.88 VolDL=6285 VolUL=202 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:57:22,110] [INFO] [2026-03-20T09:57:21.076346] UE 3/5 | ran_ue_id=3 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:57:22,110] [INFO] [2026-03-20T09:57:21.076346] UE 4/5 | ran_ue_id=4 | PRB=634.38 ThpDl=253.20 ThpUl=6305.20 RlcDelay=180.74 VolDL=222 VolUL=6265 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:57:22,110] [INFO] [2026-03-20T09:57:21.076346] UE 5/5 | ran_ue_id=5 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:57:54,255] [INFO] [2026-03-20T09:57:54.075543] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:57:54,255] [INFO] [2026-03-20T09:57:54.075543] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:57:54,255] [INFO] [2026-03-20T09:57:54.075543] UE 3/5 | ran_ue_id=3 | PRB=5.42 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:57:54,255] [INFO] [2026-03-20T09:57:54.075543] UE 4/5 | ran_ue_id=4 | PRB=5.42 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:57:54,255] [INFO] [2026-03-20T09:57:54.075543] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:58:27,479] [INFO] [2026-03-20T09:58:27.075939] UE 1/5 | ran_ue_id=1 | PRB=5.22 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:58:27,480] [INFO] [2026-03-20T09:58:27.075939] UE 2/5 | ran_ue_id=2 | PRB=1023.39 ThpDl=184.95 ThpUl=175.63 RlcDelay=282.02 VolDL=162 VolUL=147 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:58:27,480] [INFO] [2026-03-20T09:58:27.075939] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:58:27,480] [INFO] [2026-03-20T09:58:27.075939] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:58:27,480] [INFO] [2026-03-20T09:58:27.075939] UE 5/5 | ran_ue_id=5 | PRB=827.43 ThpDl=176.08 ThpUl=168.82 RlcDelay=269.33 VolDL=154 VolUL=140 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:58:59,731] [INFO] [2026-03-20T09:58:59.075904] UE 1/5 | ran_ue_id=1 | PRB=5.17 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:58:59,731] [INFO] [2026-03-20T09:58:59.075904] UE 2/5 | ran_ue_id=2 | PRB=941.33 ThpDl=184.34 ThpUl=175.48 RlcDelay=251.88 VolDL=162 VolUL=147 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:58:59,731] [INFO] [2026-03-20T09:58:59.075904] UE 3/5 | ran_ue_id=3 | PRB=5.17 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:58:59,731] [INFO] [2026-03-20T09:58:59.075904] UE 4/5 | ran_ue_id=4 | PRB=5.17 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:58:59,731] [INFO] [2026-03-20T09:58:59.075904] UE 5/5 | ran_ue_id=5 | PRB=852.13 ThpDl=190.97 ThpUl=183.07 RlcDelay=262.88 VolDL=167 VolUL=152 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:59:31,958] [INFO] [2026-03-20T09:59:31.075432] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:59:31,958] [INFO] [2026-03-20T09:59:31.075432] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:59:31,958] [INFO] [2026-03-20T09:59:31.075432] UE 3/5 | ran_ue_id=3 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:59:31,958] [INFO] [2026-03-20T09:59:31.075432] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 09:59:31,959] [INFO] [2026-03-20T09:59:31.075432] UE 5/5 | ran_ue_id=5 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:00:05,194] [INFO] [2026-03-20T10:00:05.076619] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:00:05,194] [INFO] [2026-03-20T10:00:05.076619] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:00:05,194] [INFO] [2026-03-20T10:00:05.076619] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:00:05,194] [INFO] [2026-03-20T10:00:05.076619] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:00:05,194] [INFO] [2026-03-20T10:00:05.076619] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:00:40,389] [INFO] [2026-03-20T10:00:40.075516] UE 1/5 | ran_ue_id=1 | PRB=5.29 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:00:40,389] [INFO] [2026-03-20T10:00:40.075516] UE 2/5 | ran_ue_id=2 | PRB=5.29 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:00:40,389] [INFO] [2026-03-20T10:00:40.075516] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:00:40,389] [INFO] [2026-03-20T10:00:40.075516] UE 4/5 | ran_ue_id=4 | PRB=5.29 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:00:40,389] [INFO] [2026-03-20T10:00:40.075516] UE 5/5 | ran_ue_id=5 | PRB=5.29 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:01:12,632] [INFO] [2026-03-20T10:01:12.075444] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:01:12,632] [INFO] [2026-03-20T10:01:12.075444] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:01:12,632] [INFO] [2026-03-20T10:01:12.075444] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:01:12,632] [INFO] [2026-03-20T10:01:12.075444] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:01:12,632] [INFO] [2026-03-20T10:01:12.075444] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:01:44,917] [INFO] [2026-03-20T10:01:44.076390] UE 1/5 | ran_ue_id=1 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:01:44,917] [INFO] [2026-03-20T10:01:44.076390] UE 2/5 | ran_ue_id=2 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:01:44,917] [INFO] [2026-03-20T10:01:44.076390] UE 3/5 | ran_ue_id=3 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:01:44,917] [INFO] [2026-03-20T10:01:44.076390] UE 4/5 | ran_ue_id=4 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 10:01:44,917] [INFO] [2026-03-20T10:01:44.076390] UE 5/5 | ran_ue_id=5 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:02:19,211] [INFO] [2026-03-20T10:02:19.075442] UE 1/5 | ran_ue_id=1 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:02:19,212] [INFO] [2026-03-20T10:02:19.075442] UE 2/5 | ran_ue_id=2 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:02:19,212] [INFO] [2026-03-20T10:02:19.075442] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:02:19,212] [INFO] [2026-03-20T10:02:19.075442] UE 4/5 | ran_ue_id=4 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 10:02:19,212] [INFO] [2026-03-20T10:02:19.075442] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
