[2026-03-20 14:01:16,063] [INFO] Using device: cpu
[2026-03-20 14:01:16,099] [INFO] LabelingxApp loaded from /models/labeling_xapp.pth
[2026-03-20 14:01:16,099] [INFO] ResourcexApp loaded from /models/resource_xapp.pth
[2026-03-20 14:01:16,099] [INFO] xApp KCL listening on port 4500
[2026-03-20 14:01:37,115] [INFO] Client connected: ('10.244.0.136', 57064) | NUM_UES=5 | T=8.0s
[2026-03-20 14:01:45,151] [INFO] [2026-03-20T14:01:44.698693] UE 1/5 | ran_ue_id=1 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 14:01:45,151] [INFO] [2026-03-20T14:01:44.698693] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:01:45,151] [INFO] [2026-03-20T14:01:44.698693] UE 3/5 | ran_ue_id=3 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 14:01:45,151] [INFO] [2026-03-20T14:01:44.698693] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:01:45,151] [INFO] [2026-03-20T14:01:44.698693] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:01:54,160] [INFO] [2026-03-20T14:01:53.698875] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:01:54,161] [INFO] [2026-03-20T14:01:53.698875] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:01:54,161] [INFO] [2026-03-20T14:01:53.698875] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:01:54,161] [INFO] [2026-03-20T14:01:53.698875] UE 4/5 | ran_ue_id=4 | PRB=5.56 ThpDl=0.00 ThpUl=0.06 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 14:01:54,161] [INFO] [2026-03-20T14:01:53.698875] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:02:03,180] [INFO] [2026-03-20T14:02:02.699097] UE 1/5 | ran_ue_id=1 | PRB=1502.44 ThpDl=296.93 ThpUl=2503.03 RlcDelay=348.30 VolDL=260 VolUL=2450 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:02:03,180] [INFO] [2026-03-20T14:02:02.699097] UE 2/5 | ran_ue_id=2 | PRB=1622.33 ThpDl=343.91 ThpUl=215.91 RlcDelay=329.07 VolDL=315 VolUL=185 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:02:03,180] [INFO] [2026-03-20T14:02:02.699097] UE 3/5 | ran_ue_id=3 | PRB=5.56 ThpDl=0.00 ThpUl=0.05 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:02:03,181] [INFO] [2026-03-20T14:02:02.699097] UE 4/5 | ran_ue_id=4 | PRB=5808.78 ThpDl=1561.08 ThpUl=8.04 RlcDelay=526.08 VolDL=1549 VolUL=7 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:02:03,181] [INFO] [2026-03-20T14:02:02.699097] UE 5/5 | ran_ue_id=5 | PRB=2955.67 ThpDl=551.12 ThpUl=48.10 RlcDelay=489.78 VolDL=543 VolUL=40 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:02:12,192] [INFO] [2026-03-20T14:02:11.699542] UE 1/5 | ran_ue_id=1 | PRB=1044.56 ThpDl=321.08 ThpUl=2703.66 RlcDelay=259.76 VolDL=282 VolUL=2647 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:02:12,193] [INFO] [2026-03-20T14:02:11.699542] UE 2/5 | ran_ue_id=2 | PRB=1026.00 ThpDl=377.04 ThpUl=236.32 RlcDelay=332.64 VolDL=345 VolUL=202 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:02:12,193] [INFO] [2026-03-20T14:02:11.699542] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:02:12,193] [INFO] [2026-03-20T14:02:11.699542] UE 4/5 | ran_ue_id=4 | PRB=2385.11 ThpDl=1709.76 ThpUl=5.50 RlcDelay=453.39 VolDL=1698 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:02:12,193] [INFO] [2026-03-20T14:02:11.699542] UE 5/5 | ran_ue_id=5 | PRB=1299.67 ThpDl=643.36 ThpUl=57.84 RlcDelay=398.84 VolDL=635 VolUL=49 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:02:21,213] [INFO] [2026-03-20T14:02:20.698990] UE 1/5 | ran_ue_id=1 | PRB=1013.89 ThpDl=321.44 ThpUl=2698.12 RlcDelay=273.53 VolDL=282 VolUL=2640 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:02:21,213] [INFO] [2026-03-20T14:02:20.698990] UE 2/5 | ran_ue_id=2 | PRB=994.11 ThpDl=376.69 ThpUl=236.59 RlcDelay=330.80 VolDL=345 VolUL=203 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:02:21,213] [INFO] [2026-03-20T14:02:20.698990] UE 3/5 | ran_ue_id=3 | PRB=4.44 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:02:21,213] [INFO] [2026-03-20T14:02:20.698990] UE 4/5 | ran_ue_id=4 | PRB=2360.22 ThpDl=1710.59 ThpUl=5.45 RlcDelay=347.34 VolDL=1700 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:02:21,213] [INFO] [2026-03-20T14:02:20.698990] UE 5/5 | ran_ue_id=5 | PRB=1253.89 ThpDl=635.49 ThpUl=57.65 RlcDelay=389.27 VolDL=627 VolUL=48 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:02:30,233] [INFO] [2026-03-20T14:02:29.700089] UE 1/5 | ran_ue_id=1 | PRB=1013.67 ThpDl=320.95 ThpUl=2700.29 RlcDelay=253.93 VolDL=282 VolUL=2646 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:02:30,233] [INFO] [2026-03-20T14:02:29.700089] UE 2/5 | ran_ue_id=2 | PRB=990.22 ThpDl=376.90 ThpUl=236.26 RlcDelay=329.98 VolDL=345 VolUL=202 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:02:30,233] [INFO] [2026-03-20T14:02:29.700089] UE 3/5 | ran_ue_id=3 | PRB=4.44 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:02:30,233] [INFO] [2026-03-20T14:02:29.700089] UE 4/5 | ran_ue_id=4 | PRB=2368.78 ThpDl=1708.78 ThpUl=5.48 RlcDelay=361.03 VolDL=1697 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:02:30,234] [INFO] [2026-03-20T14:02:29.700089] UE 5/5 | ran_ue_id=5 | PRB=1307.00 ThpDl=643.55 ThpUl=57.71 RlcDelay=323.64 VolDL=635 VolUL=49 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:02:38,260] [INFO] [2026-03-20T14:02:37.699222] UE 1/5 | ran_ue_id=1 | PRB=1035.62 ThpDl=321.41 ThpUl=2711.27 RlcDelay=292.54 VolDL=281 VolUL=2644 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:02:38,260] [INFO] [2026-03-20T14:02:37.699222] UE 2/5 | ran_ue_id=2 | PRB=1011.75 ThpDl=376.52 ThpUl=236.85 RlcDelay=329.91 VolDL=344 VolUL=202 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:02:38,260] [INFO] [2026-03-20T14:02:37.699222] UE 3/5 | ran_ue_id=3 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:02:38,260] [INFO] [2026-03-20T14:02:37.699222] UE 4/5 | ran_ue_id=4 | PRB=2337.62 ThpDl=1708.24 ThpUl=5.54 RlcDelay=370.78 VolDL=1694 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:02:38,260] [INFO] [2026-03-20T14:02:37.699222] UE 5/5 | ran_ue_id=5 | PRB=1370.86 ThpDl=660.80 ThpUl=57.95 RlcDelay=331.43 VolDL=645 VolUL=49 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:02:47,276] [INFO] [2026-03-20T14:02:46.698774] UE 1/5 | ran_ue_id=1 | PRB=1029.00 ThpDl=321.24 ThpUl=2706.06 RlcDelay=299.04 VolDL=282 VolUL=2649 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:02:47,276] [INFO] [2026-03-20T14:02:46.698774] UE 2/5 | ran_ue_id=2 | PRB=1001.22 ThpDl=377.07 ThpUl=236.70 RlcDelay=360.29 VolDL=345 VolUL=203 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:02:47,276] [INFO] [2026-03-20T14:02:46.698774] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:02:47,276] [INFO] [2026-03-20T14:02:46.698774] UE 4/5 | ran_ue_id=4 | PRB=2355.44 ThpDl=1711.40 ThpUl=5.51 RlcDelay=389.95 VolDL=1700 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:02:47,276] [INFO] [2026-03-20T14:02:46.698774] UE 5/5 | ran_ue_id=5 | PRB=1345.78 ThpDl=643.61 ThpUl=58.02 RlcDelay=390.39 VolDL=634 VolUL=49 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:02:56,293] [INFO] [2026-03-20T14:02:55.699030] UE 1/5 | ran_ue_id=1 | PRB=1048.00 ThpDl=321.33 ThpUl=2706.63 RlcDelay=269.60 VolDL=282 VolUL=2650 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:02:56,293] [INFO] [2026-03-20T14:02:55.699030] UE 2/5 | ran_ue_id=2 | PRB=1009.78 ThpDl=375.92 ThpUl=236.48 RlcDelay=309.21 VolDL=344 VolUL=202 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:02:56,293] [INFO] [2026-03-20T14:02:55.699030] UE 3/5 | ran_ue_id=3 | PRB=4.44 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:02:56,293] [INFO] [2026-03-20T14:02:55.699030] UE 4/5 | ran_ue_id=4 | PRB=2343.11 ThpDl=1706.08 ThpUl=5.49 RlcDelay=353.78 VolDL=1695 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:02:56,293] [INFO] [2026-03-20T14:02:55.699030] UE 5/5 | ran_ue_id=5 | PRB=1328.22 ThpDl=651.55 ThpUl=57.97 RlcDelay=378.96 VolDL=643 VolUL=49 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:03:04,322] [INFO] [2026-03-20T14:03:03.699604] UE 1/5 | ran_ue_id=1 | PRB=1038.88 ThpDl=320.94 ThpUl=2707.75 RlcDelay=300.82 VolDL=282 VolUL=2650 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:03:04,322] [INFO] [2026-03-20T14:03:03.699604] UE 2/5 | ran_ue_id=2 | PRB=1029.25 ThpDl=377.57 ThpUl=236.45 RlcDelay=304.67 VolDL=346 VolUL=202 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:03:04,322] [INFO] [2026-03-20T14:03:03.699604] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:03:04,322] [INFO] [2026-03-20T14:03:03.699604] UE 4/5 | ran_ue_id=4 | PRB=2342.25 ThpDl=1712.26 ThpUl=5.51 RlcDelay=333.66 VolDL=1701 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:03:04,322] [INFO] [2026-03-20T14:03:03.699604] UE 5/5 | ran_ue_id=5 | PRB=1337.75 ThpDl=643.55 ThpUl=57.78 RlcDelay=356.54 VolDL=635 VolUL=48 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:03:13,340] [INFO] [2026-03-20T14:03:12.698931] UE 1/5 | ran_ue_id=1 | PRB=1040.33 ThpDl=321.24 ThpUl=2703.66 RlcDelay=252.56 VolDL=282 VolUL=2647 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:03:13,341] [INFO] [2026-03-20T14:03:12.698931] UE 2/5 | ran_ue_id=2 | PRB=1007.89 ThpDl=377.02 ThpUl=236.89 RlcDelay=315.56 VolDL=345 VolUL=203 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:03:13,341] [INFO] [2026-03-20T14:03:12.698931] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:03:13,341] [INFO] [2026-03-20T14:03:12.698931] UE 4/5 | ran_ue_id=4 | PRB=2336.00 ThpDl=1709.65 ThpUl=5.52 RlcDelay=350.42 VolDL=1698 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:03:13,341] [INFO] [2026-03-20T14:03:12.698931] UE 5/5 | ran_ue_id=5 | PRB=1321.11 ThpDl=643.48 ThpUl=57.78 RlcDelay=353.14 VolDL=635 VolUL=49 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:03:21,401] [INFO] [2026-03-20T14:03:20.699443] UE 1/5 | ran_ue_id=1 | PRB=1021.00 ThpDl=321.48 ThpUl=2708.92 RlcDelay=251.71 VolDL=282 VolUL=2652 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:03:21,401] [INFO] [2026-03-20T14:03:20.699443] UE 2/5 | ran_ue_id=2 | PRB=981.00 ThpDl=375.94 ThpUl=236.76 RlcDelay=311.90 VolDL=344 VolUL=203 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:03:21,401] [INFO] [2026-03-20T14:03:20.699443] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:03:21,402] [INFO] [2026-03-20T14:03:20.699443] UE 4/5 | ran_ue_id=4 | PRB=2363.88 ThpDl=1706.20 ThpUl=5.51 RlcDelay=355.31 VolDL=1695 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:03:21,402] [INFO] [2026-03-20T14:03:20.699443] UE 5/5 | ran_ue_id=5 | PRB=1377.38 ThpDl=652.71 ThpUl=58.09 RlcDelay=323.09 VolDL=644 VolUL=49 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:03:30,394] [INFO] [2026-03-20T14:03:29.699142] UE 1/5 | ran_ue_id=1 | PRB=1018.33 ThpDl=321.10 ThpUl=2705.06 RlcDelay=357.26 VolDL=282 VolUL=2649 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:03:30,394] [INFO] [2026-03-20T14:03:29.699142] UE 2/5 | ran_ue_id=2 | PRB=994.78 ThpDl=377.09 ThpUl=236.67 RlcDelay=358.19 VolDL=345 VolUL=203 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:03:30,395] [INFO] [2026-03-20T14:03:29.699142] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:03:30,395] [INFO] [2026-03-20T14:03:29.699142] UE 4/5 | ran_ue_id=4 | PRB=2351.33 ThpDl=1711.46 ThpUl=5.49 RlcDelay=477.77 VolDL=1700 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:03:30,395] [INFO] [2026-03-20T14:03:29.699142] UE 5/5 | ran_ue_id=5 | PRB=1322.11 ThpDl=643.38 ThpUl=57.68 RlcDelay=448.55 VolDL=634 VolUL=48 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:03:38,414] [INFO] [2026-03-20T14:03:37.700022] UE 1/5 | ran_ue_id=1 | PRB=1022.75 ThpDl=320.62 ThpUl=2711.35 RlcDelay=302.91 VolDL=281 VolUL=2654 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:03:38,414] [INFO] [2026-03-20T14:03:37.700022] UE 2/5 | ran_ue_id=2 | PRB=1024.88 ThpDl=376.50 ThpUl=236.22 RlcDelay=340.65 VolDL=345 VolUL=202 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:03:38,414] [INFO] [2026-03-20T14:03:37.700022] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:03:38,415] [INFO] [2026-03-20T14:03:37.700022] UE 4/5 | ran_ue_id=4 | PRB=2374.00 ThpDl=1708.23 ThpUl=5.53 RlcDelay=387.57 VolDL=1697 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:03:38,415] [INFO] [2026-03-20T14:03:37.700022] UE 5/5 | ran_ue_id=5 | PRB=1362.12 ThpDl=652.69 ThpUl=58.19 RlcDelay=284.99 VolDL=644 VolUL=49 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:03:46,443] [INFO] [2026-03-20T14:03:45.699330] UE 1/5 | ran_ue_id=1 | PRB=1002.00 ThpDl=321.42 ThpUl=2700.12 RlcDelay=311.74 VolDL=282 VolUL=2644 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:03:46,444] [INFO] [2026-03-20T14:03:45.699330] UE 2/5 | ran_ue_id=2 | PRB=961.62 ThpDl=376.25 ThpUl=236.59 RlcDelay=312.11 VolDL=344 VolUL=203 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:03:46,444] [INFO] [2026-03-20T14:03:45.699330] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:03:46,444] [INFO] [2026-03-20T14:03:45.699330] UE 4/5 | ran_ue_id=4 | PRB=2339.25 ThpDl=1707.19 ThpUl=5.48 RlcDelay=355.61 VolDL=1696 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:03:46,444] [INFO] [2026-03-20T14:03:45.699330] UE 5/5 | ran_ue_id=5 | PRB=1310.12 ThpDl=643.47 ThpUl=57.74 RlcDelay=361.59 VolDL=635 VolUL=49 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:03:54,463] [INFO] [2026-03-20T14:03:53.699415] UE 1/5 | ran_ue_id=1 | PRB=1041.50 ThpDl=320.82 ThpUl=2705.68 RlcDelay=297.85 VolDL=281 VolUL=2649 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:03:54,463] [INFO] [2026-03-20T14:03:53.699415] UE 2/5 | ran_ue_id=2 | PRB=1016.25 ThpDl=377.16 ThpUl=236.28 RlcDelay=321.53 VolDL=345 VolUL=202 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:03:54,463] [INFO] [2026-03-20T14:03:53.699415] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:03:54,464] [INFO] [2026-03-20T14:03:53.699415] UE 4/5 | ran_ue_id=4 | PRB=2343.00 ThpDl=1711.24 ThpUl=5.57 RlcDelay=326.49 VolDL=1700 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:03:54,464] [INFO] [2026-03-20T14:03:53.699415] UE 5/5 | ran_ue_id=5 | PRB=1343.75 ThpDl=643.61 ThpUl=57.76 RlcDelay=321.02 VolDL=635 VolUL=49 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:04:02,495] [INFO] [2026-03-20T14:04:01.699267] UE 1/5 | ran_ue_id=1 | PRB=1061.38 ThpDl=321.60 ThpUl=2709.43 RlcDelay=259.99 VolDL=282 VolUL=2653 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:04:02,495] [INFO] [2026-03-20T14:04:01.699267] UE 2/5 | ran_ue_id=2 | PRB=1024.00 ThpDl=376.35 ThpUl=236.66 RlcDelay=298.20 VolDL=344 VolUL=202 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:04:02,495] [INFO] [2026-03-20T14:04:01.699267] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:04:02,495] [INFO] [2026-03-20T14:04:01.699267] UE 4/5 | ran_ue_id=4 | PRB=2350.12 ThpDl=1707.22 ThpUl=5.52 RlcDelay=337.91 VolDL=1696 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:04:02,495] [INFO] [2026-03-20T14:04:01.699267] UE 5/5 | ran_ue_id=5 | PRB=1329.25 ThpDl=652.52 ThpUl=58.06 RlcDelay=335.91 VolDL=644 VolUL=49 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:04:10,516] [INFO] [2026-03-20T14:04:09.699019] UE 1/5 | ran_ue_id=1 | PRB=1031.50 ThpDl=321.65 ThpUl=2714.70 RlcDelay=321.60 VolDL=282 VolUL=2658 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:04:10,517] [INFO] [2026-03-20T14:04:09.699019] UE 2/5 | ran_ue_id=2 | PRB=1009.75 ThpDl=376.48 ThpUl=236.98 RlcDelay=326.59 VolDL=345 VolUL=203 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:04:10,517] [INFO] [2026-03-20T14:04:09.699019] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:04:10,517] [INFO] [2026-03-20T14:04:09.699019] UE 4/5 | ran_ue_id=4 | PRB=2353.50 ThpDl=1708.24 ThpUl=5.52 RlcDelay=364.63 VolDL=1700 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:04:10,517] [INFO] [2026-03-20T14:04:09.699019] UE 5/5 | ran_ue_id=5 | PRB=1308.62 ThpDl=643.57 ThpUl=57.83 RlcDelay=307.78 VolDL=634 VolUL=49 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:04:18,535] [INFO] [2026-03-20T14:04:17.698819] UE 1/5 | ran_ue_id=1 | PRB=820.25 ThpDl=252.42 ThpUl=2127.02 RlcDelay=226.35 VolDL=221 VolUL=2083 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:04:18,535] [INFO] [2026-03-20T14:04:17.698819] UE 2/5 | ran_ue_id=2 | PRB=795.50 ThpDl=295.90 ThpUl=185.96 RlcDelay=240.02 VolDL=270 VolUL=159 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:04:18,535] [INFO] [2026-03-20T14:04:17.698819] UE 3/5 | ran_ue_id=3 | PRB=5.62 ThpDl=0.00 ThpUl=0.06 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:04:18,535] [INFO] [2026-03-20T14:04:17.698819] UE 4/5 | ran_ue_id=4 | PRB=1851.12 ThpDl=1343.49 ThpUl=4.17 RlcDelay=262.46 VolDL=1332 VolUL=3 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:04:18,536] [INFO] [2026-03-20T14:04:17.698819] UE 5/5 | ran_ue_id=5 | PRB=1241.25 ThpDl=601.54 ThpUl=53.13 RlcDelay=348.37 VolDL=593 VolUL=45 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:04:26,564] [INFO] [2026-03-20T14:04:25.699382] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:04:26,564] [INFO] [2026-03-20T14:04:25.699382] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:04:26,564] [INFO] [2026-03-20T14:04:25.699382] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:04:26,564] [INFO] [2026-03-20T14:04:25.699382] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:04:26,564] [INFO] [2026-03-20T14:04:25.699382] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.06 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:04:34,626] [INFO] [2026-03-20T14:04:33.698881] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:04:34,626] [INFO] [2026-03-20T14:04:33.698881] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:04:34,626] [INFO] [2026-03-20T14:04:33.698881] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:04:34,626] [INFO] [2026-03-20T14:04:33.698881] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:04:34,627] [INFO] [2026-03-20T14:04:33.698881] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:04:43,641] [INFO] [2026-03-20T14:04:42.698972] UE 1/5 | ran_ue_id=1 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:04:43,641] [INFO] [2026-03-20T14:04:42.698972] UE 2/5 | ran_ue_id=2 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:04:43,641] [INFO] [2026-03-20T14:04:42.698972] UE 3/5 | ran_ue_id=3 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:04:43,641] [INFO] [2026-03-20T14:04:42.698972] UE 4/5 | ran_ue_id=4 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:04:43,641] [INFO] [2026-03-20T14:04:42.698972] UE 5/5 | ran_ue_id=5 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:04:51,664] [INFO] [2026-03-20T14:04:50.699568] UE 1/5 | ran_ue_id=1 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:04:51,664] [INFO] [2026-03-20T14:04:50.699568] UE 2/5 | ran_ue_id=2 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:04:51,665] [INFO] [2026-03-20T14:04:50.699568] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:04:51,665] [INFO] [2026-03-20T14:04:50.699568] UE 4/5 | ran_ue_id=4 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:04:51,665] [INFO] [2026-03-20T14:04:50.699568] UE 5/5 | ran_ue_id=5 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:04:59,921] [INFO] [2026-03-20T14:04:58.700179] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:04:59,921] [INFO] [2026-03-20T14:04:58.700179] UE 2/5 | ran_ue_id=2 | PRB=1384.50 ThpDl=241.22 ThpUl=151.73 RlcDelay=223.60 VolDL=220 VolUL=129 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:04:59,921] [INFO] [2026-03-20T14:04:58.700179] UE 3/5 | ran_ue_id=3 | PRB=1423.75 ThpDl=249.66 ThpUl=2345.13 RlcDelay=292.00 VolDL=220 VolUL=2300 | Load: Medium | PRB alloc: 13%
[2026-03-20 14:04:59,921] [INFO] [2026-03-20T14:04:58.700179] UE 4/5 | ran_ue_id=4 | PRB=5136.88 ThpDl=1091.36 ThpUl=7.06 RlcDelay=312.22 VolDL=1083 VolUL=6 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:04:59,922] [INFO] [2026-03-20T14:04:58.700179] UE 5/5 | ran_ue_id=5 | PRB=4808.75 ThpDl=863.76 ThpUl=64.76 RlcDelay=499.73 VolDL=852 VolUL=55 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:05:10,732] [INFO] [2026-03-20T14:05:10.699343] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:05:10,732] [INFO] [2026-03-20T14:05:10.699343] UE 2/5 | ran_ue_id=2 | PRB=944.62 ThpDl=315.27 ThpUl=198.48 RlcDelay=315.20 VolDL=288 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:05:10,732] [INFO] [2026-03-20T14:05:10.699343] UE 3/5 | ran_ue_id=3 | PRB=1058.75 ThpDl=317.15 ThpUl=3003.26 RlcDelay=294.59 VolDL=279 VolUL=2946 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:05:10,732] [INFO] [2026-03-20T14:05:10.699343] UE 4/5 | ran_ue_id=4 | PRB=2048.62 ThpDl=1430.34 ThpUl=5.51 RlcDelay=451.70 VolDL=1421 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:05:10,732] [INFO] [2026-03-20T14:05:10.699343] UE 5/5 | ran_ue_id=5 | PRB=2198.25 ThpDl=1299.36 ThpUl=93.98 RlcDelay=499.78 VolDL=1283 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:05:18,773] [INFO] [2026-03-20T14:05:18.699598] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:05:18,773] [INFO] [2026-03-20T14:05:18.699598] UE 2/5 | ran_ue_id=2 | PRB=959.25 ThpDl=313.61 ThpUl=197.44 RlcDelay=289.30 VolDL=287 VolUL=168 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:05:18,773] [INFO] [2026-03-20T14:05:18.699598] UE 3/5 | ran_ue_id=3 | PRB=1046.50 ThpDl=315.84 ThpUl=3016.21 RlcDelay=279.17 VolDL=278 VolUL=2960 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:05:18,773] [INFO] [2026-03-20T14:05:18.699598] UE 4/5 | ran_ue_id=4 | PRB=2060.00 ThpDl=1423.41 ThpUl=5.50 RlcDelay=371.36 VolDL=1414 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:05:18,774] [INFO] [2026-03-20T14:05:18.699598] UE 5/5 | ran_ue_id=5 | PRB=2212.25 ThpDl=1291.51 ThpUl=93.11 RlcDelay=349.79 VolDL=1275 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:05:32,830] [INFO] [2026-03-20T14:05:32.699410] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:05:32,830] [INFO] [2026-03-20T14:05:32.699410] UE 2/5 | ran_ue_id=2 | PRB=943.17 ThpDl=315.38 ThpUl=198.35 RlcDelay=321.38 VolDL=288 VolUL=170 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:05:32,830] [INFO] [2026-03-20T14:05:32.699410] UE 3/5 | ran_ue_id=3 | PRB=1043.83 ThpDl=316.69 ThpUl=2999.03 RlcDelay=279.62 VolDL=278 VolUL=2944 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:05:32,831] [INFO] [2026-03-20T14:05:32.699410] UE 4/5 | ran_ue_id=4 | PRB=2060.17 ThpDl=1430.43 ThpUl=5.45 RlcDelay=504.96 VolDL=1421 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:05:32,831] [INFO] [2026-03-20T14:05:32.699410] UE 5/5 | ran_ue_id=5 | PRB=2204.50 ThpDl=1306.85 ThpUl=93.68 RlcDelay=727.83 VolDL=1291 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:05:40,859] [INFO] [2026-03-20T14:05:40.699439] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:05:40,859] [INFO] [2026-03-20T14:05:40.699439] UE 2/5 | ran_ue_id=2 | PRB=889.88 ThpDl=314.27 ThpUl=198.13 RlcDelay=353.84 VolDL=288 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:05:40,859] [INFO] [2026-03-20T14:05:40.699439] UE 3/5 | ran_ue_id=3 | PRB=1016.25 ThpDl=317.44 ThpUl=3002.04 RlcDelay=271.30 VolDL=279 VolUL=2946 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:05:40,859] [INFO] [2026-03-20T14:05:40.699439] UE 4/5 | ran_ue_id=4 | PRB=1997.62 ThpDl=1425.25 ThpUl=5.45 RlcDelay=387.52 VolDL=1416 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:05:40,859] [INFO] [2026-03-20T14:05:40.699439] UE 5/5 | ran_ue_id=5 | PRB=2128.50 ThpDl=1288.29 ThpUl=94.11 RlcDelay=392.73 VolDL=1272 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:05:49,905] [INFO] [2026-03-20T14:05:49.699148] UE 1/5 | ran_ue_id=1 | PRB=4.17 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:05:49,906] [INFO] [2026-03-20T14:05:49.699148] UE 2/5 | ran_ue_id=2 | PRB=913.50 ThpDl=313.53 ThpUl=198.28 RlcDelay=316.97 VolDL=287 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:05:49,906] [INFO] [2026-03-20T14:05:49.699148] UE 3/5 | ran_ue_id=3 | PRB=1006.67 ThpDl=317.03 ThpUl=3028.18 RlcDelay=319.29 VolDL=279 VolUL=2971 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:05:49,906] [INFO] [2026-03-20T14:05:49.699148] UE 4/5 | ran_ue_id=4 | PRB=1986.00 ThpDl=1422.26 ThpUl=5.50 RlcDelay=492.88 VolDL=1413 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:05:49,906] [INFO] [2026-03-20T14:05:49.699148] UE 5/5 | ran_ue_id=5 | PRB=2180.50 ThpDl=1302.24 ThpUl=94.02 RlcDelay=562.99 VolDL=1286 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:05:59,930] [INFO] [2026-03-20T14:05:59.699279] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:05:59,930] [INFO] [2026-03-20T14:05:59.699279] UE 2/5 | ran_ue_id=2 | PRB=956.20 ThpDl=314.37 ThpUl=198.72 RlcDelay=263.84 VolDL=288 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:05:59,930] [INFO] [2026-03-20T14:05:59.699279] UE 3/5 | ran_ue_id=3 | PRB=1061.80 ThpDl=315.83 ThpUl=3026.16 RlcDelay=295.56 VolDL=278 VolUL=2967 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:05:59,930] [INFO] [2026-03-20T14:05:59.699279] UE 4/5 | ran_ue_id=4 | PRB=2056.40 ThpDl=1430.33 ThpUl=5.51 RlcDelay=303.07 VolDL=1421 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:05:59,931] [INFO] [2026-03-20T14:05:59.699279] UE 5/5 | ran_ue_id=5 | PRB=2268.00 ThpDl=1310.31 ThpUl=93.99 RlcDelay=399.07 VolDL=1294 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:06:07,963] [INFO] [2026-03-20T14:06:07.699107] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:06:07,963] [INFO] [2026-03-20T14:06:07.699107] UE 2/5 | ran_ue_id=2 | PRB=949.29 ThpDl=313.21 ThpUl=197.48 RlcDelay=336.54 VolDL=286 VolUL=168 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:06:07,964] [INFO] [2026-03-20T14:06:07.699107] UE 3/5 | ran_ue_id=3 | PRB=1050.43 ThpDl=316.36 ThpUl=3031.38 RlcDelay=321.28 VolDL=278 VolUL=2974 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:06:07,964] [INFO] [2026-03-20T14:06:07.699107] UE 4/5 | ran_ue_id=4 | PRB=2025.14 ThpDl=1420.01 ThpUl=5.51 RlcDelay=411.86 VolDL=1411 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:06:07,964] [INFO] [2026-03-20T14:06:07.699107] UE 5/5 | ran_ue_id=5 | PRB=2227.57 ThpDl=1318.34 ThpUl=94.17 RlcDelay=396.00 VolDL=1302 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:06:16,004] [INFO] [2026-03-20T14:06:15.699360] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:06:16,004] [INFO] [2026-03-20T14:06:15.699360] UE 2/5 | ran_ue_id=2 | PRB=926.62 ThpDl=313.84 ThpUl=197.42 RlcDelay=313.12 VolDL=287 VolUL=168 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:06:16,004] [INFO] [2026-03-20T14:06:15.699360] UE 3/5 | ran_ue_id=3 | PRB=1016.25 ThpDl=316.27 ThpUl=3008.92 RlcDelay=290.69 VolDL=278 VolUL=2952 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:06:16,004] [INFO] [2026-03-20T14:06:15.699360] UE 4/5 | ran_ue_id=4 | PRB=1966.38 ThpDl=1423.29 ThpUl=5.49 RlcDelay=378.60 VolDL=1414 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:06:16,004] [INFO] [2026-03-20T14:06:15.699360] UE 5/5 | ran_ue_id=5 | PRB=2216.50 ThpDl=1308.36 ThpUl=93.44 RlcDelay=453.40 VolDL=1292 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:06:24,045] [INFO] [2026-03-20T14:06:23.699142] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:06:24,045] [INFO] [2026-03-20T14:06:23.699142] UE 2/5 | ran_ue_id=2 | PRB=932.00 ThpDl=313.96 ThpUl=197.78 RlcDelay=285.96 VolDL=287 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:06:24,045] [INFO] [2026-03-20T14:06:23.699142] UE 3/5 | ran_ue_id=3 | PRB=1061.75 ThpDl=316.75 ThpUl=3023.60 RlcDelay=329.72 VolDL=278 VolUL=2966 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:06:24,045] [INFO] [2026-03-20T14:06:23.699142] UE 4/5 | ran_ue_id=4 | PRB=2018.12 ThpDl=1424.32 ThpUl=5.50 RlcDelay=402.74 VolDL=1415 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:06:24,046] [INFO] [2026-03-20T14:06:23.699142] UE 5/5 | ran_ue_id=5 | PRB=2193.88 ThpDl=1295.62 ThpUl=94.03 RlcDelay=458.32 VolDL=1280 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:06:32,085] [INFO] [2026-03-20T14:06:31.699593] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:06:32,085] [INFO] [2026-03-20T14:06:31.699593] UE 2/5 | ran_ue_id=2 | PRB=930.75 ThpDl=315.00 ThpUl=198.34 RlcDelay=310.27 VolDL=288 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:06:32,085] [INFO] [2026-03-20T14:06:31.699593] UE 3/5 | ran_ue_id=3 | PRB=1047.88 ThpDl=316.74 ThpUl=3008.64 RlcDelay=305.08 VolDL=278 VolUL=2952 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:06:32,086] [INFO] [2026-03-20T14:06:31.699593] UE 4/5 | ran_ue_id=4 | PRB=2033.00 ThpDl=1428.40 ThpUl=5.49 RlcDelay=366.59 VolDL=1419 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:06:32,086] [INFO] [2026-03-20T14:06:31.699593] UE 5/5 | ran_ue_id=5 | PRB=2177.38 ThpDl=1294.88 ThpUl=93.46 RlcDelay=369.48 VolDL=1279 VolUL=79 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:06:40,220] [INFO] [2026-03-20T14:06:39.698954] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:06:40,221] [INFO] [2026-03-20T14:06:39.698954] UE 2/5 | ran_ue_id=2 | PRB=912.50 ThpDl=313.94 ThpUl=197.08 RlcDelay=325.82 VolDL=287 VolUL=168 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:06:40,221] [INFO] [2026-03-20T14:06:39.698954] UE 3/5 | ran_ue_id=3 | PRB=1013.50 ThpDl=316.15 ThpUl=3015.34 RlcDelay=218.78 VolDL=278 VolUL=2959 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:06:40,221] [INFO] [2026-03-20T14:06:39.698954] UE 4/5 | ran_ue_id=4 | PRB=2028.50 ThpDl=1426.37 ThpUl=5.45 RlcDelay=463.95 VolDL=1417 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:06:40,221] [INFO] [2026-03-20T14:06:39.698954] UE 5/5 | ran_ue_id=5 | PRB=2186.50 ThpDl=1301.20 ThpUl=93.74 RlcDelay=469.66 VolDL=1285 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:06:49,176] [INFO] [2026-03-20T14:06:48.699352] UE 1/5 | ran_ue_id=1 | PRB=4.44 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:06:49,176] [INFO] [2026-03-20T14:06:48.699352] UE 2/5 | ran_ue_id=2 | PRB=922.33 ThpDl=314.18 ThpUl=198.13 RlcDelay=321.98 VolDL=287 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:06:49,176] [INFO] [2026-03-20T14:06:48.699352] UE 3/5 | ran_ue_id=3 | PRB=1035.67 ThpDl=317.34 ThpUl=3014.08 RlcDelay=253.46 VolDL=279 VolUL=2956 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:06:49,176] [INFO] [2026-03-20T14:06:48.699352] UE 4/5 | ran_ue_id=4 | PRB=2030.78 ThpDl=1425.94 ThpUl=5.46 RlcDelay=379.50 VolDL=1416 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:06:49,176] [INFO] [2026-03-20T14:06:48.699352] UE 5/5 | ran_ue_id=5 | PRB=2186.67 ThpDl=1304.37 ThpUl=93.65 RlcDelay=352.49 VolDL=1288 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:06:57,221] [INFO] [2026-03-20T14:06:56.699250] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:06:57,222] [INFO] [2026-03-20T14:06:56.699250] UE 2/5 | ran_ue_id=2 | PRB=902.75 ThpDl=314.15 ThpUl=197.95 RlcDelay=317.05 VolDL=287 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:06:57,222] [INFO] [2026-03-20T14:06:56.699250] UE 3/5 | ran_ue_id=3 | PRB=1016.38 ThpDl=316.76 ThpUl=3019.38 RlcDelay=335.74 VolDL=278 VolUL=2964 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:06:57,222] [INFO] [2026-03-20T14:06:56.699250] UE 4/5 | ran_ue_id=4 | PRB=2036.25 ThpDl=1424.30 ThpUl=5.48 RlcDelay=441.11 VolDL=1416 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:06:57,222] [INFO] [2026-03-20T14:06:56.699250] UE 5/5 | ran_ue_id=5 | PRB=2199.00 ThpDl=1309.64 ThpUl=93.68 RlcDelay=477.71 VolDL=1293 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:07:05,262] [INFO] [2026-03-20T14:07:04.699617] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:07:05,262] [INFO] [2026-03-20T14:07:04.699617] UE 2/5 | ran_ue_id=2 | PRB=945.50 ThpDl=313.69 ThpUl=197.80 RlcDelay=268.34 VolDL=287 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:07:05,262] [INFO] [2026-03-20T14:07:04.699617] UE 3/5 | ran_ue_id=3 | PRB=1022.38 ThpDl=317.21 ThpUl=3017.42 RlcDelay=308.71 VolDL=279 VolUL=2962 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:07:05,262] [INFO] [2026-03-20T14:07:04.699617] UE 4/5 | ran_ue_id=4 | PRB=2029.62 ThpDl=1422.32 ThpUl=5.49 RlcDelay=303.58 VolDL=1413 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:07:05,262] [INFO] [2026-03-20T14:07:04.699617] UE 5/5 | ran_ue_id=5 | PRB=2161.00 ThpDl=1299.45 ThpUl=93.86 RlcDelay=433.40 VolDL=1283 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:07:13,315] [INFO] [2026-03-20T14:07:12.699626] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:07:13,316] [INFO] [2026-03-20T14:07:12.699626] UE 2/5 | ran_ue_id=2 | PRB=950.12 ThpDl=314.77 ThpUl=197.82 RlcDelay=281.34 VolDL=288 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:07:13,316] [INFO] [2026-03-20T14:07:12.699626] UE 3/5 | ran_ue_id=3 | PRB=1038.75 ThpDl=315.96 ThpUl=3012.51 RlcDelay=285.98 VolDL=278 VolUL=2956 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:07:13,316] [INFO] [2026-03-20T14:07:12.699626] UE 4/5 | ran_ue_id=4 | PRB=1999.00 ThpDl=1428.33 ThpUl=5.50 RlcDelay=315.55 VolDL=1419 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:07:13,316] [INFO] [2026-03-20T14:07:12.699626] UE 5/5 | ran_ue_id=5 | PRB=2228.62 ThpDl=1311.34 ThpUl=93.54 RlcDelay=338.48 VolDL=1295 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:07:21,364] [INFO] [2026-03-20T14:07:20.699687] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:07:21,365] [INFO] [2026-03-20T14:07:20.699687] UE 2/5 | ran_ue_id=2 | PRB=923.88 ThpDl=313.56 ThpUl=197.54 RlcDelay=311.82 VolDL=287 VolUL=168 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:07:21,365] [INFO] [2026-03-20T14:07:20.699687] UE 3/5 | ran_ue_id=3 | PRB=1063.50 ThpDl=316.49 ThpUl=3017.69 RlcDelay=316.31 VolDL=278 VolUL=2961 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:07:21,365] [INFO] [2026-03-20T14:07:20.699687] UE 4/5 | ran_ue_id=4 | PRB=1995.38 ThpDl=1422.31 ThpUl=5.50 RlcDelay=443.74 VolDL=1413 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:07:21,365] [INFO] [2026-03-20T14:07:20.699687] UE 5/5 | ran_ue_id=5 | PRB=2200.50 ThpDl=1298.35 ThpUl=93.83 RlcDelay=523.01 VolDL=1287 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:07:29,408] [INFO] [2026-03-20T14:07:28.699270] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:07:29,408] [INFO] [2026-03-20T14:07:28.699270] UE 2/5 | ran_ue_id=2 | PRB=956.25 ThpDl=314.63 ThpUl=198.18 RlcDelay=305.70 VolDL=288 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:07:29,408] [INFO] [2026-03-20T14:07:28.699270] UE 3/5 | ran_ue_id=3 | PRB=1048.75 ThpDl=317.31 ThpUl=3020.65 RlcDelay=295.04 VolDL=279 VolUL=2964 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:07:29,408] [INFO] [2026-03-20T14:07:28.699270] UE 4/5 | ran_ue_id=4 | PRB=2014.62 ThpDl=1425.34 ThpUl=5.49 RlcDelay=316.92 VolDL=1416 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:07:29,408] [INFO] [2026-03-20T14:07:28.699270] UE 5/5 | ran_ue_id=5 | PRB=2268.12 ThpDl=1305.85 ThpUl=93.83 RlcDelay=371.60 VolDL=1285 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:07:37,479] [INFO] [2026-03-20T14:07:36.699677] UE 1/5 | ran_ue_id=1 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:07:37,479] [INFO] [2026-03-20T14:07:36.699677] UE 2/5 | ran_ue_id=2 | PRB=904.62 ThpDl=313.15 ThpUl=197.47 RlcDelay=294.82 VolDL=286 VolUL=168 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:07:37,480] [INFO] [2026-03-20T14:07:36.699677] UE 3/5 | ran_ue_id=3 | PRB=1033.00 ThpDl=316.28 ThpUl=3025.83 RlcDelay=308.16 VolDL=278 VolUL=2969 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:07:37,480] [INFO] [2026-03-20T14:07:36.699677] UE 4/5 | ran_ue_id=4 | PRB=2019.50 ThpDl=1422.28 ThpUl=5.48 RlcDelay=433.58 VolDL=1413 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:07:37,480] [INFO] [2026-03-20T14:07:36.699677] UE 5/5 | ran_ue_id=5 | PRB=2145.62 ThpDl=1311.33 ThpUl=93.66 RlcDelay=481.85 VolDL=1295 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:07:46,497] [INFO] [2026-03-20T14:07:45.699473] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:07:46,497] [INFO] [2026-03-20T14:07:45.699473] UE 2/5 | ran_ue_id=2 | PRB=569.33 ThpDl=193.77 ThpUl=122.25 RlcDelay=194.01 VolDL=177 VolUL=105 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:07:46,497] [INFO] [2026-03-20T14:07:45.699473] UE 3/5 | ran_ue_id=3 | PRB=644.00 ThpDl=196.64 ThpUl=1869.25 RlcDelay=172.72 VolDL=173 VolUL=1835 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:07:46,497] [INFO] [2026-03-20T14:07:45.699473] UE 4/5 | ran_ue_id=4 | PRB=1236.89 ThpDl=879.00 ThpUl=3.63 RlcDelay=296.43 VolDL=873 VolUL=3 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:07:46,497] [INFO] [2026-03-20T14:07:45.699473] UE 5/5 | ran_ue_id=5 | PRB=1629.67 ThpDl=964.36 ThpUl=68.85 RlcDelay=313.87 VolDL=952 VolUL=59 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:07:54,545] [INFO] [2026-03-20T14:07:53.699236] UE 1/5 | ran_ue_id=1 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 14:07:54,545] [INFO] [2026-03-20T14:07:53.699236] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:07:54,545] [INFO] [2026-03-20T14:07:53.699236] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:07:54,545] [INFO] [2026-03-20T14:07:53.699236] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:07:54,545] [INFO] [2026-03-20T14:07:53.699236] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:08:02,602] [INFO] [2026-03-20T14:08:01.699837] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:08:02,602] [INFO] [2026-03-20T14:08:01.699837] UE 2/5 | ran_ue_id=2 | PRB=5.62 ThpDl=0.00 ThpUl=0.06 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:08:02,603] [INFO] [2026-03-20T14:08:01.699837] UE 3/5 | ran_ue_id=3 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:08:02,603] [INFO] [2026-03-20T14:08:01.699837] UE 4/5 | ran_ue_id=4 | PRB=5.62 ThpDl=0.00 ThpUl=0.06 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:08:02,603] [INFO] [2026-03-20T14:08:01.699837] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:08:10,670] [INFO] [2026-03-20T14:08:09.699123] UE 1/5 | ran_ue_id=1 | PRB=4902.88 ThpDl=624.35 ThpUl=4.26 RlcDelay=183.24 VolDL=617 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:08:10,671] [INFO] [2026-03-20T14:08:09.699123] UE 2/5 | ran_ue_id=2 | PRB=368.00 ThpDl=13.79 ThpUl=1389.87 RlcDelay=55.51 VolDL=13 VolUL=1376 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:08:10,671] [INFO] [2026-03-20T14:08:09.699123] UE 3/5 | ran_ue_id=3 | PRB=5098.75 ThpDl=606.83 ThpUl=4.28 RlcDelay=347.49 VolDL=601 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:08:10,672] [INFO] [2026-03-20T14:08:09.699123] UE 4/5 | ran_ue_id=4 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:08:10,672] [INFO] [2026-03-20T14:08:09.699123] UE 5/5 | ran_ue_id=5 | PRB=1652.12 ThpDl=68.52 ThpUl=2.28 RlcDelay=0.00 VolDL=68 VolUL=2 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:08:18,721] [INFO] [2026-03-20T14:08:17.699896] UE 1/5 | ran_ue_id=1 | PRB=6378.88 ThpDl=3968.91 ThpUl=5.46 RlcDelay=391.21 VolDL=3946 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:08:18,722] [INFO] [2026-03-20T14:08:17.699896] UE 2/5 | ran_ue_id=2 | PRB=223.62 ThpDl=32.44 ThpUl=8594.15 RlcDelay=234.99 VolDL=29 VolUL=8529 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:08:18,722] [INFO] [2026-03-20T14:08:17.699896] UE 3/5 | ran_ue_id=3 | PRB=6427.50 ThpDl=3964.10 ThpUl=5.45 RlcDelay=432.56 VolDL=3939 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:08:18,722] [INFO] [2026-03-20T14:08:17.699896] UE 4/5 | ran_ue_id=4 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:08:18,722] [INFO] [2026-03-20T14:08:17.699896] UE 5/5 | ran_ue_id=5 | PRB=1913.75 ThpDl=693.58 ThpUl=21.66 RlcDelay=645.95 VolDL=690 VolUL=18 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:08:37,789] [INFO] [2026-03-20T14:08:37.699202] UE 1/5 | ran_ue_id=1 | PRB=5025.33 ThpDl=3816.75 ThpUl=5.46 RlcDelay=471.21 VolDL=3794 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:08:37,789] [INFO] [2026-03-20T14:08:37.699202] UE 2/5 | ran_ue_id=2 | PRB=209.00 ThpDl=31.49 ThpUl=8279.70 RlcDelay=261.33 VolDL=28 VolUL=8224 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:08:37,789] [INFO] [2026-03-20T14:08:37.699202] UE 3/5 | ran_ue_id=3 | PRB=5070.67 ThpDl=3835.61 ThpUl=5.46 RlcDelay=386.27 VolDL=3812 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:08:37,789] [INFO] [2026-03-20T14:08:37.699202] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:08:37,789] [INFO] [2026-03-20T14:08:37.699202] UE 5/5 | ran_ue_id=5 | PRB=924.33 ThpDl=652.54 ThpUl=20.23 RlcDelay=191.11 VolDL=649 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:08:45,849] [INFO] [2026-03-20T14:08:45.699749] UE 1/5 | ran_ue_id=1 | PRB=5272.38 ThpDl=3828.44 ThpUl=5.41 RlcDelay=403.31 VolDL=3805 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:08:45,849] [INFO] [2026-03-20T14:08:45.699749] UE 2/5 | ran_ue_id=2 | PRB=205.62 ThpDl=31.05 ThpUl=8275.16 RlcDelay=181.42 VolDL=28 VolUL=8214 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:08:45,849] [INFO] [2026-03-20T14:08:45.699749] UE 3/5 | ran_ue_id=3 | PRB=5222.12 ThpDl=3827.49 ThpUl=5.41 RlcDelay=428.54 VolDL=3804 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:08:45,849] [INFO] [2026-03-20T14:08:45.699749] UE 4/5 | ran_ue_id=4 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:08:45,849] [INFO] [2026-03-20T14:08:45.699749] UE 5/5 | ran_ue_id=5 | PRB=886.75 ThpDl=638.95 ThpUl=19.83 RlcDelay=211.35 VolDL=636 VolUL=17 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:08:53,902] [INFO] [2026-03-20T14:08:53.699107] UE 1/5 | ran_ue_id=1 | PRB=5176.33 ThpDl=3819.68 ThpUl=5.53 RlcDelay=533.66 VolDL=3796 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:08:53,902] [INFO] [2026-03-20T14:08:53.699107] UE 2/5 | ran_ue_id=2 | PRB=212.33 ThpDl=31.50 ThpUl=8259.37 RlcDelay=408.56 VolDL=28 VolUL=8200 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:08:53,902] [INFO] [2026-03-20T14:08:53.699107] UE 3/5 | ran_ue_id=3 | PRB=5124.33 ThpDl=3808.82 ThpUl=5.46 RlcDelay=476.82 VolDL=3786 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:08:53,903] [INFO] [2026-03-20T14:08:53.699107] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:08:53,903] [INFO] [2026-03-20T14:08:53.699107] UE 5/5 | ran_ue_id=5 | PRB=895.83 ThpDl=652.52 ThpUl=20.26 RlcDelay=83.95 VolDL=649 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:09:01,952] [INFO] [2026-03-20T14:09:01.701486] UE 1/5 | ran_ue_id=1 | PRB=5141.80 ThpDl=3838.47 ThpUl=5.47 RlcDelay=542.34 VolDL=3815 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:01,952] [INFO] [2026-03-20T14:09:01.701486] UE 2/5 | ran_ue_id=2 | PRB=208.60 ThpDl=31.50 ThpUl=8285.75 RlcDelay=148.74 VolDL=28 VolUL=8225 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:01,952] [INFO] [2026-03-20T14:09:01.701486] UE 3/5 | ran_ue_id=3 | PRB=5204.60 ThpDl=3836.85 ThpUl=5.49 RlcDelay=528.78 VolDL=3813 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:01,952] [INFO] [2026-03-20T14:09:01.701486] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:09:01,953] [INFO] [2026-03-20T14:09:01.701486] UE 5/5 | ran_ue_id=5 | PRB=956.60 ThpDl=652.53 ThpUl=20.22 RlcDelay=120.67 VolDL=649 VolUL=17 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:09:10,008] [INFO] [2026-03-20T14:09:09.699897] UE 1/5 | ran_ue_id=1 | PRB=5096.12 ThpDl=3822.16 ThpUl=5.49 RlcDelay=364.58 VolDL=3799 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:10,008] [INFO] [2026-03-20T14:09:09.699897] UE 2/5 | ran_ue_id=2 | PRB=207.25 ThpDl=31.50 ThpUl=8278.55 RlcDelay=175.44 VolDL=28 VolUL=8214 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:10,008] [INFO] [2026-03-20T14:09:09.699897] UE 3/5 | ran_ue_id=3 | PRB=5101.50 ThpDl=3820.16 ThpUl=5.50 RlcDelay=377.06 VolDL=3797 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:10,008] [INFO] [2026-03-20T14:09:09.699897] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:09:10,008] [INFO] [2026-03-20T14:09:09.699897] UE 5/5 | ran_ue_id=5 | PRB=871.88 ThpDl=652.50 ThpUl=20.24 RlcDelay=212.87 VolDL=649 VolUL=17 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:09:18,060] [INFO] [2026-03-20T14:09:17.699818] UE 1/5 | ran_ue_id=1 | PRB=5027.57 ThpDl=3823.27 ThpUl=5.48 RlcDelay=321.30 VolDL=3800 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:18,061] [INFO] [2026-03-20T14:09:17.699818] UE 2/5 | ran_ue_id=2 | PRB=202.86 ThpDl=31.49 ThpUl=8278.06 RlcDelay=141.66 VolDL=28 VolUL=8218 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:18,061] [INFO] [2026-03-20T14:09:17.699818] UE 3/5 | ran_ue_id=3 | PRB=5016.71 ThpDl=3823.31 ThpUl=5.48 RlcDelay=325.81 VolDL=3800 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:18,061] [INFO] [2026-03-20T14:09:17.699818] UE 4/5 | ran_ue_id=4 | PRB=4.29 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:09:18,062] [INFO] [2026-03-20T14:09:17.699818] UE 5/5 | ran_ue_id=5 | PRB=915.71 ThpDl=668.03 ThpUl=20.25 RlcDelay=347.89 VolDL=665 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:09:26,111] [INFO] [2026-03-20T14:09:25.699243] UE 1/5 | ran_ue_id=1 | PRB=5112.17 ThpDl=3828.85 ThpUl=5.46 RlcDelay=339.48 VolDL=3806 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:26,112] [INFO] [2026-03-20T14:09:25.699243] UE 2/5 | ran_ue_id=2 | PRB=205.67 ThpDl=31.49 ThpUl=8279.99 RlcDelay=15.00 VolDL=28 VolUL=8219 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:26,112] [INFO] [2026-03-20T14:09:25.699243] UE 3/5 | ran_ue_id=3 | PRB=5154.67 ThpDl=3830.22 ThpUl=5.53 RlcDelay=341.07 VolDL=3807 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:26,112] [INFO] [2026-03-20T14:09:25.699243] UE 4/5 | ran_ue_id=4 | PRB=4.17 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:09:26,112] [INFO] [2026-03-20T14:09:25.699243] UE 5/5 | ran_ue_id=5 | PRB=927.17 ThpDl=682.70 ThpUl=20.44 RlcDelay=270.44 VolDL=679 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:09:34,163] [INFO] [2026-03-20T14:09:33.699225] UE 1/5 | ran_ue_id=1 | PRB=5107.33 ThpDl=3823.59 ThpUl=5.49 RlcDelay=377.31 VolDL=3800 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:34,163] [INFO] [2026-03-20T14:09:33.699225] UE 2/5 | ran_ue_id=2 | PRB=212.33 ThpDl=31.49 ThpUl=8278.98 RlcDelay=286.35 VolDL=28 VolUL=8219 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:34,163] [INFO] [2026-03-20T14:09:33.699225] UE 3/5 | ran_ue_id=3 | PRB=5079.83 ThpDl=3820.83 ThpUl=5.50 RlcDelay=480.67 VolDL=3800 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:34,163] [INFO] [2026-03-20T14:09:33.699225] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:09:34,163] [INFO] [2026-03-20T14:09:33.699225] UE 5/5 | ran_ue_id=5 | PRB=884.83 ThpDl=652.51 ThpUl=20.56 RlcDelay=339.85 VolDL=649 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:09:42,230] [INFO] [2026-03-20T14:09:41.699765] UE 1/5 | ran_ue_id=1 | PRB=5061.38 ThpDl=3824.25 ThpUl=5.47 RlcDelay=376.80 VolDL=3801 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:42,231] [INFO] [2026-03-20T14:09:41.699765] UE 2/5 | ran_ue_id=2 | PRB=201.12 ThpDl=31.49 ThpUl=8278.23 RlcDelay=198.97 VolDL=28 VolUL=8216 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:42,231] [INFO] [2026-03-20T14:09:41.699765] UE 3/5 | ran_ue_id=3 | PRB=5099.88 ThpDl=3820.16 ThpUl=5.47 RlcDelay=432.29 VolDL=3797 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:42,231] [INFO] [2026-03-20T14:09:41.699765] UE 4/5 | ran_ue_id=4 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:09:42,231] [INFO] [2026-03-20T14:09:41.699765] UE 5/5 | ran_ue_id=5 | PRB=876.88 ThpDl=652.48 ThpUl=20.24 RlcDelay=378.20 VolDL=649 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:09:50,290] [INFO] [2026-03-20T14:09:49.699270] UE 1/5 | ran_ue_id=1 | PRB=5136.50 ThpDl=3820.18 ThpUl=5.46 RlcDelay=428.30 VolDL=3797 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:50,290] [INFO] [2026-03-20T14:09:49.699270] UE 2/5 | ran_ue_id=2 | PRB=209.62 ThpDl=31.49 ThpUl=8277.35 RlcDelay=310.89 VolDL=28 VolUL=8215 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:50,291] [INFO] [2026-03-20T14:09:49.699270] UE 3/5 | ran_ue_id=3 | PRB=5120.38 ThpDl=3823.25 ThpUl=5.46 RlcDelay=462.81 VolDL=3800 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:50,291] [INFO] [2026-03-20T14:09:49.699270] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:09:50,291] [INFO] [2026-03-20T14:09:49.699270] UE 5/5 | ran_ue_id=5 | PRB=885.00 ThpDl=652.50 ThpUl=20.24 RlcDelay=350.34 VolDL=649 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:09:58,347] [INFO] [2026-03-20T14:09:57.699827] UE 1/5 | ran_ue_id=1 | PRB=5204.88 ThpDl=3828.30 ThpUl=5.45 RlcDelay=373.65 VolDL=3805 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:58,347] [INFO] [2026-03-20T14:09:57.699827] UE 2/5 | ran_ue_id=2 | PRB=205.88 ThpDl=31.04 ThpUl=8271.82 RlcDelay=227.11 VolDL=28 VolUL=8210 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:58,347] [INFO] [2026-03-20T14:09:57.699827] UE 3/5 | ran_ue_id=3 | PRB=5142.62 ThpDl=3824.19 ThpUl=5.45 RlcDelay=356.00 VolDL=3801 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:09:58,347] [INFO] [2026-03-20T14:09:57.699827] UE 4/5 | ran_ue_id=4 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:09:58,347] [INFO] [2026-03-20T14:09:57.699827] UE 5/5 | ran_ue_id=5 | PRB=892.62 ThpDl=638.94 ThpUl=19.83 RlcDelay=141.53 VolDL=636 VolUL=17 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:10:06,411] [INFO] [2026-03-20T14:10:05.699527] UE 1/5 | ran_ue_id=1 | PRB=5154.12 ThpDl=3813.20 ThpUl=5.46 RlcDelay=409.87 VolDL=3790 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:10:06,411] [INFO] [2026-03-20T14:10:05.699527] UE 2/5 | ran_ue_id=2 | PRB=210.88 ThpDl=31.95 ThpUl=8279.46 RlcDelay=143.75 VolDL=28 VolUL=8216 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:10:06,411] [INFO] [2026-03-20T14:10:05.699527] UE 3/5 | ran_ue_id=3 | PRB=5199.38 ThpDl=3818.26 ThpUl=5.47 RlcDelay=431.75 VolDL=3795 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:10:06,411] [INFO] [2026-03-20T14:10:05.699527] UE 4/5 | ran_ue_id=4 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:10:06,411] [INFO] [2026-03-20T14:10:05.699527] UE 5/5 | ran_ue_id=5 | PRB=919.50 ThpDl=666.10 ThpUl=20.67 RlcDelay=252.02 VolDL=662 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:10:14,468] [INFO] [2026-03-20T14:10:13.699170] UE 1/5 | ran_ue_id=1 | PRB=5193.62 ThpDl=3826.35 ThpUl=5.46 RlcDelay=426.65 VolDL=3803 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:10:14,468] [INFO] [2026-03-20T14:10:13.699170] UE 2/5 | ran_ue_id=2 | PRB=206.00 ThpDl=31.05 ThpUl=8285.14 RlcDelay=233.17 VolDL=28 VolUL=8223 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:10:14,469] [INFO] [2026-03-20T14:10:13.699170] UE 3/5 | ran_ue_id=3 | PRB=5179.00 ThpDl=3825.30 ThpUl=5.46 RlcDelay=409.52 VolDL=3802 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:10:14,469] [INFO] [2026-03-20T14:10:13.699170] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:10:14,469] [INFO] [2026-03-20T14:10:13.699170] UE 5/5 | ran_ue_id=5 | PRB=892.50 ThpDl=641.94 ThpUl=19.81 RlcDelay=319.99 VolDL=638 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:10:22,532] [INFO] [2026-03-20T14:10:21.699799] UE 1/5 | ran_ue_id=1 | PRB=5168.75 ThpDl=3823.30 ThpUl=5.46 RlcDelay=440.12 VolDL=3800 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:10:22,532] [INFO] [2026-03-20T14:10:21.699799] UE 2/5 | ran_ue_id=2 | PRB=207.75 ThpDl=31.50 ThpUl=8279.24 RlcDelay=24.39 VolDL=28 VolUL=8217 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:10:22,532] [INFO] [2026-03-20T14:10:21.699799] UE 3/5 | ran_ue_id=3 | PRB=5179.75 ThpDl=3822.22 ThpUl=5.47 RlcDelay=380.95 VolDL=3799 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:10:22,532] [INFO] [2026-03-20T14:10:21.699799] UE 4/5 | ran_ue_id=4 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:10:22,532] [INFO] [2026-03-20T14:10:21.699799] UE 5/5 | ran_ue_id=5 | PRB=908.62 ThpDl=663.11 ThpUl=20.23 RlcDelay=148.58 VolDL=660 VolUL=17 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:10:30,617] [INFO] [2026-03-20T14:10:29.699948] UE 1/5 | ran_ue_id=1 | PRB=5204.50 ThpDl=3823.33 ThpUl=5.49 RlcDelay=404.11 VolDL=3800 VolUL=4 | Load: Light  | PRB alloc: 11%
[2026-03-20 14:10:30,617] [INFO] [2026-03-20T14:10:29.699948] UE 2/5 | ran_ue_id=2 | PRB=212.88 ThpDl=31.52 ThpUl=8269.54 RlcDelay=0.00 VolDL=28 VolUL=8206 | Load: Light  | PRB alloc: 26%
[2026-03-20 14:10:30,617] [INFO] [2026-03-20T14:10:29.699948] UE 3/5 | ran_ue_id=3 | PRB=5236.62 ThpDl=3824.36 ThpUl=5.50 RlcDelay=407.67 VolDL=3801 VolUL=4 | Load: Light  | PRB alloc: 11%
[2026-03-20 14:10:30,617] [INFO] [2026-03-20T14:10:29.699948] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 42%
[2026-03-20 14:10:30,617] [INFO] [2026-03-20T14:10:29.699948] UE 5/5 | ran_ue_id=5 | PRB=905.00 ThpDl=638.94 ThpUl=20.20 RlcDelay=133.72 VolDL=636 VolUL=17 | Load: Heavy  | PRB alloc: 11%
[2026-03-20 14:10:38,690] [INFO] [2026-03-20T14:10:37.699499] UE 1/5 | ran_ue_id=1 | PRB=5138.25 ThpDl=3824.20 ThpUl=5.46 RlcDelay=357.25 VolDL=3801 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:10:38,690] [INFO] [2026-03-20T14:10:37.699499] UE 2/5 | ran_ue_id=2 | PRB=204.00 ThpDl=31.49 ThpUl=8279.97 RlcDelay=71.50 VolDL=28 VolUL=8220 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:10:38,690] [INFO] [2026-03-20T14:10:37.699499] UE 3/5 | ran_ue_id=3 | PRB=5107.38 ThpDl=3824.22 ThpUl=5.47 RlcDelay=385.47 VolDL=3801 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:10:38,690] [INFO] [2026-03-20T14:10:37.699499] UE 4/5 | ran_ue_id=4 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:10:38,691] [INFO] [2026-03-20T14:10:37.699499] UE 5/5 | ran_ue_id=5 | PRB=877.88 ThpDl=652.49 ThpUl=20.23 RlcDelay=288.28 VolDL=649 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:10:46,755] [INFO] [2026-03-20T14:10:45.699512] UE 1/5 | ran_ue_id=1 | PRB=5055.88 ThpDl=3821.09 ThpUl=5.47 RlcDelay=368.00 VolDL=3798 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:10:46,756] [INFO] [2026-03-20T14:10:45.699512] UE 2/5 | ran_ue_id=2 | PRB=209.00 ThpDl=31.49 ThpUl=8275.97 RlcDelay=79.79 VolDL=28 VolUL=8213 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:10:46,756] [INFO] [2026-03-20T14:10:45.699512] UE 3/5 | ran_ue_id=3 | PRB=5060.75 ThpDl=3820.12 ThpUl=5.47 RlcDelay=393.31 VolDL=3797 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:10:46,756] [INFO] [2026-03-20T14:10:45.699512] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:10:46,756] [INFO] [2026-03-20T14:10:45.699512] UE 5/5 | ran_ue_id=5 | PRB=909.50 ThpDl=652.52 ThpUl=20.26 RlcDelay=281.88 VolDL=649 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:10:56,843] [INFO] [2026-03-20T14:10:56.698808] UE 1/5 | ran_ue_id=1 | PRB=5125.25 ThpDl=3820.17 ThpUl=5.48 RlcDelay=390.70 VolDL=3797 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:10:56,844] [INFO] [2026-03-20T14:10:56.698808] UE 2/5 | ran_ue_id=2 | PRB=207.75 ThpDl=31.50 ThpUl=8282.98 RlcDelay=59.93 VolDL=28 VolUL=8216 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:10:56,844] [INFO] [2026-03-20T14:10:56.698808] UE 3/5 | ran_ue_id=3 | PRB=5296.00 ThpDl=3824.46 ThpUl=5.48 RlcDelay=534.26 VolDL=3801 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:10:56,844] [INFO] [2026-03-20T14:10:56.698808] UE 4/5 | ran_ue_id=4 | PRB=3.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:10:56,844] [INFO] [2026-03-20T14:10:56.698808] UE 5/5 | ran_ue_id=5 | PRB=885.50 ThpDl=652.50 ThpUl=20.23 RlcDelay=115.67 VolDL=649 VolUL=17 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:11:04,920] [INFO] [2026-03-20T14:11:04.698985] UE 1/5 | ran_ue_id=1 | PRB=5110.25 ThpDl=3816.14 ThpUl=5.49 RlcDelay=554.38 VolDL=3793 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:11:04,921] [INFO] [2026-03-20T14:11:04.698985] UE 2/5 | ran_ue_id=2 | PRB=206.62 ThpDl=31.49 ThpUl=8267.35 RlcDelay=316.55 VolDL=28 VolUL=8205 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:11:04,921] [INFO] [2026-03-20T14:11:04.698985] UE 3/5 | ran_ue_id=3 | PRB=5125.88 ThpDl=3817.15 ThpUl=5.50 RlcDelay=599.55 VolDL=3794 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:11:04,921] [INFO] [2026-03-20T14:11:04.698985] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:11:04,922] [INFO] [2026-03-20T14:11:04.698985] UE 5/5 | ran_ue_id=5 | PRB=904.62 ThpDl=652.51 ThpUl=20.23 RlcDelay=277.19 VolDL=649 VolUL=17 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:11:12,990] [INFO] [2026-03-20T14:11:12.699720] UE 1/5 | ran_ue_id=1 | PRB=5109.71 ThpDl=3830.21 ThpUl=5.45 RlcDelay=422.90 VolDL=3807 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:11:12,991] [INFO] [2026-03-20T14:11:12.699720] UE 2/5 | ran_ue_id=2 | PRB=209.00 ThpDl=31.49 ThpUl=8294.38 RlcDelay=219.56 VolDL=28 VolUL=8232 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:11:12,991] [INFO] [2026-03-20T14:11:12.699720] UE 3/5 | ran_ue_id=3 | PRB=5057.71 ThpDl=3830.27 ThpUl=5.45 RlcDelay=432.61 VolDL=3807 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:11:12,991] [INFO] [2026-03-20T14:11:12.699720] UE 4/5 | ran_ue_id=4 | PRB=4.29 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 50%
[2026-03-20 14:11:12,991] [INFO] [2026-03-20T14:11:12.699720] UE 5/5 | ran_ue_id=5 | PRB=878.29 ThpDl=652.48 ThpUl=20.24 RlcDelay=354.16 VolDL=649 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:11:21,038] [INFO] [2026-03-20T14:11:20.699169] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 22%
[2026-03-20 14:11:21,038] [INFO] [2026-03-20T14:11:20.699169] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 22%
[2026-03-20 14:11:21,038] [INFO] [2026-03-20T14:11:20.699169] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 22%
[2026-03-20 14:11:21,039] [INFO] [2026-03-20T14:11:20.699169] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 22%
[2026-03-20 14:11:21,039] [INFO] [2026-03-20T14:11:20.699169] UE 5/5 | ran_ue_id=5 | PRB=149.50 ThpDl=108.77 ThpUl=3.38 RlcDelay=0.00 VolDL=108 VolUL=2 | Load: Heavy  | PRB alloc: 14%
[2026-03-20 14:11:29,096] [INFO] [2026-03-20T14:11:28.699501] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:11:29,096] [INFO] [2026-03-20T14:11:28.699501] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:11:29,096] [INFO] [2026-03-20T14:11:28.699501] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:11:29,096] [INFO] [2026-03-20T14:11:28.699501] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:11:29,097] [INFO] [2026-03-20T14:11:28.699501] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:11:39,161] [INFO] [2026-03-20T14:11:38.699500] UE 1/5 | ran_ue_id=1 | PRB=5.83 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 14:11:39,161] [INFO] [2026-03-20T14:11:38.699500] UE 2/5 | ran_ue_id=2 | PRB=5.83 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 14:11:39,161] [INFO] [2026-03-20T14:11:38.699500] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:11:39,161] [INFO] [2026-03-20T14:11:38.699500] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:11:39,161] [INFO] [2026-03-20T14:11:38.699500] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:11:49,225] [INFO] [2026-03-20T14:11:48.699128] UE 1/5 | ran_ue_id=1 | PRB=957.33 ThpDl=247.53 ThpUl=157.58 RlcDelay=219.69 VolDL=227 VolUL=133 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:11:49,225] [INFO] [2026-03-20T14:11:48.699128] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:11:49,225] [INFO] [2026-03-20T14:11:48.699128] UE 3/5 | ran_ue_id=3 | PRB=910.83 ThpDl=247.91 ThpUl=157.88 RlcDelay=214.91 VolDL=227 VolUL=133 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:11:49,225] [INFO] [2026-03-20T14:11:48.699128] UE 4/5 | ran_ue_id=4 | PRB=1385.00 ThpDl=334.39 ThpUl=474.75 RlcDelay=224.22 VolDL=293 VolUL=427 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:11:49,225] [INFO] [2026-03-20T14:11:48.699128] UE 5/5 | ran_ue_id=5 | PRB=5.83 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:11:57,295] [INFO] [2026-03-20T14:11:56.699482] UE 1/5 | ran_ue_id=1 | PRB=924.12 ThpDl=296.66 ThpUl=189.36 RlcDelay=300.38 VolDL=272 VolUL=160 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:11:57,296] [INFO] [2026-03-20T14:11:56.699482] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:11:57,296] [INFO] [2026-03-20T14:11:56.699482] UE 3/5 | ran_ue_id=3 | PRB=933.38 ThpDl=296.59 ThpUl=189.28 RlcDelay=297.80 VolDL=272 VolUL=160 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:11:57,296] [INFO] [2026-03-20T14:11:56.699482] UE 4/5 | ran_ue_id=4 | PRB=1027.62 ThpDl=400.85 ThpUl=568.10 RlcDelay=291.31 VolDL=352 VolUL=512 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:11:57,296] [INFO] [2026-03-20T14:11:56.699482] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:12:05,366] [INFO] [2026-03-20T14:12:04.698802] UE 1/5 | ran_ue_id=1 | PRB=902.75 ThpDl=296.47 ThpUl=188.84 RlcDelay=289.62 VolDL=272 VolUL=159 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:12:05,367] [INFO] [2026-03-20T14:12:04.698802] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:12:05,367] [INFO] [2026-03-20T14:12:04.698802] UE 3/5 | ran_ue_id=3 | PRB=904.75 ThpDl=296.34 ThpUl=188.69 RlcDelay=296.51 VolDL=271 VolUL=159 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:12:05,367] [INFO] [2026-03-20T14:12:04.698802] UE 4/5 | ran_ue_id=4 | PRB=1016.75 ThpDl=400.31 ThpUl=567.30 RlcDelay=320.90 VolDL=351 VolUL=511 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:12:05,367] [INFO] [2026-03-20T14:12:04.698802] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:12:13,438] [INFO] [2026-03-20T14:12:12.699814] UE 1/5 | ran_ue_id=1 | PRB=932.50 ThpDl=296.30 ThpUl=189.28 RlcDelay=297.01 VolDL=272 VolUL=160 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:12:13,438] [INFO] [2026-03-20T14:12:12.699814] UE 2/5 | ran_ue_id=2 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:12:13,438] [INFO] [2026-03-20T14:12:12.699814] UE 3/5 | ran_ue_id=3 | PRB=927.12 ThpDl=296.47 ThpUl=189.43 RlcDelay=281.25 VolDL=272 VolUL=160 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:12:13,438] [INFO] [2026-03-20T14:12:12.699814] UE 4/5 | ran_ue_id=4 | PRB=1007.12 ThpDl=400.71 ThpUl=567.62 RlcDelay=277.80 VolDL=352 VolUL=512 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:12:13,438] [INFO] [2026-03-20T14:12:12.699814] UE 5/5 | ran_ue_id=5 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:12:21,510] [INFO] [2026-03-20T14:12:20.699607] UE 1/5 | ran_ue_id=1 | PRB=938.88 ThpDl=296.82 ThpUl=189.11 RlcDelay=309.46 VolDL=272 VolUL=159 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:12:21,511] [INFO] [2026-03-20T14:12:20.699607] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:12:21,511] [INFO] [2026-03-20T14:12:20.699607] UE 3/5 | ran_ue_id=3 | PRB=921.38 ThpDl=296.64 ThpUl=188.95 RlcDelay=318.78 VolDL=272 VolUL=159 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:12:21,511] [INFO] [2026-03-20T14:12:20.699607] UE 4/5 | ran_ue_id=4 | PRB=995.38 ThpDl=400.41 ThpUl=568.20 RlcDelay=292.69 VolDL=351 VolUL=512 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:12:21,511] [INFO] [2026-03-20T14:12:20.699607] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:12:29,597] [INFO] [2026-03-20T14:12:28.699655] UE 1/5 | ran_ue_id=1 | PRB=943.12 ThpDl=296.21 ThpUl=189.02 RlcDelay=307.28 VolDL=271 VolUL=159 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:12:29,597] [INFO] [2026-03-20T14:12:28.699655] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:12:29,598] [INFO] [2026-03-20T14:12:28.699655] UE 3/5 | ran_ue_id=3 | PRB=939.38 ThpDl=296.44 ThpUl=188.93 RlcDelay=322.46 VolDL=271 VolUL=159 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:12:29,598] [INFO] [2026-03-20T14:12:28.699655] UE 4/5 | ran_ue_id=4 | PRB=1015.00 ThpDl=400.04 ThpUl=567.60 RlcDelay=293.49 VolDL=351 VolUL=511 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:12:29,598] [INFO] [2026-03-20T14:12:28.699655] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:12:37,675] [INFO] [2026-03-20T14:12:36.699694] UE 1/5 | ran_ue_id=1 | PRB=928.00 ThpDl=296.36 ThpUl=189.17 RlcDelay=277.05 VolDL=271 VolUL=160 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:12:37,675] [INFO] [2026-03-20T14:12:36.699694] UE 2/5 | ran_ue_id=2 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:12:37,676] [INFO] [2026-03-20T14:12:36.699694] UE 3/5 | ran_ue_id=3 | PRB=910.00 ThpDl=296.26 ThpUl=189.28 RlcDelay=292.02 VolDL=272 VolUL=160 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:12:37,676] [INFO] [2026-03-20T14:12:36.699694] UE 4/5 | ran_ue_id=4 | PRB=1008.38 ThpDl=401.06 ThpUl=567.84 RlcDelay=279.27 VolDL=352 VolUL=511 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:12:37,676] [INFO] [2026-03-20T14:12:36.699694] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:12:45,753] [INFO] [2026-03-20T14:12:44.699170] UE 1/5 | ran_ue_id=1 | PRB=399.38 ThpDl=129.57 ThpUl=83.02 RlcDelay=115.17 VolDL=119 VolUL=70 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:12:45,754] [INFO] [2026-03-20T14:12:44.699170] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:12:45,754] [INFO] [2026-03-20T14:12:44.699170] UE 3/5 | ran_ue_id=3 | PRB=397.25 ThpDl=129.49 ThpUl=82.85 RlcDelay=122.16 VolDL=119 VolUL=70 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:12:45,754] [INFO] [2026-03-20T14:12:44.699170] UE 4/5 | ran_ue_id=4 | PRB=427.75 ThpDl=176.14 ThpUl=247.31 RlcDelay=106.00 VolDL=154 VolUL=224 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:12:45,754] [INFO] [2026-03-20T14:12:44.699170] UE 5/5 | ran_ue_id=5 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:13:00,838] [INFO] [2026-03-20T14:13:00.699026] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:13:00,839] [INFO] [2026-03-20T14:13:00.699026] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:13:00,839] [INFO] [2026-03-20T14:13:00.699026] UE 3/5 | ran_ue_id=3 | PRB=6.25 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 14:13:00,839] [INFO] [2026-03-20T14:13:00.699026] UE 4/5 | ran_ue_id=4 | PRB=6.25 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 14:13:00,839] [INFO] [2026-03-20T14:13:00.699026] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:13:08,919] [INFO] [2026-03-20T14:13:08.699461] UE 1/5 | ran_ue_id=1 | PRB=2829.62 ThpDl=917.61 ThpUl=26.36 RlcDelay=297.73 VolDL=909 VolUL=22 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:13:08,920] [INFO] [2026-03-20T14:13:08.699461] UE 2/5 | ran_ue_id=2 | PRB=475.62 ThpDl=47.66 ThpUl=30.59 RlcDelay=215.05 VolDL=43 VolUL=25 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:13:08,920] [INFO] [2026-03-20T14:13:08.699461] UE 3/5 | ran_ue_id=3 | PRB=840.00 ThpDl=174.73 ThpUl=56.80 RlcDelay=220.28 VolDL=156 VolUL=48 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:13:08,920] [INFO] [2026-03-20T14:13:08.699461] UE 4/5 | ran_ue_id=4 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:13:08,920] [INFO] [2026-03-20T14:13:08.699461] UE 5/5 | ran_ue_id=5 | PRB=961.00 ThpDl=95.74 ThpUl=891.19 RlcDelay=147.35 VolDL=84 VolUL=863 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:13:16,998] [INFO] [2026-03-20T14:13:16.699169] UE 1/5 | ran_ue_id=1 | PRB=2308.14 ThpDl=1520.34 ThpUl=36.44 RlcDelay=434.48 VolDL=1506 VolUL=31 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:13:16,998] [INFO] [2026-03-20T14:13:16.699169] UE 2/5 | ran_ue_id=2 | PRB=367.43 ThpDl=74.18 ThpUl=46.81 RlcDelay=367.37 VolDL=67 VolUL=39 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:13:16,998] [INFO] [2026-03-20T14:13:16.699169] UE 3/5 | ran_ue_id=3 | PRB=924.43 ThpDl=292.58 ThpUl=93.47 RlcDelay=337.58 VolDL=262 VolUL=79 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:13:16,999] [INFO] [2026-03-20T14:13:16.699169] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:13:16,999] [INFO] [2026-03-20T14:13:16.699169] UE 5/5 | ran_ue_id=5 | PRB=779.71 ThpDl=186.35 ThpUl=1868.35 RlcDelay=266.08 VolDL=163 VolUL=1811 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:13:29,094] [INFO] [2026-03-20T14:13:28.699509] UE 1/5 | ran_ue_id=1 | PRB=2289.75 ThpDl=1538.65 ThpUl=35.84 RlcDelay=307.73 VolDL=1525 VolUL=30 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:13:29,095] [INFO] [2026-03-20T14:13:28.699509] UE 2/5 | ran_ue_id=2 | PRB=367.75 ThpDl=73.74 ThpUl=46.50 RlcDelay=363.10 VolDL=66 VolUL=39 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:13:29,095] [INFO] [2026-03-20T14:13:28.699509] UE 3/5 | ran_ue_id=3 | PRB=947.00 ThpDl=292.31 ThpUl=92.55 RlcDelay=344.90 VolDL=262 VolUL=78 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:13:29,095] [INFO] [2026-03-20T14:13:28.699509] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:13:29,095] [INFO] [2026-03-20T14:13:28.699509] UE 5/5 | ran_ue_id=5 | PRB=812.00 ThpDl=187.49 ThpUl=1852.40 RlcDelay=284.38 VolDL=164 VolUL=1796 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:13:37,227] [INFO] [2026-03-20T14:13:36.699412] UE 1/5 | ran_ue_id=1 | PRB=2278.75 ThpDl=1524.63 ThpUl=36.62 RlcDelay=351.42 VolDL=1511 VolUL=31 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:13:37,227] [INFO] [2026-03-20T14:13:36.699412] UE 2/5 | ran_ue_id=2 | PRB=367.25 ThpDl=74.49 ThpUl=47.11 RlcDelay=309.69 VolDL=67 VolUL=40 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:13:37,227] [INFO] [2026-03-20T14:13:36.699412] UE 3/5 | ran_ue_id=3 | PRB=986.88 ThpDl=292.24 ThpUl=92.91 RlcDelay=317.59 VolDL=261 VolUL=78 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:13:37,227] [INFO] [2026-03-20T14:13:36.699412] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:13:37,227] [INFO] [2026-03-20T14:13:36.699412] UE 5/5 | ran_ue_id=5 | PRB=824.38 ThpDl=187.06 ThpUl=1865.69 RlcDelay=319.89 VolDL=164 VolUL=1809 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:13:50,276] [INFO] [2026-03-20T14:13:49.702529] UE 1/5 | ran_ue_id=1 | PRB=2281.38 ThpDl=1520.83 ThpUl=36.33 RlcDelay=370.23 VolDL=1507 VolUL=30 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:13:50,276] [INFO] [2026-03-20T14:13:49.702529] UE 2/5 | ran_ue_id=2 | PRB=370.38 ThpDl=74.63 ThpUl=47.06 RlcDelay=323.04 VolDL=68 VolUL=40 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:13:50,276] [INFO] [2026-03-20T14:13:49.702529] UE 3/5 | ran_ue_id=3 | PRB=935.62 ThpDl=292.21 ThpUl=93.31 RlcDelay=342.20 VolDL=262 VolUL=78 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:13:50,276] [INFO] [2026-03-20T14:13:49.702529] UE 4/5 | ran_ue_id=4 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:13:50,276] [INFO] [2026-03-20T14:13:49.702529] UE 5/5 | ran_ue_id=5 | PRB=817.25 ThpDl=186.71 ThpUl=1855.72 RlcDelay=268.68 VolDL=164 VolUL=1800 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:14:00,330] [INFO] [2026-03-20T14:13:59.699177] UE 1/5 | ran_ue_id=1 | PRB=2315.00 ThpDl=1550.35 ThpUl=36.86 RlcDelay=353.86 VolDL=1536 VolUL=31 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:14:00,330] [INFO] [2026-03-20T14:13:59.699177] UE 2/5 | ran_ue_id=2 | PRB=375.00 ThpDl=72.92 ThpUl=46.70 RlcDelay=193.67 VolDL=66 VolUL=39 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:14:00,331] [INFO] [2026-03-20T14:13:59.699177] UE 3/5 | ran_ue_id=3 | PRB=893.00 ThpDl=292.96 ThpUl=94.18 RlcDelay=314.61 VolDL=262 VolUL=79 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:14:00,331] [INFO] [2026-03-20T14:13:59.699177] UE 4/5 | ran_ue_id=4 | PRB=0.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:14:00,331] [INFO] [2026-03-20T14:13:59.699177] UE 5/5 | ran_ue_id=5 | PRB=815.00 ThpDl=186.03 ThpUl=1862.78 RlcDelay=184.14 VolDL=163 VolUL=1826 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:14:08,421] [INFO] [2026-03-20T14:14:07.699955] UE 1/5 | ran_ue_id=1 | PRB=2271.88 ThpDl=1521.12 ThpUl=36.58 RlcDelay=325.38 VolDL=1507 VolUL=31 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:14:08,422] [INFO] [2026-03-20T14:14:07.699955] UE 2/5 | ran_ue_id=2 | PRB=362.50 ThpDl=74.91 ThpUl=47.11 RlcDelay=269.52 VolDL=68 VolUL=40 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:14:08,422] [INFO] [2026-03-20T14:14:07.699955] UE 3/5 | ran_ue_id=3 | PRB=953.25 ThpDl=291.59 ThpUl=92.53 RlcDelay=301.11 VolDL=261 VolUL=78 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:14:08,422] [INFO] [2026-03-20T14:14:07.699955] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:14:08,422] [INFO] [2026-03-20T14:14:07.699955] UE 5/5 | ran_ue_id=5 | PRB=807.25 ThpDl=187.22 ThpUl=1861.59 RlcDelay=295.00 VolDL=164 VolUL=1806 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:14:16,504] [INFO] [2026-03-20T14:14:15.699580] UE 1/5 | ran_ue_id=1 | PRB=2296.62 ThpDl=1519.18 ThpUl=36.78 RlcDelay=320.11 VolDL=1505 VolUL=31 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:14:16,504] [INFO] [2026-03-20T14:14:15.699580] UE 2/5 | ran_ue_id=2 | PRB=378.75 ThpDl=74.86 ThpUl=47.31 RlcDelay=251.35 VolDL=68 VolUL=40 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:14:16,504] [INFO] [2026-03-20T14:14:15.699580] UE 3/5 | ran_ue_id=3 | PRB=959.38 ThpDl=292.00 ThpUl=93.26 RlcDelay=320.22 VolDL=261 VolUL=79 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:14:16,504] [INFO] [2026-03-20T14:14:15.699580] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:14:16,504] [INFO] [2026-03-20T14:14:15.699580] UE 5/5 | ran_ue_id=5 | PRB=808.12 ThpDl=187.24 ThpUl=1863.20 RlcDelay=248.19 VolDL=164 VolUL=1806 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:14:24,590] [INFO] [2026-03-20T14:14:23.699357] UE 1/5 | ran_ue_id=1 | PRB=2278.25 ThpDl=1522.31 ThpUl=36.64 RlcDelay=357.61 VolDL=1509 VolUL=31 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:14:24,590] [INFO] [2026-03-20T14:14:23.699357] UE 2/5 | ran_ue_id=2 | PRB=374.25 ThpDl=74.57 ThpUl=47.23 RlcDelay=296.18 VolDL=67 VolUL=40 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:14:24,590] [INFO] [2026-03-20T14:14:23.699357] UE 3/5 | ran_ue_id=3 | PRB=964.75 ThpDl=292.21 ThpUl=93.08 RlcDelay=291.00 VolDL=261 VolUL=78 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:14:24,590] [INFO] [2026-03-20T14:14:23.699357] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:14:24,590] [INFO] [2026-03-20T14:14:23.699357] UE 5/5 | ran_ue_id=5 | PRB=810.88 ThpDl=188.02 ThpUl=1863.09 RlcDelay=268.82 VolDL=165 VolUL=1806 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:14:32,677] [INFO] [2026-03-20T14:14:31.699471] UE 1/5 | ran_ue_id=1 | PRB=667.62 ThpDl=431.61 ThpUl=10.94 RlcDelay=81.16 VolDL=428 VolUL=9 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:14:32,677] [INFO] [2026-03-20T14:14:31.699471] UE 2/5 | ran_ue_id=2 | PRB=113.38 ThpDl=21.49 ThpUl=13.74 RlcDelay=64.58 VolDL=19 VolUL=12 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:14:32,677] [INFO] [2026-03-20T14:14:31.699471] UE 3/5 | ran_ue_id=3 | PRB=270.00 ThpDl=82.98 ThpUl=26.85 RlcDelay=73.93 VolDL=74 VolUL=23 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:14:32,677] [INFO] [2026-03-20T14:14:31.699471] UE 4/5 | ran_ue_id=4 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:14:32,677] [INFO] [2026-03-20T14:14:31.699471] UE 5/5 | ran_ue_id=5 | PRB=329.88 ThpDl=78.11 ThpUl=759.48 RlcDelay=129.76 VolDL=68 VolUL=737 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:14:40,765] [INFO] [2026-03-20T14:14:39.699779] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:14:40,765] [INFO] [2026-03-20T14:14:39.699779] UE 2/5 | ran_ue_id=2 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 14:14:40,765] [INFO] [2026-03-20T14:14:39.699779] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:14:40,765] [INFO] [2026-03-20T14:14:39.699779] UE 4/5 | ran_ue_id=4 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 14:14:40,765] [INFO] [2026-03-20T14:14:39.699779] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:14:49,851] [INFO] [2026-03-20T14:14:49.699174] UE 1/5 | ran_ue_id=1 | PRB=5.83 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 14:14:49,851] [INFO] [2026-03-20T14:14:49.699174] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:14:49,851] [INFO] [2026-03-20T14:14:49.699174] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:14:49,851] [INFO] [2026-03-20T14:14:49.699174] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:14:49,852] [INFO] [2026-03-20T14:14:49.699174] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:15:25,075] [INFO] Client disconnected: ('10.244.0.136', 57064)
