[2026-03-20 09:37:30,405] [INFO] Using device: cpu
[2026-03-20 09:37:30,438] [INFO] LabelingxApp loaded from /models/labeling_xapp.pth
[2026-03-20 09:37:30,438] [INFO] ResourcexApp loaded from /models/resource_xapp.pth
[2026-03-20 09:37:30,439] [INFO] xApp KCL listening on port 4500
[2026-03-20 09:37:51,976] [INFO] Client connected: ('10.244.0.204', 34772) | NUM_UES=5 | T=16.0s
[2026-03-20 09:38:08,029] [INFO] [2026-03-20T09:38:07.453381] UE 1/5 | ran_ue_id=1 | PRB=5.29 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 09:38:08,030] [INFO] [2026-03-20T09:38:07.453381] UE 2/5 | ran_ue_id=2 | PRB=5.88 ThpDl=0.00 ThpUl=0.03 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:38:08,030] [INFO] [2026-03-20T09:38:07.453381] UE 3/5 | ran_ue_id=3 | PRB=5.29 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:38:08,030] [INFO] [2026-03-20T09:38:07.453381] UE 4/5 | ran_ue_id=4 | PRB=5.59 ThpDl=0.00 ThpUl=0.03 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:38:08,030] [INFO] [2026-03-20T09:38:07.453381] UE 5/5 | ran_ue_id=5 | PRB=5.59 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:38:24,054] [INFO] [2026-03-20T09:38:23.453455] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:38:24,054] [INFO] [2026-03-20T09:38:23.453455] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 09:38:24,054] [INFO] [2026-03-20T09:38:23.453455] UE 3/5 | ran_ue_id=3 | PRB=4124.38 ThpDl=1336.38 ThpUl=63.02 RlcDelay=187.53 VolDL=1319 VolUL=53 | Load: Light  | PRB alloc: 9%
[2026-03-20 09:38:24,054] [INFO] [2026-03-20T09:38:23.453455] UE 4/5 | ran_ue_id=4 | PRB=920.81 ThpDl=189.45 ThpUl=1504.59 RlcDelay=172.22 VolDL=166 VolUL=1467 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:38:24,054] [INFO] [2026-03-20T09:38:23.453455] UE 5/5 | ran_ue_id=5 | PRB=767.62 ThpDl=164.34 ThpUl=104.10 RlcDelay=157.07 VolDL=150 VolUL=88 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:38:40,087] [INFO] [2026-03-20T09:38:39.453676] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 09:38:40,087] [INFO] [2026-03-20T09:38:39.453676] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 09:38:40,087] [INFO] [2026-03-20T09:38:39.453676] UE 3/5 | ran_ue_id=3 | PRB=3079.19 ThpDl=2169.85 ThpUl=99.53 RlcDelay=276.20 VolDL=2145 VolUL=84 | Load: Light  | PRB alloc: 9%
[2026-03-20 09:38:40,087] [INFO] [2026-03-20T09:38:39.453676] UE 4/5 | ran_ue_id=4 | PRB=951.88 ThpDl=305.46 ThpUl=2441.94 RlcDelay=255.70 VolDL=268 VolUL=2385 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:38:40,087] [INFO] [2026-03-20T09:38:39.453676] UE 5/5 | ran_ue_id=5 | PRB=944.19 ThpDl=296.60 ThpUl=188.00 RlcDelay=279.64 VolDL=271 VolUL=160 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:38:56,122] [INFO] [2026-03-20T09:38:55.454177] UE 1/5 | ran_ue_id=1 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 09:38:56,123] [INFO] [2026-03-20T09:38:55.454177] UE 2/5 | ran_ue_id=2 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 09:38:56,123] [INFO] [2026-03-20T09:38:55.454177] UE 3/5 | ran_ue_id=3 | PRB=3091.25 ThpDl=2167.11 ThpUl=99.40 RlcDelay=282.74 VolDL=2141 VolUL=84 | Load: Light  | PRB alloc: 9%
[2026-03-20 09:38:56,123] [INFO] [2026-03-20T09:38:55.454177] UE 4/5 | ran_ue_id=4 | PRB=981.88 ThpDl=305.16 ThpUl=2438.92 RlcDelay=281.06 VolDL=268 VolUL=2381 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:38:56,123] [INFO] [2026-03-20T09:38:55.454177] UE 5/5 | ran_ue_id=5 | PRB=979.38 ThpDl=296.75 ThpUl=187.66 RlcDelay=269.48 VolDL=272 VolUL=159 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:39:12,155] [INFO] [2026-03-20T09:39:11.453804] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 09:39:12,155] [INFO] [2026-03-20T09:39:11.453804] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 09:39:12,155] [INFO] [2026-03-20T09:39:11.453804] UE 3/5 | ran_ue_id=3 | PRB=3098.62 ThpDl=2170.39 ThpUl=99.66 RlcDelay=265.84 VolDL=2145 VolUL=84 | Load: Light  | PRB alloc: 9%
[2026-03-20 09:39:12,155] [INFO] [2026-03-20T09:39:11.453804] UE 4/5 | ran_ue_id=4 | PRB=961.00 ThpDl=305.96 ThpUl=2442.46 RlcDelay=243.72 VolDL=268 VolUL=2385 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:39:12,155] [INFO] [2026-03-20T09:39:11.453804] UE 5/5 | ran_ue_id=5 | PRB=960.75 ThpDl=297.12 ThpUl=187.54 RlcDelay=256.74 VolDL=272 VolUL=159 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:39:28,194] [INFO] [2026-03-20T09:39:27.453632] UE 1/5 | ran_ue_id=1 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:39:28,194] [INFO] [2026-03-20T09:39:27.453632] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:39:28,194] [INFO] [2026-03-20T09:39:27.453632] UE 3/5 | ran_ue_id=3 | PRB=386.50 ThpDl=266.29 ThpUl=12.23 RlcDelay=38.71 VolDL=263 VolUL=10 | Load: Light  | PRB alloc: 9%
[2026-03-20 09:39:28,194] [INFO] [2026-03-20T09:39:27.453632] UE 4/5 | ran_ue_id=4 | PRB=131.50 ThpDl=37.68 ThpUl=299.37 RlcDelay=33.77 VolDL=33 VolUL=292 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:39:28,195] [INFO] [2026-03-20T09:39:27.453632] UE 5/5 | ran_ue_id=5 | PRB=186.31 ThpDl=54.74 ThpUl=34.88 RlcDelay=53.52 VolDL=50 VolUL=30 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:39:44,230] [INFO] [2026-03-20T09:39:43.453666] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:39:44,230] [INFO] [2026-03-20T09:39:43.453666] UE 2/5 | ran_ue_id=2 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:39:44,230] [INFO] [2026-03-20T09:39:43.453666] UE 3/5 | ran_ue_id=3 | PRB=598.88 ThpDl=204.20 ThpUl=5151.49 RlcDelay=151.76 VolDL=179 VolUL=5118 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:39:44,230] [INFO] [2026-03-20T09:39:43.453666] UE 4/5 | ran_ue_id=4 | PRB=10607.19 ThpDl=5161.30 ThpUl=189.41 RlcDelay=300.54 VolDL=5134 VolUL=162 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:39:44,230] [INFO] [2026-03-20T09:39:43.453666] UE 5/5 | ran_ue_id=5 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:40:00,278] [INFO] [2026-03-20T09:39:59.453705] UE 1/5 | ran_ue_id=1 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:40:00,278] [INFO] [2026-03-20T09:39:59.453705] UE 2/5 | ran_ue_id=2 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:40:00,278] [INFO] [2026-03-20T09:39:59.453705] UE 3/5 | ran_ue_id=3 | PRB=1002.75 ThpDl=401.21 ThpUl=10009.17 RlcDelay=300.70 VolDL=351 VolUL=9945 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:40:00,278] [INFO] [2026-03-20T09:39:59.453705] UE 4/5 | ran_ue_id=4 | PRB=15118.62 ThpDl=10029.20 ThpUl=371.19 RlcDelay=540.23 VolDL=9977 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:40:00,278] [INFO] [2026-03-20T09:39:59.453705] UE 5/5 | ran_ue_id=5 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:40:16,330] [INFO] [2026-03-20T09:40:15.453499] UE 1/5 | ran_ue_id=1 | PRB=5.31 ThpDl=0.00 ThpUl=0.03 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:40:16,330] [INFO] [2026-03-20T09:40:15.453499] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:40:16,330] [INFO] [2026-03-20T09:40:15.453499] UE 3/5 | ran_ue_id=3 | PRB=1030.81 ThpDl=402.12 ThpUl=10022.66 RlcDelay=288.64 VolDL=352 VolUL=9958 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:40:16,330] [INFO] [2026-03-20T09:40:15.453499] UE 4/5 | ran_ue_id=4 | PRB=15033.44 ThpDl=10042.73 ThpUl=372.05 RlcDelay=461.86 VolDL=9990 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:40:16,330] [INFO] [2026-03-20T09:40:15.453499] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:40:32,387] [INFO] [2026-03-20T09:40:31.454208] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:40:32,387] [INFO] [2026-03-20T09:40:31.454208] UE 2/5 | ran_ue_id=2 | PRB=5.31 ThpDl=0.00 ThpUl=0.03 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:40:32,387] [INFO] [2026-03-20T09:40:31.454208] UE 3/5 | ran_ue_id=3 | PRB=1044.50 ThpDl=400.88 ThpUl=10147.83 RlcDelay=307.56 VolDL=351 VolUL=10085 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:40:32,387] [INFO] [2026-03-20T09:40:31.454208] UE 4/5 | ran_ue_id=4 | PRB=15416.94 ThpDl=10169.42 ThpUl=370.75 RlcDelay=513.15 VolDL=10117 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:40:32,387] [INFO] [2026-03-20T09:40:31.454208] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:40:48,434] [INFO] [2026-03-20T09:40:47.454939] UE 1/5 | ran_ue_id=1 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:40:48,434] [INFO] [2026-03-20T09:40:47.454939] UE 2/5 | ran_ue_id=2 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:40:48,434] [INFO] [2026-03-20T09:40:47.454939] UE 3/5 | ran_ue_id=3 | PRB=1015.44 ThpDl=401.77 ThpUl=10009.95 RlcDelay=268.63 VolDL=352 VolUL=9946 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:40:48,434] [INFO] [2026-03-20T09:40:47.454939] UE 4/5 | ran_ue_id=4 | PRB=15146.00 ThpDl=10030.41 ThpUl=371.55 RlcDelay=519.09 VolDL=9978 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:40:48,435] [INFO] [2026-03-20T09:40:47.454939] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.03 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:41:04,623] [INFO] [2026-03-20T09:41:04.454046] UE 1/5 | ran_ue_id=1 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:41:04,623] [INFO] [2026-03-20T09:41:04.454046] UE 2/5 | ran_ue_id=2 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:41:04,623] [INFO] [2026-03-20T09:41:04.454046] UE 3/5 | ran_ue_id=3 | PRB=1016.69 ThpDl=401.49 ThpUl=10053.06 RlcDelay=285.62 VolDL=351 VolUL=9988 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:41:04,624] [INFO] [2026-03-20T09:41:04.454046] UE 4/5 | ran_ue_id=4 | PRB=15267.56 ThpDl=10072.38 ThpUl=371.37 RlcDelay=595.54 VolDL=10020 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:41:04,624] [INFO] [2026-03-20T09:41:04.454046] UE 5/5 | ran_ue_id=5 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:41:22,593] [INFO] [2026-03-20T09:41:22.454562] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:41:22,593] [INFO] [2026-03-20T09:41:22.454562] UE 2/5 | ran_ue_id=2 | PRB=4.64 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:41:22,594] [INFO] [2026-03-20T09:41:22.454562] UE 3/5 | ran_ue_id=3 | PRB=1008.93 ThpDl=401.29 ThpUl=10041.83 RlcDelay=304.50 VolDL=352 VolUL=9981 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:41:22,594] [INFO] [2026-03-20T09:41:22.454562] UE 4/5 | ran_ue_id=4 | PRB=15143.64 ThpDl=10065.96 ThpUl=371.70 RlcDelay=575.53 VolDL=10013 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:41:22,594] [INFO] [2026-03-20T09:41:22.454562] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:41:39,659] [INFO] [2026-03-20T09:41:39.453611] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:41:39,659] [INFO] [2026-03-20T09:41:39.453611] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:41:39,659] [INFO] [2026-03-20T09:41:39.453611] UE 3/5 | ran_ue_id=3 | PRB=1016.13 ThpDl=401.53 ThpUl=10000.10 RlcDelay=282.93 VolDL=352 VolUL=9935 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:41:39,659] [INFO] [2026-03-20T09:41:39.453611] UE 4/5 | ran_ue_id=4 | PRB=15296.73 ThpDl=10022.86 ThpUl=371.43 RlcDelay=597.42 VolDL=9967 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:41:39,659] [INFO] [2026-03-20T09:41:39.453611] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:41:55,719] [INFO] [2026-03-20T09:41:55.453332] UE 1/5 | ran_ue_id=1 | PRB=4.64 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:41:55,719] [INFO] [2026-03-20T09:41:55.453332] UE 2/5 | ran_ue_id=2 | PRB=4.64 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:41:55,719] [INFO] [2026-03-20T09:41:55.453332] UE 3/5 | ran_ue_id=3 | PRB=1004.14 ThpDl=401.65 ThpUl=10105.86 RlcDelay=272.16 VolDL=352 VolUL=10036 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:41:55,719] [INFO] [2026-03-20T09:41:55.453332] UE 4/5 | ran_ue_id=4 | PRB=15273.64 ThpDl=10119.45 ThpUl=371.80 RlcDelay=596.98 VolDL=10068 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:41:55,719] [INFO] [2026-03-20T09:41:55.453332] UE 5/5 | ran_ue_id=5 | PRB=4.64 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:42:11,789] [INFO] [2026-03-20T09:42:11.453791] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:42:11,789] [INFO] [2026-03-20T09:42:11.453791] UE 2/5 | ran_ue_id=2 | PRB=4.67 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:42:11,789] [INFO] [2026-03-20T09:42:11.453791] UE 3/5 | ran_ue_id=3 | PRB=1015.87 ThpDl=401.00 ThpUl=10085.86 RlcDelay=319.39 VolDL=351 VolUL=10016 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:42:11,789] [INFO] [2026-03-20T09:42:11.453791] UE 4/5 | ran_ue_id=4 | PRB=15371.33 ThpDl=10100.85 ThpUl=371.76 RlcDelay=587.05 VolDL=10048 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:42:11,789] [INFO] [2026-03-20T09:42:11.453791] UE 5/5 | ran_ue_id=5 | PRB=4.67 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:42:28,101] [INFO] [2026-03-20T09:42:27.453656] UE 1/5 | ran_ue_id=1 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:42:28,101] [INFO] [2026-03-20T09:42:27.453656] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:42:28,101] [INFO] [2026-03-20T09:42:27.453656] UE 3/5 | ran_ue_id=3 | PRB=1038.25 ThpDl=401.70 ThpUl=9972.78 RlcDelay=279.52 VolDL=352 VolUL=9914 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:42:28,101] [INFO] [2026-03-20T09:42:27.453656] UE 4/5 | ran_ue_id=4 | PRB=15228.38 ThpDl=9997.66 ThpUl=371.57 RlcDelay=501.11 VolDL=9946 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:42:28,101] [INFO] [2026-03-20T09:42:27.453656] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:42:44,938] [INFO] [2026-03-20T09:42:44.453673] UE 1/5 | ran_ue_id=1 | PRB=5.59 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:42:44,938] [INFO] [2026-03-20T09:42:44.453673] UE 2/5 | ran_ue_id=2 | PRB=5.29 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:42:44,939] [INFO] [2026-03-20T09:42:44.453673] UE 3/5 | ran_ue_id=3 | PRB=122.12 ThpDl=46.85 ThpUl=1164.43 RlcDelay=39.83 VolDL=41 VolUL=1157 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:42:44,939] [INFO] [2026-03-20T09:42:44.453673] UE 4/5 | ran_ue_id=4 | PRB=1765.24 ThpDl=1167.79 ThpUl=43.28 RlcDelay=88.31 VolDL=1161 VolUL=37 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:42:44,939] [INFO] [2026-03-20T09:42:44.453673] UE 5/5 | ran_ue_id=5 | PRB=5.29 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:43:01,014] [INFO] [2026-03-20T09:43:00.453911] UE 1/5 | ran_ue_id=1 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:43:01,015] [INFO] [2026-03-20T09:43:00.453911] UE 2/5 | ran_ue_id=2 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:43:01,015] [INFO] [2026-03-20T09:43:00.453911] UE 3/5 | ran_ue_id=3 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:43:01,015] [INFO] [2026-03-20T09:43:00.453911] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:43:01,015] [INFO] [2026-03-20T09:43:00.453911] UE 5/5 | ran_ue_id=5 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:43:17,096] [INFO] [2026-03-20T09:43:16.453771] UE 1/5 | ran_ue_id=1 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:43:17,096] [INFO] [2026-03-20T09:43:16.453771] UE 2/5 | ran_ue_id=2 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:43:17,096] [INFO] [2026-03-20T09:43:16.453771] UE 3/5 | ran_ue_id=3 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:43:17,096] [INFO] [2026-03-20T09:43:16.453771] UE 4/5 | ran_ue_id=4 | PRB=1106.88 ThpDl=249.04 ThpUl=232.30 RlcDelay=182.33 VolDL=218 VolUL=198 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:43:17,097] [INFO] [2026-03-20T09:43:16.453771] UE 5/5 | ran_ue_id=5 | PRB=1012.94 ThpDl=223.75 ThpUl=210.47 RlcDelay=165.88 VolDL=196 VolUL=178 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:43:33,180] [INFO] [2026-03-20T09:43:32.453355] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:43:33,180] [INFO] [2026-03-20T09:43:32.453355] UE 2/5 | ran_ue_id=2 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:43:33,181] [INFO] [2026-03-20T09:43:32.453355] UE 3/5 | ran_ue_id=3 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:43:33,181] [INFO] [2026-03-20T09:43:32.453355] UE 4/5 | ran_ue_id=4 | PRB=1125.06 ThpDl=400.86 ThpUl=373.94 RlcDelay=245.47 VolDL=352 VolUL=320 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:43:33,181] [INFO] [2026-03-20T09:43:32.453355] UE 5/5 | ran_ue_id=5 | PRB=1045.25 ThpDl=400.91 ThpUl=376.32 RlcDelay=253.54 VolDL=352 VolUL=320 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:43:49,267] [INFO] [2026-03-20T09:43:48.453162] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:43:49,267] [INFO] [2026-03-20T09:43:48.453162] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:43:49,267] [INFO] [2026-03-20T09:43:48.453162] UE 3/5 | ran_ue_id=3 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:43:49,267] [INFO] [2026-03-20T09:43:48.453162] UE 4/5 | ran_ue_id=4 | PRB=988.31 ThpDl=366.68 ThpUl=342.08 RlcDelay=219.03 VolDL=322 VolUL=292 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:43:49,267] [INFO] [2026-03-20T09:43:48.453162] UE 5/5 | ran_ue_id=5 | PRB=928.06 ThpDl=367.11 ThpUl=344.56 RlcDelay=236.67 VolDL=322 VolUL=293 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:44:05,362] [INFO] [2026-03-20T09:44:04.453566] UE 1/5 | ran_ue_id=1 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:44:05,362] [INFO] [2026-03-20T09:44:04.453566] UE 2/5 | ran_ue_id=2 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:44:05,362] [INFO] [2026-03-20T09:44:04.453566] UE 3/5 | ran_ue_id=3 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:44:05,362] [INFO] [2026-03-20T09:44:04.453566] UE 4/5 | ran_ue_id=4 | PRB=1144.62 ThpDl=400.86 ThpUl=374.21 RlcDelay=255.86 VolDL=352 VolUL=320 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:44:05,362] [INFO] [2026-03-20T09:44:04.453566] UE 5/5 | ran_ue_id=5 | PRB=1047.13 ThpDl=400.74 ThpUl=376.30 RlcDelay=255.91 VolDL=351 VolUL=319 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:44:21,448] [INFO] [2026-03-20T09:44:20.453637] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:44:21,448] [INFO] [2026-03-20T09:44:20.453637] UE 2/5 | ran_ue_id=2 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:44:21,448] [INFO] [2026-03-20T09:44:20.453637] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:44:21,448] [INFO] [2026-03-20T09:44:20.453637] UE 4/5 | ran_ue_id=4 | PRB=937.25 ThpDl=349.63 ThpUl=325.98 RlcDelay=215.03 VolDL=307 VolUL=279 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:44:21,448] [INFO] [2026-03-20T09:44:20.453637] UE 5/5 | ran_ue_id=5 | PRB=885.19 ThpDl=349.75 ThpUl=327.92 RlcDelay=228.79 VolDL=307 VolUL=279 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:44:43,642] [INFO] [2026-03-20T09:44:43.453453] UE 1/5 | ran_ue_id=1 | PRB=5.71 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:44:43,642] [INFO] [2026-03-20T09:44:43.453453] UE 2/5 | ran_ue_id=2 | PRB=6.43 ThpDl=0.00 ThpUl=0.07 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:44:43,642] [INFO] [2026-03-20T09:44:43.453453] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:44:43,642] [INFO] [2026-03-20T09:44:43.453453] UE 4/5 | ran_ue_id=4 | PRB=1103.00 ThpDl=400.72 ThpUl=374.25 RlcDelay=242.90 VolDL=352 VolUL=319 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:44:43,642] [INFO] [2026-03-20T09:44:43.453453] UE 5/5 | ran_ue_id=5 | PRB=974.71 ThpDl=386.75 ThpUl=363.42 RlcDelay=244.43 VolDL=339 VolUL=309 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:45:03,675] [INFO] [2026-03-20T09:45:03.453768] UE 1/5 | ran_ue_id=1 | PRB=5.33 ThpDl=0.00 ThpUl=0.03 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:45:03,675] [INFO] [2026-03-20T09:45:03.453768] UE 2/5 | ran_ue_id=2 | PRB=5.33 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:45:03,675] [INFO] [2026-03-20T09:45:03.453768] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:45:03,675] [INFO] [2026-03-20T09:45:03.453768] UE 4/5 | ran_ue_id=4 | PRB=1116.60 ThpDl=400.75 ThpUl=374.35 RlcDelay=239.85 VolDL=351 VolUL=320 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:45:03,675] [INFO] [2026-03-20T09:45:03.453768] UE 5/5 | ran_ue_id=5 | PRB=1037.73 ThpDl=400.95 ThpUl=376.31 RlcDelay=265.31 VolDL=352 VolUL=320 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:45:21,782] [INFO] [2026-03-20T09:45:21.453577] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:45:21,782] [INFO] [2026-03-20T09:45:21.453577] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:45:21,782] [INFO] [2026-03-20T09:45:21.453577] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:45:21,782] [INFO] [2026-03-20T09:45:21.453577] UE 4/5 | ran_ue_id=4 | PRB=596.60 ThpDl=217.64 ThpUl=203.45 RlcDelay=133.90 VolDL=191 VolUL=174 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:45:21,782] [INFO] [2026-03-20T09:45:21.453577] UE 5/5 | ran_ue_id=5 | PRB=628.67 ThpDl=244.81 ThpUl=229.21 RlcDelay=156.10 VolDL=215 VolUL=195 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:45:37,890] [INFO] [2026-03-20T09:45:37.453709] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:45:37,890] [INFO] [2026-03-20T09:45:37.453709] UE 2/5 | ran_ue_id=2 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:45:37,890] [INFO] [2026-03-20T09:45:37.453709] UE 3/5 | ran_ue_id=3 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:45:37,890] [INFO] [2026-03-20T09:45:37.453709] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:45:37,890] [INFO] [2026-03-20T09:45:37.453709] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%

