[2026-03-20 15:07:01,506] [INFO] Using device: cpu
[2026-03-20 15:07:01,548] [INFO] LabelingxApp loaded from /models/labeling_xapp.pth
[2026-03-20 15:07:01,549] [INFO] ResourcexApp loaded from /models/resource_xapp.pth
[2026-03-20 15:07:01,549] [INFO] xApp KCL listening on port 4500
[2026-03-20 15:08:05,927] [INFO] Client connected: ('10.244.0.206', 51440) | NUM_UES=5 | T=16.0s
[2026-03-20 15:08:23,041] [INFO] [2026-03-20T15:08:22.991508] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:08:23,041] [INFO] [2026-03-20T15:08:22.991508] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.04 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:08:23,041] [INFO] [2026-03-20T15:08:22.991508] UE 3/5 | ran_ue_id=3 | PRB=5.42 ThpDl=0.00 ThpUl=0.04 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:08:23,041] [INFO] [2026-03-20T15:08:22.991508] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:08:23,041] [INFO] [2026-03-20T15:08:22.991508] UE 5/5 | ran_ue_id=5 | PRB=4.17 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:08:39,065] [INFO] [2026-03-20T15:08:38.989276] UE 1/5 | ran_ue_id=1 | PRB=220.79 ThpDl=5.06 ThpUl=4713.54 RlcDelay=0.00 VolDL=4 VolUL=4675 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:08:39,065] [INFO] [2026-03-20T15:08:38.989276] UE 2/5 | ran_ue_id=2 | PRB=12878.93 ThpDl=4724.24 ThpUl=5.17 RlcDelay=303.64 VolDL=4693 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:08:39,065] [INFO] [2026-03-20T15:08:38.989276] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:08:39,065] [INFO] [2026-03-20T15:08:38.989276] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:08:39,065] [INFO] [2026-03-20T15:08:38.989276] UE 5/5 | ran_ue_id=5 | PRB=5.36 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:08:55,100] [INFO] [2026-03-20T15:08:54.989073] UE 1/5 | ran_ue_id=1 | PRB=254.77 ThpDl=5.30 ThpUl=8045.41 RlcDelay=0.00 VolDL=4 VolUL=7991 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:08:55,100] [INFO] [2026-03-20T15:08:54.989073] UE 2/5 | ran_ue_id=2 | PRB=10905.85 ThpDl=8071.68 ThpUl=5.50 RlcDelay=373.85 VolDL=8024 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:08:55,101] [INFO] [2026-03-20T15:08:54.989073] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:08:55,101] [INFO] [2026-03-20T15:08:54.989073] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:08:55,101] [INFO] [2026-03-20T15:08:54.989073] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:09:11,138] [INFO] [2026-03-20T15:09:10.989482] UE 1/5 | ran_ue_id=1 | PRB=258.06 ThpDl=5.30 ThpUl=8060.33 RlcDelay=0.00 VolDL=4 VolUL=7998 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:09:11,139] [INFO] [2026-03-20T15:09:10.989482] UE 2/5 | ran_ue_id=2 | PRB=11053.19 ThpDl=8079.67 ThpUl=5.47 RlcDelay=387.87 VolDL=8030 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:09:11,139] [INFO] [2026-03-20T15:09:10.989482] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:09:11,139] [INFO] [2026-03-20T15:09:10.989482] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:09:11,139] [INFO] [2026-03-20T15:09:10.989482] UE 5/5 | ran_ue_id=5 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:09:27,177] [INFO] [2026-03-20T15:09:26.989297] UE 1/5 | ran_ue_id=1 | PRB=250.56 ThpDl=5.25 ThpUl=8062.50 RlcDelay=0.00 VolDL=4 VolUL=8001 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:09:27,177] [INFO] [2026-03-20T15:09:26.989297] UE 2/5 | ran_ue_id=2 | PRB=10685.31 ThpDl=8081.69 ThpUl=5.46 RlcDelay=353.51 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:09:27,177] [INFO] [2026-03-20T15:09:26.989297] UE 3/5 | ran_ue_id=3 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:09:27,178] [INFO] [2026-03-20T15:09:26.989297] UE 4/5 | ran_ue_id=4 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:09:27,178] [INFO] [2026-03-20T15:09:26.989297] UE 5/5 | ran_ue_id=5 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:09:43,217] [INFO] [2026-03-20T15:09:42.989221] UE 1/5 | ran_ue_id=1 | PRB=251.06 ThpDl=5.25 ThpUl=8063.89 RlcDelay=24.16 VolDL=4 VolUL=8001 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:09:43,217] [INFO] [2026-03-20T15:09:42.989221] UE 2/5 | ran_ue_id=2 | PRB=10527.44 ThpDl=8081.52 ThpUl=5.49 RlcDelay=346.78 VolDL=8033 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:09:43,217] [INFO] [2026-03-20T15:09:42.989221] UE 3/5 | ran_ue_id=3 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:09:43,217] [INFO] [2026-03-20T15:09:42.989221] UE 4/5 | ran_ue_id=4 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:09:43,217] [INFO] [2026-03-20T15:09:42.989221] UE 5/5 | ran_ue_id=5 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:09:59,266] [INFO] [2026-03-20T15:09:58.989502] UE 1/5 | ran_ue_id=1 | PRB=257.06 ThpDl=5.25 ThpUl=8061.12 RlcDelay=0.00 VolDL=4 VolUL=7999 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:09:59,266] [INFO] [2026-03-20T15:09:58.989502] UE 2/5 | ran_ue_id=2 | PRB=10480.38 ThpDl=8079.49 ThpUl=5.51 RlcDelay=324.03 VolDL=8031 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:09:59,266] [INFO] [2026-03-20T15:09:58.989502] UE 3/5 | ran_ue_id=3 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:09:59,266] [INFO] [2026-03-20T15:09:58.989502] UE 4/5 | ran_ue_id=4 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:09:59,266] [INFO] [2026-03-20T15:09:58.989502] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:10:15,316] [INFO] [2026-03-20T15:10:14.989531] UE 1/5 | ran_ue_id=1 | PRB=251.31 ThpDl=5.26 ThpUl=8061.24 RlcDelay=0.00 VolDL=4 VolUL=7999 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:10:15,316] [INFO] [2026-03-20T15:10:14.989531] UE 2/5 | ran_ue_id=2 | PRB=10605.69 ThpDl=8079.56 ThpUl=5.49 RlcDelay=305.61 VolDL=8031 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:10:15,316] [INFO] [2026-03-20T15:10:14.989531] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:10:15,316] [INFO] [2026-03-20T15:10:14.989531] UE 4/5 | ran_ue_id=4 | PRB=5.31 ThpDl=0.00 ThpUl=0.03 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:10:15,316] [INFO] [2026-03-20T15:10:14.989531] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.04 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:10:31,372] [INFO] [2026-03-20T15:10:30.989229] UE 1/5 | ran_ue_id=1 | PRB=261.19 ThpDl=5.28 ThpUl=8061.70 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:10:31,372] [INFO] [2026-03-20T15:10:30.989229] UE 2/5 | ran_ue_id=2 | PRB=10942.81 ThpDl=8080.96 ThpUl=5.47 RlcDelay=383.79 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:10:31,373] [INFO] [2026-03-20T15:10:30.989229] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.03 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:10:31,373] [INFO] [2026-03-20T15:10:30.989229] UE 4/5 | ran_ue_id=4 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:10:31,373] [INFO] [2026-03-20T15:10:30.989229] UE 5/5 | ran_ue_id=5 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:10:47,428] [INFO] [2026-03-20T15:10:46.989988] UE 1/5 | ran_ue_id=1 | PRB=264.56 ThpDl=5.28 ThpUl=8063.85 RlcDelay=0.00 VolDL=4 VolUL=8002 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:10:47,428] [INFO] [2026-03-20T15:10:46.989988] UE 2/5 | ran_ue_id=2 | PRB=10865.19 ThpDl=8082.94 ThpUl=5.51 RlcDelay=344.06 VolDL=8034 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:10:47,428] [INFO] [2026-03-20T15:10:46.989988] UE 3/5 | ran_ue_id=3 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:10:47,428] [INFO] [2026-03-20T15:10:46.989988] UE 4/5 | ran_ue_id=4 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:10:47,428] [INFO] [2026-03-20T15:10:46.989988] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:11:03,484] [INFO] [2026-03-20T15:11:02.990087] UE 1/5 | ran_ue_id=1 | PRB=251.69 ThpDl=5.24 ThpUl=8058.42 RlcDelay=0.00 VolDL=4 VolUL=7994 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:11:03,485] [INFO] [2026-03-20T15:11:02.990087] UE 2/5 | ran_ue_id=2 | PRB=10463.88 ThpDl=8074.90 ThpUl=5.49 RlcDelay=316.32 VolDL=8026 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:11:03,485] [INFO] [2026-03-20T15:11:02.990087] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:11:03,485] [INFO] [2026-03-20T15:11:02.990087] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:11:03,485] [INFO] [2026-03-20T15:11:02.990087] UE 5/5 | ran_ue_id=5 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:11:19,639] [INFO] [2026-03-20T15:11:18.990080] UE 1/5 | ran_ue_id=1 | PRB=265.69 ThpDl=5.27 ThpUl=8064.12 RlcDelay=0.00 VolDL=4 VolUL=8003 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:11:19,639] [INFO] [2026-03-20T15:11:18.990080] UE 2/5 | ran_ue_id=2 | PRB=10786.12 ThpDl=8083.84 ThpUl=5.49 RlcDelay=347.88 VolDL=8035 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:11:19,639] [INFO] [2026-03-20T15:11:18.990080] UE 3/5 | ran_ue_id=3 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:11:19,639] [INFO] [2026-03-20T15:11:18.990080] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:11:19,640] [INFO] [2026-03-20T15:11:18.990080] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:11:36,626] [INFO] [2026-03-20T15:11:35.989405] UE 1/5 | ran_ue_id=1 | PRB=263.00 ThpDl=5.27 ThpUl=8063.05 RlcDelay=0.00 VolDL=4 VolUL=8001 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:11:36,627] [INFO] [2026-03-20T15:11:35.989405] UE 2/5 | ran_ue_id=2 | PRB=10769.71 ThpDl=8081.76 ThpUl=5.49 RlcDelay=337.25 VolDL=8033 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:11:36,627] [INFO] [2026-03-20T15:11:35.989405] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:11:36,627] [INFO] [2026-03-20T15:11:35.989405] UE 4/5 | ran_ue_id=4 | PRB=4.71 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:11:36,627] [INFO] [2026-03-20T15:11:35.989405] UE 5/5 | ran_ue_id=5 | PRB=4.71 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:11:52,703] [INFO] [2026-03-20T15:11:51.989793] UE 1/5 | ran_ue_id=1 | PRB=246.38 ThpDl=5.24 ThpUl=8062.81 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:11:52,703] [INFO] [2026-03-20T15:11:51.989793] UE 2/5 | ran_ue_id=2 | PRB=10487.00 ThpDl=8080.92 ThpUl=5.49 RlcDelay=328.87 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:11:52,703] [INFO] [2026-03-20T15:11:51.989793] UE 3/5 | ran_ue_id=3 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:11:52,703] [INFO] [2026-03-20T15:11:51.989793] UE 4/5 | ran_ue_id=4 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:11:52,703] [INFO] [2026-03-20T15:11:51.989793] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:12:08,781] [INFO] [2026-03-20T15:12:07.989250] UE 1/5 | ran_ue_id=1 | PRB=257.06 ThpDl=5.26 ThpUl=8060.93 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:12:08,781] [INFO] [2026-03-20T15:12:07.989250] UE 2/5 | ran_ue_id=2 | PRB=10765.94 ThpDl=8080.26 ThpUl=5.44 RlcDelay=352.76 VolDL=8031 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:12:08,781] [INFO] [2026-03-20T15:12:07.989250] UE 3/5 | ran_ue_id=3 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:12:08,781] [INFO] [2026-03-20T15:12:07.989250] UE 4/5 | ran_ue_id=4 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:12:08,781] [INFO] [2026-03-20T15:12:07.989250] UE 5/5 | ran_ue_id=5 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:12:24,852] [INFO] [2026-03-20T15:12:23.989602] UE 1/5 | ran_ue_id=1 | PRB=251.50 ThpDl=5.24 ThpUl=8062.45 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:12:24,852] [INFO] [2026-03-20T15:12:23.989602] UE 2/5 | ran_ue_id=2 | PRB=10481.12 ThpDl=8080.44 ThpUl=5.47 RlcDelay=295.91 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:12:24,852] [INFO] [2026-03-20T15:12:23.989602] UE 3/5 | ran_ue_id=3 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:12:24,852] [INFO] [2026-03-20T15:12:23.989602] UE 4/5 | ran_ue_id=4 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:12:24,852] [INFO] [2026-03-20T15:12:23.989602] UE 5/5 | ran_ue_id=5 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:12:41,129] [INFO] [2026-03-20T15:12:39.989439] UE 1/5 | ran_ue_id=1 | PRB=82.50 ThpDl=1.64 ThpUl=2469.97 RlcDelay=0.00 VolDL=1 VolUL=2451 | Load: Heavy  | PRB alloc: 24%
[2026-03-20 15:12:41,129] [INFO] [2026-03-20T15:12:39.989439] UE 2/5 | ran_ue_id=2 | PRB=3192.56 ThpDl=2475.63 ThpUl=1.71 RlcDelay=105.70 VolDL=2461 VolUL=1 | Load: Heavy  | PRB alloc: 6%
[2026-03-20 15:12:41,129] [INFO] [2026-03-20T15:12:39.989439] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 24%
[2026-03-20 15:12:41,129] [INFO] [2026-03-20T15:12:39.989439] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 24%
[2026-03-20 15:12:41,129] [INFO] [2026-03-20T15:12:39.989439] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 24%
[2026-03-20 15:12:58,014] [INFO] [2026-03-20T15:12:56.989168] UE 1/5 | ran_ue_id=1 | PRB=5.29 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:12:58,015] [INFO] [2026-03-20T15:12:56.989168] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:12:58,015] [INFO] [2026-03-20T15:12:56.989168] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:12:58,015] [INFO] [2026-03-20T15:12:56.989168] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:12:58,015] [INFO] [2026-03-20T15:12:56.989168] UE 5/5 | ran_ue_id=5 | PRB=5.29 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:13:15,107] [INFO] [2026-03-20T15:13:14.989880] UE 1/5 | ran_ue_id=1 | PRB=16564.36 ThpDl=6178.63 ThpUl=6.65 RlcDelay=325.74 VolDL=6138 VolUL=5 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:13:15,107] [INFO] [2026-03-20T15:13:14.989880] UE 2/5 | ran_ue_id=2 | PRB=282.18 ThpDl=6.43 ThpUl=6165.43 RlcDelay=0.00 VolDL=5 VolUL=6114 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:13:15,107] [INFO] [2026-03-20T15:13:14.989880] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:13:15,108] [INFO] [2026-03-20T15:13:14.989880] UE 4/5 | ran_ue_id=4 | PRB=5.45 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:13:15,108] [INFO] [2026-03-20T15:13:14.989880] UE 5/5 | ran_ue_id=5 | PRB=4.55 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:13:34,188] [INFO] [2026-03-20T15:13:33.989536] UE 1/5 | ran_ue_id=1 | PRB=10473.33 ThpDl=8089.93 ThpUl=5.48 RlcDelay=309.74 VolDL=8037 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:13:34,189] [INFO] [2026-03-20T15:13:33.989536] UE 2/5 | ran_ue_id=2 | PRB=251.83 ThpDl=5.23 ThpUl=8067.19 RlcDelay=0.00 VolDL=4 VolUL=8005 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:13:34,189] [INFO] [2026-03-20T15:13:33.989536] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:13:34,189] [INFO] [2026-03-20T15:13:33.989536] UE 4/5 | ran_ue_id=4 | PRB=4.17 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:13:34,189] [INFO] [2026-03-20T15:13:33.989536] UE 5/5 | ran_ue_id=5 | PRB=3.33 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:13:50,284] [INFO] [2026-03-20T15:13:49.989292] UE 1/5 | ran_ue_id=1 | PRB=10557.86 ThpDl=8073.68 ThpUl=5.48 RlcDelay=381.05 VolDL=8025 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:13:50,284] [INFO] [2026-03-20T15:13:49.989292] UE 2/5 | ran_ue_id=2 | PRB=250.71 ThpDl=5.25 ThpUl=8050.73 RlcDelay=0.00 VolDL=4 VolUL=7993 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:13:50,284] [INFO] [2026-03-20T15:13:49.989292] UE 3/5 | ran_ue_id=3 | PRB=4.64 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:13:50,284] [INFO] [2026-03-20T15:13:49.989292] UE 4/5 | ran_ue_id=4 | PRB=4.64 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:13:50,284] [INFO] [2026-03-20T15:13:49.989292] UE 5/5 | ran_ue_id=5 | PRB=4.64 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:14:06,370] [INFO] [2026-03-20T15:14:05.989923] UE 1/5 | ran_ue_id=1 | PRB=10484.81 ThpDl=8082.04 ThpUl=5.49 RlcDelay=301.46 VolDL=8033 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:14:06,370] [INFO] [2026-03-20T15:14:05.989923] UE 2/5 | ran_ue_id=2 | PRB=254.56 ThpDl=5.25 ThpUl=8064.74 RlcDelay=0.00 VolDL=4 VolUL=8002 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:14:06,370] [INFO] [2026-03-20T15:14:05.989923] UE 3/5 | ran_ue_id=3 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:14:06,370] [INFO] [2026-03-20T15:14:05.989923] UE 4/5 | ran_ue_id=4 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:14:06,370] [INFO] [2026-03-20T15:14:05.989923] UE 5/5 | ran_ue_id=5 | PRB=5.31 ThpDl=0.00 ThpUl=0.03 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:14:22,474] [INFO] [2026-03-20T15:14:21.989076] UE 1/5 | ran_ue_id=1 | PRB=10459.25 ThpDl=8078.92 ThpUl=5.51 RlcDelay=308.38 VolDL=8030 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:14:22,474] [INFO] [2026-03-20T15:14:21.989076] UE 2/5 | ran_ue_id=2 | PRB=250.75 ThpDl=5.24 ThpUl=8060.29 RlcDelay=0.00 VolDL=4 VolUL=7998 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:14:22,474] [INFO] [2026-03-20T15:14:21.989076] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:14:22,474] [INFO] [2026-03-20T15:14:21.989076] UE 4/5 | ran_ue_id=4 | PRB=5.31 ThpDl=0.00 ThpUl=0.03 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:14:22,474] [INFO] [2026-03-20T15:14:21.989076] UE 5/5 | ran_ue_id=5 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:14:38,577] [INFO] [2026-03-20T15:14:37.989458] UE 1/5 | ran_ue_id=1 | PRB=10535.31 ThpDl=8080.00 ThpUl=5.46 RlcDelay=343.34 VolDL=8031 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:14:38,577] [INFO] [2026-03-20T15:14:37.989458] UE 2/5 | ran_ue_id=2 | PRB=253.19 ThpDl=5.24 ThpUl=8062.70 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:14:38,577] [INFO] [2026-03-20T15:14:37.989458] UE 3/5 | ran_ue_id=3 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:14:38,577] [INFO] [2026-03-20T15:14:37.989458] UE 4/5 | ran_ue_id=4 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:14:38,577] [INFO] [2026-03-20T15:14:37.989458] UE 5/5 | ran_ue_id=5 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:14:54,692] [INFO] [2026-03-20T15:14:53.989936] UE 1/5 | ran_ue_id=1 | PRB=10602.00 ThpDl=8083.10 ThpUl=5.48 RlcDelay=319.74 VolDL=8037 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:14:54,693] [INFO] [2026-03-20T15:14:53.989936] UE 2/5 | ran_ue_id=2 | PRB=251.81 ThpDl=5.25 ThpUl=8063.57 RlcDelay=0.00 VolDL=4 VolUL=8005 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:14:54,693] [INFO] [2026-03-20T15:14:53.989936] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:14:54,693] [INFO] [2026-03-20T15:14:53.989936] UE 4/5 | ran_ue_id=4 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:14:54,693] [INFO] [2026-03-20T15:14:53.989936] UE 5/5 | ran_ue_id=5 | PRB=4.67 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:15:10,796] [INFO] [2026-03-20T15:15:09.989496] UE 1/5 | ran_ue_id=1 | PRB=10511.50 ThpDl=8078.49 ThpUl=5.48 RlcDelay=310.27 VolDL=8030 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:15:10,797] [INFO] [2026-03-20T15:15:09.989496] UE 2/5 | ran_ue_id=2 | PRB=252.06 ThpDl=5.24 ThpUl=8059.77 RlcDelay=0.00 VolDL=4 VolUL=7998 | Load: Medium | PRB alloc: 7%
[2026-03-20 15:15:10,797] [INFO] [2026-03-20T15:15:09.989496] UE 3/5 | ran_ue_id=3 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:15:10,797] [INFO] [2026-03-20T15:15:09.989496] UE 4/5 | ran_ue_id=4 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:15:10,797] [INFO] [2026-03-20T15:15:09.989496] UE 5/5 | ran_ue_id=5 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 15:15:26,898] [INFO] [2026-03-20T15:15:25.989826] UE 1/5 | ran_ue_id=1 | PRB=3789.62 ThpDl=2918.08 ThpUl=2.05 RlcDelay=101.32 VolDL=2900 VolUL=2 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:15:26,898] [INFO] [2026-03-20T15:15:25.989826] UE 2/5 | ran_ue_id=2 | PRB=97.94 ThpDl=1.96 ThpUl=2911.51 RlcDelay=0.00 VolDL=2 VolUL=2889 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 15:15:26,898] [INFO] [2026-03-20T15:15:25.989826] UE 3/5 | ran_ue_id=3 | PRB=89.19 ThpDl=2.12 ThpUl=543.75 RlcDelay=0.00 VolDL=2 VolUL=538 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 15:15:26,898] [INFO] [2026-03-20T15:15:25.989826] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 15:15:26,898] [INFO] [2026-03-20T15:15:25.989826] UE 5/5 | ran_ue_id=5 | PRB=4953.19 ThpDl=545.29 ThpUl=2.14 RlcDelay=119.49 VolDL=541 VolUL=2 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:15:43,010] [INFO] [2026-03-20T15:15:41.989326] UE 1/5 | ran_ue_id=1 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:15:43,011] [INFO] [2026-03-20T15:15:41.989326] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:15:43,011] [INFO] [2026-03-20T15:15:41.989326] UE 3/5 | ran_ue_id=3 | PRB=5.31 ThpDl=0.00 ThpUl=0.03 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:15:43,011] [INFO] [2026-03-20T15:15:41.989326] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:15:43,011] [INFO] [2026-03-20T15:15:41.989326] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:16:11,092] [INFO] [2026-03-20T15:16:10.989099] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:16:11,093] [INFO] [2026-03-20T15:16:10.989099] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:16:11,093] [INFO] [2026-03-20T15:16:10.989099] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:16:11,093] [INFO] [2026-03-20T15:16:10.989099] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:16:11,093] [INFO] [2026-03-20T15:16:10.989099] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:16:27,202] [INFO] [2026-03-20T15:16:26.989110] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 15:16:27,203] [INFO] [2026-03-20T15:16:26.989110] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 15:16:27,203] [INFO] [2026-03-20T15:16:26.989110] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 15:16:27,203] [INFO] [2026-03-20T15:16:26.989110] UE 4/5 | ran_ue_id=4 | PRB=1618.00 ThpDl=340.50 ThpUl=721.25 RlcDelay=273.88 VolDL=298 VolUL=673 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:16:27,203] [INFO] [2026-03-20T15:16:26.989110] UE 5/5 | ran_ue_id=5 | PRB=2553.00 ThpDl=704.96 ThpUl=297.90 RlcDelay=303.67 VolDL=664 VolUL=256 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 15:16:43,319] [INFO] [2026-03-20T15:16:42.989716] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:16:43,320] [INFO] [2026-03-20T15:16:42.989716] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:16:43,320] [INFO] [2026-03-20T15:16:42.989716] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:16:43,320] [INFO] [2026-03-20T15:16:42.989716] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:16:43,320] [INFO] [2026-03-20T15:16:42.989716] UE 5/5 | ran_ue_id=5 | PRB=65.44 ThpDl=32.10 ThpUl=13.97 RlcDelay=0.00 VolDL=30 VolUL=12 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:16:59,425] [INFO] [2026-03-20T15:16:58.989490] UE 1/5 | ran_ue_id=1 | PRB=5.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:16:59,425] [INFO] [2026-03-20T15:16:58.989490] UE 2/5 | ran_ue_id=2 | PRB=5.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:16:59,425] [INFO] [2026-03-20T15:16:58.989490] UE 3/5 | ran_ue_id=3 | PRB=5.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:16:59,425] [INFO] [2026-03-20T15:16:58.989490] UE 4/5 | ran_ue_id=4 | PRB=5.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:16:59,425] [INFO] [2026-03-20T15:16:58.989490] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:17:15,548] [INFO] [2026-03-20T15:17:14.989327] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 15:17:15,548] [INFO] [2026-03-20T15:17:14.989327] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 15:17:15,548] [INFO] [2026-03-20T15:17:14.989327] UE 3/5 | ran_ue_id=3 | PRB=449.53 ThpDl=30.03 ThpUl=19.23 RlcDelay=228.50 VolDL=26 VolUL=15 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 15:17:15,549] [INFO] [2026-03-20T15:17:14.989327] UE 4/5 | ran_ue_id=4 | PRB=1529.33 ThpDl=479.36 ThpUl=7.21 RlcDelay=247.23 VolDL=440 VolUL=5 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 15:17:15,549] [INFO] [2026-03-20T15:17:14.989327] UE 5/5 | ran_ue_id=5 | PRB=347.00 ThpDl=24.81 ThpUl=449.30 RlcDelay=219.54 VolDL=21 VolUL=404 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 15:17:31,690] [INFO] [2026-03-20T15:17:30.989214] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 15:17:31,690] [INFO] [2026-03-20T15:17:30.989214] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 15:17:31,690] [INFO] [2026-03-20T15:17:30.989214] UE 3/5 | ran_ue_id=3 | PRB=507.81 ThpDl=34.00 ThpUl=21.33 RlcDelay=265.75 VolDL=30 VolUL=17 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 15:17:31,690] [INFO] [2026-03-20T15:17:30.989214] UE 4/5 | ran_ue_id=4 | PRB=1118.69 ThpDl=550.06 ThpUl=7.97 RlcDelay=274.13 VolDL=505 VolUL=6 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 15:17:31,690] [INFO] [2026-03-20T15:17:30.989214] UE 5/5 | ran_ue_id=5 | PRB=407.19 ThpDl=30.68 ThpUl=568.32 RlcDelay=264.66 VolDL=26 VolUL=511 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 15:17:47,816] [INFO] [2026-03-20T15:17:46.989982] UE 1/5 | ran_ue_id=1 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:17:47,816] [INFO] [2026-03-20T15:17:46.989982] UE 2/5 | ran_ue_id=2 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:17:47,816] [INFO] [2026-03-20T15:17:46.989982] UE 3/5 | ran_ue_id=3 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:17:47,816] [INFO] [2026-03-20T15:17:46.989982] UE 4/5 | ran_ue_id=4 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:17:47,816] [INFO] [2026-03-20T15:17:46.989982] UE 5/5 | ran_ue_id=5 | PRB=25.94 ThpDl=1.50 ThpUl=26.24 RlcDelay=0.00 VolDL=1 VolUL=24 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:18:03,949] [INFO] [2026-03-20T15:18:02.989268] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:18:03,950] [INFO] [2026-03-20T15:18:02.989268] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:18:03,950] [INFO] [2026-03-20T15:18:02.989268] UE 3/5 | ran_ue_id=3 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:18:03,950] [INFO] [2026-03-20T15:18:02.989268] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:18:03,950] [INFO] [2026-03-20T15:18:02.989268] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:18:41,760] [INFO] Client disconnected: ('10.244.0.206', 51440)
