[2026-03-20 09:15:15,762] [INFO] Using device: cpu
[2026-03-20 09:15:15,797] [INFO] LabelingxApp loaded from /models/labeling_xapp.pth
[2026-03-20 09:15:15,797] [INFO] ResourcexApp loaded from /models/resource_xapp.pth
[2026-03-20 09:15:15,797] [INFO] xApp KCL listening on port 4500
[2026-03-20 09:15:43,079] [INFO] Client connected: ('10.244.0.156', 49480) | NUM_UES=5 | T=4.0s
[2026-03-20 09:15:47,117] [INFO] [2026-03-20T09:15:46.749079] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:15:47,117] [INFO] [2026-03-20T09:15:46.749079] UE 2/5 | ran_ue_id=2 | PRB=6.00 ThpDl=0.00 ThpUl=0.02 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:15:47,117] [INFO] [2026-03-20T09:15:46.749079] UE 3/5 | ran_ue_id=3 | PRB=6.00 ThpDl=0.00 ThpUl=0.09 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:15:47,117] [INFO] [2026-03-20T09:15:46.749079] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:15:47,117] [INFO] [2026-03-20T09:15:46.749079] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:15:52,111] [INFO] [2026-03-20T09:15:51.748729] UE 1/5 | ran_ue_id=1 | PRB=7.00 ThpDl=0.00 ThpUl=0.10 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:15:52,111] [INFO] [2026-03-20T09:15:51.748729] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 09:15:52,111] [INFO] [2026-03-20T09:15:51.748729] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:15:52,111] [INFO] [2026-03-20T09:15:51.748729] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:15:52,111] [INFO] [2026-03-20T09:15:51.748729] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 09:15:57,115] [INFO] [2026-03-20T09:15:56.749494] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:15:57,115] [INFO] [2026-03-20T09:15:56.749494] UE 2/5 | ran_ue_id=2 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:15:57,115] [INFO] [2026-03-20T09:15:56.749494] UE 3/5 | ran_ue_id=3 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:15:57,116] [INFO] [2026-03-20T09:15:56.749494] UE 4/5 | ran_ue_id=4 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:15:57,116] [INFO] [2026-03-20T09:15:56.749494] UE 5/5 | ran_ue_id=5 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:02,127] [INFO] [2026-03-20T09:16:01.748904] UE 1/5 | ran_ue_id=1 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:02,127] [INFO] [2026-03-20T09:16:01.748904] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:02,127] [INFO] [2026-03-20T09:16:01.748904] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:02,127] [INFO] [2026-03-20T09:16:01.748904] UE 4/5 | ran_ue_id=4 | PRB=6.00 ThpDl=0.00 ThpUl=0.10 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:02,127] [INFO] [2026-03-20T09:16:01.748904] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 09:16:07,131] [INFO] [2026-03-20T09:16:06.749380] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:07,131] [INFO] [2026-03-20T09:16:06.749380] UE 2/5 | ran_ue_id=2 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:07,131] [INFO] [2026-03-20T09:16:06.749380] UE 3/5 | ran_ue_id=3 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:07,131] [INFO] [2026-03-20T09:16:06.749380] UE 4/5 | ran_ue_id=4 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:07,131] [INFO] [2026-03-20T09:16:06.749380] UE 5/5 | ran_ue_id=5 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:12,139] [INFO] [2026-03-20T09:16:11.749094] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:12,140] [INFO] [2026-03-20T09:16:11.749094] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:12,140] [INFO] [2026-03-20T09:16:11.749094] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:12,140] [INFO] [2026-03-20T09:16:11.749094] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:12,140] [INFO] [2026-03-20T09:16:11.749094] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:17,146] [INFO] [2026-03-20T09:16:16.748718] UE 1/5 | ran_ue_id=1 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:17,146] [INFO] [2026-03-20T09:16:16.748718] UE 2/5 | ran_ue_id=2 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:17,146] [INFO] [2026-03-20T09:16:16.748718] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:17,146] [INFO] [2026-03-20T09:16:16.748718] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:17,146] [INFO] [2026-03-20T09:16:16.748718] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:22,157] [INFO] [2026-03-20T09:16:21.749048] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:22,157] [INFO] [2026-03-20T09:16:21.749048] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:22,157] [INFO] [2026-03-20T09:16:21.749048] UE 3/5 | ran_ue_id=3 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:22,157] [INFO] [2026-03-20T09:16:21.749048] UE 4/5 | ran_ue_id=4 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:22,157] [INFO] [2026-03-20T09:16:21.749048] UE 5/5 | ran_ue_id=5 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:27,163] [INFO] [2026-03-20T09:16:26.751512] UE 1/5 | ran_ue_id=1 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:27,163] [INFO] [2026-03-20T09:16:26.751512] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:27,163] [INFO] [2026-03-20T09:16:26.751512] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:27,164] [INFO] [2026-03-20T09:16:26.751512] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:27,164] [INFO] [2026-03-20T09:16:26.751512] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:32,177] [INFO] [2026-03-20T09:16:31.749026] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:32,177] [INFO] [2026-03-20T09:16:31.749026] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:32,177] [INFO] [2026-03-20T09:16:31.749026] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:32,177] [INFO] [2026-03-20T09:16:31.749026] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:32,178] [INFO] [2026-03-20T09:16:31.749026] UE 5/5 | ran_ue_id=5 | PRB=6.00 ThpDl=0.00 ThpUl=0.10 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:37,184] [INFO] [2026-03-20T09:16:36.748876] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:37,184] [INFO] [2026-03-20T09:16:36.748876] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:37,184] [INFO] [2026-03-20T09:16:36.748876] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:37,184] [INFO] [2026-03-20T09:16:36.748876] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:37,184] [INFO] [2026-03-20T09:16:36.748876] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:42,199] [INFO] [2026-03-20T09:16:41.748953] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:42,199] [INFO] [2026-03-20T09:16:41.748953] UE 2/5 | ran_ue_id=2 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:42,199] [INFO] [2026-03-20T09:16:41.748953] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:42,200] [INFO] [2026-03-20T09:16:41.748953] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:42,200] [INFO] [2026-03-20T09:16:41.748953] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:47,206] [INFO] [2026-03-20T09:16:46.749983] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:47,207] [INFO] [2026-03-20T09:16:46.749983] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:47,207] [INFO] [2026-03-20T09:16:46.749983] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:47,207] [INFO] [2026-03-20T09:16:46.749983] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:47,207] [INFO] [2026-03-20T09:16:46.749983] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:52,214] [INFO] [2026-03-20T09:16:51.748843] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:52,215] [INFO] [2026-03-20T09:16:51.748843] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:52,215] [INFO] [2026-03-20T09:16:51.748843] UE 3/5 | ran_ue_id=3 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:52,215] [INFO] [2026-03-20T09:16:51.748843] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 09:16:52,215] [INFO] [2026-03-20T09:16:51.748843] UE 5/5 | ran_ue_id=5 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:57,221] [INFO] [2026-03-20T09:16:56.749074] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:57,221] [INFO] [2026-03-20T09:16:56.749074] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:57,221] [INFO] [2026-03-20T09:16:56.749074] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:57,221] [INFO] [2026-03-20T09:16:56.749074] UE 4/5 | ran_ue_id=4 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:16:57,221] [INFO] [2026-03-20T09:16:56.749074] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:17:02,231] [INFO] [2026-03-20T09:17:01.748602] UE 1/5 | ran_ue_id=1 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:17:02,231] [INFO] [2026-03-20T09:17:01.748602] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:17:02,231] [INFO] [2026-03-20T09:17:01.748602] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:17:02,231] [INFO] [2026-03-20T09:17:01.748602] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:17:02,231] [INFO] [2026-03-20T09:17:01.748602] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:17:07,244] [INFO] [2026-03-20T09:17:06.749447] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:17:07,244] [INFO] [2026-03-20T09:17:06.749447] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:17:07,245] [INFO] [2026-03-20T09:17:06.749447] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:17:07,245] [INFO] [2026-03-20T09:17:06.749447] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:17:07,245] [INFO] [2026-03-20T09:17:06.749447] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:17:12,257] [INFO] [2026-03-20T09:17:11.748506] UE 1/5 | ran_ue_id=1 | PRB=4.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:17:12,257] [INFO] [2026-03-20T09:17:11.748506] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:17:12,257] [INFO] [2026-03-20T09:17:11.748506] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:17:12,257] [INFO] [2026-03-20T09:17:11.748506] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:17:12,257] [INFO] [2026-03-20T09:17:11.748506] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:17:17,272] [INFO] [2026-03-20T09:17:16.749235] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 09:17:17,272] [INFO] [2026-03-20T09:17:16.749235] UE 2/5 | ran_ue_id=2 | PRB=1815.00 ThpDl=238.64 ThpUl=1875.57 RlcDelay=212.96 VolDL=209 VolUL=1829 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:17:17,272] [INFO] [2026-03-20T09:17:16.749235] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 09:17:17,273] [INFO] [2026-03-20T09:17:16.749235] UE 4/5 | ran_ue_id=4 | PRB=10149.00 ThpDl=1666.56 ThpUl=82.09 RlcDelay=377.86 VolDL=1644 VolUL=69 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:17:17,273] [INFO] [2026-03-20T09:17:16.749235] UE 5/5 | ran_ue_id=5 | PRB=1529.60 ThpDl=168.24 ThpUl=107.11 RlcDelay=230.40 VolDL=154 VolUL=90 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:17:22,281] [INFO] [2026-03-20T09:17:21.749235] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 09:17:22,281] [INFO] [2026-03-20T09:17:21.749235] UE 2/5 | ran_ue_id=2 | PRB=950.00 ThpDl=305.76 ThpUl=2437.41 RlcDelay=288.14 VolDL=269 VolUL=2380 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:17:22,281] [INFO] [2026-03-20T09:17:21.749235] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:17:22,281] [INFO] [2026-03-20T09:17:21.749235] UE 4/5 | ran_ue_id=4 | PRB=3119.00 ThpDl=2165.72 ThpUl=99.23 RlcDelay=294.42 VolDL=2140 VolUL=84 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:17:22,281] [INFO] [2026-03-20T09:17:21.749235] UE 5/5 | ran_ue_id=5 | PRB=975.80 ThpDl=297.29 ThpUl=187.66 RlcDelay=289.25 VolDL=272 VolUL=159 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:17:27,300] [INFO] [2026-03-20T09:17:26.749136] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 09:17:27,300] [INFO] [2026-03-20T09:17:26.749136] UE 2/5 | ran_ue_id=2 | PRB=935.80 ThpDl=305.24 ThpUl=2444.36 RlcDelay=286.80 VolDL=268 VolUL=2385 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:17:27,300] [INFO] [2026-03-20T09:17:26.749136] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:17:27,300] [INFO] [2026-03-20T09:17:26.749136] UE 4/5 | ran_ue_id=4 | PRB=3091.20 ThpDl=2171.04 ThpUl=99.55 RlcDelay=294.73 VolDL=2145 VolUL=84 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:17:27,300] [INFO] [2026-03-20T09:17:26.749136] UE 5/5 | ran_ue_id=5 | PRB=945.20 ThpDl=296.71 ThpUl=188.21 RlcDelay=257.55 VolDL=272 VolUL=160 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:17:32,301] [INFO] [2026-03-20T09:17:31.749069] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 09:17:32,301] [INFO] [2026-03-20T09:17:31.749069] UE 2/5 | ran_ue_id=2 | PRB=977.60 ThpDl=305.27 ThpUl=2440.97 RlcDelay=231.97 VolDL=268 VolUL=2384 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:17:32,301] [INFO] [2026-03-20T09:17:31.749069] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:17:32,301] [INFO] [2026-03-20T09:17:31.749069] UE 4/5 | ran_ue_id=4 | PRB=3132.40 ThpDl=2169.33 ThpUl=99.37 RlcDelay=317.47 VolDL=2144 VolUL=84 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:17:32,301] [INFO] [2026-03-20T09:17:31.749069] UE 5/5 | ran_ue_id=5 | PRB=944.80 ThpDl=295.89 ThpUl=187.73 RlcDelay=323.66 VolDL=271 VolUL=159 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:17:37,316] [INFO] [2026-03-20T09:17:36.749113] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 09:17:37,316] [INFO] [2026-03-20T09:17:36.749113] UE 2/5 | ran_ue_id=2 | PRB=949.40 ThpDl=305.75 ThpUl=2446.79 RlcDelay=255.53 VolDL=268 VolUL=2387 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:17:37,316] [INFO] [2026-03-20T09:17:36.749113] UE 3/5 | ran_ue_id=3 | PRB=6.00 ThpDl=0.00 ThpUl=0.10 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:17:37,317] [INFO] [2026-03-20T09:17:36.749113] UE 4/5 | ran_ue_id=4 | PRB=3075.40 ThpDl=2172.81 ThpUl=99.49 RlcDelay=259.23 VolDL=2147 VolUL=84 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:17:37,317] [INFO] [2026-03-20T09:17:36.749113] UE 5/5 | ran_ue_id=5 | PRB=974.60 ThpDl=297.36 ThpUl=187.84 RlcDelay=268.99 VolDL=272 VolUL=159 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:17:42,329] [INFO] [2026-03-20T09:17:41.750434] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 09:17:42,329] [INFO] [2026-03-20T09:17:41.750434] UE 2/5 | ran_ue_id=2 | PRB=929.80 ThpDl=304.40 ThpUl=2436.66 RlcDelay=283.56 VolDL=267 VolUL=2380 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:17:42,329] [INFO] [2026-03-20T09:17:41.750434] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:17:42,329] [INFO] [2026-03-20T09:17:41.750434] UE 4/5 | ran_ue_id=4 | PRB=3084.40 ThpDl=2165.75 ThpUl=99.22 RlcDelay=264.18 VolDL=2140 VolUL=84 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:17:42,329] [INFO] [2026-03-20T09:17:41.750434] UE 5/5 | ran_ue_id=5 | PRB=940.00 ThpDl=296.89 ThpUl=187.60 RlcDelay=250.25 VolDL=272 VolUL=160 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:17:47,562] [INFO] [2026-03-20T09:17:46.749207] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 09:17:47,563] [INFO] [2026-03-20T09:17:46.749207] UE 2/5 | ran_ue_id=2 | PRB=913.20 ThpDl=306.24 ThpUl=2441.83 RlcDelay=250.29 VolDL=269 VolUL=2384 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:17:47,563] [INFO] [2026-03-20T09:17:46.749207] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:17:47,563] [INFO] [2026-03-20T09:17:46.749207] UE 4/5 | ran_ue_id=4 | PRB=3042.80 ThpDl=2169.01 ThpUl=100.09 RlcDelay=255.42 VolDL=2144 VolUL=84 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:17:47,563] [INFO] [2026-03-20T09:17:46.749207] UE 5/5 | ran_ue_id=5 | PRB=980.60 ThpDl=296.82 ThpUl=188.20 RlcDelay=249.70 VolDL=272 VolUL=160 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:17:52,357] [INFO] [2026-03-20T09:17:51.749244] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 09:17:52,357] [INFO] [2026-03-20T09:17:51.749244] UE 2/5 | ran_ue_id=2 | PRB=933.20 ThpDl=305.47 ThpUl=2442.01 RlcDelay=230.92 VolDL=268 VolUL=2386 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:17:52,357] [INFO] [2026-03-20T09:17:51.749244] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:17:52,357] [INFO] [2026-03-20T09:17:51.749244] UE 4/5 | ran_ue_id=4 | PRB=3111.40 ThpDl=2171.04 ThpUl=99.20 RlcDelay=230.44 VolDL=2145 VolUL=84 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:17:52,357] [INFO] [2026-03-20T09:17:51.749244] UE 5/5 | ran_ue_id=5 | PRB=977.60 ThpDl=296.33 ThpUl=187.82 RlcDelay=224.86 VolDL=271 VolUL=159 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:17:57,374] [INFO] [2026-03-20T09:17:56.749424] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 09:17:57,374] [INFO] [2026-03-20T09:17:56.749424] UE 2/5 | ran_ue_id=2 | PRB=965.80 ThpDl=305.79 ThpUl=2440.57 RlcDelay=256.05 VolDL=268 VolUL=2382 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:17:57,374] [INFO] [2026-03-20T09:17:56.749424] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:17:57,374] [INFO] [2026-03-20T09:17:56.749424] UE 4/5 | ran_ue_id=4 | PRB=3112.80 ThpDl=2167.50 ThpUl=99.74 RlcDelay=285.37 VolDL=2142 VolUL=84 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:17:57,375] [INFO] [2026-03-20T09:17:56.749424] UE 5/5 | ran_ue_id=5 | PRB=965.40 ThpDl=297.48 ThpUl=187.44 RlcDelay=292.59 VolDL=272 VolUL=159 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:18:02,384] [INFO] [2026-03-20T09:18:01.749233] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 09:18:02,384] [INFO] [2026-03-20T09:18:01.749233] UE 2/5 | ran_ue_id=2 | PRB=895.00 ThpDl=305.43 ThpUl=2443.19 RlcDelay=263.36 VolDL=268 VolUL=2385 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:18:02,384] [INFO] [2026-03-20T09:18:01.749233] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:18:02,384] [INFO] [2026-03-20T09:18:01.749233] UE 4/5 | ran_ue_id=4 | PRB=3046.20 ThpDl=2170.69 ThpUl=99.67 RlcDelay=232.43 VolDL=2145 VolUL=84 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:18:02,384] [INFO] [2026-03-20T09:18:01.749233] UE 5/5 | ran_ue_id=5 | PRB=949.00 ThpDl=296.75 ThpUl=187.81 RlcDelay=229.07 VolDL=272 VolUL=160 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:18:07,401] [INFO] [2026-03-20T09:18:06.749400] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 09:18:07,402] [INFO] [2026-03-20T09:18:06.749400] UE 2/5 | ran_ue_id=2 | PRB=919.40 ThpDl=304.56 ThpUl=2439.80 RlcDelay=255.42 VolDL=267 VolUL=2380 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:18:07,402] [INFO] [2026-03-20T09:18:06.749400] UE 3/5 | ran_ue_id=3 | PRB=4.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:18:07,402] [INFO] [2026-03-20T09:18:06.749400] UE 4/5 | ran_ue_id=4 | PRB=3026.80 ThpDl=2165.52 ThpUl=99.65 RlcDelay=250.05 VolDL=2140 VolUL=84 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:18:07,403] [INFO] [2026-03-20T09:18:06.749400] UE 5/5 | ran_ue_id=5 | PRB=954.00 ThpDl=296.71 ThpUl=187.68 RlcDelay=230.70 VolDL=272 VolUL=160 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:18:12,414] [INFO] [2026-03-20T09:18:11.749505] UE 1/5 | ran_ue_id=1 | PRB=4.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 09:18:12,414] [INFO] [2026-03-20T09:18:11.749505] UE 2/5 | ran_ue_id=2 | PRB=871.00 ThpDl=305.98 ThpUl=2445.34 RlcDelay=227.92 VolDL=269 VolUL=2385 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:18:12,414] [INFO] [2026-03-20T09:18:11.749505] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:18:12,414] [INFO] [2026-03-20T09:18:11.749505] UE 4/5 | ran_ue_id=4 | PRB=3074.80 ThpDl=2174.27 ThpUl=99.93 RlcDelay=236.81 VolDL=2145 VolUL=84 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:18:12,414] [INFO] [2026-03-20T09:18:11.749505] UE 5/5 | ran_ue_id=5 | PRB=938.00 ThpDl=295.81 ThpUl=187.61 RlcDelay=247.43 VolDL=271 VolUL=159 | Load: Medium | PRB alloc: 9%
[2026-03-20 09:18:17,429] [INFO] [2026-03-20T09:18:16.749037] UE 1/5 | ran_ue_id=1 | PRB=7.00 ThpDl=0.00 ThpUl=0.10 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 09:18:17,429] [INFO] [2026-03-20T09:18:16.749037] UE 2/5 | ran_ue_id=2 | PRB=182.60 ThpDl=60.60 ThpUl=473.05 RlcDelay=47.40 VolDL=53 VolUL=467 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:18:17,430] [INFO] [2026-03-20T09:18:16.749037] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 09:18:17,430] [INFO] [2026-03-20T09:18:16.749037] UE 4/5 | ran_ue_id=4 | PRB=615.60 ThpDl=421.75 ThpUl=19.84 RlcDelay=51.51 VolDL=420 VolUL=17 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:18:17,430] [INFO] [2026-03-20T09:18:16.749037] UE 5/5 | ran_ue_id=5 | PRB=380.40 ThpDl=117.71 ThpUl=75.75 RlcDelay=107.92 VolDL=108 VolUL=64 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 09:18:22,443] [INFO] [2026-03-20T09:18:21.748859] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:18:22,443] [INFO] [2026-03-20T09:18:21.748859] UE 2/5 | ran_ue_id=2 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:18:22,444] [INFO] [2026-03-20T09:18:21.748859] UE 3/5 | ran_ue_id=3 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:18:22,444] [INFO] [2026-03-20T09:18:21.748859] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:18:22,444] [INFO] [2026-03-20T09:18:21.748859] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:18:27,458] [INFO] [2026-03-20T09:18:26.749323] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:18:27,458] [INFO] [2026-03-20T09:18:26.749323] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:18:27,459] [INFO] [2026-03-20T09:18:26.749323] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:18:27,459] [INFO] [2026-03-20T09:18:26.749323] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:18:27,459] [INFO] [2026-03-20T09:18:26.749323] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:18:32,476] [INFO] [2026-03-20T09:18:31.748904] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:18:32,477] [INFO] [2026-03-20T09:18:31.748904] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:18:32,477] [INFO] [2026-03-20T09:18:31.748904] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:18:32,477] [INFO] [2026-03-20T09:18:31.748904] UE 4/5 | ran_ue_id=4 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:18:32,477] [INFO] [2026-03-20T09:18:31.748904] UE 5/5 | ran_ue_id=5 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:18:37,493] [INFO] [2026-03-20T09:18:36.748960] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:18:37,493] [INFO] [2026-03-20T09:18:36.748960] UE 2/5 | ran_ue_id=2 | PRB=14867.80 ThpDl=5404.91 ThpUl=201.15 RlcDelay=329.17 VolDL=5368 VolUL=172 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:18:37,493] [INFO] [2026-03-20T09:18:36.748960] UE 3/5 | ran_ue_id=3 | PRB=4.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:18:37,494] [INFO] [2026-03-20T09:18:36.748960] UE 4/5 | ran_ue_id=4 | PRB=736.00 ThpDl=216.04 ThpUl=5404.23 RlcDelay=159.18 VolDL=189 VolUL=5351 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:18:37,494] [INFO] [2026-03-20T09:18:36.748960] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.09 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:18:42,512] [INFO] [2026-03-20T09:18:41.749144] UE 1/5 | ran_ue_id=1 | PRB=4.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:18:42,512] [INFO] [2026-03-20T09:18:41.749144] UE 2/5 | ran_ue_id=2 | PRB=15341.80 ThpDl=10367.65 ThpUl=376.50 RlcDelay=552.53 VolDL=10322 VolUL=324 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:18:42,512] [INFO] [2026-03-20T09:18:41.749144] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:18:42,512] [INFO] [2026-03-20T09:18:41.749144] UE 4/5 | ran_ue_id=4 | PRB=1009.20 ThpDl=406.68 ThpUl=10340.11 RlcDelay=285.09 VolDL=356 VolUL=10290 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:18:42,512] [INFO] [2026-03-20T09:18:41.749144] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:18:47,530] [INFO] [2026-03-20T09:18:46.748973] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:18:47,530] [INFO] [2026-03-20T09:18:46.748973] UE 2/5 | ran_ue_id=2 | PRB=15327.00 ThpDl=10296.00 ThpUl=372.49 RlcDelay=574.66 VolDL=10244 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:18:47,530] [INFO] [2026-03-20T09:18:46.748973] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:18:47,530] [INFO] [2026-03-20T09:18:46.748973] UE 4/5 | ran_ue_id=4 | PRB=1016.40 ThpDl=401.94 ThpUl=10285.61 RlcDelay=277.75 VolDL=352 VolUL=10212 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:18:47,530] [INFO] [2026-03-20T09:18:46.748973] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:18:52,544] [INFO] [2026-03-20T09:18:51.748927] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:18:52,544] [INFO] [2026-03-20T09:18:51.748927] UE 2/5 | ran_ue_id=2 | PRB=14754.20 ThpDl=9846.42 ThpUl=370.64 RlcDelay=525.95 VolDL=9794 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:18:52,544] [INFO] [2026-03-20T09:18:51.748927] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:18:52,544] [INFO] [2026-03-20T09:18:51.748927] UE 4/5 | ran_ue_id=4 | PRB=1015.60 ThpDl=401.19 ThpUl=9816.57 RlcDelay=251.03 VolDL=351 VolUL=9762 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:18:52,544] [INFO] [2026-03-20T09:18:51.748927] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:18:57,623] [INFO] [2026-03-20T09:18:56.748980] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:18:57,624] [INFO] [2026-03-20T09:18:56.748980] UE 2/5 | ran_ue_id=2 | PRB=14752.40 ThpDl=9894.62 ThpUl=371.33 RlcDelay=505.48 VolDL=9842 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:18:57,624] [INFO] [2026-03-20T09:18:56.748980] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:18:57,624] [INFO] [2026-03-20T09:18:56.748980] UE 4/5 | ran_ue_id=4 | PRB=1032.60 ThpDl=401.57 ThpUl=9872.77 RlcDelay=278.88 VolDL=352 VolUL=9811 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:18:57,624] [INFO] [2026-03-20T09:18:56.748980] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:19:02,585] [INFO] [2026-03-20T09:19:01.749284] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:19:02,585] [INFO] [2026-03-20T09:19:01.749284] UE 2/5 | ran_ue_id=2 | PRB=14976.40 ThpDl=9949.13 ThpUl=370.87 RlcDelay=503.41 VolDL=9896 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:19:02,585] [INFO] [2026-03-20T09:19:01.749284] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:19:02,585] [INFO] [2026-03-20T09:19:01.749284] UE 4/5 | ran_ue_id=4 | PRB=1001.20 ThpDl=400.80 ThpUl=9931.83 RlcDelay=305.19 VolDL=351 VolUL=9864 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:19:02,585] [INFO] [2026-03-20T09:19:01.749284] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:19:07,603] [INFO] [2026-03-20T09:19:06.748785] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:19:07,604] [INFO] [2026-03-20T09:19:06.748785] UE 2/5 | ran_ue_id=2 | PRB=15260.80 ThpDl=10111.65 ThpUl=370.40 RlcDelay=572.39 VolDL=10059 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:19:07,604] [INFO] [2026-03-20T09:19:06.748785] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:19:07,604] [INFO] [2026-03-20T09:19:06.748785] UE 4/5 | ran_ue_id=4 | PRB=1017.00 ThpDl=400.79 ThpUl=10086.83 RlcDelay=347.81 VolDL=351 VolUL=10027 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:19:07,604] [INFO] [2026-03-20T09:19:06.748785] UE 5/5 | ran_ue_id=5 | PRB=4.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:19:11,631] [INFO] [2026-03-20T09:19:10.752206] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:19:11,631] [INFO] [2026-03-20T09:19:10.752206] UE 2/5 | ran_ue_id=2 | PRB=15285.75 ThpDl=9998.50 ThpUl=372.72 RlcDelay=539.51 VolDL=9946 VolUL=321 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:19:11,631] [INFO] [2026-03-20T09:19:10.752206] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:19:11,631] [INFO] [2026-03-20T09:19:10.752206] UE 4/5 | ran_ue_id=4 | PRB=1023.50 ThpDl=403.27 ThpUl=9980.09 RlcDelay=295.72 VolDL=353 VolUL=9914 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:19:11,631] [INFO] [2026-03-20T09:19:10.752206] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:19:16,644] [INFO] [2026-03-20T09:19:15.749476] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:19:16,644] [INFO] [2026-03-20T09:19:15.749476] UE 2/5 | ran_ue_id=2 | PRB=15108.40 ThpDl=10113.88 ThpUl=371.62 RlcDelay=606.07 VolDL=10061 VolUL=318 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:19:16,644] [INFO] [2026-03-20T09:19:15.749476] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:19:16,644] [INFO] [2026-03-20T09:19:15.749476] UE 4/5 | ran_ue_id=4 | PRB=1013.60 ThpDl=399.35 ThpUl=10092.11 RlcDelay=313.03 VolDL=350 VolUL=10029 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:19:16,644] [INFO] [2026-03-20T09:19:15.749476] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:19:21,666] [INFO] [2026-03-20T09:19:20.749471] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:19:21,666] [INFO] [2026-03-20T09:19:20.749471] UE 2/5 | ran_ue_id=2 | PRB=15481.60 ThpDl=10279.19 ThpUl=368.71 RlcDelay=520.34 VolDL=10226 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:19:21,666] [INFO] [2026-03-20T09:19:20.749471] UE 3/5 | ran_ue_id=3 | PRB=4.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:19:21,666] [INFO] [2026-03-20T09:19:20.749471] UE 4/5 | ran_ue_id=4 | PRB=1004.60 ThpDl=401.33 ThpUl=10257.99 RlcDelay=273.70 VolDL=351 VolUL=10194 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:19:21,666] [INFO] [2026-03-20T09:19:20.749471] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:19:26,686] [INFO] [2026-03-20T09:19:25.749538] UE 1/5 | ran_ue_id=1 | PRB=4.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:19:26,686] [INFO] [2026-03-20T09:19:25.749538] UE 2/5 | ran_ue_id=2 | PRB=15201.60 ThpDl=10181.83 ThpUl=372.39 RlcDelay=656.10 VolDL=10129 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:19:26,687] [INFO] [2026-03-20T09:19:25.749538] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:19:26,687] [INFO] [2026-03-20T09:19:25.749538] UE 4/5 | ran_ue_id=4 | PRB=994.40 ThpDl=402.68 ThpUl=10163.63 RlcDelay=281.70 VolDL=353 VolUL=10097 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:19:26,687] [INFO] [2026-03-20T09:19:25.749538] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:19:31,705] [INFO] [2026-03-20T09:19:30.751258] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:19:31,705] [INFO] [2026-03-20T09:19:30.751258] UE 2/5 | ran_ue_id=2 | PRB=15047.20 ThpDl=9990.21 ThpUl=371.65 RlcDelay=555.87 VolDL=9933 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:19:31,705] [INFO] [2026-03-20T09:19:30.751258] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:19:31,705] [INFO] [2026-03-20T09:19:30.751258] UE 4/5 | ran_ue_id=4 | PRB=1023.20 ThpDl=402.10 ThpUl=9967.51 RlcDelay=317.11 VolDL=352 VolUL=9901 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:19:31,706] [INFO] [2026-03-20T09:19:30.751258] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:19:36,727] [INFO] [2026-03-20T09:19:35.750918] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:19:36,728] [INFO] [2026-03-20T09:19:35.750918] UE 2/5 | ran_ue_id=2 | PRB=15274.40 ThpDl=10074.22 ThpUl=370.53 RlcDelay=535.05 VolDL=10026 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:19:36,728] [INFO] [2026-03-20T09:19:35.750918] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:19:36,728] [INFO] [2026-03-20T09:19:35.750918] UE 4/5 | ran_ue_id=4 | PRB=996.80 ThpDl=400.96 ThpUl=10053.47 RlcDelay=317.75 VolDL=351 VolUL=9994 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:19:36,728] [INFO] [2026-03-20T09:19:35.750918] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:19:41,749] [INFO] [2026-03-20T09:19:40.748676] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:19:41,750] [INFO] [2026-03-20T09:19:40.748676] UE 2/5 | ran_ue_id=2 | PRB=15069.00 ThpDl=10090.12 ThpUl=370.06 RlcDelay=564.10 VolDL=10037 VolUL=318 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:19:41,750] [INFO] [2026-03-20T09:19:40.748676] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:19:41,750] [INFO] [2026-03-20T09:19:40.748676] UE 4/5 | ran_ue_id=4 | PRB=1014.80 ThpDl=399.63 ThpUl=10071.86 RlcDelay=319.13 VolDL=350 VolUL=10006 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:19:41,750] [INFO] [2026-03-20T09:19:40.748676] UE 5/5 | ran_ue_id=5 | PRB=4.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:19:46,777] [INFO] [2026-03-20T09:19:45.748807] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:19:46,777] [INFO] [2026-03-20T09:19:45.748807] UE 2/5 | ran_ue_id=2 | PRB=15189.00 ThpDl=10033.90 ThpUl=372.35 RlcDelay=555.74 VolDL=9981 VolUL=321 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:19:46,777] [INFO] [2026-03-20T09:19:45.748807] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:19:46,777] [INFO] [2026-03-20T09:19:45.748807] UE 4/5 | ran_ue_id=4 | PRB=1010.80 ThpDl=402.76 ThpUl=10011.54 RlcDelay=240.54 VolDL=352 VolUL=9950 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:19:46,777] [INFO] [2026-03-20T09:19:45.748807] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:19:51,785] [INFO] [2026-03-20T09:19:51.749815] UE 1/5 | ran_ue_id=1 | PRB=3.33 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:19:51,785] [INFO] [2026-03-20T09:19:51.749815] UE 2/5 | ran_ue_id=2 | PRB=15112.00 ThpDl=9994.85 ThpUl=372.50 RlcDelay=611.40 VolDL=9956 VolUL=318 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:19:51,786] [INFO] [2026-03-20T09:19:51.749815] UE 3/5 | ran_ue_id=3 | PRB=3.33 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:19:51,786] [INFO] [2026-03-20T09:19:51.749815] UE 4/5 | ran_ue_id=4 | PRB=991.00 ThpDl=399.38 ThpUl=9995.10 RlcDelay=176.78 VolDL=350 VolUL=9924 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:19:51,786] [INFO] [2026-03-20T09:19:51.749815] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:19:56,811] [INFO] [2026-03-20T09:19:56.749275] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:19:56,811] [INFO] [2026-03-20T09:19:56.749275] UE 2/5 | ran_ue_id=2 | PRB=15102.80 ThpDl=10072.66 ThpUl=372.27 RlcDelay=529.25 VolDL=10012 VolUL=321 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:19:56,811] [INFO] [2026-03-20T09:19:56.749275] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:19:56,811] [INFO] [2026-03-20T09:19:56.749275] UE 4/5 | ran_ue_id=4 | PRB=1027.00 ThpDl=402.72 ThpUl=10043.38 RlcDelay=315.03 VolDL=353 VolUL=9980 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:19:56,811] [INFO] [2026-03-20T09:19:56.749275] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:20:01,829] [INFO] [2026-03-20T09:20:01.749136] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:01,829] [INFO] [2026-03-20T09:20:01.749136] UE 2/5 | ran_ue_id=2 | PRB=14998.40 ThpDl=10119.02 ThpUl=371.07 RlcDelay=678.03 VolDL=10067 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:20:01,830] [INFO] [2026-03-20T09:20:01.749136] UE 3/5 | ran_ue_id=3 | PRB=4.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:01,830] [INFO] [2026-03-20T09:20:01.749136] UE 4/5 | ran_ue_id=4 | PRB=987.40 ThpDl=401.39 ThpUl=10108.55 RlcDelay=274.86 VolDL=351 VolUL=10035 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:20:01,830] [INFO] [2026-03-20T09:20:01.749136] UE 5/5 | ran_ue_id=5 | PRB=4.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:20:06,857] [INFO] [2026-03-20T09:20:06.749725] UE 1/5 | ran_ue_id=1 | PRB=4.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:06,857] [INFO] [2026-03-20T09:20:06.749725] UE 2/5 | ran_ue_id=2 | PRB=15119.40 ThpDl=10086.37 ThpUl=371.69 RlcDelay=475.51 VolDL=10034 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:20:06,857] [INFO] [2026-03-20T09:20:06.749725] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:20:06,857] [INFO] [2026-03-20T09:20:06.749725] UE 4/5 | ran_ue_id=4 | PRB=1013.40 ThpDl=401.92 ThpUl=10055.79 RlcDelay=296.85 VolDL=352 VolUL=10002 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:20:06,857] [INFO] [2026-03-20T09:20:06.749725] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:20:12,871] [INFO] [2026-03-20T09:20:12.749480] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:12,872] [INFO] [2026-03-20T09:20:12.749480] UE 2/5 | ran_ue_id=2 | PRB=14879.67 ThpDl=10037.83 ThpUl=368.32 RlcDelay=609.15 VolDL=9958 VolUL=317 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:20:12,872] [INFO] [2026-03-20T09:20:12.749480] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:20:12,872] [INFO] [2026-03-20T09:20:12.749480] UE 4/5 | ran_ue_id=4 | PRB=1021.00 ThpDl=397.83 ThpUl=10045.51 RlcDelay=342.18 VolDL=348 VolUL=9926 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:20:12,872] [INFO] [2026-03-20T09:20:12.749480] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:20:17,896] [INFO] [2026-03-20T09:20:17.748539] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:17,896] [INFO] [2026-03-20T09:20:17.748539] UE 2/5 | ran_ue_id=2 | PRB=14868.80 ThpDl=10018.84 ThpUl=371.51 RlcDelay=594.44 VolDL=9979 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:20:17,896] [INFO] [2026-03-20T09:20:17.748539] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:17,896] [INFO] [2026-03-20T09:20:17.748539] UE 4/5 | ran_ue_id=4 | PRB=1000.40 ThpDl=401.75 ThpUl=9991.78 RlcDelay=278.50 VolDL=352 VolUL=9947 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:20:17,896] [INFO] [2026-03-20T09:20:17.748539] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:20:22,916] [INFO] [2026-03-20T09:20:22.748861] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:22,917] [INFO] [2026-03-20T09:20:22.748861] UE 2/5 | ran_ue_id=2 | PRB=15074.80 ThpDl=10063.10 ThpUl=369.53 RlcDelay=486.93 VolDL=10010 VolUL=318 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:20:22,917] [INFO] [2026-03-20T09:20:22.748861] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:20:22,917] [INFO] [2026-03-20T09:20:22.748861] UE 4/5 | ran_ue_id=4 | PRB=1008.40 ThpDl=399.39 ThpUl=10043.83 RlcDelay=327.17 VolDL=350 VolUL=9979 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:20:22,917] [INFO] [2026-03-20T09:20:22.748861] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:20:26,959] [INFO] [2026-03-20T09:20:26.748958] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:26,959] [INFO] [2026-03-20T09:20:26.748958] UE 2/5 | ran_ue_id=2 | PRB=15104.75 ThpDl=10206.00 ThpUl=372.50 RlcDelay=388.93 VolDL=10154 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:20:26,959] [INFO] [2026-03-20T09:20:26.748958] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:20:26,959] [INFO] [2026-03-20T09:20:26.748958] UE 4/5 | ran_ue_id=4 | PRB=1031.25 ThpDl=402.55 ThpUl=10184.38 RlcDelay=331.55 VolDL=352 VolUL=10122 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:20:26,959] [INFO] [2026-03-20T09:20:26.748958] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:20:31,962] [INFO] [2026-03-20T09:20:31.749463] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:31,963] [INFO] [2026-03-20T09:20:31.749463] UE 2/5 | ran_ue_id=2 | PRB=15020.40 ThpDl=9956.18 ThpUl=371.19 RlcDelay=599.36 VolDL=9904 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:20:31,963] [INFO] [2026-03-20T09:20:31.749463] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:31,963] [INFO] [2026-03-20T09:20:31.749463] UE 4/5 | ran_ue_id=4 | PRB=1005.20 ThpDl=401.44 ThpUl=9946.59 RlcDelay=306.57 VolDL=352 VolUL=9872 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:20:31,963] [INFO] [2026-03-20T09:20:31.749463] UE 5/5 | ran_ue_id=5 | PRB=4.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:20:35,984] [INFO] [2026-03-20T09:20:35.749042] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:35,984] [INFO] [2026-03-20T09:20:35.749042] UE 2/5 | ran_ue_id=2 | PRB=15248.25 ThpDl=10172.35 ThpUl=371.00 RlcDelay=544.81 VolDL=10120 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:20:35,984] [INFO] [2026-03-20T09:20:35.749042] UE 3/5 | ran_ue_id=3 | PRB=3.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:35,984] [INFO] [2026-03-20T09:20:35.749042] UE 4/5 | ran_ue_id=4 | PRB=983.00 ThpDl=401.09 ThpUl=10138.46 RlcDelay=360.94 VolDL=351 VolUL=10088 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:20:35,985] [INFO] [2026-03-20T09:20:35.749042] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:20:41,005] [INFO] [2026-03-20T09:20:40.750500] UE 1/5 | ran_ue_id=1 | PRB=4.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:41,005] [INFO] [2026-03-20T09:20:40.750500] UE 2/5 | ran_ue_id=2 | PRB=15194.40 ThpDl=10066.93 ThpUl=371.49 RlcDelay=436.96 VolDL=10014 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:20:41,006] [INFO] [2026-03-20T09:20:40.750500] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:41,006] [INFO] [2026-03-20T09:20:40.750500] UE 4/5 | ran_ue_id=4 | PRB=1003.00 ThpDl=401.82 ThpUl=10048.11 RlcDelay=241.59 VolDL=352 VolUL=9982 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:20:41,006] [INFO] [2026-03-20T09:20:40.750500] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:20:46,029] [INFO] [2026-03-20T09:20:45.749281] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:46,029] [INFO] [2026-03-20T09:20:45.749281] UE 2/5 | ran_ue_id=2 | PRB=15250.20 ThpDl=10128.14 ThpUl=371.44 RlcDelay=511.09 VolDL=10076 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:20:46,029] [INFO] [2026-03-20T09:20:45.749281] UE 3/5 | ran_ue_id=3 | PRB=4.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:46,029] [INFO] [2026-03-20T09:20:45.749281] UE 4/5 | ran_ue_id=4 | PRB=1010.80 ThpDl=401.62 ThpUl=10106.99 RlcDelay=328.41 VolDL=352 VolUL=10044 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:20:46,030] [INFO] [2026-03-20T09:20:45.749281] UE 5/5 | ran_ue_id=5 | PRB=4.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:20:50,050] [INFO] [2026-03-20T09:20:49.751141] UE 1/5 | ran_ue_id=1 | PRB=3.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:50,051] [INFO] [2026-03-20T09:20:49.751141] UE 2/5 | ran_ue_id=2 | PRB=15235.75 ThpDl=10159.23 ThpUl=371.41 RlcDelay=524.59 VolDL=10107 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:20:50,051] [INFO] [2026-03-20T09:20:49.751141] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:50,051] [INFO] [2026-03-20T09:20:49.751141] UE 4/5 | ran_ue_id=4 | PRB=1012.50 ThpDl=401.62 ThpUl=10138.19 RlcDelay=281.26 VolDL=352 VolUL=10075 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:20:50,051] [INFO] [2026-03-20T09:20:49.751141] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:20:54,076] [INFO] [2026-03-20T09:20:53.749130] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:54,076] [INFO] [2026-03-20T09:20:53.749130] UE 2/5 | ran_ue_id=2 | PRB=15062.00 ThpDl=10093.94 ThpUl=369.96 RlcDelay=590.60 VolDL=10045 VolUL=318 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:20:54,076] [INFO] [2026-03-20T09:20:53.749130] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:54,076] [INFO] [2026-03-20T09:20:53.749130] UE 4/5 | ran_ue_id=4 | PRB=993.25 ThpDl=399.82 ThpUl=10081.29 RlcDelay=309.25 VolDL=350 VolUL=10013 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:20:54,076] [INFO] [2026-03-20T09:20:53.749130] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:20:59,099] [INFO] [2026-03-20T09:20:58.749125] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:59,099] [INFO] [2026-03-20T09:20:58.749125] UE 2/5 | ran_ue_id=2 | PRB=15057.60 ThpDl=10005.36 ThpUl=372.94 RlcDelay=520.93 VolDL=9938 VolUL=321 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:20:59,099] [INFO] [2026-03-20T09:20:58.749125] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:20:59,099] [INFO] [2026-03-20T09:20:58.749125] UE 4/5 | ran_ue_id=4 | PRB=1000.00 ThpDl=403.31 ThpUl=9978.52 RlcDelay=248.71 VolDL=353 VolUL=9918 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:20:59,099] [INFO] [2026-03-20T09:20:58.749125] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:21:03,121] [INFO] [2026-03-20T09:21:02.748923] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:21:03,121] [INFO] [2026-03-20T09:21:02.748923] UE 2/5 | ran_ue_id=2 | PRB=15081.75 ThpDl=10060.26 ThpUl=370.25 RlcDelay=621.88 VolDL=10028 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:21:03,121] [INFO] [2026-03-20T09:21:02.748923] UE 3/5 | ran_ue_id=3 | PRB=3.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:21:03,121] [INFO] [2026-03-20T09:21:02.748923] UE 4/5 | ran_ue_id=4 | PRB=991.50 ThpDl=400.47 ThpUl=10042.55 RlcDelay=298.91 VolDL=350 VolUL=9981 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:21:03,121] [INFO] [2026-03-20T09:21:02.748923] UE 5/5 | ran_ue_id=5 | PRB=3.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:21:08,147] [INFO] [2026-03-20T09:21:07.751496] UE 1/5 | ran_ue_id=1 | PRB=4.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:21:08,148] [INFO] [2026-03-20T09:21:07.751496] UE 2/5 | ran_ue_id=2 | PRB=14964.80 ThpDl=10097.78 ThpUl=371.37 RlcDelay=496.19 VolDL=10041 VolUL=319 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:21:08,148] [INFO] [2026-03-20T09:21:07.751496] UE 3/5 | ran_ue_id=3 | PRB=6.00 ThpDl=0.00 ThpUl=0.10 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:21:08,148] [INFO] [2026-03-20T09:21:07.751496] UE 4/5 | ran_ue_id=4 | PRB=983.20 ThpDl=401.49 ThpUl=10072.81 RlcDelay=303.25 VolDL=352 VolUL=10009 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:21:08,148] [INFO] [2026-03-20T09:21:07.751496] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:21:13,170] [INFO] [2026-03-20T09:21:12.749279] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:21:13,170] [INFO] [2026-03-20T09:21:12.749279] UE 2/5 | ran_ue_id=2 | PRB=15441.00 ThpDl=10282.45 ThpUl=371.35 RlcDelay=589.90 VolDL=10231 VolUL=320 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:21:13,170] [INFO] [2026-03-20T09:21:12.749279] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:21:13,170] [INFO] [2026-03-20T09:21:12.749279] UE 4/5 | ran_ue_id=4 | PRB=1014.60 ThpDl=401.69 ThpUl=10263.19 RlcDelay=304.33 VolDL=352 VolUL=10199 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:21:13,170] [INFO] [2026-03-20T09:21:12.749279] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:21:17,190] [INFO] [2026-03-20T09:21:16.749546] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:21:17,190] [INFO] [2026-03-20T09:21:16.749546] UE 2/5 | ran_ue_id=2 | PRB=14763.50 ThpDl=9823.91 ThpUl=369.94 RlcDelay=577.92 VolDL=9770 VolUL=318 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:21:17,191] [INFO] [2026-03-20T09:21:16.749546] UE 3/5 | ran_ue_id=3 | PRB=3.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:21:17,191] [INFO] [2026-03-20T09:21:16.749546] UE 4/5 | ran_ue_id=4 | PRB=1000.25 ThpDl=399.99 ThpUl=9801.51 RlcDelay=268.25 VolDL=350 VolUL=9738 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:21:17,191] [INFO] [2026-03-20T09:21:16.749546] UE 5/5 | ran_ue_id=5 | PRB=3.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:21:21,207] [INFO] [2026-03-20T09:21:20.749249] UE 1/5 | ran_ue_id=1 | PRB=3.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:21:21,207] [INFO] [2026-03-20T09:21:20.749249] UE 2/5 | ran_ue_id=2 | PRB=15125.50 ThpDl=10025.39 ThpUl=373.97 RlcDelay=695.53 VolDL=9973 VolUL=322 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:21:21,208] [INFO] [2026-03-20T09:21:20.749249] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:21:21,208] [INFO] [2026-03-20T09:21:20.749249] UE 4/5 | ran_ue_id=4 | PRB=978.50 ThpDl=404.18 ThpUl=10004.70 RlcDelay=239.90 VolDL=354 VolUL=9940 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:21:21,208] [INFO] [2026-03-20T09:21:20.749249] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:21:25,230] [INFO] [2026-03-20T09:21:24.749703] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:21:25,230] [INFO] [2026-03-20T09:21:24.749703] UE 2/5 | ran_ue_id=2 | PRB=15011.50 ThpDl=9918.49 ThpUl=368.29 RlcDelay=708.77 VolDL=9866 VolUL=318 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:21:25,231] [INFO] [2026-03-20T09:21:24.749703] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:21:25,231] [INFO] [2026-03-20T09:21:24.749703] UE 4/5 | ran_ue_id=4 | PRB=975.25 ThpDl=398.55 ThpUl=9900.04 RlcDelay=336.14 VolDL=349 VolUL=9834 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:21:25,231] [INFO] [2026-03-20T09:21:24.749703] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:21:29,249] [INFO] [2026-03-20T09:21:28.748740] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:21:29,249] [INFO] [2026-03-20T09:21:28.748740] UE 2/5 | ran_ue_id=2 | PRB=12721.00 ThpDl=8481.71 ThpUl=314.76 RlcDelay=529.59 VolDL=8438 VolUL=271 | Load: Light  | PRB alloc: 7%
[2026-03-20 09:21:29,249] [INFO] [2026-03-20T09:21:28.748740] UE 3/5 | ran_ue_id=3 | PRB=3.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 09:21:29,249] [INFO] [2026-03-20T09:21:28.748740] UE 4/5 | ran_ue_id=4 | PRB=840.50 ThpDl=340.47 ThpUl=8461.57 RlcDelay=261.15 VolDL=298 VolUL=8411 | Load: Medium | PRB alloc: 7%
[2026-03-20 09:21:29,249] [INFO] [2026-03-20T09:21:28.748740] UE 5/5 | ran_ue_id=5 | PRB=3.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 29%
[2026-03-20 09:21:33,267] [INFO] [2026-03-20T09:21:32.749231] UE 1/5 | ran_ue_id=1 | PRB=3.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:33,267] [INFO] [2026-03-20T09:21:32.749231] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:33,267] [INFO] [2026-03-20T09:21:32.749231] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:33,268] [INFO] [2026-03-20T09:21:32.749231] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:33,268] [INFO] [2026-03-20T09:21:32.749231] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:37,290] [INFO] [2026-03-20T09:21:36.748770] UE 1/5 | ran_ue_id=1 | PRB=6.25 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:37,290] [INFO] [2026-03-20T09:21:36.748770] UE 2/5 | ran_ue_id=2 | PRB=6.25 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:37,290] [INFO] [2026-03-20T09:21:36.748770] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:37,290] [INFO] [2026-03-20T09:21:36.748770] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:37,290] [INFO] [2026-03-20T09:21:36.748770] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:41,309] [INFO] [2026-03-20T09:21:40.749479] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:41,309] [INFO] [2026-03-20T09:21:40.749479] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:41,309] [INFO] [2026-03-20T09:21:40.749479] UE 3/5 | ran_ue_id=3 | PRB=6.25 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:41,309] [INFO] [2026-03-20T09:21:40.749479] UE 4/5 | ran_ue_id=4 | PRB=6.25 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:41,309] [INFO] [2026-03-20T09:21:40.749479] UE 5/5 | ran_ue_id=5 | PRB=6.25 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:45,325] [INFO] [2026-03-20T09:21:44.749290] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:45,325] [INFO] [2026-03-20T09:21:44.749290] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:45,325] [INFO] [2026-03-20T09:21:44.749290] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:45,326] [INFO] [2026-03-20T09:21:44.749290] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:45,326] [INFO] [2026-03-20T09:21:44.749290] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:49,350] [INFO] [2026-03-20T09:21:48.748651] UE 1/5 | ran_ue_id=1 | PRB=6.25 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:49,351] [INFO] [2026-03-20T09:21:48.748651] UE 2/5 | ran_ue_id=2 | PRB=6.25 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:49,351] [INFO] [2026-03-20T09:21:48.748651] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:49,351] [INFO] [2026-03-20T09:21:48.748651] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:49,351] [INFO] [2026-03-20T09:21:48.748651] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:21:53,373] [INFO] [2026-03-20T09:21:52.749044] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:21:53,374] [INFO] [2026-03-20T09:21:52.749044] UE 2/5 | ran_ue_id=2 | PRB=1535.75 ThpDl=400.42 ThpUl=372.84 RlcDelay=305.44 VolDL=351 VolUL=318 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:21:53,374] [INFO] [2026-03-20T09:21:52.749044] UE 3/5 | ran_ue_id=3 | PRB=6.25 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:21:53,374] [INFO] [2026-03-20T09:21:52.749044] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:21:53,374] [INFO] [2026-03-20T09:21:52.749044] UE 5/5 | ran_ue_id=5 | PRB=2382.50 ThpDl=298.64 ThpUl=282.33 RlcDelay=238.06 VolDL=261 VolUL=239 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:21:58,395] [INFO] [2026-03-20T09:21:57.749853] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:21:58,395] [INFO] [2026-03-20T09:21:57.749853] UE 2/5 | ran_ue_id=2 | PRB=1133.80 ThpDl=400.79 ThpUl=374.15 RlcDelay=284.34 VolDL=352 VolUL=320 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:21:58,395] [INFO] [2026-03-20T09:21:57.749853] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:21:58,395] [INFO] [2026-03-20T09:21:57.749853] UE 4/5 | ran_ue_id=4 | PRB=7.00 ThpDl=0.00 ThpUl=0.10 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:21:58,395] [INFO] [2026-03-20T09:21:57.749853] UE 5/5 | ran_ue_id=5 | PRB=1074.80 ThpDl=401.53 ThpUl=376.76 RlcDelay=253.20 VolDL=352 VolUL=320 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:22:02,416] [INFO] [2026-03-20T09:22:01.748582] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:22:02,417] [INFO] [2026-03-20T09:22:01.748582] UE 2/5 | ran_ue_id=2 | PRB=1118.50 ThpDl=400.85 ThpUl=374.11 RlcDelay=280.38 VolDL=352 VolUL=320 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:22:02,417] [INFO] [2026-03-20T09:22:01.748582] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:22:02,417] [INFO] [2026-03-20T09:22:01.748582] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:22:02,417] [INFO] [2026-03-20T09:22:01.748582] UE 5/5 | ran_ue_id=5 | PRB=1021.00 ThpDl=400.67 ThpUl=376.79 RlcDelay=279.12 VolDL=352 VolUL=320 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:22:06,441] [INFO] [2026-03-20T09:22:05.748886] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:22:06,441] [INFO] [2026-03-20T09:22:05.748886] UE 2/5 | ran_ue_id=2 | PRB=1065.00 ThpDl=400.35 ThpUl=372.71 RlcDelay=253.42 VolDL=351 VolUL=318 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:22:06,441] [INFO] [2026-03-20T09:22:05.748886] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:22:06,441] [INFO] [2026-03-20T09:22:05.748886] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:22:06,441] [INFO] [2026-03-20T09:22:05.748886] UE 5/5 | ran_ue_id=5 | PRB=1016.25 ThpDl=400.72 ThpUl=375.56 RlcDelay=278.87 VolDL=352 VolUL=319 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:22:10,459] [INFO] [2026-03-20T09:22:09.749618] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:22:10,459] [INFO] [2026-03-20T09:22:09.749618] UE 2/5 | ran_ue_id=2 | PRB=1041.75 ThpDl=400.67 ThpUl=374.20 RlcDelay=268.46 VolDL=352 VolUL=320 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:22:10,459] [INFO] [2026-03-20T09:22:09.749618] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:22:10,459] [INFO] [2026-03-20T09:22:09.749618] UE 4/5 | ran_ue_id=4 | PRB=3.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:22:10,459] [INFO] [2026-03-20T09:22:09.749618] UE 5/5 | ran_ue_id=5 | PRB=974.25 ThpDl=400.12 ThpUl=376.54 RlcDelay=252.28 VolDL=351 VolUL=320 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:22:14,481] [INFO] [2026-03-20T09:22:13.749459] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:22:14,482] [INFO] [2026-03-20T09:22:13.749459] UE 2/5 | ran_ue_id=2 | PRB=1125.00 ThpDl=401.01 ThpUl=374.95 RlcDelay=287.45 VolDL=352 VolUL=320 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:22:14,482] [INFO] [2026-03-20T09:22:13.749459] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:22:14,482] [INFO] [2026-03-20T09:22:13.749459] UE 4/5 | ran_ue_id=4 | PRB=6.25 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:22:14,482] [INFO] [2026-03-20T09:22:13.749459] UE 5/5 | ran_ue_id=5 | PRB=1046.50 ThpDl=400.82 ThpUl=376.08 RlcDelay=260.86 VolDL=352 VolUL=320 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:22:18,507] [INFO] [2026-03-20T09:22:17.750962] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:22:18,507] [INFO] [2026-03-20T09:22:17.750962] UE 2/5 | ran_ue_id=2 | PRB=1138.25 ThpDl=400.31 ThpUl=374.07 RlcDelay=273.62 VolDL=352 VolUL=319 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:22:18,507] [INFO] [2026-03-20T09:22:17.750962] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:22:18,507] [INFO] [2026-03-20T09:22:17.750962] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:22:18,507] [INFO] [2026-03-20T09:22:17.750962] UE 5/5 | ran_ue_id=5 | PRB=1046.75 ThpDl=400.84 ThpUl=376.37 RlcDelay=331.05 VolDL=352 VolUL=319 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:22:22,526] [INFO] [2026-03-20T09:22:21.750479] UE 1/5 | ran_ue_id=1 | PRB=6.25 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:22:22,526] [INFO] [2026-03-20T09:22:21.750479] UE 2/5 | ran_ue_id=2 | PRB=263.75 ThpDl=91.48 ThpUl=86.22 RlcDelay=87.23 VolDL=80 VolUL=74 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:22:22,526] [INFO] [2026-03-20T09:22:21.750479] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:22:22,526] [INFO] [2026-03-20T09:22:21.750479] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 09:22:22,527] [INFO] [2026-03-20T09:22:21.750479] UE 5/5 | ran_ue_id=5 | PRB=518.25 ThpDl=193.97 ThpUl=179.50 RlcDelay=125.60 VolDL=170 VolUL=153 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 09:22:26,552] [INFO] [2026-03-20T09:22:25.749165] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:26,552] [INFO] [2026-03-20T09:22:25.749165] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:26,552] [INFO] [2026-03-20T09:22:25.749165] UE 3/5 | ran_ue_id=3 | PRB=6.25 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:26,553] [INFO] [2026-03-20T09:22:25.749165] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:26,553] [INFO] [2026-03-20T09:22:25.749165] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:30,589] [INFO] [2026-03-20T09:22:29.749456] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:30,590] [INFO] [2026-03-20T09:22:29.749456] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:30,590] [INFO] [2026-03-20T09:22:29.749456] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:30,590] [INFO] [2026-03-20T09:22:29.749456] UE 4/5 | ran_ue_id=4 | PRB=6.25 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:30,590] [INFO] [2026-03-20T09:22:29.749456] UE 5/5 | ran_ue_id=5 | PRB=6.25 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:35,610] [INFO] [2026-03-20T09:22:34.749285] UE 1/5 | ran_ue_id=1 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:35,610] [INFO] [2026-03-20T09:22:34.749285] UE 2/5 | ran_ue_id=2 | PRB=6.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:35,610] [INFO] [2026-03-20T09:22:34.749285] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:35,610] [INFO] [2026-03-20T09:22:34.749285] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:35,610] [INFO] [2026-03-20T09:22:34.749285] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:39,635] [INFO] [2026-03-20T09:22:38.751130] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:39,636] [INFO] [2026-03-20T09:22:38.751130] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:39,636] [INFO] [2026-03-20T09:22:38.751130] UE 3/5 | ran_ue_id=3 | PRB=6.25 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:39,636] [INFO] [2026-03-20T09:22:38.751130] UE 4/5 | ran_ue_id=4 | PRB=6.25 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:39,636] [INFO] [2026-03-20T09:22:38.751130] UE 5/5 | ran_ue_id=5 | PRB=6.25 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:43,667] [INFO] [2026-03-20T09:22:42.750190] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:43,667] [INFO] [2026-03-20T09:22:42.750190] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:43,667] [INFO] [2026-03-20T09:22:42.750190] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:43,667] [INFO] [2026-03-20T09:22:42.750190] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:43,667] [INFO] [2026-03-20T09:22:42.750190] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:48,686] [INFO] [2026-03-20T09:22:47.748948] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:48,687] [INFO] [2026-03-20T09:22:47.748948] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:48,687] [INFO] [2026-03-20T09:22:47.748948] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:48,687] [INFO] [2026-03-20T09:22:47.748948] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:48,687] [INFO] [2026-03-20T09:22:47.748948] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:52,712] [INFO] [2026-03-20T09:22:51.749021] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:52,712] [INFO] [2026-03-20T09:22:51.749021] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:52,712] [INFO] [2026-03-20T09:22:51.749021] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:52,713] [INFO] [2026-03-20T09:22:51.749021] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:52,713] [INFO] [2026-03-20T09:22:51.749021] UE 5/5 | ran_ue_id=5 | PRB=6.25 ThpDl=0.01 ThpUl=0.13 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:56,735] [INFO] [2026-03-20T09:22:55.749271] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:56,735] [INFO] [2026-03-20T09:22:55.749271] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:56,736] [INFO] [2026-03-20T09:22:55.749271] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:56,736] [INFO] [2026-03-20T09:22:55.749271] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 09:22:56,736] [INFO] [2026-03-20T09:22:55.749271] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
