[2026-03-21 13:09:34,901] [INFO] Using device: cpu
[2026-03-21 13:09:34,938] [INFO] LabelingxApp loaded from /models/labeling_xapp.pth
[2026-03-21 13:09:34,938] [INFO] ResourcexApp loaded from /models/resource_xapp.pth
[2026-03-21 13:09:34,938] [INFO] xApp KCL listening on port 4500
[2026-03-21 13:09:57,611] [INFO] Client connected: ('10.244.0.25', 55192) | NUM_UES=5 | T=8.0s
[2026-03-21 13:10:05,650] [INFO] [2026-03-21T13:10:05.087770] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:10:05,650] [INFO] [2026-03-21T13:10:05.087770] UE 2/5 | ran_ue_id=2 | PRB=5.56 ThpDl=0.00 ThpUl=0.06 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:10:05,650] [INFO] [2026-03-21T13:10:05.087770] UE 3/5 | ran_ue_id=3 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:10:05,650] [INFO] [2026-03-21T13:10:05.087770] UE 4/5 | ran_ue_id=4 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:10:05,650] [INFO] [2026-03-21T13:10:05.087770] UE 5/5 | ran_ue_id=5 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:10:14,656] [INFO] [2026-03-21T13:10:14.090557] UE 1/5 | ran_ue_id=1 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:10:14,656] [INFO] [2026-03-21T13:10:14.090557] UE 2/5 | ran_ue_id=2 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:10:14,656] [INFO] [2026-03-21T13:10:14.090557] UE 3/5 | ran_ue_id=3 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:10:14,656] [INFO] [2026-03-21T13:10:14.090557] UE 4/5 | ran_ue_id=4 | PRB=6.11 ThpDl=0.00 ThpUl=0.06 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:10:14,656] [INFO] [2026-03-21T13:10:14.090557] UE 5/5 | ran_ue_id=5 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:10:23,679] [INFO] [2026-03-21T13:10:23.088709] UE 1/5 | ran_ue_id=1 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:10:23,679] [INFO] [2026-03-21T13:10:23.088709] UE 2/5 | ran_ue_id=2 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:10:23,679] [INFO] [2026-03-21T13:10:23.088709] UE 3/5 | ran_ue_id=3 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:10:23,679] [INFO] [2026-03-21T13:10:23.088709] UE 4/5 | ran_ue_id=4 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:10:23,679] [INFO] [2026-03-21T13:10:23.088709] UE 5/5 | ran_ue_id=5 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:10:32,691] [INFO] [2026-03-21T13:10:32.088265] UE 1/5 | ran_ue_id=1 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:10:32,691] [INFO] [2026-03-21T13:10:32.088265] UE 2/5 | ran_ue_id=2 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:10:32,691] [INFO] [2026-03-21T13:10:32.088265] UE 3/5 | ran_ue_id=3 | PRB=6.11 ThpDl=0.00 ThpUl=0.06 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:10:32,691] [INFO] [2026-03-21T13:10:32.088265] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:10:32,692] [INFO] [2026-03-21T13:10:32.088265] UE 5/5 | ran_ue_id=5 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:10:41,707] [INFO] [2026-03-21T13:10:41.088595] UE 1/5 | ran_ue_id=1 | PRB=295.89 ThpDl=6.76 ThpUl=5578.85 RlcDelay=0.00 VolDL=6 VolUL=5534 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:10:41,707] [INFO] [2026-03-21T13:10:41.088595] UE 2/5 | ran_ue_id=2 | PRB=18124.11 ThpDl=5592.22 ThpUl=6.83 RlcDelay=492.15 VolDL=5554 VolUL=6 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:10:41,707] [INFO] [2026-03-21T13:10:41.088595] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:10:41,707] [INFO] [2026-03-21T13:10:41.088595] UE 4/5 | ran_ue_id=4 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:10:41,707] [INFO] [2026-03-21T13:10:41.088595] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:10:50,724] [INFO] [2026-03-21T13:10:50.088796] UE 1/5 | ran_ue_id=1 | PRB=250.11 ThpDl=5.25 ThpUl=8063.16 RlcDelay=0.00 VolDL=4 VolUL=7999 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:10:50,725] [INFO] [2026-03-21T13:10:50.088796] UE 2/5 | ran_ue_id=2 | PRB=10554.00 ThpDl=8083.21 ThpUl=5.50 RlcDelay=276.31 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:10:50,725] [INFO] [2026-03-21T13:10:50.088796] UE 3/5 | ran_ue_id=3 | PRB=4.44 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:10:50,725] [INFO] [2026-03-21T13:10:50.088796] UE 4/5 | ran_ue_id=4 | PRB=4.44 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:10:50,725] [INFO] [2026-03-21T13:10:50.088796] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:10:59,741] [INFO] [2026-03-21T13:10:59.088295] UE 1/5 | ran_ue_id=1 | PRB=252.33 ThpDl=5.27 ThpUl=8060.83 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:10:59,741] [INFO] [2026-03-21T13:10:59.088295] UE 2/5 | ran_ue_id=2 | PRB=10691.33 ThpDl=8078.82 ThpUl=5.52 RlcDelay=344.07 VolDL=8031 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:10:59,741] [INFO] [2026-03-21T13:10:59.088295] UE 3/5 | ran_ue_id=3 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:10:59,741] [INFO] [2026-03-21T13:10:59.088295] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:10:59,741] [INFO] [2026-03-21T13:10:59.088295] UE 5/5 | ran_ue_id=5 | PRB=5.56 ThpDl=0.00 ThpUl=0.06 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:07,759] [INFO] [2026-03-21T13:11:07.088744] UE 1/5 | ran_ue_id=1 | PRB=251.12 ThpDl=5.25 ThpUl=8062.39 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:11:07,759] [INFO] [2026-03-21T13:11:07.088744] UE 2/5 | ran_ue_id=2 | PRB=10604.12 ThpDl=8080.53 ThpUl=5.48 RlcDelay=280.23 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:11:07,759] [INFO] [2026-03-21T13:11:07.088744] UE 3/5 | ran_ue_id=3 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:07,759] [INFO] [2026-03-21T13:11:07.088744] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:07,760] [INFO] [2026-03-21T13:11:07.088744] UE 5/5 | ran_ue_id=5 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:15,782] [INFO] [2026-03-21T13:11:15.088674] UE 1/5 | ran_ue_id=1 | PRB=253.88 ThpDl=5.24 ThpUl=8063.58 RlcDelay=0.00 VolDL=4 VolUL=8001 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:11:15,782] [INFO] [2026-03-21T13:11:15.088674] UE 2/5 | ran_ue_id=2 | PRB=10456.38 ThpDl=8081.32 ThpUl=5.48 RlcDelay=273.42 VolDL=8033 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:11:15,782] [INFO] [2026-03-21T13:11:15.088674] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:15,782] [INFO] [2026-03-21T13:11:15.088674] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:15,782] [INFO] [2026-03-21T13:11:15.088674] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:24,804] [INFO] [2026-03-21T13:11:24.088643] UE 1/5 | ran_ue_id=1 | PRB=255.00 ThpDl=5.25 ThpUl=8066.42 RlcDelay=0.00 VolDL=4 VolUL=8002 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:11:24,805] [INFO] [2026-03-21T13:11:24.088643] UE 2/5 | ran_ue_id=2 | PRB=10504.78 ThpDl=8082.22 ThpUl=5.53 RlcDelay=280.31 VolDL=8033 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:11:24,805] [INFO] [2026-03-21T13:11:24.088643] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:24,805] [INFO] [2026-03-21T13:11:24.088643] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:24,805] [INFO] [2026-03-21T13:11:24.088643] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:32,823] [INFO] [2026-03-21T13:11:32.088276] UE 1/5 | ran_ue_id=1 | PRB=255.38 ThpDl=5.25 ThpUl=8065.90 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:11:32,824] [INFO] [2026-03-21T13:11:32.088276] UE 2/5 | ran_ue_id=2 | PRB=10404.00 ThpDl=8078.40 ThpUl=5.54 RlcDelay=285.20 VolDL=8030 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:11:32,824] [INFO] [2026-03-21T13:11:32.088276] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:32,824] [INFO] [2026-03-21T13:11:32.088276] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:32,824] [INFO] [2026-03-21T13:11:32.088276] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:40,848] [INFO] [2026-03-21T13:11:40.090456] UE 1/5 | ran_ue_id=1 | PRB=258.38 ThpDl=5.27 ThpUl=8056.86 RlcDelay=0.00 VolDL=4 VolUL=7997 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:11:40,848] [INFO] [2026-03-21T13:11:40.090456] UE 2/5 | ran_ue_id=2 | PRB=10815.25 ThpDl=8081.92 ThpUl=5.51 RlcDelay=322.59 VolDL=8030 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:11:40,849] [INFO] [2026-03-21T13:11:40.090456] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:40,849] [INFO] [2026-03-21T13:11:40.090456] UE 4/5 | ran_ue_id=4 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:40,849] [INFO] [2026-03-21T13:11:40.090456] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:49,868] [INFO] [2026-03-21T13:11:49.089058] UE 1/5 | ran_ue_id=1 | PRB=254.11 ThpDl=5.25 ThpUl=8063.90 RlcDelay=0.00 VolDL=4 VolUL=8003 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:11:49,868] [INFO] [2026-03-21T13:11:49.089058] UE 2/5 | ran_ue_id=2 | PRB=10445.44 ThpDl=8081.28 ThpUl=5.52 RlcDelay=287.68 VolDL=8034 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:11:49,868] [INFO] [2026-03-21T13:11:49.089058] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:49,868] [INFO] [2026-03-21T13:11:49.089058] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:49,869] [INFO] [2026-03-21T13:11:49.089058] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:57,893] [INFO] [2026-03-21T13:11:57.088543] UE 1/5 | ran_ue_id=1 | PRB=252.62 ThpDl=5.25 ThpUl=8063.27 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:11:57,893] [INFO] [2026-03-21T13:11:57.088543] UE 2/5 | ran_ue_id=2 | PRB=10463.75 ThpDl=8080.37 ThpUl=5.54 RlcDelay=297.55 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:11:57,894] [INFO] [2026-03-21T13:11:57.088543] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:57,894] [INFO] [2026-03-21T13:11:57.088543] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:11:57,894] [INFO] [2026-03-21T13:11:57.088543] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:05,917] [INFO] [2026-03-21T13:12:05.088988] UE 1/5 | ran_ue_id=1 | PRB=249.62 ThpDl=5.24 ThpUl=8063.99 RlcDelay=0.00 VolDL=4 VolUL=8002 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:12:05,917] [INFO] [2026-03-21T13:12:05.088988] UE 2/5 | ran_ue_id=2 | PRB=10399.38 ThpDl=8082.40 ThpUl=5.50 RlcDelay=267.98 VolDL=8034 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:12:05,917] [INFO] [2026-03-21T13:12:05.088988] UE 3/5 | ran_ue_id=3 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:05,917] [INFO] [2026-03-21T13:12:05.088988] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:05,917] [INFO] [2026-03-21T13:12:05.088988] UE 5/5 | ran_ue_id=5 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:13,938] [INFO] [2026-03-21T13:12:13.088060] UE 1/5 | ran_ue_id=1 | PRB=262.12 ThpDl=5.25 ThpUl=8064.30 RlcDelay=0.00 VolDL=4 VolUL=8001 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:12:13,938] [INFO] [2026-03-21T13:12:13.088060] UE 2/5 | ran_ue_id=2 | PRB=10481.75 ThpDl=8081.45 ThpUl=5.51 RlcDelay=302.88 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:12:13,938] [INFO] [2026-03-21T13:12:13.088060] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:13,938] [INFO] [2026-03-21T13:12:13.088060] UE 4/5 | ran_ue_id=4 | PRB=5.62 ThpDl=0.00 ThpUl=0.06 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:13,938] [INFO] [2026-03-21T13:12:13.088060] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:21,970] [INFO] [2026-03-21T13:12:21.090205] UE 1/5 | ran_ue_id=1 | PRB=259.25 ThpDl=5.26 ThpUl=8061.84 RlcDelay=0.00 VolDL=4 VolUL=7997 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:12:21,971] [INFO] [2026-03-21T13:12:21.090205] UE 2/5 | ran_ue_id=2 | PRB=10600.62 ThpDl=8079.65 ThpUl=5.60 RlcDelay=280.83 VolDL=8028 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:12:21,971] [INFO] [2026-03-21T13:12:21.090205] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:21,971] [INFO] [2026-03-21T13:12:21.090205] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:21,971] [INFO] [2026-03-21T13:12:21.090205] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:30,992] [INFO] [2026-03-21T13:12:30.088772] UE 1/5 | ran_ue_id=1 | PRB=252.11 ThpDl=5.24 ThpUl=8059.64 RlcDelay=0.00 VolDL=4 VolUL=7997 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:12:30,993] [INFO] [2026-03-21T13:12:30.088772] UE 2/5 | ran_ue_id=2 | PRB=10405.22 ThpDl=8075.94 ThpUl=5.47 RlcDelay=303.70 VolDL=8029 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:12:30,993] [INFO] [2026-03-21T13:12:30.088772] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:30,993] [INFO] [2026-03-21T13:12:30.088772] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:30,993] [INFO] [2026-03-21T13:12:30.088772] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:39,023] [INFO] [2026-03-21T13:12:38.088148] UE 1/5 | ran_ue_id=1 | PRB=254.75 ThpDl=5.25 ThpUl=8067.08 RlcDelay=0.00 VolDL=4 VolUL=8006 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:12:39,023] [INFO] [2026-03-21T13:12:38.088148] UE 2/5 | ran_ue_id=2 | PRB=10459.62 ThpDl=8086.53 ThpUl=5.51 RlcDelay=274.81 VolDL=8038 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:12:39,023] [INFO] [2026-03-21T13:12:38.088148] UE 3/5 | ran_ue_id=3 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:39,023] [INFO] [2026-03-21T13:12:38.088148] UE 4/5 | ran_ue_id=4 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:39,023] [INFO] [2026-03-21T13:12:38.088148] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:47,045] [INFO] [2026-03-21T13:12:46.088575] UE 1/5 | ran_ue_id=1 | PRB=237.88 ThpDl=5.28 ThpUl=8057.83 RlcDelay=0.00 VolDL=4 VolUL=7995 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:12:47,045] [INFO] [2026-03-21T13:12:46.088575] UE 2/5 | ran_ue_id=2 | PRB=10701.62 ThpDl=8075.65 ThpUl=5.51 RlcDelay=303.00 VolDL=8026 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:12:47,046] [INFO] [2026-03-21T13:12:46.088575] UE 3/5 | ran_ue_id=3 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:47,046] [INFO] [2026-03-21T13:12:46.088575] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:47,046] [INFO] [2026-03-21T13:12:46.088575] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:55,070] [INFO] [2026-03-21T13:12:54.088198] UE 1/5 | ran_ue_id=1 | PRB=252.00 ThpDl=5.25 ThpUl=8063.86 RlcDelay=0.00 VolDL=4 VolUL=8001 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:12:55,071] [INFO] [2026-03-21T13:12:54.088198] UE 2/5 | ran_ue_id=2 | PRB=10519.50 ThpDl=8081.53 ThpUl=5.53 RlcDelay=277.26 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:12:55,071] [INFO] [2026-03-21T13:12:54.088198] UE 3/5 | ran_ue_id=3 | PRB=5.62 ThpDl=0.00 ThpUl=0.06 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:55,071] [INFO] [2026-03-21T13:12:54.088198] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:12:55,071] [INFO] [2026-03-21T13:12:54.088198] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:03,105] [INFO] [2026-03-21T13:13:02.088498] UE 1/5 | ran_ue_id=1 | PRB=238.38 ThpDl=5.28 ThpUl=8065.56 RlcDelay=0.00 VolDL=4 VolUL=8003 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:13:03,105] [INFO] [2026-03-21T13:13:02.088498] UE 2/5 | ran_ue_id=2 | PRB=10710.50 ThpDl=8083.70 ThpUl=5.52 RlcDelay=334.15 VolDL=8035 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:13:03,105] [INFO] [2026-03-21T13:13:02.088498] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:03,105] [INFO] [2026-03-21T13:13:02.088498] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:03,105] [INFO] [2026-03-21T13:13:02.088498] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:11,123] [INFO] [2026-03-21T13:13:11.088618] UE 1/5 | ran_ue_id=1 | PRB=233.00 ThpDl=5.25 ThpUl=8082.97 RlcDelay=0.00 VolDL=4 VolUL=8014 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:13:11,124] [INFO] [2026-03-21T13:13:11.088618] UE 2/5 | ran_ue_id=2 | PRB=10633.40 ThpDl=8101.52 ThpUl=5.51 RlcDelay=303.22 VolDL=8046 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:13:11,124] [INFO] [2026-03-21T13:13:11.088618] UE 3/5 | ran_ue_id=3 | PRB=4.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:11,124] [INFO] [2026-03-21T13:13:11.088618] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:11,124] [INFO] [2026-03-21T13:13:11.088618] UE 5/5 | ran_ue_id=5 | PRB=6.00 ThpDl=0.00 ThpUl=0.10 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:19,382] [INFO] [2026-03-21T13:13:19.088832] UE 1/5 | ran_ue_id=1 | PRB=248.50 ThpDl=5.26 ThpUl=8059.14 RlcDelay=0.00 VolDL=4 VolUL=7996 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:13:19,382] [INFO] [2026-03-21T13:13:19.088832] UE 2/5 | ran_ue_id=2 | PRB=10516.50 ThpDl=8076.43 ThpUl=5.54 RlcDelay=283.15 VolDL=8028 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:13:19,382] [INFO] [2026-03-21T13:13:19.088832] UE 3/5 | ran_ue_id=3 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:19,382] [INFO] [2026-03-21T13:13:19.088832] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:19,382] [INFO] [2026-03-21T13:13:19.088832] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:28,191] [INFO] [2026-03-21T13:13:28.087878] UE 1/5 | ran_ue_id=1 | PRB=250.88 ThpDl=5.24 ThpUl=8080.80 RlcDelay=0.00 VolDL=4 VolUL=8017 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:13:28,191] [INFO] [2026-03-21T13:13:28.087878] UE 2/5 | ran_ue_id=2 | PRB=10479.00 ThpDl=8097.54 ThpUl=5.50 RlcDelay=289.23 VolDL=8049 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:13:28,191] [INFO] [2026-03-21T13:13:28.087878] UE 3/5 | ran_ue_id=3 | PRB=4.29 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:28,192] [INFO] [2026-03-21T13:13:28.087878] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:28,192] [INFO] [2026-03-21T13:13:28.087878] UE 5/5 | ran_ue_id=5 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:37,221] [INFO] [2026-03-21T13:13:37.088819] UE 1/5 | ran_ue_id=1 | PRB=253.67 ThpDl=5.24 ThpUl=8060.73 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:13:37,222] [INFO] [2026-03-21T13:13:37.088819] UE 2/5 | ran_ue_id=2 | PRB=10476.50 ThpDl=8080.49 ThpUl=5.48 RlcDelay=321.62 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:13:37,222] [INFO] [2026-03-21T13:13:37.088819] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:37,222] [INFO] [2026-03-21T13:13:37.088819] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:37,222] [INFO] [2026-03-21T13:13:37.088819] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:45,297] [INFO] [2026-03-21T13:13:45.088179] UE 1/5 | ran_ue_id=1 | PRB=210.33 ThpDl=5.29 ThpUl=8082.89 RlcDelay=0.00 VolDL=4 VolUL=8020 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:13:45,298] [INFO] [2026-03-21T13:13:45.088179] UE 2/5 | ran_ue_id=2 | PRB=10917.67 ThpDl=8101.14 ThpUl=5.51 RlcDelay=367.91 VolDL=8052 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:13:45,298] [INFO] [2026-03-21T13:13:45.088179] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:45,298] [INFO] [2026-03-21T13:13:45.088179] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:45,298] [INFO] [2026-03-21T13:13:45.088179] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:53,333] [INFO] [2026-03-21T13:13:53.088658] UE 1/5 | ran_ue_id=1 | PRB=259.62 ThpDl=5.27 ThpUl=8060.69 RlcDelay=0.00 VolDL=4 VolUL=7996 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:13:53,333] [INFO] [2026-03-21T13:13:53.088658] UE 2/5 | ran_ue_id=2 | PRB=10719.25 ThpDl=8076.76 ThpUl=5.52 RlcDelay=349.81 VolDL=8028 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:13:53,333] [INFO] [2026-03-21T13:13:53.088658] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:53,333] [INFO] [2026-03-21T13:13:53.088658] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:13:53,333] [INFO] [2026-03-21T13:13:53.088658] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:01,367] [INFO] [2026-03-21T13:14:01.089210] UE 1/5 | ran_ue_id=1 | PRB=253.00 ThpDl=5.30 ThpUl=8068.29 RlcDelay=0.00 VolDL=4 VolUL=8008 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:14:01,368] [INFO] [2026-03-21T13:14:01.089210] UE 2/5 | ran_ue_id=2 | PRB=10800.50 ThpDl=8088.93 ThpUl=5.53 RlcDelay=327.39 VolDL=8040 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:14:01,368] [INFO] [2026-03-21T13:14:01.089210] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:01,368] [INFO] [2026-03-21T13:14:01.089210] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:01,368] [INFO] [2026-03-21T13:14:01.089210] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:09,400] [INFO] [2026-03-21T13:14:09.088330] UE 1/5 | ran_ue_id=1 | PRB=246.50 ThpDl=5.33 ThpUl=8057.69 RlcDelay=0.00 VolDL=4 VolUL=7995 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:14:09,401] [INFO] [2026-03-21T13:14:09.088330] UE 2/5 | ran_ue_id=2 | PRB=11015.38 ThpDl=8076.06 ThpUl=5.49 RlcDelay=463.69 VolDL=8026 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:14:09,401] [INFO] [2026-03-21T13:14:09.088330] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:09,401] [INFO] [2026-03-21T13:14:09.088330] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:09,401] [INFO] [2026-03-21T13:14:09.088330] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:17,473] [INFO] [2026-03-21T13:14:17.088101] UE 1/5 | ran_ue_id=1 | PRB=246.38 ThpDl=5.24 ThpUl=8063.01 RlcDelay=0.00 VolDL=4 VolUL=7996 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:14:17,473] [INFO] [2026-03-21T13:14:17.088101] UE 2/5 | ran_ue_id=2 | PRB=10461.62 ThpDl=8076.27 ThpUl=5.50 RlcDelay=282.92 VolDL=8027 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:14:17,473] [INFO] [2026-03-21T13:14:17.088101] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:17,473] [INFO] [2026-03-21T13:14:17.088101] UE 4/5 | ran_ue_id=4 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:17,473] [INFO] [2026-03-21T13:14:17.088101] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:26,481] [INFO] [2026-03-21T13:14:26.088831] UE 1/5 | ran_ue_id=1 | PRB=245.33 ThpDl=5.25 ThpUl=8060.87 RlcDelay=0.00 VolDL=4 VolUL=8003 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:14:26,482] [INFO] [2026-03-21T13:14:26.088831] UE 2/5 | ran_ue_id=2 | PRB=10514.11 ThpDl=8083.22 ThpUl=5.51 RlcDelay=300.70 VolDL=8034 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:14:26,482] [INFO] [2026-03-21T13:14:26.088831] UE 3/5 | ran_ue_id=3 | PRB=4.44 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:26,482] [INFO] [2026-03-21T13:14:26.088831] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:26,482] [INFO] [2026-03-21T13:14:26.088831] UE 5/5 | ran_ue_id=5 | PRB=4.44 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:34,519] [INFO] [2026-03-21T13:14:34.088222] UE 1/5 | ran_ue_id=1 | PRB=255.12 ThpDl=5.25 ThpUl=8065.67 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:14:34,519] [INFO] [2026-03-21T13:14:34.088222] UE 2/5 | ran_ue_id=2 | PRB=10469.38 ThpDl=8077.41 ThpUl=5.53 RlcDelay=324.68 VolDL=8029 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:14:34,519] [INFO] [2026-03-21T13:14:34.088222] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:34,519] [INFO] [2026-03-21T13:14:34.088222] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:34,519] [INFO] [2026-03-21T13:14:34.088222] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:42,557] [INFO] [2026-03-21T13:14:42.089064] UE 1/5 | ran_ue_id=1 | PRB=257.12 ThpDl=5.26 ThpUl=8066.06 RlcDelay=0.00 VolDL=4 VolUL=8005 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:14:42,557] [INFO] [2026-03-21T13:14:42.089064] UE 2/5 | ran_ue_id=2 | PRB=10619.25 ThpDl=8088.65 ThpUl=5.52 RlcDelay=286.40 VolDL=8040 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:14:42,558] [INFO] [2026-03-21T13:14:42.089064] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:42,558] [INFO] [2026-03-21T13:14:42.089064] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:42,558] [INFO] [2026-03-21T13:14:42.089064] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:50,592] [INFO] [2026-03-21T13:14:50.088075] UE 1/5 | ran_ue_id=1 | PRB=253.50 ThpDl=5.24 ThpUl=8056.49 RlcDelay=0.00 VolDL=4 VolUL=7994 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:14:50,592] [INFO] [2026-03-21T13:14:50.088075] UE 2/5 | ran_ue_id=2 | PRB=10475.38 ThpDl=8074.39 ThpUl=5.51 RlcDelay=276.60 VolDL=8026 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:14:50,592] [INFO] [2026-03-21T13:14:50.088075] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:50,592] [INFO] [2026-03-21T13:14:50.088075] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:50,592] [INFO] [2026-03-21T13:14:50.088075] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:58,631] [INFO] [2026-03-21T13:14:58.089497] UE 1/5 | ran_ue_id=1 | PRB=264.62 ThpDl=5.26 ThpUl=8062.09 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:14:58,632] [INFO] [2026-03-21T13:14:58.089497] UE 2/5 | ran_ue_id=2 | PRB=10561.25 ThpDl=8080.51 ThpUl=5.52 RlcDelay=299.07 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:14:58,632] [INFO] [2026-03-21T13:14:58.089497] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:58,632] [INFO] [2026-03-21T13:14:58.089497] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:14:58,632] [INFO] [2026-03-21T13:14:58.089497] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:06,675] [INFO] [2026-03-21T13:15:06.091907] UE 1/5 | ran_ue_id=1 | PRB=249.75 ThpDl=5.26 ThpUl=8067.40 RlcDelay=0.00 VolDL=4 VolUL=8005 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:15:06,675] [INFO] [2026-03-21T13:15:06.091907] UE 2/5 | ran_ue_id=2 | PRB=10751.62 ThpDl=8085.75 ThpUl=5.48 RlcDelay=322.09 VolDL=8037 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:15:06,675] [INFO] [2026-03-21T13:15:06.091907] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:06,675] [INFO] [2026-03-21T13:15:06.091907] UE 4/5 | ran_ue_id=4 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:06,675] [INFO] [2026-03-21T13:15:06.091907] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:14,713] [INFO] [2026-03-21T13:15:14.088295] UE 1/5 | ran_ue_id=1 | PRB=264.75 ThpDl=5.26 ThpUl=8065.51 RlcDelay=0.00 VolDL=4 VolUL=8003 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:15:14,713] [INFO] [2026-03-21T13:15:14.088295] UE 2/5 | ran_ue_id=2 | PRB=10506.00 ThpDl=8083.54 ThpUl=5.52 RlcDelay=332.84 VolDL=8035 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:15:14,713] [INFO] [2026-03-21T13:15:14.088295] UE 3/5 | ran_ue_id=3 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:14,713] [INFO] [2026-03-21T13:15:14.088295] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:14,713] [INFO] [2026-03-21T13:15:14.088295] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:22,751] [INFO] [2026-03-21T13:15:22.088734] UE 1/5 | ran_ue_id=1 | PRB=256.62 ThpDl=5.25 ThpUl=8060.27 RlcDelay=0.00 VolDL=4 VolUL=7996 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:15:22,751] [INFO] [2026-03-21T13:15:22.088734] UE 2/5 | ran_ue_id=2 | PRB=10534.00 ThpDl=8076.45 ThpUl=5.51 RlcDelay=293.71 VolDL=8026 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:15:22,751] [INFO] [2026-03-21T13:15:22.088734] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:22,751] [INFO] [2026-03-21T13:15:22.088734] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:22,751] [INFO] [2026-03-21T13:15:22.088734] UE 5/5 | ran_ue_id=5 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:30,796] [INFO] [2026-03-21T13:15:30.088231] UE 1/5 | ran_ue_id=1 | PRB=258.12 ThpDl=5.26 ThpUl=8062.14 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:15:30,796] [INFO] [2026-03-21T13:15:30.088231] UE 2/5 | ran_ue_id=2 | PRB=10525.62 ThpDl=8080.47 ThpUl=5.54 RlcDelay=291.56 VolDL=8033 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:15:30,796] [INFO] [2026-03-21T13:15:30.088231] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:30,796] [INFO] [2026-03-21T13:15:30.088231] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:30,796] [INFO] [2026-03-21T13:15:30.088231] UE 5/5 | ran_ue_id=5 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:38,842] [INFO] [2026-03-21T13:15:38.088562] UE 1/5 | ran_ue_id=1 | PRB=244.25 ThpDl=5.24 ThpUl=8060.41 RlcDelay=0.00 VolDL=4 VolUL=7998 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:15:38,842] [INFO] [2026-03-21T13:15:38.088562] UE 2/5 | ran_ue_id=2 | PRB=10542.62 ThpDl=8078.51 ThpUl=5.46 RlcDelay=268.50 VolDL=8030 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:15:38,842] [INFO] [2026-03-21T13:15:38.088562] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:38,842] [INFO] [2026-03-21T13:15:38.088562] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:38,842] [INFO] [2026-03-21T13:15:38.088562] UE 5/5 | ran_ue_id=5 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:46,883] [INFO] [2026-03-21T13:15:46.089057] UE 1/5 | ran_ue_id=1 | PRB=254.75 ThpDl=5.25 ThpUl=8059.95 RlcDelay=0.00 VolDL=4 VolUL=7995 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:15:46,884] [INFO] [2026-03-21T13:15:46.089057] UE 2/5 | ran_ue_id=2 | PRB=10505.12 ThpDl=8075.43 ThpUl=5.54 RlcDelay=280.36 VolDL=8026 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:15:46,884] [INFO] [2026-03-21T13:15:46.089057] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:46,884] [INFO] [2026-03-21T13:15:46.089057] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:46,884] [INFO] [2026-03-21T13:15:46.089057] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:54,919] [INFO] [2026-03-21T13:15:54.090991] UE 1/5 | ran_ue_id=1 | PRB=256.75 ThpDl=5.26 ThpUl=8065.24 RlcDelay=0.00 VolDL=4 VolUL=8005 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:15:54,920] [INFO] [2026-03-21T13:15:54.090991] UE 2/5 | ran_ue_id=2 | PRB=10660.50 ThpDl=8085.65 ThpUl=5.53 RlcDelay=290.96 VolDL=8036 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:15:54,920] [INFO] [2026-03-21T13:15:54.090991] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:54,920] [INFO] [2026-03-21T13:15:54.090991] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:15:54,920] [INFO] [2026-03-21T13:15:54.090991] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:02,974] [INFO] [2026-03-21T13:16:02.089169] UE 1/5 | ran_ue_id=1 | PRB=255.38 ThpDl=5.25 ThpUl=8062.10 RlcDelay=0.00 VolDL=4 VolUL=7999 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:16:02,974] [INFO] [2026-03-21T13:16:02.089169] UE 2/5 | ran_ue_id=2 | PRB=10477.00 ThpDl=8079.44 ThpUl=5.53 RlcDelay=287.83 VolDL=8030 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:16:02,975] [INFO] [2026-03-21T13:16:02.089169] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:02,975] [INFO] [2026-03-21T13:16:02.089169] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:02,975] [INFO] [2026-03-21T13:16:02.089169] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:11,019] [INFO] [2026-03-21T13:16:10.087698] UE 1/5 | ran_ue_id=1 | PRB=261.62 ThpDl=5.27 ThpUl=8064.14 RlcDelay=0.00 VolDL=4 VolUL=8002 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:16:11,019] [INFO] [2026-03-21T13:16:10.087698] UE 2/5 | ran_ue_id=2 | PRB=10796.00 ThpDl=8082.97 ThpUl=5.49 RlcDelay=398.87 VolDL=8034 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:16:11,019] [INFO] [2026-03-21T13:16:10.087698] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:11,019] [INFO] [2026-03-21T13:16:10.087698] UE 4/5 | ran_ue_id=4 | PRB=5.62 ThpDl=0.00 ThpUl=0.07 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:11,019] [INFO] [2026-03-21T13:16:10.087698] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:19,061] [INFO] [2026-03-21T13:16:18.088777] UE 1/5 | ran_ue_id=1 | PRB=256.38 ThpDl=5.25 ThpUl=8064.55 RlcDelay=0.00 VolDL=4 VolUL=8001 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:16:19,061] [INFO] [2026-03-21T13:16:18.088777] UE 2/5 | ran_ue_id=2 | PRB=10531.88 ThpDl=8081.55 ThpUl=5.53 RlcDelay=296.72 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:16:19,061] [INFO] [2026-03-21T13:16:18.088777] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:19,061] [INFO] [2026-03-21T13:16:18.088777] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:19,061] [INFO] [2026-03-21T13:16:18.088777] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:27,126] [INFO] [2026-03-21T13:16:26.087832] UE 1/5 | ran_ue_id=1 | PRB=262.38 ThpDl=5.25 ThpUl=8060.40 RlcDelay=0.00 VolDL=4 VolUL=7998 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:16:27,126] [INFO] [2026-03-21T13:16:26.087832] UE 2/5 | ran_ue_id=2 | PRB=10497.38 ThpDl=8078.47 ThpUl=5.52 RlcDelay=268.26 VolDL=8031 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:16:27,126] [INFO] [2026-03-21T13:16:26.087832] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:27,126] [INFO] [2026-03-21T13:16:26.087832] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:27,126] [INFO] [2026-03-21T13:16:26.087832] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:36,141] [INFO] [2026-03-21T13:16:36.088070] UE 1/5 | ran_ue_id=1 | PRB=276.33 ThpDl=5.33 ThpUl=7994.22 RlcDelay=0.00 VolDL=4 VolUL=7933 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:16:36,141] [INFO] [2026-03-21T13:16:36.088070] UE 2/5 | ran_ue_id=2 | PRB=11161.67 ThpDl=8014.07 ThpUl=5.48 RlcDelay=552.51 VolDL=7964 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:16:36,141] [INFO] [2026-03-21T13:16:36.088070] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:36,141] [INFO] [2026-03-21T13:16:36.088070] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:36,142] [INFO] [2026-03-21T13:16:36.088070] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:47,188] [INFO] [2026-03-21T13:16:47.088719] UE 1/5 | ran_ue_id=1 | PRB=257.00 ThpDl=5.26 ThpUl=8074.30 RlcDelay=0.00 VolDL=4 VolUL=8008 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:16:47,188] [INFO] [2026-03-21T13:16:47.088719] UE 2/5 | ran_ue_id=2 | PRB=10341.00 ThpDl=8088.38 ThpUl=5.51 RlcDelay=237.92 VolDL=8040 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:16:47,188] [INFO] [2026-03-21T13:16:47.088719] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:47,188] [INFO] [2026-03-21T13:16:47.088719] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:47,188] [INFO] [2026-03-21T13:16:47.088719] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:56,308] [INFO] [2026-03-21T13:16:56.088363] UE 1/5 | ran_ue_id=1 | PRB=260.33 ThpDl=5.26 ThpUl=8066.33 RlcDelay=0.00 VolDL=4 VolUL=8005 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:16:56,308] [INFO] [2026-03-21T13:16:56.088363] UE 2/5 | ran_ue_id=2 | PRB=10625.50 ThpDl=8085.96 ThpUl=5.50 RlcDelay=318.76 VolDL=8037 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:16:56,308] [INFO] [2026-03-21T13:16:56.088363] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:56,308] [INFO] [2026-03-21T13:16:56.088363] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:16:56,308] [INFO] [2026-03-21T13:16:56.088363] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:17:06,260] [INFO] [2026-03-21T13:17:06.090378] UE 1/5 | ran_ue_id=1 | PRB=66.75 ThpDl=1.31 ThpUl=2009.45 RlcDelay=0.00 VolDL=1 VolUL=1988 | Load: Heavy  | PRB alloc: 24%
[2026-03-21 13:17:06,260] [INFO] [2026-03-21T13:17:06.090378] UE 2/5 | ran_ue_id=2 | PRB=2608.25 ThpDl=2014.04 ThpUl=1.47 RlcDelay=63.24 VolDL=1996 VolUL=1 | Load: Heavy  | PRB alloc: 6%
[2026-03-21 13:17:06,260] [INFO] [2026-03-21T13:17:06.090378] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 24%
[2026-03-21 13:17:06,260] [INFO] [2026-03-21T13:17:06.090378] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 24%
[2026-03-21 13:17:06,260] [INFO] [2026-03-21T13:17:06.090378] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 24%
[2026-03-21 13:17:14,296] [INFO] [2026-03-21T13:17:14.088137] UE 1/5 | ran_ue_id=1 | PRB=6.67 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:17:14,296] [INFO] [2026-03-21T13:17:14.088137] UE 2/5 | ran_ue_id=2 | PRB=6.67 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:17:14,296] [INFO] [2026-03-21T13:17:14.088137] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:17:14,296] [INFO] [2026-03-21T13:17:14.088137] UE 4/5 | ran_ue_id=4 | PRB=6.67 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:17:14,296] [INFO] [2026-03-21T13:17:14.088137] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:17:22,347] [INFO] [2026-03-21T13:17:22.089129] UE 1/5 | ran_ue_id=1 | PRB=13180.50 ThpDl=2054.90 ThpUl=4.33 RlcDelay=323.32 VolDL=2039 VolUL=4 | Load: Heavy  | PRB alloc: 6%
[2026-03-21 13:17:22,348] [INFO] [2026-03-21T13:17:22.089129] UE 2/5 | ran_ue_id=2 | PRB=113.62 ThpDl=4.27 ThpUl=2049.28 RlcDelay=0.00 VolDL=4 VolUL=2031 | Load: Medium | PRB alloc: 24%
[2026-03-21 13:17:22,348] [INFO] [2026-03-21T13:17:22.089129] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 24%
[2026-03-21 13:17:22,348] [INFO] [2026-03-21T13:17:22.089129] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 24%
[2026-03-21 13:17:22,348] [INFO] [2026-03-21T13:17:22.089129] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 24%
[2026-03-21 13:17:31,404] [INFO] [2026-03-21T13:17:31.088497] UE 1/5 | ran_ue_id=1 | PRB=11117.00 ThpDl=8072.60 ThpUl=5.49 RlcDelay=323.45 VolDL=8023 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:17:31,404] [INFO] [2026-03-21T13:17:31.088497] UE 2/5 | ran_ue_id=2 | PRB=231.00 ThpDl=5.26 ThpUl=8054.12 RlcDelay=0.00 VolDL=4 VolUL=7992 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:17:31,404] [INFO] [2026-03-21T13:17:31.088497] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:17:31,405] [INFO] [2026-03-21T13:17:31.088497] UE 4/5 | ran_ue_id=4 | PRB=4.29 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:17:31,405] [INFO] [2026-03-21T13:17:31.088497] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:17:39,448] [INFO] [2026-03-21T13:17:39.090600] UE 1/5 | ran_ue_id=1 | PRB=10538.80 ThpDl=8086.98 ThpUl=5.45 RlcDelay=296.75 VolDL=8038 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:17:39,448] [INFO] [2026-03-21T13:17:39.090600] UE 2/5 | ran_ue_id=2 | PRB=253.00 ThpDl=5.24 ThpUl=8069.15 RlcDelay=0.00 VolDL=4 VolUL=8006 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:17:39,448] [INFO] [2026-03-21T13:17:39.090600] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.08 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:17:39,448] [INFO] [2026-03-21T13:17:39.090600] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:17:39,448] [INFO] [2026-03-21T13:17:39.090600] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:17:47,500] [INFO] [2026-03-21T13:17:47.088243] UE 1/5 | ran_ue_id=1 | PRB=10462.71 ThpDl=8078.17 ThpUl=5.51 RlcDelay=306.05 VolDL=8031 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:17:47,500] [INFO] [2026-03-21T13:17:47.088243] UE 2/5 | ran_ue_id=2 | PRB=249.43 ThpDl=5.25 ThpUl=8059.85 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:17:47,501] [INFO] [2026-03-21T13:17:47.088243] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.02 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:17:47,501] [INFO] [2026-03-21T13:17:47.088243] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:17:47,501] [INFO] [2026-03-21T13:17:47.088243] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.07 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:17:55,560] [INFO] [2026-03-21T13:17:55.088275] UE 1/5 | ran_ue_id=1 | PRB=10457.75 ThpDl=8080.37 ThpUl=5.45 RlcDelay=295.36 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:17:55,560] [INFO] [2026-03-21T13:17:55.088275] UE 2/5 | ran_ue_id=2 | PRB=252.62 ThpDl=5.23 ThpUl=8061.44 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:17:55,561] [INFO] [2026-03-21T13:17:55.088275] UE 3/5 | ran_ue_id=3 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:17:55,561] [INFO] [2026-03-21T13:17:55.088275] UE 4/5 | ran_ue_id=4 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:17:55,561] [INFO] [2026-03-21T13:17:55.088275] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:03,614] [INFO] [2026-03-21T13:18:03.088767] UE 1/5 | ran_ue_id=1 | PRB=10477.62 ThpDl=8081.45 ThpUl=5.48 RlcDelay=319.43 VolDL=8033 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:18:03,614] [INFO] [2026-03-21T13:18:03.088767] UE 2/5 | ran_ue_id=2 | PRB=248.75 ThpDl=5.24 ThpUl=8064.04 RlcDelay=0.00 VolDL=4 VolUL=8001 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:18:03,614] [INFO] [2026-03-21T13:18:03.088767] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:03,614] [INFO] [2026-03-21T13:18:03.088767] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:03,614] [INFO] [2026-03-21T13:18:03.088767] UE 5/5 | ran_ue_id=5 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:11,675] [INFO] [2026-03-21T13:18:11.088363] UE 1/5 | ran_ue_id=1 | PRB=10458.88 ThpDl=8075.38 ThpUl=5.48 RlcDelay=333.64 VolDL=8026 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:18:11,676] [INFO] [2026-03-21T13:18:11.088363] UE 2/5 | ran_ue_id=2 | PRB=252.12 ThpDl=5.23 ThpUl=8061.99 RlcDelay=0.00 VolDL=4 VolUL=7995 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:18:11,676] [INFO] [2026-03-21T13:18:11.088363] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:11,676] [INFO] [2026-03-21T13:18:11.088363] UE 4/5 | ran_ue_id=4 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:11,676] [INFO] [2026-03-21T13:18:11.088363] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:19,733] [INFO] [2026-03-21T13:18:19.088511] UE 1/5 | ran_ue_id=1 | PRB=10607.00 ThpDl=8082.57 ThpUl=5.52 RlcDelay=330.72 VolDL=8034 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:18:19,733] [INFO] [2026-03-21T13:18:19.088511] UE 2/5 | ran_ue_id=2 | PRB=244.50 ThpDl=5.26 ThpUl=8059.06 RlcDelay=0.00 VolDL=4 VolUL=8002 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:18:19,733] [INFO] [2026-03-21T13:18:19.088511] UE 3/5 | ran_ue_id=3 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:19,733] [INFO] [2026-03-21T13:18:19.088511] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:19,733] [INFO] [2026-03-21T13:18:19.088511] UE 5/5 | ran_ue_id=5 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:27,790] [INFO] [2026-03-21T13:18:27.088495] UE 1/5 | ran_ue_id=1 | PRB=10572.25 ThpDl=8080.53 ThpUl=5.52 RlcDelay=319.42 VolDL=8030 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:18:27,791] [INFO] [2026-03-21T13:18:27.088495] UE 2/5 | ran_ue_id=2 | PRB=250.75 ThpDl=5.25 ThpUl=8063.99 RlcDelay=0.00 VolDL=4 VolUL=7998 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:18:27,791] [INFO] [2026-03-21T13:18:27.088495] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:27,791] [INFO] [2026-03-21T13:18:27.088495] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:27,791] [INFO] [2026-03-21T13:18:27.088495] UE 5/5 | ran_ue_id=5 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:35,862] [INFO] [2026-03-21T13:18:35.088507] UE 1/5 | ran_ue_id=1 | PRB=10454.62 ThpDl=8081.45 ThpUl=5.51 RlcDelay=278.43 VolDL=8035 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:18:35,862] [INFO] [2026-03-21T13:18:35.088507] UE 2/5 | ran_ue_id=2 | PRB=248.62 ThpDl=5.25 ThpUl=8062.89 RlcDelay=0.00 VolDL=4 VolUL=8003 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:18:35,863] [INFO] [2026-03-21T13:18:35.088507] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:35,863] [INFO] [2026-03-21T13:18:35.088507] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:35,863] [INFO] [2026-03-21T13:18:35.088507] UE 5/5 | ran_ue_id=5 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:43,917] [INFO] [2026-03-21T13:18:43.088266] UE 1/5 | ran_ue_id=1 | PRB=10513.62 ThpDl=8078.51 ThpUl=5.54 RlcDelay=298.59 VolDL=8030 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:18:43,917] [INFO] [2026-03-21T13:18:43.088266] UE 2/5 | ran_ue_id=2 | PRB=254.88 ThpDl=5.25 ThpUl=8061.28 RlcDelay=0.00 VolDL=4 VolUL=7998 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:18:43,917] [INFO] [2026-03-21T13:18:43.088266] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:43,917] [INFO] [2026-03-21T13:18:43.088266] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:43,917] [INFO] [2026-03-21T13:18:43.088266] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:51,978] [INFO] [2026-03-21T13:18:51.088674] UE 1/5 | ran_ue_id=1 | PRB=10502.88 ThpDl=8086.49 ThpUl=5.53 RlcDelay=287.27 VolDL=8034 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:18:51,978] [INFO] [2026-03-21T13:18:51.088674] UE 2/5 | ran_ue_id=2 | PRB=255.75 ThpDl=5.25 ThpUl=8068.61 RlcDelay=0.00 VolDL=4 VolUL=8002 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:18:51,978] [INFO] [2026-03-21T13:18:51.088674] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:51,978] [INFO] [2026-03-21T13:18:51.088674] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:18:51,978] [INFO] [2026-03-21T13:18:51.088674] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:19:00,037] [INFO] [2026-03-21T13:18:59.091038] UE 1/5 | ran_ue_id=1 | PRB=10419.25 ThpDl=8074.38 ThpUl=5.50 RlcDelay=288.39 VolDL=8030 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:19:00,037] [INFO] [2026-03-21T13:18:59.091038] UE 2/5 | ran_ue_id=2 | PRB=253.75 ThpDl=5.24 ThpUl=8055.94 RlcDelay=0.00 VolDL=4 VolUL=7998 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:19:00,037] [INFO] [2026-03-21T13:18:59.091038] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:19:00,038] [INFO] [2026-03-21T13:18:59.091038] UE 4/5 | ran_ue_id=4 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:19:00,038] [INFO] [2026-03-21T13:18:59.091038] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:19:08,099] [INFO] [2026-03-21T13:19:07.089393] UE 1/5 | ran_ue_id=1 | PRB=10531.75 ThpDl=8080.52 ThpUl=5.51 RlcDelay=309.69 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:19:08,099] [INFO] [2026-03-21T13:19:07.089393] UE 2/5 | ran_ue_id=2 | PRB=251.12 ThpDl=5.24 ThpUl=8063.11 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:19:08,099] [INFO] [2026-03-21T13:19:07.089393] UE 3/5 | ran_ue_id=3 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:19:08,099] [INFO] [2026-03-21T13:19:07.089393] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:19:08,099] [INFO] [2026-03-21T13:19:07.089393] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:19:19,160] [INFO] [2026-03-21T13:19:18.088422] UE 1/5 | ran_ue_id=1 | PRB=10661.25 ThpDl=8076.59 ThpUl=5.49 RlcDelay=273.31 VolDL=8027 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:19:19,160] [INFO] [2026-03-21T13:19:18.088422] UE 2/5 | ran_ue_id=2 | PRB=251.25 ThpDl=5.27 ThpUl=8052.42 RlcDelay=0.00 VolDL=4 VolUL=7996 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:19:19,160] [INFO] [2026-03-21T13:19:18.088422] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:19:19,160] [INFO] [2026-03-21T13:19:18.088422] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:19:19,161] [INFO] [2026-03-21T13:19:18.088422] UE 5/5 | ran_ue_id=5 | PRB=3.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:19:27,218] [INFO] [2026-03-21T13:19:27.088983] UE 1/5 | ran_ue_id=1 | PRB=10634.33 ThpDl=8083.24 ThpUl=5.49 RlcDelay=291.23 VolDL=8026 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:19:27,218] [INFO] [2026-03-21T13:19:27.088983] UE 2/5 | ran_ue_id=2 | PRB=250.33 ThpDl=5.25 ThpUl=8065.80 RlcDelay=0.00 VolDL=4 VolUL=8003 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:19:27,218] [INFO] [2026-03-21T13:19:27.088983] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:19:27,219] [INFO] [2026-03-21T13:19:27.088983] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:19:27,219] [INFO] [2026-03-21T13:19:27.088983] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:19:57,388] [INFO] [2026-03-21T13:19:57.088405] UE 1/5 | ran_ue_id=1 | PRB=10450.75 ThpDl=8078.38 ThpUl=5.51 RlcDelay=300.24 VolDL=8036 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:19:57,388] [INFO] [2026-03-21T13:19:57.088405] UE 2/5 | ran_ue_id=2 | PRB=254.50 ThpDl=5.25 ThpUl=8059.06 RlcDelay=0.00 VolDL=4 VolUL=7998 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:19:57,388] [INFO] [2026-03-21T13:19:57.088405] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:19:57,388] [INFO] [2026-03-21T13:19:57.088405] UE 4/5 | ran_ue_id=4 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:19:57,388] [INFO] [2026-03-21T13:19:57.088405] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:20:05,455] [INFO] [2026-03-21T13:20:05.091060] UE 1/5 | ran_ue_id=1 | PRB=10480.38 ThpDl=8082.47 ThpUl=5.54 RlcDelay=316.38 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:20:05,456] [INFO] [2026-03-21T13:20:05.091060] UE 2/5 | ran_ue_id=2 | PRB=255.00 ThpDl=5.25 ThpUl=8065.59 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:20:05,456] [INFO] [2026-03-21T13:20:05.091060] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:20:05,456] [INFO] [2026-03-21T13:20:05.091060] UE 4/5 | ran_ue_id=4 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:20:05,456] [INFO] [2026-03-21T13:20:05.091060] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:20:14,519] [INFO] [2026-03-21T13:20:14.090654] UE 1/5 | ran_ue_id=1 | PRB=10473.67 ThpDl=8079.05 ThpUl=5.50 RlcDelay=302.99 VolDL=8028 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:20:14,520] [INFO] [2026-03-21T13:20:14.090654] UE 2/5 | ran_ue_id=2 | PRB=254.50 ThpDl=5.25 ThpUl=8060.72 RlcDelay=0.00 VolDL=4 VolUL=7996 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:20:14,520] [INFO] [2026-03-21T13:20:14.090654] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:20:14,520] [INFO] [2026-03-21T13:20:14.090654] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:20:14,520] [INFO] [2026-03-21T13:20:14.090654] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:20:22,575] [INFO] [2026-03-21T13:20:22.088718] UE 1/5 | ran_ue_id=1 | PRB=10383.00 ThpDl=8074.29 ThpUl=5.51 RlcDelay=265.68 VolDL=8026 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:20:22,575] [INFO] [2026-03-21T13:20:22.088718] UE 2/5 | ran_ue_id=2 | PRB=247.00 ThpDl=5.24 ThpUl=8059.60 RlcDelay=0.00 VolDL=4 VolUL=7994 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:20:22,575] [INFO] [2026-03-21T13:20:22.088718] UE 3/5 | ran_ue_id=3 | PRB=3.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:20:22,575] [INFO] [2026-03-21T13:20:22.088718] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:20:22,575] [INFO] [2026-03-21T13:20:22.088718] UE 5/5 | ran_ue_id=5 | PRB=3.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:20:30,650] [INFO] [2026-03-21T13:20:30.091129] UE 1/5 | ran_ue_id=1 | PRB=10431.88 ThpDl=8077.44 ThpUl=5.50 RlcDelay=345.65 VolDL=8026 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:20:30,650] [INFO] [2026-03-21T13:20:30.091129] UE 2/5 | ran_ue_id=2 | PRB=253.25 ThpDl=5.24 ThpUl=8059.35 RlcDelay=0.00 VolDL=4 VolUL=7994 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:20:30,650] [INFO] [2026-03-21T13:20:30.091129] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:20:30,650] [INFO] [2026-03-21T13:20:30.091129] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:20:30,650] [INFO] [2026-03-21T13:20:30.091129] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:20:38,721] [INFO] [2026-03-21T13:20:38.088356] UE 1/5 | ran_ue_id=1 | PRB=10526.00 ThpDl=8085.51 ThpUl=5.54 RlcDelay=297.53 VolDL=8040 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:20:38,721] [INFO] [2026-03-21T13:20:38.088356] UE 2/5 | ran_ue_id=2 | PRB=256.88 ThpDl=5.26 ThpUl=8068.98 RlcDelay=0.00 VolDL=4 VolUL=8008 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:20:38,721] [INFO] [2026-03-21T13:20:38.088356] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:20:38,721] [INFO] [2026-03-21T13:20:38.088356] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:20:38,721] [INFO] [2026-03-21T13:20:38.088356] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:20:46,784] [INFO] [2026-03-21T13:20:46.088628] UE 1/5 | ran_ue_id=1 | PRB=10542.50 ThpDl=8078.56 ThpUl=5.50 RlcDelay=289.63 VolDL=8030 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:20:46,785] [INFO] [2026-03-21T13:20:46.088628] UE 2/5 | ran_ue_id=2 | PRB=256.38 ThpDl=5.25 ThpUl=8060.20 RlcDelay=0.00 VolDL=4 VolUL=7998 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:20:46,785] [INFO] [2026-03-21T13:20:46.088628] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:20:46,785] [INFO] [2026-03-21T13:20:46.088628] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:20:46,785] [INFO] [2026-03-21T13:20:46.088628] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:20:54,849] [INFO] [2026-03-21T13:20:54.087659] UE 1/5 | ran_ue_id=1 | PRB=532.12 ThpDl=400.99 ThpUl=0.63 RlcDelay=0.00 VolDL=398 VolUL=0 | Load: Heavy  | PRB alloc: 14%
[2026-03-21 13:20:54,849] [INFO] [2026-03-21T13:20:54.087659] UE 2/5 | ran_ue_id=2 | PRB=29.00 ThpDl=0.62 ThpUl=399.68 RlcDelay=0.00 VolDL=0 VolUL=397 | Load: Medium | PRB alloc: 22%
[2026-03-21 13:20:54,849] [INFO] [2026-03-21T13:20:54.087659] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 22%
[2026-03-21 13:20:54,849] [INFO] [2026-03-21T13:20:54.087659] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 22%
[2026-03-21 13:20:54,849] [INFO] [2026-03-21T13:20:54.087659] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 22%
[2026-03-21 13:21:02,915] [INFO] [2026-03-21T13:21:02.088288] UE 1/5 | ran_ue_id=1 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:21:02,915] [INFO] [2026-03-21T13:21:02.088288] UE 2/5 | ran_ue_id=2 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:21:02,915] [INFO] [2026-03-21T13:21:02.088288] UE 3/5 | ran_ue_id=3 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:21:02,915] [INFO] [2026-03-21T13:21:02.088288] UE 4/5 | ran_ue_id=4 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:21:02,915] [INFO] [2026-03-21T13:21:02.088288] UE 5/5 | ran_ue_id=5 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:21:10,986] [INFO] [2026-03-21T13:21:10.088250] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:21:10,986] [INFO] [2026-03-21T13:21:10.088250] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:21:10,986] [INFO] [2026-03-21T13:21:10.088250] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-21 13:21:10,986] [INFO] [2026-03-21T13:21:10.088250] UE 4/5 | ran_ue_id=4 | PRB=179.50 ThpDl=4.27 ThpUl=1698.01 RlcDelay=0.00 VolDL=4 VolUL=1683 | Load: Medium | PRB alloc: 7%
[2026-03-21 13:21:10,986] [INFO] [2026-03-21T13:21:10.088250] UE 5/5 | ran_ue_id=5 | PRB=7186.88 ThpDl=573.74 ThpUl=3.64 RlcDelay=87.58 VolDL=567 VolUL=3 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:21:19,053] [INFO] [2026-03-21T13:21:18.089807] UE 1/5 | ran_ue_id=1 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 22%
[2026-03-21 13:21:19,053] [INFO] [2026-03-21T13:21:18.089807] UE 2/5 | ran_ue_id=2 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 22%
[2026-03-21 13:21:19,053] [INFO] [2026-03-21T13:21:18.089807] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 22%
[2026-03-21 13:21:19,053] [INFO] [2026-03-21T13:21:18.089807] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 22%
[2026-03-21 13:21:19,053] [INFO] [2026-03-21T13:21:18.089807] UE 5/5 | ran_ue_id=5 | PRB=5304.50 ThpDl=1129.63 ThpUl=0.67 RlcDelay=0.00 VolDL=1122 VolUL=0 | Load: Heavy  | PRB alloc: 14%
[2026-03-21 13:21:27,124] [INFO] [2026-03-21T13:21:26.089950] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:21:27,124] [INFO] [2026-03-21T13:21:26.089950] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:21:27,124] [INFO] [2026-03-21T13:21:26.089950] UE 3/5 | ran_ue_id=3 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:21:27,124] [INFO] [2026-03-21T13:21:26.089950] UE 4/5 | ran_ue_id=4 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:21:27,125] [INFO] [2026-03-21T13:21:26.089950] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:21:37,197] [INFO] [2026-03-21T13:21:37.089108] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-21 13:21:37,197] [INFO] [2026-03-21T13:21:37.089108] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-21 13:21:37,197] [INFO] [2026-03-21T13:21:37.089108] UE 3/5 | ran_ue_id=3 | PRB=1354.14 ThpDl=130.21 ThpUl=267.82 RlcDelay=174.16 VolDL=114 VolUL=249 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:21:37,198] [INFO] [2026-03-21T13:21:37.089108] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-21 13:21:37,198] [INFO] [2026-03-21T13:21:37.089108] UE 5/5 | ran_ue_id=5 | PRB=1029.57 ThpDl=155.62 ThpUl=65.92 RlcDelay=138.59 VolDL=146 VolUL=57 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:21:45,279] [INFO] [2026-03-21T13:21:45.088724] UE 1/5 | ran_ue_id=1 | PRB=5.71 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-21 13:21:45,279] [INFO] [2026-03-21T13:21:45.088724] UE 2/5 | ran_ue_id=2 | PRB=5.71 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-21 13:21:45,279] [INFO] [2026-03-21T13:21:45.088724] UE 3/5 | ran_ue_id=3 | PRB=1113.57 ThpDl=389.92 ThpUl=830.13 RlcDelay=298.92 VolDL=342 VolUL=776 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:21:45,279] [INFO] [2026-03-21T13:21:45.088724] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-21 13:21:45,279] [INFO] [2026-03-21T13:21:45.088724] UE 5/5 | ran_ue_id=5 | PRB=1632.71 ThpDl=862.69 ThpUl=363.97 RlcDelay=255.01 VolDL=813 VolUL=313 | Load: Heavy  | PRB alloc: 7%
[2026-03-21 13:21:53,355] [INFO] [2026-03-21T13:21:53.087976] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 24%
[2026-03-21 13:21:53,356] [INFO] [2026-03-21T13:21:53.087976] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 24%
[2026-03-21 13:21:53,356] [INFO] [2026-03-21T13:21:53.087976] UE 3/5 | ran_ue_id=3 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 24%
[2026-03-21 13:21:53,357] [INFO] [2026-03-21T13:21:53.087976] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 24%
[2026-03-21 13:21:53,357] [INFO] [2026-03-21T13:21:53.087976] UE 5/5 | ran_ue_id=5 | PRB=195.00 ThpDl=100.74 ThpUl=43.53 RlcDelay=45.67 VolDL=95 VolUL=38 | Load: Heavy  | PRB alloc: 6%
[2026-03-21 13:22:01,417] [INFO] [2026-03-21T13:22:01.088491] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:22:01,418] [INFO] [2026-03-21T13:22:01.088491] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:22:01,418] [INFO] [2026-03-21T13:22:01.088491] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:22:01,418] [INFO] [2026-03-21T13:22:01.088491] UE 4/5 | ran_ue_id=4 | PRB=5.83 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:22:01,418] [INFO] [2026-03-21T13:22:01.088491] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:22:09,494] [INFO] [2026-03-21T13:22:09.088169] UE 1/5 | ran_ue_id=1 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:22:09,494] [INFO] [2026-03-21T13:22:09.088169] UE 2/5 | ran_ue_id=2 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:22:09,494] [INFO] [2026-03-21T13:22:09.088169] UE 3/5 | ran_ue_id=3 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:22:09,494] [INFO] [2026-03-21T13:22:09.088169] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:22:09,494] [INFO] [2026-03-21T13:22:09.088169] UE 5/5 | ran_ue_id=5 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:22:17,572] [INFO] [2026-03-21T13:22:17.088423] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-21 13:22:17,572] [INFO] [2026-03-21T13:22:17.088423] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-21 13:22:17,572] [INFO] [2026-03-21T13:22:17.088423] UE 3/5 | ran_ue_id=3 | PRB=1715.62 ThpDl=460.82 ThpUl=7.27 RlcDelay=224.93 VolDL=422 VolUL=5 | Load: Heavy  | PRB alloc: 9%
[2026-03-21 13:22:17,572] [INFO] [2026-03-21T13:22:17.088423] UE 4/5 | ran_ue_id=4 | PRB=443.12 ThpDl=29.80 ThpUl=19.44 RlcDelay=226.92 VolDL=26 VolUL=15 | Load: Heavy  | PRB alloc: 9%
[2026-03-21 13:22:17,572] [INFO] [2026-03-21T13:22:17.088423] UE 5/5 | ran_ue_id=5 | PRB=314.12 ThpDl=22.85 ThpUl=398.74 RlcDelay=202.06 VolDL=20 VolUL=358 | Load: Heavy  | PRB alloc: 9%
[2026-03-21 13:22:27,651] [INFO] [2026-03-21T13:22:27.088660] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-21 13:22:27,651] [INFO] [2026-03-21T13:22:27.088660] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-21 13:22:27,651] [INFO] [2026-03-21T13:22:27.088660] UE 3/5 | ran_ue_id=3 | PRB=1176.00 ThpDl=559.37 ThpUl=8.08 RlcDelay=286.97 VolDL=514 VolUL=6 | Load: Heavy  | PRB alloc: 9%
[2026-03-21 13:22:27,651] [INFO] [2026-03-21T13:22:27.088660] UE 4/5 | ran_ue_id=4 | PRB=536.25 ThpDl=35.16 ThpUl=21.77 RlcDelay=310.63 VolDL=31 VolUL=18 | Load: Heavy  | PRB alloc: 9%
[2026-03-21 13:22:27,651] [INFO] [2026-03-21T13:22:27.088660] UE 5/5 | ran_ue_id=5 | PRB=410.00 ThpDl=30.30 ThpUl=569.40 RlcDelay=247.63 VolDL=26 VolUL=511 | Load: Heavy  | PRB alloc: 9%
[2026-03-21 13:22:35,723] [INFO] [2026-03-21T13:22:35.088094] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-21 13:22:35,723] [INFO] [2026-03-21T13:22:35.088094] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-21 13:22:35,723] [INFO] [2026-03-21T13:22:35.088094] UE 3/5 | ran_ue_id=3 | PRB=1128.00 ThpDl=559.13 ThpUl=8.15 RlcDelay=228.48 VolDL=513 VolUL=6 | Load: Heavy  | PRB alloc: 9%
[2026-03-21 13:22:35,723] [INFO] [2026-03-21T13:22:35.088094] UE 4/5 | ran_ue_id=4 | PRB=509.29 ThpDl=34.57 ThpUl=21.74 RlcDelay=204.09 VolDL=30 VolUL=17 | Load: Heavy  | PRB alloc: 9%
[2026-03-21 13:22:35,723] [INFO] [2026-03-21T13:22:35.088094] UE 5/5 | ran_ue_id=5 | PRB=401.43 ThpDl=30.81 ThpUl=568.04 RlcDelay=240.95 VolDL=26 VolUL=511 | Load: Heavy  | PRB alloc: 9%
[2026-03-21 13:22:43,794] [INFO] [2026-03-21T13:22:43.088270] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-21 13:22:43,794] [INFO] [2026-03-21T13:22:43.088270] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-21 13:22:43,794] [INFO] [2026-03-21T13:22:43.088270] UE 3/5 | ran_ue_id=3 | PRB=706.00 ThpDl=349.22 ThpUl=4.96 RlcDelay=148.40 VolDL=320 VolUL=3 | Load: Heavy  | PRB alloc: 9%
[2026-03-21 13:22:43,794] [INFO] [2026-03-21T13:22:43.088270] UE 4/5 | ran_ue_id=4 | PRB=321.88 ThpDl=21.62 ThpUl=13.55 RlcDelay=121.50 VolDL=19 VolUL=11 | Load: Heavy  | PRB alloc: 9%
[2026-03-21 13:22:43,794] [INFO] [2026-03-21T13:22:43.088270] UE 5/5 | ran_ue_id=5 | PRB=313.12 ThpDl=23.06 ThpUl=425.93 RlcDelay=175.70 VolDL=20 VolUL=383 | Load: Heavy  | PRB alloc: 9%
[2026-03-21 13:22:51,869] [INFO] [2026-03-21T13:22:51.090244] UE 1/5 | ran_ue_id=1 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:22:51,869] [INFO] [2026-03-21T13:22:51.090244] UE 2/5 | ran_ue_id=2 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:22:51,869] [INFO] [2026-03-21T13:22:51.090244] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:22:51,869] [INFO] [2026-03-21T13:22:51.090244] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:22:51,869] [INFO] [2026-03-21T13:22:51.090244] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:22:59,943] [INFO] [2026-03-21T13:22:59.088329] UE 1/5 | ran_ue_id=1 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:22:59,943] [INFO] [2026-03-21T13:22:59.088329] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:22:59,943] [INFO] [2026-03-21T13:22:59.088329] UE 3/5 | ran_ue_id=3 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:22:59,943] [INFO] [2026-03-21T13:22:59.088329] UE 4/5 | ran_ue_id=4 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:22:59,943] [INFO] [2026-03-21T13:22:59.088329] UE 5/5 | ran_ue_id=5 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:23:08,023] [INFO] [2026-03-21T13:23:07.088069] UE 1/5 | ran_ue_id=1 | PRB=5.62 ThpDl=0.00 ThpUl=0.06 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:23:08,023] [INFO] [2026-03-21T13:23:07.088069] UE 2/5 | ran_ue_id=2 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:23:08,023] [INFO] [2026-03-21T13:23:07.088069] UE 3/5 | ran_ue_id=3 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:23:08,023] [INFO] [2026-03-21T13:23:07.088069] UE 4/5 | ran_ue_id=4 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:23:08,023] [INFO] [2026-03-21T13:23:07.088069] UE 5/5 | ran_ue_id=5 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:23:16,094] [INFO] [2026-03-21T13:23:15.089992] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:23:16,094] [INFO] [2026-03-21T13:23:15.089992] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:23:16,094] [INFO] [2026-03-21T13:23:15.089992] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:23:16,094] [INFO] [2026-03-21T13:23:15.089992] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-21 13:23:16,094] [INFO] [2026-03-21T13:23:15.089992] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
