[2026-03-20 14:18:32,148] [INFO] Using device: cpu
[2026-03-20 14:18:32,183] [INFO] LabelingxApp loaded from /models/labeling_xapp.pth
[2026-03-20 14:18:32,183] [INFO] ResourcexApp loaded from /models/resource_xapp.pth
[2026-03-20 14:18:32,183] [INFO] xApp KCL listening on port 4500
[2026-03-20 14:19:21,729] [INFO] Client connected: ('10.244.0.160', 50986) | NUM_UES=5 | T=16.0s
[2026-03-20 14:19:37,829] [INFO] [2026-03-20T14:19:37.085946] UE 1/5 | ran_ue_id=1 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:19:37,830] [INFO] [2026-03-20T14:19:37.085946] UE 2/5 | ran_ue_id=2 | PRB=5.62 ThpDl=0.00 ThpUl=0.03 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:19:37,830] [INFO] [2026-03-20T14:19:37.085946] UE 3/5 | ran_ue_id=3 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:19:37,830] [INFO] [2026-03-20T14:19:37.085946] UE 4/5 | ran_ue_id=4 | PRB=5.62 ThpDl=0.00 ThpUl=0.03 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:19:37,830] [INFO] [2026-03-20T14:19:37.085946] UE 5/5 | ran_ue_id=5 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:19:54,835] [INFO] [2026-03-20T14:19:54.085208] UE 1/5 | ran_ue_id=1 | PRB=1236.06 ThpDl=292.36 ThpUl=2463.61 RlcDelay=262.24 VolDL=256 VolUL=2411 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:19:54,835] [INFO] [2026-03-20T14:19:54.085208] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:19:54,835] [INFO] [2026-03-20T14:19:54.085208] UE 3/5 | ran_ue_id=3 | PRB=1357.59 ThpDl=340.98 ThpUl=213.89 RlcDelay=290.34 VolDL=312 VolUL=183 | Load: Medium | PRB alloc: 13%
[2026-03-20 14:19:54,835] [INFO] [2026-03-20T14:19:54.085208] UE 4/5 | ran_ue_id=4 | PRB=4296.47 ThpDl=1547.23 ThpUl=6.52 RlcDelay=467.66 VolDL=1536 VolUL=5 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:19:54,835] [INFO] [2026-03-20T14:19:54.085208] UE 5/5 | ran_ue_id=5 | PRB=2133.12 ThpDl=561.55 ThpUl=49.90 RlcDelay=360.11 VolDL=554 VolUL=42 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:20:10,864] [INFO] [2026-03-20T14:20:10.086132] UE 1/5 | ran_ue_id=1 | PRB=1017.31 ThpDl=321.52 ThpUl=2699.40 RlcDelay=280.77 VolDL=282 VolUL=2643 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:20:10,864] [INFO] [2026-03-20T14:20:10.086132] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:20:10,864] [INFO] [2026-03-20T14:20:10.086132] UE 3/5 | ran_ue_id=3 | PRB=1010.81 ThpDl=377.15 ThpUl=236.90 RlcDelay=299.78 VolDL=345 VolUL=203 | Load: Medium | PRB alloc: 13%
[2026-03-20 14:20:10,864] [INFO] [2026-03-20T14:20:10.086132] UE 4/5 | ran_ue_id=4 | PRB=2501.69 ThpDl=1710.29 ThpUl=5.52 RlcDelay=392.67 VolDL=1699 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:20:10,864] [INFO] [2026-03-20T14:20:10.086132] UE 5/5 | ran_ue_id=5 | PRB=1305.75 ThpDl=638.99 ThpUl=57.84 RlcDelay=311.33 VolDL=630 VolUL=49 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:20:26,896] [INFO] [2026-03-20T14:20:26.086468] UE 1/5 | ran_ue_id=1 | PRB=1004.38 ThpDl=321.26 ThpUl=2708.25 RlcDelay=277.22 VolDL=282 VolUL=2651 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:20:26,897] [INFO] [2026-03-20T14:20:26.086468] UE 2/5 | ran_ue_id=2 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:20:26,897] [INFO] [2026-03-20T14:20:26.086468] UE 3/5 | ran_ue_id=3 | PRB=1010.56 ThpDl=376.73 ThpUl=236.49 RlcDelay=295.12 VolDL=345 VolUL=203 | Load: Medium | PRB alloc: 13%
[2026-03-20 14:20:26,897] [INFO] [2026-03-20T14:20:26.086468] UE 4/5 | ran_ue_id=4 | PRB=2500.00 ThpDl=1709.78 ThpUl=5.50 RlcDelay=372.50 VolDL=1698 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:20:26,897] [INFO] [2026-03-20T14:20:26.086468] UE 5/5 | ran_ue_id=5 | PRB=1336.12 ThpDl=648.06 ThpUl=58.04 RlcDelay=284.61 VolDL=639 VolUL=49 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:20:42,941] [INFO] [2026-03-20T14:20:42.085908] UE 1/5 | ran_ue_id=1 | PRB=1003.88 ThpDl=320.92 ThpUl=2706.41 RlcDelay=269.65 VolDL=282 VolUL=2650 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:20:42,941] [INFO] [2026-03-20T14:20:42.085908] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:20:42,941] [INFO] [2026-03-20T14:20:42.085908] UE 3/5 | ran_ue_id=3 | PRB=1006.12 ThpDl=376.51 ThpUl=236.44 RlcDelay=287.40 VolDL=344 VolUL=202 | Load: Medium | PRB alloc: 13%
[2026-03-20 14:20:42,941] [INFO] [2026-03-20T14:20:42.085908] UE 4/5 | ran_ue_id=4 | PRB=2461.88 ThpDl=1708.24 ThpUl=5.51 RlcDelay=337.95 VolDL=1697 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:20:42,941] [INFO] [2026-03-20T14:20:42.085908] UE 5/5 | ran_ue_id=5 | PRB=1330.94 ThpDl=647.97 ThpUl=57.98 RlcDelay=305.36 VolDL=639 VolUL=49 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:20:58,990] [INFO] [2026-03-20T14:20:58.086175] UE 1/5 | ran_ue_id=1 | PRB=1006.44 ThpDl=321.48 ThpUl=2709.18 RlcDelay=267.46 VolDL=282 VolUL=2649 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:20:58,990] [INFO] [2026-03-20T14:20:58.086175] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:20:58,991] [INFO] [2026-03-20T14:20:58.086175] UE 3/5 | ran_ue_id=3 | PRB=1021.31 ThpDl=376.81 ThpUl=236.84 RlcDelay=304.52 VolDL=345 VolUL=203 | Load: Medium | PRB alloc: 13%
[2026-03-20 14:20:58,991] [INFO] [2026-03-20T14:20:58.086175] UE 4/5 | ran_ue_id=4 | PRB=2527.31 ThpDl=1709.78 ThpUl=5.50 RlcDelay=347.18 VolDL=1698 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:20:58,991] [INFO] [2026-03-20T14:20:58.086175] UE 5/5 | ran_ue_id=5 | PRB=1328.69 ThpDl=643.50 ThpUl=57.78 RlcDelay=290.26 VolDL=635 VolUL=49 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:21:15,023] [INFO] [2026-03-20T14:21:14.085640] UE 1/5 | ran_ue_id=1 | PRB=1019.94 ThpDl=321.34 ThpUl=2701.69 RlcDelay=294.65 VolDL=282 VolUL=2649 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:21:15,023] [INFO] [2026-03-20T14:21:14.085640] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:21:15,023] [INFO] [2026-03-20T14:21:14.085640] UE 3/5 | ran_ue_id=3 | PRB=1007.94 ThpDl=376.62 ThpUl=236.62 RlcDelay=312.43 VolDL=345 VolUL=203 | Load: Medium | PRB alloc: 13%
[2026-03-20 14:21:15,023] [INFO] [2026-03-20T14:21:14.085640] UE 4/5 | ran_ue_id=4 | PRB=2521.31 ThpDl=1708.76 ThpUl=5.50 RlcDelay=430.75 VolDL=1698 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:21:15,023] [INFO] [2026-03-20T14:21:14.085640] UE 5/5 | ran_ue_id=5 | PRB=1319.88 ThpDl=648.73 ThpUl=58.04 RlcDelay=296.11 VolDL=640 VolUL=49 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:21:31,079] [INFO] [2026-03-20T14:21:30.085931] UE 1/5 | ran_ue_id=1 | PRB=995.25 ThpDl=320.97 ThpUl=2707.06 RlcDelay=252.40 VolDL=282 VolUL=2651 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:21:31,079] [INFO] [2026-03-20T14:21:30.085931] UE 2/5 | ran_ue_id=2 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:21:31,079] [INFO] [2026-03-20T14:21:30.085931] UE 3/5 | ran_ue_id=3 | PRB=997.12 ThpDl=376.73 ThpUl=236.19 RlcDelay=317.64 VolDL=345 VolUL=202 | Load: Medium | PRB alloc: 13%
[2026-03-20 14:21:31,079] [INFO] [2026-03-20T14:21:30.085931] UE 4/5 | ran_ue_id=4 | PRB=2456.19 ThpDl=1709.25 ThpUl=5.49 RlcDelay=396.27 VolDL=1698 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:21:31,079] [INFO] [2026-03-20T14:21:30.085931] UE 5/5 | ran_ue_id=5 | PRB=1288.31 ThpDl=647.19 ThpUl=57.98 RlcDelay=316.76 VolDL=638 VolUL=49 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:21:47,126] [INFO] [2026-03-20T14:21:47.086230] UE 1/5 | ran_ue_id=1 | PRB=1015.64 ThpDl=321.03 ThpUl=2707.13 RlcDelay=268.74 VolDL=282 VolUL=2651 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:21:47,127] [INFO] [2026-03-20T14:21:47.086230] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.03 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:21:47,127] [INFO] [2026-03-20T14:21:47.086230] UE 3/5 | ran_ue_id=3 | PRB=1019.57 ThpDl=376.75 ThpUl=236.24 RlcDelay=332.03 VolDL=345 VolUL=202 | Load: Medium | PRB alloc: 13%
[2026-03-20 14:21:47,127] [INFO] [2026-03-20T14:21:47.086230] UE 4/5 | ran_ue_id=4 | PRB=2514.36 ThpDl=1708.69 ThpUl=5.50 RlcDelay=383.26 VolDL=1697 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:21:47,127] [INFO] [2026-03-20T14:21:47.086230] UE 5/5 | ran_ue_id=5 | PRB=1328.43 ThpDl=648.65 ThpUl=58.00 RlcDelay=333.80 VolDL=640 VolUL=49 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:22:03,167] [INFO] [2026-03-20T14:22:03.086166] UE 1/5 | ran_ue_id=1 | PRB=881.75 ThpDl=281.29 ThpUl=2373.36 RlcDelay=231.86 VolDL=247 VolUL=2323 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:22:03,168] [INFO] [2026-03-20T14:22:03.086166] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:22:03,168] [INFO] [2026-03-20T14:22:03.086166] UE 3/5 | ran_ue_id=3 | PRB=891.88 ThpDl=328.62 ThpUl=207.36 RlcDelay=243.71 VolDL=301 VolUL=178 | Load: Medium | PRB alloc: 13%
[2026-03-20 14:22:03,168] [INFO] [2026-03-20T14:22:03.086166] UE 4/5 | ran_ue_id=4 | PRB=2205.75 ThpDl=1493.08 ThpUl=4.82 RlcDelay=301.54 VolDL=1483 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:22:03,168] [INFO] [2026-03-20T14:22:03.086166] UE 5/5 | ran_ue_id=5 | PRB=1151.25 ThpDl=563.16 ThpUl=50.60 RlcDelay=258.40 VolDL=555 VolUL=43 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:22:19,228] [INFO] [2026-03-20T14:22:19.085911] UE 1/5 | ran_ue_id=1 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:22:19,229] [INFO] [2026-03-20T14:22:19.085911] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:22:19,229] [INFO] [2026-03-20T14:22:19.085911] UE 3/5 | ran_ue_id=3 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:22:19,229] [INFO] [2026-03-20T14:22:19.085911] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:22:19,229] [INFO] [2026-03-20T14:22:19.085911] UE 5/5 | ran_ue_id=5 | PRB=6.11 ThpDl=0.00 ThpUl=0.06 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 14:22:35,268] [INFO] [2026-03-20T14:22:35.085690] UE 1/5 | ran_ue_id=1 | PRB=5.50 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:22:35,269] [INFO] [2026-03-20T14:22:35.085690] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:22:35,269] [INFO] [2026-03-20T14:22:35.085690] UE 3/5 | ran_ue_id=3 | PRB=5.50 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:22:35,269] [INFO] [2026-03-20T14:22:35.085690] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:22:35,269] [INFO] [2026-03-20T14:22:35.085690] UE 5/5 | ran_ue_id=5 | PRB=5.50 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:22:51,347] [INFO] [2026-03-20T14:22:51.086377] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:22:51,348] [INFO] [2026-03-20T14:22:51.086377] UE 2/5 | ran_ue_id=2 | PRB=839.71 ThpDl=165.78 ThpUl=1562.31 RlcDelay=151.00 VolDL=146 VolUL=1532 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:22:51,348] [INFO] [2026-03-20T14:22:51.086377] UE 3/5 | ran_ue_id=3 | PRB=818.00 ThpDl=160.97 ThpUl=100.88 RlcDelay=182.00 VolDL=147 VolUL=86 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:22:51,348] [INFO] [2026-03-20T14:22:51.086377] UE 4/5 | ran_ue_id=4 | PRB=3140.93 ThpDl=728.75 ThpUl=4.42 RlcDelay=276.51 VolDL=723 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:22:51,348] [INFO] [2026-03-20T14:22:51.086377] UE 5/5 | ran_ue_id=5 | PRB=2907.93 ThpDl=592.01 ThpUl=44.00 RlcDelay=280.45 VolDL=584 VolUL=37 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:23:07,424] [INFO] [2026-03-20T14:23:07.086177] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:23:07,424] [INFO] [2026-03-20T14:23:07.086177] UE 2/5 | ran_ue_id=2 | PRB=983.31 ThpDl=316.50 ThpUl=3016.39 RlcDelay=266.72 VolDL=278 VolUL=2960 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:23:07,424] [INFO] [2026-03-20T14:23:07.086177] UE 3/5 | ran_ue_id=3 | PRB=927.94 ThpDl=314.17 ThpUl=197.56 RlcDelay=286.13 VolDL=287 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:23:07,424] [INFO] [2026-03-20T14:23:07.086177] UE 4/5 | ran_ue_id=4 | PRB=2062.81 ThpDl=1425.35 ThpUl=5.49 RlcDelay=383.14 VolDL=1416 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:23:07,424] [INFO] [2026-03-20T14:23:07.086177] UE 5/5 | ran_ue_id=5 | PRB=2197.62 ThpDl=1303.55 ThpUl=93.86 RlcDelay=441.43 VolDL=1287 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:23:23,491] [INFO] [2026-03-20T14:23:23.086167] UE 1/5 | ran_ue_id=1 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:23:23,491] [INFO] [2026-03-20T14:23:23.086167] UE 2/5 | ran_ue_id=2 | PRB=979.12 ThpDl=316.67 ThpUl=3005.76 RlcDelay=273.45 VolDL=278 VolUL=2950 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:23:23,491] [INFO] [2026-03-20T14:23:23.086167] UE 3/5 | ran_ue_id=3 | PRB=918.50 ThpDl=313.73 ThpUl=197.32 RlcDelay=314.70 VolDL=287 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:23:23,491] [INFO] [2026-03-20T14:23:23.086167] UE 4/5 | ran_ue_id=4 | PRB=2047.31 ThpDl=1422.34 ThpUl=5.46 RlcDelay=399.70 VolDL=1413 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:23:23,491] [INFO] [2026-03-20T14:23:23.086167] UE 5/5 | ran_ue_id=5 | PRB=2159.12 ThpDl=1304.07 ThpUl=93.61 RlcDelay=406.82 VolDL=1288 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:23:39,559] [INFO] [2026-03-20T14:23:39.086511] UE 1/5 | ran_ue_id=1 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:23:39,559] [INFO] [2026-03-20T14:23:39.086511] UE 2/5 | ran_ue_id=2 | PRB=972.06 ThpDl=316.85 ThpUl=3016.84 RlcDelay=269.31 VolDL=279 VolUL=2960 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:23:39,560] [INFO] [2026-03-20T14:23:39.086511] UE 3/5 | ran_ue_id=3 | PRB=907.69 ThpDl=314.70 ThpUl=197.46 RlcDelay=283.13 VolDL=288 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:23:39,560] [INFO] [2026-03-20T14:23:39.086511] UE 4/5 | ran_ue_id=4 | PRB=2031.50 ThpDl=1427.34 ThpUl=5.48 RlcDelay=325.73 VolDL=1418 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:23:39,560] [INFO] [2026-03-20T14:23:39.086511] UE 5/5 | ran_ue_id=5 | PRB=2182.19 ThpDl=1293.03 ThpUl=93.93 RlcDelay=429.26 VolDL=1277 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:23:55,856] [INFO] [2026-03-20T14:23:55.085525] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:23:55,856] [INFO] [2026-03-20T14:23:55.085525] UE 2/5 | ran_ue_id=2 | PRB=972.38 ThpDl=316.52 ThpUl=3020.49 RlcDelay=282.00 VolDL=278 VolUL=2964 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:23:55,856] [INFO] [2026-03-20T14:23:55.085525] UE 3/5 | ran_ue_id=3 | PRB=915.44 ThpDl=313.99 ThpUl=197.30 RlcDelay=294.95 VolDL=287 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:23:55,856] [INFO] [2026-03-20T14:23:55.085525] UE 4/5 | ran_ue_id=4 | PRB=2041.25 ThpDl=1424.34 ThpUl=5.47 RlcDelay=368.07 VolDL=1415 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:23:55,856] [INFO] [2026-03-20T14:23:55.085525] UE 5/5 | ran_ue_id=5 | PRB=2167.44 ThpDl=1309.76 ThpUl=94.04 RlcDelay=405.68 VolDL=1294 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:24:12,725] [INFO] [2026-03-20T14:24:12.086461] UE 1/5 | ran_ue_id=1 | PRB=4.41 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:24:12,725] [INFO] [2026-03-20T14:24:12.086461] UE 2/5 | ran_ue_id=2 | PRB=970.53 ThpDl=316.94 ThpUl=3017.82 RlcDelay=267.05 VolDL=278 VolUL=2962 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:24:12,725] [INFO] [2026-03-20T14:24:12.086461] UE 3/5 | ran_ue_id=3 | PRB=914.29 ThpDl=314.29 ThpUl=197.30 RlcDelay=313.40 VolDL=287 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:24:12,726] [INFO] [2026-03-20T14:24:12.086461] UE 4/5 | ran_ue_id=4 | PRB=2057.47 ThpDl=1425.63 ThpUl=5.45 RlcDelay=348.71 VolDL=1416 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:24:12,726] [INFO] [2026-03-20T14:24:12.086461] UE 5/5 | ran_ue_id=5 | PRB=2192.88 ThpDl=1303.57 ThpUl=93.77 RlcDelay=412.28 VolDL=1288 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:24:28,800] [INFO] [2026-03-20T14:24:28.085814] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:24:28,800] [INFO] [2026-03-20T14:24:28.085814] UE 2/5 | ran_ue_id=2 | PRB=967.38 ThpDl=317.04 ThpUl=3008.17 RlcDelay=278.61 VolDL=279 VolUL=2952 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:24:28,800] [INFO] [2026-03-20T14:24:28.085814] UE 3/5 | ran_ue_id=3 | PRB=925.88 ThpDl=313.99 ThpUl=197.64 RlcDelay=297.79 VolDL=287 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:24:28,800] [INFO] [2026-03-20T14:24:28.085814] UE 4/5 | ran_ue_id=4 | PRB=2060.56 ThpDl=1423.87 ThpUl=5.48 RlcDelay=310.40 VolDL=1414 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:24:28,801] [INFO] [2026-03-20T14:24:28.085814] UE 5/5 | ran_ue_id=5 | PRB=2170.94 ThpDl=1303.83 ThpUl=93.84 RlcDelay=360.09 VolDL=1288 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:24:44,888] [INFO] [2026-03-20T14:24:44.085979] UE 1/5 | ran_ue_id=1 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:24:44,888] [INFO] [2026-03-20T14:24:44.085979] UE 2/5 | ran_ue_id=2 | PRB=966.38 ThpDl=316.51 ThpUl=3018.75 RlcDelay=304.84 VolDL=278 VolUL=2962 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:24:44,888] [INFO] [2026-03-20T14:24:44.085979] UE 3/5 | ran_ue_id=3 | PRB=919.75 ThpDl=314.42 ThpUl=197.17 RlcDelay=299.06 VolDL=288 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:24:44,888] [INFO] [2026-03-20T14:24:44.085979] UE 4/5 | ran_ue_id=4 | PRB=2082.06 ThpDl=1425.90 ThpUl=5.47 RlcDelay=348.43 VolDL=1416 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:24:44,889] [INFO] [2026-03-20T14:24:44.085979] UE 5/5 | ran_ue_id=5 | PRB=2163.38 ThpDl=1305.26 ThpUl=93.83 RlcDelay=406.25 VolDL=1289 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:25:00,986] [INFO] [2026-03-20T14:25:00.086117] UE 1/5 | ran_ue_id=1 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:25:00,986] [INFO] [2026-03-20T14:25:00.086117] UE 2/5 | ran_ue_id=2 | PRB=991.50 ThpDl=316.83 ThpUl=3010.46 RlcDelay=271.69 VolDL=278 VolUL=2954 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:25:00,986] [INFO] [2026-03-20T14:25:00.086117] UE 3/5 | ran_ue_id=3 | PRB=920.81 ThpDl=313.99 ThpUl=197.67 RlcDelay=304.33 VolDL=287 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:25:00,986] [INFO] [2026-03-20T14:25:00.086117] UE 4/5 | ran_ue_id=4 | PRB=2049.06 ThpDl=1424.33 ThpUl=5.48 RlcDelay=347.03 VolDL=1415 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:25:00,986] [INFO] [2026-03-20T14:25:00.086117] UE 5/5 | ran_ue_id=5 | PRB=2175.69 ThpDl=1298.03 ThpUl=94.00 RlcDelay=417.62 VolDL=1282 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:25:17,080] [INFO] [2026-03-20T14:25:16.087032] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:25:17,080] [INFO] [2026-03-20T14:25:16.087032] UE 2/5 | ran_ue_id=2 | PRB=965.25 ThpDl=316.75 ThpUl=3022.13 RlcDelay=292.01 VolDL=278 VolUL=2966 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:25:17,081] [INFO] [2026-03-20T14:25:16.087032] UE 3/5 | ran_ue_id=3 | PRB=923.94 ThpDl=314.01 ThpUl=197.25 RlcDelay=294.64 VolDL=287 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:25:17,081] [INFO] [2026-03-20T14:25:16.087032] UE 4/5 | ran_ue_id=4 | PRB=2067.75 ThpDl=1424.88 ThpUl=5.47 RlcDelay=329.56 VolDL=1416 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:25:17,081] [INFO] [2026-03-20T14:25:16.087032] UE 5/5 | ran_ue_id=5 | PRB=2176.00 ThpDl=1310.73 ThpUl=94.05 RlcDelay=344.96 VolDL=1295 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:25:39,195] [INFO] [2026-03-20T14:25:39.085902] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:25:39,195] [INFO] [2026-03-20T14:25:39.085902] UE 2/5 | ran_ue_id=2 | PRB=880.67 ThpDl=280.94 ThpUl=2686.61 RlcDelay=248.07 VolDL=247 VolUL=2636 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:25:39,195] [INFO] [2026-03-20T14:25:39.085902] UE 3/5 | ran_ue_id=3 | PRB=828.22 ThpDl=279.64 ThpUl=175.06 RlcDelay=264.06 VolDL=256 VolUL=150 | Load: Light  | PRB alloc: 13%
[2026-03-20 14:25:39,195] [INFO] [2026-03-20T14:25:39.085902] UE 4/5 | ran_ue_id=4 | PRB=1873.89 ThpDl=1267.03 ThpUl=4.89 RlcDelay=351.66 VolDL=1259 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:25:39,195] [INFO] [2026-03-20T14:25:39.085902] UE 5/5 | ran_ue_id=5 | PRB=2019.78 ThpDl=1161.04 ThpUl=83.42 RlcDelay=306.33 VolDL=1147 VolUL=71 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 14:25:55,349] [INFO] [2026-03-20T14:25:55.086449] UE 1/5 | ran_ue_id=1 | PRB=5.71 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:25:55,349] [INFO] [2026-03-20T14:25:55.086449] UE 2/5 | ran_ue_id=2 | PRB=5.71 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:25:55,349] [INFO] [2026-03-20T14:25:55.086449] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:25:55,349] [INFO] [2026-03-20T14:25:55.086449] UE 4/5 | ran_ue_id=4 | PRB=5.71 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:25:55,349] [INFO] [2026-03-20T14:25:55.086449] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:26:12,355] [INFO] [2026-03-20T14:26:12.087661] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:26:12,355] [INFO] [2026-03-20T14:26:12.087661] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:26:12,356] [INFO] [2026-03-20T14:26:12.087661] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:26:12,356] [INFO] [2026-03-20T14:26:12.087661] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:26:12,356] [INFO] [2026-03-20T14:26:12.087661] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:26:28,458] [INFO] [2026-03-20T14:26:28.085843] UE 1/5 | ran_ue_id=1 | PRB=4239.06 ThpDl=1075.18 ThpUl=3.14 RlcDelay=201.27 VolDL=1068 VolUL=3 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:26:28,458] [INFO] [2026-03-20T14:26:28.085843] UE 2/5 | ran_ue_id=2 | PRB=4043.81 ThpDl=1064.05 ThpUl=3.15 RlcDelay=194.75 VolDL=1057 VolUL=3 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:26:28,458] [INFO] [2026-03-20T14:26:28.085843] UE 3/5 | ran_ue_id=3 | PRB=229.38 ThpDl=13.05 ThpUl=2347.19 RlcDelay=74.01 VolDL=12 VolUL=2328 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:26:28,459] [INFO] [2026-03-20T14:26:28.085843] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:26:28,459] [INFO] [2026-03-20T14:26:28.085843] UE 5/5 | ran_ue_id=5 | PRB=1504.62 ThpDl=171.13 ThpUl=5.40 RlcDelay=165.14 VolDL=169 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:26:44,602] [INFO] [2026-03-20T14:26:44.086168] UE 1/5 | ran_ue_id=1 | PRB=5278.92 ThpDl=3822.39 ThpUl=5.46 RlcDelay=484.44 VolDL=3796 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:26:44,602] [INFO] [2026-03-20T14:26:44.086168] UE 2/5 | ran_ue_id=2 | PRB=5300.77 ThpDl=3823.63 ThpUl=5.45 RlcDelay=411.18 VolDL=3800 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:26:44,602] [INFO] [2026-03-20T14:26:44.086168] UE 3/5 | ran_ue_id=3 | PRB=208.92 ThpDl=31.51 ThpUl=8278.96 RlcDelay=17.89 VolDL=28 VolUL=8214 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:26:44,602] [INFO] [2026-03-20T14:26:44.086168] UE 4/5 | ran_ue_id=4 | PRB=4.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:26:44,602] [INFO] [2026-03-20T14:26:44.086168] UE 5/5 | ran_ue_id=5 | PRB=938.69 ThpDl=652.55 ThpUl=20.24 RlcDelay=177.49 VolDL=649 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:27:00,723] [INFO] [2026-03-20T14:27:00.087209] UE 1/5 | ran_ue_id=1 | PRB=5160.81 ThpDl=3823.28 ThpUl=5.50 RlcDelay=364.75 VolDL=3802 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:27:00,723] [INFO] [2026-03-20T14:27:00.087209] UE 2/5 | ran_ue_id=2 | PRB=5180.88 ThpDl=3824.80 ThpUl=5.47 RlcDelay=397.76 VolDL=3802 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:27:00,724] [INFO] [2026-03-20T14:27:00.087209] UE 3/5 | ran_ue_id=3 | PRB=209.44 ThpDl=31.05 ThpUl=8274.69 RlcDelay=220.86 VolDL=28 VolUL=8215 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:27:00,724] [INFO] [2026-03-20T14:27:00.087209] UE 4/5 | ran_ue_id=4 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:27:00,724] [INFO] [2026-03-20T14:27:00.087209] UE 5/5 | ran_ue_id=5 | PRB=898.25 ThpDl=645.74 ThpUl=19.94 RlcDelay=242.55 VolDL=642 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:27:16,831] [INFO] [2026-03-20T14:27:16.086171] UE 1/5 | ran_ue_id=1 | PRB=5182.44 ThpDl=3821.82 ThpUl=5.45 RlcDelay=329.70 VolDL=3798 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:27:16,831] [INFO] [2026-03-20T14:27:16.086171] UE 2/5 | ran_ue_id=2 | PRB=5176.25 ThpDl=3821.79 ThpUl=5.45 RlcDelay=311.32 VolDL=3798 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:27:16,831] [INFO] [2026-03-20T14:27:16.086171] UE 3/5 | ran_ue_id=3 | PRB=211.12 ThpDl=31.73 ThpUl=8277.35 RlcDelay=131.21 VolDL=28 VolUL=8215 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:27:16,831] [INFO] [2026-03-20T14:27:16.086171] UE 4/5 | ran_ue_id=4 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:27:16,831] [INFO] [2026-03-20T14:27:16.086171] UE 5/5 | ran_ue_id=5 | PRB=903.50 ThpDl=652.54 ThpUl=20.36 RlcDelay=325.66 VolDL=649 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:27:32,956] [INFO] [2026-03-20T14:27:32.085452] UE 1/5 | ran_ue_id=1 | PRB=5136.44 ThpDl=3823.72 ThpUl=5.46 RlcDelay=338.12 VolDL=3800 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:27:32,956] [INFO] [2026-03-20T14:27:32.085452] UE 2/5 | ran_ue_id=2 | PRB=5142.12 ThpDl=3822.74 ThpUl=5.45 RlcDelay=384.96 VolDL=3799 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:27:32,956] [INFO] [2026-03-20T14:27:32.085452] UE 3/5 | ran_ue_id=3 | PRB=208.38 ThpDl=31.49 ThpUl=8279.88 RlcDelay=174.72 VolDL=28 VolUL=8218 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:27:32,956] [INFO] [2026-03-20T14:27:32.085452] UE 4/5 | ran_ue_id=4 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:27:32,956] [INFO] [2026-03-20T14:27:32.085452] UE 5/5 | ran_ue_id=5 | PRB=893.00 ThpDl=652.52 ThpUl=20.03 RlcDelay=302.85 VolDL=649 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:27:49,079] [INFO] [2026-03-20T14:27:48.085688] UE 1/5 | ran_ue_id=1 | PRB=5136.44 ThpDl=3820.30 ThpUl=5.45 RlcDelay=352.26 VolDL=3797 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:27:49,080] [INFO] [2026-03-20T14:27:48.085688] UE 2/5 | ran_ue_id=2 | PRB=5145.50 ThpDl=3821.77 ThpUl=5.45 RlcDelay=343.30 VolDL=3798 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:27:49,080] [INFO] [2026-03-20T14:27:48.085688] UE 3/5 | ran_ue_id=3 | PRB=210.88 ThpDl=31.49 ThpUl=8275.79 RlcDelay=276.12 VolDL=28 VolUL=8214 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:27:49,080] [INFO] [2026-03-20T14:27:48.085688] UE 4/5 | ran_ue_id=4 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:27:49,080] [INFO] [2026-03-20T14:27:48.085688] UE 5/5 | ran_ue_id=5 | PRB=883.50 ThpDl=652.50 ThpUl=20.46 RlcDelay=248.03 VolDL=649 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:28:05,161] [INFO] [2026-03-20T14:28:04.085674] UE 1/5 | ran_ue_id=1 | PRB=5185.00 ThpDl=3823.26 ThpUl=5.45 RlcDelay=392.52 VolDL=3803 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:28:05,161] [INFO] [2026-03-20T14:28:04.085674] UE 2/5 | ran_ue_id=2 | PRB=5129.12 ThpDl=3817.14 ThpUl=5.44 RlcDelay=385.08 VolDL=3799 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:28:05,161] [INFO] [2026-03-20T14:28:04.085674] UE 3/5 | ran_ue_id=3 | PRB=211.50 ThpDl=31.49 ThpUl=8282.11 RlcDelay=97.21 VolDL=28 VolUL=8220 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:28:05,161] [INFO] [2026-03-20T14:28:04.085674] UE 4/5 | ran_ue_id=4 | PRB=4.38 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:28:05,161] [INFO] [2026-03-20T14:28:04.085674] UE 5/5 | ran_ue_id=5 | PRB=912.25 ThpDl=652.55 ThpUl=20.24 RlcDelay=212.60 VolDL=649 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:28:21,244] [INFO] [2026-03-20T14:28:21.086626] UE 1/5 | ran_ue_id=1 | PRB=5265.75 ThpDl=3813.33 ThpUl=5.46 RlcDelay=390.41 VolDL=3786 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:28:21,245] [INFO] [2026-03-20T14:28:21.086626] UE 2/5 | ran_ue_id=2 | PRB=5232.62 ThpDl=3819.30 ThpUl=5.47 RlcDelay=405.98 VolDL=3790 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:28:21,245] [INFO] [2026-03-20T14:28:21.086626] UE 3/5 | ran_ue_id=3 | PRB=212.75 ThpDl=31.52 ThpUl=8255.67 RlcDelay=232.76 VolDL=28 VolUL=8198 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:28:21,245] [INFO] [2026-03-20T14:28:21.086626] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:28:21,245] [INFO] [2026-03-20T14:28:21.086626] UE 5/5 | ran_ue_id=5 | PRB=925.75 ThpDl=652.55 ThpUl=20.67 RlcDelay=277.37 VolDL=649 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:28:37,381] [INFO] [2026-03-20T14:28:37.085572] UE 1/5 | ran_ue_id=1 | PRB=5195.90 ThpDl=3819.87 ThpUl=5.47 RlcDelay=342.70 VolDL=3800 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:28:37,381] [INFO] [2026-03-20T14:28:37.085572] UE 2/5 | ran_ue_id=2 | PRB=5222.50 ThpDl=3819.87 ThpUl=5.46 RlcDelay=316.44 VolDL=3800 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:28:37,381] [INFO] [2026-03-20T14:28:37.085572] UE 3/5 | ran_ue_id=3 | PRB=209.50 ThpDl=31.79 ThpUl=8277.40 RlcDelay=200.28 VolDL=28 VolUL=8216 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:28:37,382] [INFO] [2026-03-20T14:28:37.085572] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:28:37,382] [INFO] [2026-03-20T14:28:37.085572] UE 5/5 | ran_ue_id=5 | PRB=920.80 ThpDl=652.54 ThpUl=19.97 RlcDelay=188.27 VolDL=649 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:28:53,485] [INFO] [2026-03-20T14:28:53.086414] UE 1/5 | ran_ue_id=1 | PRB=5135.20 ThpDl=3821.49 ThpUl=5.46 RlcDelay=338.84 VolDL=3797 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:28:53,485] [INFO] [2026-03-20T14:28:53.086414] UE 2/5 | ran_ue_id=2 | PRB=5186.10 ThpDl=3819.08 ThpUl=5.45 RlcDelay=336.17 VolDL=3795 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:28:53,485] [INFO] [2026-03-20T14:28:53.086414] UE 3/5 | ran_ue_id=3 | PRB=208.50 ThpDl=31.30 ThpUl=8274.96 RlcDelay=208.71 VolDL=28 VolUL=8210 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:28:53,485] [INFO] [2026-03-20T14:28:53.086414] UE 4/5 | ran_ue_id=4 | PRB=4.50 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:28:53,485] [INFO] [2026-03-20T14:28:53.086414] UE 5/5 | ran_ue_id=5 | PRB=920.30 ThpDl=652.53 ThpUl=19.98 RlcDelay=344.55 VolDL=649 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:29:09,615] [INFO] [2026-03-20T14:29:09.086770] UE 1/5 | ran_ue_id=1 | PRB=5213.92 ThpDl=3825.69 ThpUl=5.47 RlcDelay=373.33 VolDL=3800 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:29:09,616] [INFO] [2026-03-20T14:29:09.086770] UE 2/5 | ran_ue_id=2 | PRB=5234.67 ThpDl=3827.03 ThpUl=5.47 RlcDelay=379.84 VolDL=3800 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:29:09,616] [INFO] [2026-03-20T14:29:09.086770] UE 3/5 | ran_ue_id=3 | PRB=211.92 ThpDl=31.67 ThpUl=8282.09 RlcDelay=214.88 VolDL=28 VolUL=8219 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:29:09,616] [INFO] [2026-03-20T14:29:09.086770] UE 4/5 | ran_ue_id=4 | PRB=4.58 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:29:09,616] [INFO] [2026-03-20T14:29:09.086770] UE 5/5 | ran_ue_id=5 | PRB=911.42 ThpDl=652.54 ThpUl=20.19 RlcDelay=350.63 VolDL=649 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:29:25,757] [INFO] [2026-03-20T14:29:25.086126] UE 1/5 | ran_ue_id=1 | PRB=5167.47 ThpDl=3822.27 ThpUl=5.49 RlcDelay=343.74 VolDL=3799 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:29:25,758] [INFO] [2026-03-20T14:29:25.086126] UE 2/5 | ran_ue_id=2 | PRB=5198.87 ThpDl=3820.15 ThpUl=5.48 RlcDelay=365.09 VolDL=3798 VolUL=4 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:29:25,758] [INFO] [2026-03-20T14:29:25.086126] UE 3/5 | ran_ue_id=3 | PRB=214.00 ThpDl=31.51 ThpUl=8277.64 RlcDelay=240.23 VolDL=28 VolUL=8215 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:29:25,758] [INFO] [2026-03-20T14:29:25.086126] UE 4/5 | ran_ue_id=4 | PRB=4.67 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:29:25,758] [INFO] [2026-03-20T14:29:25.086126] UE 5/5 | ran_ue_id=5 | PRB=921.93 ThpDl=652.54 ThpUl=20.25 RlcDelay=99.11 VolDL=649 VolUL=17 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:29:41,893] [INFO] [2026-03-20T14:29:41.085855] UE 1/5 | ran_ue_id=1 | PRB=2657.00 ThpDl=1980.77 ThpUl=2.76 RlcDelay=158.63 VolDL=1969 VolUL=2 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:29:41,894] [INFO] [2026-03-20T14:29:41.085855] UE 2/5 | ran_ue_id=2 | PRB=2652.06 ThpDl=1981.78 ThpUl=2.75 RlcDelay=158.66 VolDL=1970 VolUL=2 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:29:41,894] [INFO] [2026-03-20T14:29:41.085855] UE 3/5 | ran_ue_id=3 | PRB=110.81 ThpDl=16.43 ThpUl=4298.33 RlcDelay=55.83 VolDL=15 VolUL=4267 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:29:41,894] [INFO] [2026-03-20T14:29:41.085855] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:29:41,894] [INFO] [2026-03-20T14:29:41.085855] UE 5/5 | ran_ue_id=5 | PRB=543.56 ThpDl=387.44 ThpUl=12.03 RlcDelay=119.70 VolDL=385 VolUL=10 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:29:58,026] [INFO] [2026-03-20T14:29:57.085585] UE 1/5 | ran_ue_id=1 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 14:29:58,026] [INFO] [2026-03-20T14:29:57.085585] UE 2/5 | ran_ue_id=2 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:29:58,026] [INFO] [2026-03-20T14:29:57.085585] UE 3/5 | ran_ue_id=3 | PRB=5.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 14:29:58,026] [INFO] [2026-03-20T14:29:57.085585] UE 4/5 | ran_ue_id=4 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:29:58,026] [INFO] [2026-03-20T14:29:57.085585] UE 5/5 | ran_ue_id=5 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:30:14,164] [INFO] [2026-03-20T14:30:13.086810] UE 1/5 | ran_ue_id=1 | PRB=955.50 ThpDl=191.22 ThpUl=121.62 RlcDelay=170.46 VolDL=175 VolUL=102 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:30:14,164] [INFO] [2026-03-20T14:30:13.086810] UE 2/5 | ran_ue_id=2 | PRB=928.14 ThpDl=190.74 ThpUl=121.56 RlcDelay=175.98 VolDL=175 VolUL=102 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:30:14,164] [INFO] [2026-03-20T14:30:13.086810] UE 3/5 | ran_ue_id=3 | PRB=5.36 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:30:14,164] [INFO] [2026-03-20T14:30:13.086810] UE 4/5 | ran_ue_id=4 | PRB=1245.29 ThpDl=257.64 ThpUl=365.87 RlcDelay=199.09 VolDL=226 VolUL=329 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:30:14,164] [INFO] [2026-03-20T14:30:13.086810] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:30:30,305] [INFO] [2026-03-20T14:30:30.086038] UE 1/5 | ran_ue_id=1 | PRB=951.45 ThpDl=296.54 ThpUl=189.20 RlcDelay=253.09 VolDL=272 VolUL=159 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:30:30,305] [INFO] [2026-03-20T14:30:30.086038] UE 2/5 | ran_ue_id=2 | PRB=951.55 ThpDl=296.68 ThpUl=189.31 RlcDelay=256.07 VolDL=272 VolUL=160 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:30:30,305] [INFO] [2026-03-20T14:30:30.086038] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:30:30,305] [INFO] [2026-03-20T14:30:30.086038] UE 4/5 | ran_ue_id=4 | PRB=1029.18 ThpDl=400.23 ThpUl=568.21 RlcDelay=288.23 VolDL=351 VolUL=512 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:30:30,305] [INFO] [2026-03-20T14:30:30.086038] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:30:48,449] [INFO] [2026-03-20T14:30:48.086760] UE 1/5 | ran_ue_id=1 | PRB=968.55 ThpDl=296.56 ThpUl=189.42 RlcDelay=260.40 VolDL=272 VolUL=160 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:30:48,449] [INFO] [2026-03-20T14:30:48.086760] UE 2/5 | ran_ue_id=2 | PRB=970.18 ThpDl=296.44 ThpUl=189.02 RlcDelay=269.37 VolDL=272 VolUL=160 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:30:48,449] [INFO] [2026-03-20T14:30:48.086760] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:30:48,449] [INFO] [2026-03-20T14:30:48.086760] UE 4/5 | ran_ue_id=4 | PRB=1069.27 ThpDl=400.74 ThpUl=568.08 RlcDelay=274.42 VolDL=352 VolUL=511 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:30:48,450] [INFO] [2026-03-20T14:30:48.086760] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:31:04,603] [INFO] [2026-03-20T14:31:04.086716] UE 1/5 | ran_ue_id=1 | PRB=817.43 ThpDl=250.70 ThpUl=160.42 RlcDelay=214.42 VolDL=230 VolUL=135 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:31:04,603] [INFO] [2026-03-20T14:31:04.086716] UE 2/5 | ran_ue_id=2 | PRB=809.00 ThpDl=250.65 ThpUl=160.36 RlcDelay=210.46 VolDL=230 VolUL=135 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:31:04,603] [INFO] [2026-03-20T14:31:04.086716] UE 3/5 | ran_ue_id=3 | PRB=5.36 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:31:04,603] [INFO] [2026-03-20T14:31:04.086716] UE 4/5 | ran_ue_id=4 | PRB=888.64 ThpDl=339.31 ThpUl=480.10 RlcDelay=203.91 VolDL=298 VolUL=432 | Load: Light  | PRB alloc: 9%
[2026-03-20 14:31:04,603] [INFO] [2026-03-20T14:31:04.086716] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 14:31:20,740] [INFO] [2026-03-20T14:31:20.086135] UE 1/5 | ran_ue_id=1 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:31:20,740] [INFO] [2026-03-20T14:31:20.086135] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:31:20,740] [INFO] [2026-03-20T14:31:20.086135] UE 3/5 | ran_ue_id=3 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:31:20,741] [INFO] [2026-03-20T14:31:20.086135] UE 4/5 | ran_ue_id=4 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:31:20,741] [INFO] [2026-03-20T14:31:20.086135] UE 5/5 | ran_ue_id=5 | PRB=5.56 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:31:36,905] [INFO] [2026-03-20T14:31:36.086878] UE 1/5 | ran_ue_id=1 | PRB=2317.94 ThpDl=1084.36 ThpUl=28.14 RlcDelay=260.88 VolDL=1074 VolUL=24 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:31:36,905] [INFO] [2026-03-20T14:31:36.086878] UE 2/5 | ran_ue_id=2 | PRB=806.06 ThpDl=207.14 ThpUl=66.47 RlcDelay=234.15 VolDL=185 VolUL=56 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:31:36,905] [INFO] [2026-03-20T14:31:36.086878] UE 3/5 | ran_ue_id=3 | PRB=379.75 ThpDl=54.19 ThpUl=34.39 RlcDelay=233.84 VolDL=49 VolUL=29 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:31:36,905] [INFO] [2026-03-20T14:31:36.086878] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:31:36,905] [INFO] [2026-03-20T14:31:36.086878] UE 5/5 | ran_ue_id=5 | PRB=785.50 ThpDl=124.25 ThpUl=1209.55 RlcDelay=191.49 VolDL=109 VolUL=1172 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:31:53,067] [INFO] [2026-03-20T14:31:52.085583] UE 1/5 | ran_ue_id=1 | PRB=2262.88 ThpDl=1525.48 ThpUl=36.44 RlcDelay=268.74 VolDL=1511 VolUL=31 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:31:53,068] [INFO] [2026-03-20T14:31:52.085583] UE 2/5 | ran_ue_id=2 | PRB=948.19 ThpDl=292.12 ThpUl=92.80 RlcDelay=263.94 VolDL=261 VolUL=78 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:31:53,068] [INFO] [2026-03-20T14:31:52.085583] UE 3/5 | ran_ue_id=3 | PRB=361.00 ThpDl=74.12 ThpUl=46.99 RlcDelay=281.99 VolDL=67 VolUL=39 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:31:53,068] [INFO] [2026-03-20T14:31:52.085583] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:31:53,068] [INFO] [2026-03-20T14:31:52.085583] UE 5/5 | ran_ue_id=5 | PRB=804.31 ThpDl=186.90 ThpUl=1865.59 RlcDelay=276.56 VolDL=164 VolUL=1809 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:32:15,241] [INFO] [2026-03-20T14:32:15.085878] UE 1/5 | ran_ue_id=1 | PRB=2299.85 ThpDl=1522.81 ThpUl=36.72 RlcDelay=318.54 VolDL=1509 VolUL=31 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:32:15,241] [INFO] [2026-03-20T14:32:15.085878] UE 2/5 | ran_ue_id=2 | PRB=954.92 ThpDl=291.55 ThpUl=92.46 RlcDelay=293.63 VolDL=261 VolUL=78 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:32:15,241] [INFO] [2026-03-20T14:32:15.085878] UE 3/5 | ran_ue_id=3 | PRB=374.00 ThpDl=74.83 ThpUl=47.33 RlcDelay=287.87 VolDL=68 VolUL=40 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:32:15,241] [INFO] [2026-03-20T14:32:15.085878] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:32:15,241] [INFO] [2026-03-20T14:32:15.085878] UE 5/5 | ran_ue_id=5 | PRB=803.15 ThpDl=188.11 ThpUl=1862.90 RlcDelay=242.60 VolDL=165 VolUL=1806 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:32:31,426] [INFO] [2026-03-20T14:32:31.086242] UE 1/5 | ran_ue_id=1 | PRB=2254.73 ThpDl=1523.05 ThpUl=36.54 RlcDelay=276.77 VolDL=1509 VolUL=31 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:32:31,426] [INFO] [2026-03-20T14:32:31.086242] UE 2/5 | ran_ue_id=2 | PRB=937.73 ThpDl=292.05 ThpUl=92.81 RlcDelay=267.78 VolDL=261 VolUL=78 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:32:31,426] [INFO] [2026-03-20T14:32:31.086242] UE 3/5 | ran_ue_id=3 | PRB=354.09 ThpDl=74.64 ThpUl=47.12 RlcDelay=242.58 VolDL=67 VolUL=39 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:32:31,427] [INFO] [2026-03-20T14:32:31.086242] UE 4/5 | ran_ue_id=4 | PRB=4.55 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:32:31,427] [INFO] [2026-03-20T14:32:31.086242] UE 5/5 | ran_ue_id=5 | PRB=813.73 ThpDl=186.95 ThpUl=1863.17 RlcDelay=270.37 VolDL=164 VolUL=1806 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:32:50,518] [INFO] [2026-03-20T14:32:50.086343] UE 1/5 | ran_ue_id=1 | PRB=1104.50 ThpDl=756.51 ThpUl=18.56 RlcDelay=128.50 VolDL=750 VolUL=16 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:32:50,518] [INFO] [2026-03-20T14:32:50.086343] UE 2/5 | ran_ue_id=2 | PRB=486.50 ThpDl=146.05 ThpUl=46.99 RlcDelay=137.91 VolDL=130 VolUL=40 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 14:32:50,518] [INFO] [2026-03-20T14:32:50.086343] UE 3/5 | ran_ue_id=3 | PRB=182.50 ThpDl=37.62 ThpUl=23.81 RlcDelay=93.07 VolDL=34 VolUL=20 | Load: Light  | PRB alloc: 12%
[2026-03-20 14:32:50,518] [INFO] [2026-03-20T14:32:50.086343] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 14:32:50,518] [INFO] [2026-03-20T14:32:50.086343] UE 5/5 | ran_ue_id=5 | PRB=370.00 ThpDl=92.14 ThpUl=935.23 RlcDelay=131.35 VolDL=81 VolUL=910 | Load: Medium | PRB alloc: 12%
[2026-03-20 14:33:06,692] [INFO] [2026-03-20T14:33:06.086103] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:33:06,692] [INFO] [2026-03-20T14:33:06.086103] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:33:06,692] [INFO] [2026-03-20T14:33:06.086103] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:33:06,692] [INFO] [2026-03-20T14:33:06.086103] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:33:06,692] [INFO] [2026-03-20T14:33:06.086103] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 14:33:41,878] [INFO] Client disconnected: ('10.244.0.160', 50986)
