[2026-03-20 14:38:31,411] [INFO] Using device: cpu
[2026-03-20 14:38:31,446] [INFO] LabelingxApp loaded from /models/labeling_xapp.pth
[2026-03-20 14:38:31,446] [INFO] ResourcexApp loaded from /models/resource_xapp.pth
[2026-03-20 14:38:31,446] [INFO] xApp KCL listening on port 4500
[2026-03-20 14:39:10,532] [INFO] Client connected: ('10.244.0.184', 60054) | NUM_UES=5 | T=32.0s
[2026-03-20 14:39:42,620] [INFO] [2026-03-20T14:39:41.798063] UE 1/5 | ran_ue_id=1 | PRB=204.09 ThpDl=4.38 ThpUl=5560.39 RlcDelay=0.00 VolDL=3 VolUL=5516 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:39:42,620] [INFO] [2026-03-20T14:39:41.798063] UE 2/5 | ran_ue_id=2 | PRB=9824.24 ThpDl=5572.74 ThpUl=4.55 RlcDelay=236.71 VolDL=5538 VolUL=3 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:39:42,620] [INFO] [2026-03-20T14:39:41.798063] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:39:42,620] [INFO] [2026-03-20T14:39:41.798063] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:39:42,621] [INFO] [2026-03-20T14:39:41.798063] UE 5/5 | ran_ue_id=5 | PRB=5.15 ThpDl=0.00 ThpUl=0.02 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:40:14,690] [INFO] [2026-03-20T14:40:13.799389] UE 1/5 | ran_ue_id=1 | PRB=251.88 ThpDl=5.25 ThpUl=8063.21 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:40:14,690] [INFO] [2026-03-20T14:40:13.799389] UE 2/5 | ran_ue_id=2 | PRB=10515.59 ThpDl=8080.96 ThpUl=5.49 RlcDelay=292.92 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:40:14,690] [INFO] [2026-03-20T14:40:13.799389] UE 3/5 | ran_ue_id=3 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:40:14,690] [INFO] [2026-03-20T14:40:13.799389] UE 4/5 | ran_ue_id=4 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:40:14,690] [INFO] [2026-03-20T14:40:13.799389] UE 5/5 | ran_ue_id=5 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:40:46,766] [INFO] [2026-03-20T14:40:45.799347] UE 1/5 | ran_ue_id=1 | PRB=248.62 ThpDl=5.25 ThpUl=8062.93 RlcDelay=0.00 VolDL=4 VolUL=8001 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:40:46,767] [INFO] [2026-03-20T14:40:45.799347] UE 2/5 | ran_ue_id=2 | PRB=10505.03 ThpDl=8081.01 ThpUl=5.51 RlcDelay=300.58 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:40:46,767] [INFO] [2026-03-20T14:40:45.799347] UE 3/5 | ran_ue_id=3 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:40:46,767] [INFO] [2026-03-20T14:40:45.799347] UE 4/5 | ran_ue_id=4 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:40:46,767] [INFO] [2026-03-20T14:40:45.799347] UE 5/5 | ran_ue_id=5 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:41:22,864] [INFO] [2026-03-20T14:41:22.797753] UE 1/5 | ran_ue_id=1 | PRB=253.08 ThpDl=5.27 ThpUl=8054.15 RlcDelay=0.00 VolDL=4 VolUL=7992 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:41:22,865] [INFO] [2026-03-20T14:41:22.797753] UE 2/5 | ran_ue_id=2 | PRB=10684.46 ThpDl=8071.37 ThpUl=5.47 RlcDelay=342.61 VolDL=8024 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:41:22,865] [INFO] [2026-03-20T14:41:22.797753] UE 3/5 | ran_ue_id=3 | PRB=4.81 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:41:22,865] [INFO] [2026-03-20T14:41:22.797753] UE 4/5 | ran_ue_id=4 | PRB=4.81 ThpDl=0.00 ThpUl=0.02 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:41:22,865] [INFO] [2026-03-20T14:41:22.797753] UE 5/5 | ran_ue_id=5 | PRB=4.81 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:41:55,005] [INFO] [2026-03-20T14:41:54.799789] UE 1/5 | ran_ue_id=1 | PRB=252.13 ThpDl=5.25 ThpUl=8062.71 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:41:55,005] [INFO] [2026-03-20T14:41:54.799789] UE 2/5 | ran_ue_id=2 | PRB=10518.35 ThpDl=8080.74 ThpUl=5.50 RlcDelay=311.80 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:41:55,005] [INFO] [2026-03-20T14:41:54.799789] UE 3/5 | ran_ue_id=3 | PRB=4.68 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:41:55,005] [INFO] [2026-03-20T14:41:54.799789] UE 4/5 | ran_ue_id=4 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:41:55,005] [INFO] [2026-03-20T14:41:54.799789] UE 5/5 | ran_ue_id=5 | PRB=4.84 ThpDl=0.00 ThpUl=0.02 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:42:27,123] [INFO] [2026-03-20T14:42:26.798051] UE 1/5 | ran_ue_id=1 | PRB=254.50 ThpDl=5.26 ThpUl=8062.32 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:42:27,124] [INFO] [2026-03-20T14:42:26.798051] UE 2/5 | ran_ue_id=2 | PRB=10729.34 ThpDl=8080.75 ThpUl=5.48 RlcDelay=355.65 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:42:27,124] [INFO] [2026-03-20T14:42:26.798051] UE 3/5 | ran_ue_id=3 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:42:27,124] [INFO] [2026-03-20T14:42:26.798051] UE 4/5 | ran_ue_id=4 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:42:27,124] [INFO] [2026-03-20T14:42:26.798051] UE 5/5 | ran_ue_id=5 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:42:59,262] [INFO] [2026-03-20T14:42:58.799506] UE 1/5 | ran_ue_id=1 | PRB=258.69 ThpDl=5.27 ThpUl=8062.56 RlcDelay=0.00 VolDL=4 VolUL=8001 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:42:59,262] [INFO] [2026-03-20T14:42:58.799506] UE 2/5 | ran_ue_id=2 | PRB=10784.91 ThpDl=8081.57 ThpUl=5.48 RlcDelay=352.03 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:42:59,262] [INFO] [2026-03-20T14:42:58.799506] UE 3/5 | ran_ue_id=3 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:42:59,263] [INFO] [2026-03-20T14:42:58.799506] UE 4/5 | ran_ue_id=4 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:42:59,263] [INFO] [2026-03-20T14:42:58.799506] UE 5/5 | ran_ue_id=5 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:43:31,408] [INFO] [2026-03-20T14:43:30.797881] UE 1/5 | ran_ue_id=1 | PRB=260.78 ThpDl=5.28 ThpUl=8060.67 RlcDelay=0.00 VolDL=4 VolUL=7998 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:43:31,408] [INFO] [2026-03-20T14:43:30.797881] UE 2/5 | ran_ue_id=2 | PRB=10815.44 ThpDl=8079.39 ThpUl=5.50 RlcDelay=371.61 VolDL=8030 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:43:31,408] [INFO] [2026-03-20T14:43:30.797881] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:43:31,408] [INFO] [2026-03-20T14:43:30.797881] UE 4/5 | ran_ue_id=4 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:43:31,408] [INFO] [2026-03-20T14:43:30.797881] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:44:03,566] [INFO] [2026-03-20T14:44:02.799757] UE 1/5 | ran_ue_id=1 | PRB=252.25 ThpDl=5.26 ThpUl=8062.98 RlcDelay=0.00 VolDL=4 VolUL=8001 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:44:03,566] [INFO] [2026-03-20T14:44:02.799757] UE 2/5 | ran_ue_id=2 | PRB=10655.66 ThpDl=8081.42 ThpUl=5.49 RlcDelay=317.84 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:44:03,566] [INFO] [2026-03-20T14:44:02.799757] UE 3/5 | ran_ue_id=3 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:44:03,566] [INFO] [2026-03-20T14:44:02.799757] UE 4/5 | ran_ue_id=4 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:44:03,566] [INFO] [2026-03-20T14:44:02.799757] UE 5/5 | ran_ue_id=5 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:44:35,999] [INFO] [2026-03-20T14:44:34.799828] UE 1/5 | ran_ue_id=1 | PRB=255.22 ThpDl=5.25 ThpUl=8061.78 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:44:35,999] [INFO] [2026-03-20T14:44:34.799828] UE 2/5 | ran_ue_id=2 | PRB=10629.34 ThpDl=8080.38 ThpUl=5.49 RlcDelay=385.32 VolDL=8031 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:44:36,000] [INFO] [2026-03-20T14:44:34.799828] UE 3/5 | ran_ue_id=3 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:44:36,000] [INFO] [2026-03-20T14:44:34.799828] UE 4/5 | ran_ue_id=4 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:44:36,000] [INFO] [2026-03-20T14:44:34.799828] UE 5/5 | ran_ue_id=5 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:45:08,922] [INFO] [2026-03-20T14:45:08.797599] UE 1/5 | ran_ue_id=1 | PRB=255.03 ThpDl=5.26 ThpUl=8062.84 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:45:08,922] [INFO] [2026-03-20T14:45:08.797599] UE 2/5 | ran_ue_id=2 | PRB=10737.62 ThpDl=8081.92 ThpUl=5.47 RlcDelay=365.37 VolDL=8031 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:45:08,922] [INFO] [2026-03-20T14:45:08.797599] UE 3/5 | ran_ue_id=3 | PRB=4.66 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:45:08,922] [INFO] [2026-03-20T14:45:08.797599] UE 4/5 | ran_ue_id=4 | PRB=4.83 ThpDl=0.00 ThpUl=0.02 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:45:08,922] [INFO] [2026-03-20T14:45:08.797599] UE 5/5 | ran_ue_id=5 | PRB=4.66 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:45:42,134] [INFO] [2026-03-20T14:45:41.798676] UE 1/5 | ran_ue_id=1 | PRB=247.68 ThpDl=5.24 ThpUl=8065.74 RlcDelay=0.00 VolDL=4 VolUL=7998 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:45:42,134] [INFO] [2026-03-20T14:45:41.798676] UE 2/5 | ran_ue_id=2 | PRB=10594.76 ThpDl=8082.50 ThpUl=5.47 RlcDelay=332.31 VolDL=8029 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:45:42,134] [INFO] [2026-03-20T14:45:41.798676] UE 3/5 | ran_ue_id=3 | PRB=4.80 ThpDl=0.00 ThpUl=0.01 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:45:42,134] [INFO] [2026-03-20T14:45:41.798676] UE 4/5 | ran_ue_id=4 | PRB=4.80 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:45:42,134] [INFO] [2026-03-20T14:45:41.798676] UE 5/5 | ran_ue_id=5 | PRB=4.60 ThpDl=0.00 ThpUl=0.02 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:46:14,357] [INFO] [2026-03-20T14:46:13.797756] UE 1/5 | ran_ue_id=1 | PRB=256.44 ThpDl=5.25 ThpUl=8062.04 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:46:14,357] [INFO] [2026-03-20T14:46:13.797756] UE 2/5 | ran_ue_id=2 | PRB=10641.84 ThpDl=8080.66 ThpUl=5.48 RlcDelay=326.42 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:46:14,357] [INFO] [2026-03-20T14:46:13.797756] UE 3/5 | ran_ue_id=3 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:46:14,357] [INFO] [2026-03-20T14:46:13.797756] UE 4/5 | ran_ue_id=4 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:46:14,357] [INFO] [2026-03-20T14:46:13.797756] UE 5/5 | ran_ue_id=5 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:46:46,581] [INFO] [2026-03-20T14:46:45.797990] UE 1/5 | ran_ue_id=1 | PRB=253.19 ThpDl=5.26 ThpUl=8062.18 RlcDelay=0.00 VolDL=4 VolUL=7999 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:46:46,581] [INFO] [2026-03-20T14:46:45.797990] UE 2/5 | ran_ue_id=2 | PRB=10681.53 ThpDl=8080.19 ThpUl=5.46 RlcDelay=345.13 VolDL=8031 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:46:46,581] [INFO] [2026-03-20T14:46:45.797990] UE 3/5 | ran_ue_id=3 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:46:46,581] [INFO] [2026-03-20T14:46:45.797990] UE 4/5 | ran_ue_id=4 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:46:46,582] [INFO] [2026-03-20T14:46:45.797990] UE 5/5 | ran_ue_id=5 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:47:18,817] [INFO] [2026-03-20T14:47:17.797216] UE 1/5 | ran_ue_id=1 | PRB=252.56 ThpDl=5.26 ThpUl=8061.37 RlcDelay=0.00 VolDL=4 VolUL=8001 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:47:18,817] [INFO] [2026-03-20T14:47:17.797216] UE 2/5 | ran_ue_id=2 | PRB=10752.75 ThpDl=8081.03 ThpUl=5.46 RlcDelay=347.07 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:47:18,817] [INFO] [2026-03-20T14:47:17.797216] UE 3/5 | ran_ue_id=3 | PRB=4.53 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:47:18,817] [INFO] [2026-03-20T14:47:17.797216] UE 4/5 | ran_ue_id=4 | PRB=4.53 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:47:18,817] [INFO] [2026-03-20T14:47:17.797216] UE 5/5 | ran_ue_id=5 | PRB=4.53 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:47:55,053] [INFO] [2026-03-20T14:47:54.798343] UE 1/5 | ran_ue_id=1 | PRB=253.24 ThpDl=5.26 ThpUl=8065.74 RlcDelay=0.00 VolDL=4 VolUL=8003 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:47:55,053] [INFO] [2026-03-20T14:47:54.798343] UE 2/5 | ran_ue_id=2 | PRB=10559.86 ThpDl=8082.10 ThpUl=5.48 RlcDelay=311.75 VolDL=8035 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:47:55,053] [INFO] [2026-03-20T14:47:54.798343] UE 3/5 | ran_ue_id=3 | PRB=4.76 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:47:55,053] [INFO] [2026-03-20T14:47:54.798343] UE 4/5 | ran_ue_id=4 | PRB=4.76 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:47:55,053] [INFO] [2026-03-20T14:47:54.798343] UE 5/5 | ran_ue_id=5 | PRB=4.76 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:48:27,275] [INFO] [2026-03-20T14:48:26.797622] UE 1/5 | ran_ue_id=1 | PRB=154.65 ThpDl=3.15 ThpUl=4833.73 RlcDelay=0.00 VolDL=2 VolUL=4797 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:48:27,275] [INFO] [2026-03-20T14:48:26.797622] UE 2/5 | ran_ue_id=2 | PRB=6360.50 ThpDl=4845.15 ThpUl=3.27 RlcDelay=225.29 VolDL=4816 VolUL=2 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:48:27,275] [INFO] [2026-03-20T14:48:26.797622] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:48:27,276] [INFO] [2026-03-20T14:48:26.797622] UE 4/5 | ran_ue_id=4 | PRB=4.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:48:27,276] [INFO] [2026-03-20T14:48:26.797622] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:48:59,527] [INFO] [2026-03-20T14:48:58.797200] UE 1/5 | ran_ue_id=1 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:48:59,527] [INFO] [2026-03-20T14:48:58.797200] UE 2/5 | ran_ue_id=2 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:48:59,528] [INFO] [2026-03-20T14:48:58.797200] UE 3/5 | ran_ue_id=3 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:48:59,528] [INFO] [2026-03-20T14:48:58.797200] UE 4/5 | ran_ue_id=4 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:48:59,528] [INFO] [2026-03-20T14:48:58.797200] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:49:31,818] [INFO] [2026-03-20T14:49:30.797637] UE 1/5 | ran_ue_id=1 | PRB=7682.50 ThpDl=3701.07 ThpUl=3.30 RlcDelay=181.13 VolDL=3678 VolUL=3 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:49:31,818] [INFO] [2026-03-20T14:49:30.797637] UE 2/5 | ran_ue_id=2 | PRB=150.94 ThpDl=3.19 ThpUl=3692.38 RlcDelay=0.00 VolDL=3 VolUL=3663 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:49:31,818] [INFO] [2026-03-20T14:49:30.797637] UE 3/5 | ran_ue_id=3 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:49:31,818] [INFO] [2026-03-20T14:49:30.797637] UE 4/5 | ran_ue_id=4 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:49:31,818] [INFO] [2026-03-20T14:49:30.797637] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:50:05,099] [INFO] [2026-03-20T14:50:04.798006] UE 1/5 | ran_ue_id=1 | PRB=10534.62 ThpDl=8079.24 ThpUl=5.49 RlcDelay=300.51 VolDL=8031 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:50:05,099] [INFO] [2026-03-20T14:50:04.798006] UE 2/5 | ran_ue_id=2 | PRB=255.38 ThpDl=5.25 ThpUl=8062.09 RlcDelay=0.00 VolDL=4 VolUL=7999 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:50:05,099] [INFO] [2026-03-20T14:50:04.798006] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:50:05,099] [INFO] [2026-03-20T14:50:04.798006] UE 4/5 | ran_ue_id=4 | PRB=4.79 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:50:05,100] [INFO] [2026-03-20T14:50:04.798006] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:50:37,375] [INFO] [2026-03-20T14:50:36.797566] UE 1/5 | ran_ue_id=1 | PRB=10801.86 ThpDl=8077.55 ThpUl=5.48 RlcDelay=368.35 VolDL=8027 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:50:37,376] [INFO] [2026-03-20T14:50:36.797566] UE 2/5 | ran_ue_id=2 | PRB=262.73 ThpDl=5.26 ThpUl=8056.55 RlcDelay=0.00 VolDL=4 VolUL=7996 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:50:37,376] [INFO] [2026-03-20T14:50:36.797566] UE 3/5 | ran_ue_id=3 | PRB=4.77 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:50:37,376] [INFO] [2026-03-20T14:50:36.797566] UE 4/5 | ran_ue_id=4 | PRB=4.55 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:50:37,376] [INFO] [2026-03-20T14:50:36.797566] UE 5/5 | ran_ue_id=5 | PRB=4.55 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:51:09,693] [INFO] [2026-03-20T14:51:08.798661] UE 1/5 | ran_ue_id=1 | PRB=10530.69 ThpDl=8081.81 ThpUl=5.47 RlcDelay=307.47 VolDL=8033 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:51:09,693] [INFO] [2026-03-20T14:51:08.798661] UE 2/5 | ran_ue_id=2 | PRB=250.09 ThpDl=5.24 ThpUl=8063.24 RlcDelay=0.00 VolDL=4 VolUL=8001 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:51:09,694] [INFO] [2026-03-20T14:51:08.798661] UE 3/5 | ran_ue_id=3 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:51:09,694] [INFO] [2026-03-20T14:51:08.798661] UE 4/5 | ran_ue_id=4 | PRB=4.53 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:51:09,694] [INFO] [2026-03-20T14:51:08.798661] UE 5/5 | ran_ue_id=5 | PRB=4.69 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:51:46,092] [INFO] [2026-03-20T14:51:45.799713] UE 1/5 | ran_ue_id=1 | PRB=10533.89 ThpDl=8077.84 ThpUl=5.48 RlcDelay=311.49 VolDL=8029 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:51:46,092] [INFO] [2026-03-20T14:51:45.799713] UE 2/5 | ran_ue_id=2 | PRB=249.07 ThpDl=5.24 ThpUl=8061.16 RlcDelay=0.00 VolDL=4 VolUL=7997 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:51:46,092] [INFO] [2026-03-20T14:51:45.799713] UE 3/5 | ran_ue_id=3 | PRB=4.63 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:51:46,092] [INFO] [2026-03-20T14:51:45.799713] UE 4/5 | ran_ue_id=4 | PRB=4.81 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:51:46,092] [INFO] [2026-03-20T14:51:45.799713] UE 5/5 | ran_ue_id=5 | PRB=4.63 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:52:18,381] [INFO] [2026-03-20T14:52:17.798288] UE 1/5 | ran_ue_id=1 | PRB=10545.14 ThpDl=8080.97 ThpUl=5.47 RlcDelay=330.55 VolDL=8036 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:52:18,381] [INFO] [2026-03-20T14:52:17.798288] UE 2/5 | ran_ue_id=2 | PRB=249.45 ThpDl=5.24 ThpUl=8062.35 RlcDelay=0.00 VolDL=4 VolUL=8005 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:52:18,381] [INFO] [2026-03-20T14:52:17.798288] UE 3/5 | ran_ue_id=3 | PRB=4.55 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:52:18,381] [INFO] [2026-03-20T14:52:17.798288] UE 4/5 | ran_ue_id=4 | PRB=4.77 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:52:18,382] [INFO] [2026-03-20T14:52:17.798288] UE 5/5 | ran_ue_id=5 | PRB=4.77 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:52:50,743] [INFO] [2026-03-20T14:52:49.799831] UE 1/5 | ran_ue_id=1 | PRB=10460.86 ThpDl=8080.75 ThpUl=5.49 RlcDelay=326.27 VolDL=8032 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:52:50,743] [INFO] [2026-03-20T14:52:49.799831] UE 2/5 | ran_ue_id=2 | PRB=250.11 ThpDl=5.24 ThpUl=8062.41 RlcDelay=0.00 VolDL=4 VolUL=8000 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:52:50,743] [INFO] [2026-03-20T14:52:49.799831] UE 3/5 | ran_ue_id=3 | PRB=4.64 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:52:50,743] [INFO] [2026-03-20T14:52:49.799831] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.02 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:52:50,743] [INFO] [2026-03-20T14:52:49.799831] UE 5/5 | ran_ue_id=5 | PRB=4.64 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:53:23,059] [INFO] [2026-03-20T14:53:22.799268] UE 1/5 | ran_ue_id=1 | PRB=10519.33 ThpDl=8083.63 ThpUl=5.45 RlcDelay=308.75 VolDL=8034 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:53:23,059] [INFO] [2026-03-20T14:53:22.799268] UE 2/5 | ran_ue_id=2 | PRB=251.33 ThpDl=5.23 ThpUl=8065.07 RlcDelay=0.00 VolDL=4 VolUL=8004 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:53:23,059] [INFO] [2026-03-20T14:53:22.799268] UE 3/5 | ran_ue_id=3 | PRB=4.44 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:53:23,059] [INFO] [2026-03-20T14:53:22.799268] UE 4/5 | ran_ue_id=4 | PRB=4.44 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:53:23,059] [INFO] [2026-03-20T14:53:22.799268] UE 5/5 | ran_ue_id=5 | PRB=4.44 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:53:55,397] [INFO] [2026-03-20T14:53:54.799516] UE 1/5 | ran_ue_id=1 | PRB=10500.36 ThpDl=8081.59 ThpUl=5.46 RlcDelay=316.62 VolDL=8031 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:53:55,397] [INFO] [2026-03-20T14:53:54.799516] UE 2/5 | ran_ue_id=2 | PRB=248.95 ThpDl=5.24 ThpUl=8062.00 RlcDelay=0.00 VolDL=4 VolUL=7998 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:53:55,397] [INFO] [2026-03-20T14:53:54.799516] UE 3/5 | ran_ue_id=3 | PRB=4.55 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:53:55,397] [INFO] [2026-03-20T14:53:54.799516] UE 4/5 | ran_ue_id=4 | PRB=4.55 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:53:55,397] [INFO] [2026-03-20T14:53:54.799516] UE 5/5 | ran_ue_id=5 | PRB=4.77 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:54:27,764] [INFO] [2026-03-20T14:54:26.797936] UE 1/5 | ran_ue_id=1 | PRB=10497.23 ThpDl=8081.11 ThpUl=5.48 RlcDelay=314.16 VolDL=8033 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:54:27,764] [INFO] [2026-03-20T14:54:26.797936] UE 2/5 | ran_ue_id=2 | PRB=251.00 ThpDl=5.24 ThpUl=8064.06 RlcDelay=0.00 VolDL=4 VolUL=8002 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:54:27,764] [INFO] [2026-03-20T14:54:26.797936] UE 3/5 | ran_ue_id=3 | PRB=4.62 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:54:27,764] [INFO] [2026-03-20T14:54:26.797936] UE 4/5 | ran_ue_id=4 | PRB=4.81 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:54:27,764] [INFO] [2026-03-20T14:54:26.797936] UE 5/5 | ran_ue_id=5 | PRB=4.81 ThpDl=0.00 ThpUl=0.02 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:55:00,164] [INFO] [2026-03-20T14:54:59.798621] UE 1/5 | ran_ue_id=1 | PRB=10504.67 ThpDl=8075.51 ThpUl=5.49 RlcDelay=288.50 VolDL=8025 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:55:00,164] [INFO] [2026-03-20T14:54:59.798621] UE 2/5 | ran_ue_id=2 | PRB=254.90 ThpDl=5.24 ThpUl=8057.40 RlcDelay=0.00 VolDL=4 VolUL=7994 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:55:00,164] [INFO] [2026-03-20T14:54:59.798621] UE 3/5 | ran_ue_id=3 | PRB=4.52 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:55:00,164] [INFO] [2026-03-20T14:54:59.798621] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:55:00,164] [INFO] [2026-03-20T14:54:59.798621] UE 5/5 | ran_ue_id=5 | PRB=4.52 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:55:32,590] [INFO] [2026-03-20T14:55:31.799017] UE 1/5 | ran_ue_id=1 | PRB=10614.45 ThpDl=8081.85 ThpUl=5.49 RlcDelay=339.87 VolDL=8035 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:55:32,590] [INFO] [2026-03-20T14:55:31.799017] UE 2/5 | ran_ue_id=2 | PRB=252.00 ThpDl=5.25 ThpUl=8061.71 RlcDelay=0.00 VolDL=4 VolUL=8004 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:55:32,590] [INFO] [2026-03-20T14:55:31.799017] UE 3/5 | ran_ue_id=3 | PRB=4.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:55:32,591] [INFO] [2026-03-20T14:55:31.799017] UE 4/5 | ran_ue_id=4 | PRB=4.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:55:32,591] [INFO] [2026-03-20T14:55:31.799017] UE 5/5 | ran_ue_id=5 | PRB=4.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:56:04,931] [INFO] [2026-03-20T14:56:03.800673] UE 1/5 | ran_ue_id=1 | PRB=10610.23 ThpDl=8084.65 ThpUl=5.46 RlcDelay=321.31 VolDL=8037 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:56:04,931] [INFO] [2026-03-20T14:56:03.800673] UE 2/5 | ran_ue_id=2 | PRB=248.73 ThpDl=5.24 ThpUl=8066.47 RlcDelay=0.00 VolDL=4 VolUL=8004 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:56:04,931] [INFO] [2026-03-20T14:56:03.800673] UE 3/5 | ran_ue_id=3 | PRB=4.55 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:56:04,931] [INFO] [2026-03-20T14:56:03.800673] UE 4/5 | ran_ue_id=4 | PRB=4.55 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:56:04,931] [INFO] [2026-03-20T14:56:03.800673] UE 5/5 | ran_ue_id=5 | PRB=4.55 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:56:38,317] [INFO] [2026-03-20T14:56:37.799165] UE 1/5 | ran_ue_id=1 | PRB=9912.76 ThpDl=7607.51 ThpUl=5.15 RlcDelay=311.57 VolDL=7561 VolUL=4 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:56:38,317] [INFO] [2026-03-20T14:56:37.799165] UE 2/5 | ran_ue_id=2 | PRB=233.94 ThpDl=4.94 ThpUl=7592.58 RlcDelay=0.00 VolDL=4 VolUL=7532 | Load: Medium | PRB alloc: 7%
[2026-03-20 14:56:38,317] [INFO] [2026-03-20T14:56:37.799165] UE 3/5 | ran_ue_id=3 | PRB=4.71 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:56:38,317] [INFO] [2026-03-20T14:56:37.799165] UE 4/5 | ran_ue_id=4 | PRB=4.71 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:56:38,317] [INFO] [2026-03-20T14:56:37.799165] UE 5/5 | ran_ue_id=5 | PRB=4.71 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 29%
[2026-03-20 14:57:10,682] [INFO] [2026-03-20T14:57:09.797860] UE 1/5 | ran_ue_id=1 | PRB=5.21 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:57:10,682] [INFO] [2026-03-20T14:57:09.797860] UE 2/5 | ran_ue_id=2 | PRB=5.21 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:57:10,682] [INFO] [2026-03-20T14:57:09.797860] UE 3/5 | ran_ue_id=3 | PRB=5.21 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:57:10,683] [INFO] [2026-03-20T14:57:09.797860] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:57:10,683] [INFO] [2026-03-20T14:57:09.797860] UE 5/5 | ran_ue_id=5 | PRB=5.21 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:57:43,994] [INFO] [2026-03-20T14:57:43.799607] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:57:43,994] [INFO] [2026-03-20T14:57:43.799607] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:57:43,994] [INFO] [2026-03-20T14:57:43.799607] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:57:43,994] [INFO] [2026-03-20T14:57:43.799607] UE 4/5 | ran_ue_id=4 | PRB=5.28 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:57:43,994] [INFO] [2026-03-20T14:57:43.799607] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:58:20,361] [INFO] [2026-03-20T14:58:19.797570] UE 1/5 | ran_ue_id=1 | PRB=5.28 ThpDl=0.00 ThpUl=0.03 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:58:20,361] [INFO] [2026-03-20T14:58:19.797570] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:58:20,362] [INFO] [2026-03-20T14:58:19.797570] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:58:20,362] [INFO] [2026-03-20T14:58:19.797570] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:58:20,362] [INFO] [2026-03-20T14:58:19.797570] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:58:52,799] [INFO] [2026-03-20T14:58:51.798398] UE 1/5 | ran_ue_id=1 | PRB=5.17 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:58:52,800] [INFO] [2026-03-20T14:58:51.798398] UE 2/5 | ran_ue_id=2 | PRB=5.34 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:58:52,800] [INFO] [2026-03-20T14:58:51.798398] UE 3/5 | ran_ue_id=3 | PRB=5.17 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:58:52,800] [INFO] [2026-03-20T14:58:51.798398] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:58:52,800] [INFO] [2026-03-20T14:58:51.798398] UE 5/5 | ran_ue_id=5 | PRB=5.17 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:59:25,266] [INFO] [2026-03-20T14:59:24.799312] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 14:59:25,266] [INFO] [2026-03-20T14:59:24.799312] UE 2/5 | ran_ue_id=2 | PRB=5.21 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 14:59:25,266] [INFO] [2026-03-20T14:59:24.799312] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 29%
[2026-03-20 14:59:25,266] [INFO] [2026-03-20T14:59:24.799312] UE 4/5 | ran_ue_id=4 | PRB=523.17 ThpDl=187.20 ThpUl=398.85 RlcDelay=124.51 VolDL=164 VolUL=373 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:59:25,266] [INFO] [2026-03-20T14:59:24.799312] UE 5/5 | ran_ue_id=5 | PRB=883.21 ThpDl=447.85 ThpUl=188.58 RlcDelay=140.24 VolDL=422 VolUL=163 | Load: Heavy  | PRB alloc: 7%
[2026-03-20 14:59:57,721] [INFO] [2026-03-20T14:59:56.798133] UE 1/5 | ran_ue_id=1 | PRB=5.19 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:59:57,722] [INFO] [2026-03-20T14:59:56.798133] UE 2/5 | ran_ue_id=2 | PRB=5.19 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:59:57,722] [INFO] [2026-03-20T14:59:56.798133] UE 3/5 | ran_ue_id=3 | PRB=5.19 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:59:57,722] [INFO] [2026-03-20T14:59:56.798133] UE 4/5 | ran_ue_id=4 | PRB=5.37 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 14:59:57,722] [INFO] [2026-03-20T14:59:56.798133] UE 5/5 | ran_ue_id=5 | PRB=5.19 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:00:31,148] [INFO] [2026-03-20T15:00:30.799641] UE 1/5 | ran_ue_id=1 | PRB=5.28 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:00:31,148] [INFO] [2026-03-20T15:00:30.799641] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:00:31,148] [INFO] [2026-03-20T15:00:30.799641] UE 3/5 | ran_ue_id=3 | PRB=5.28 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:00:31,148] [INFO] [2026-03-20T15:00:30.799641] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:00:31,148] [INFO] [2026-03-20T15:00:30.799641] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:01:03,641] [INFO] [2026-03-20T15:01:02.798284] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 15:01:03,641] [INFO] [2026-03-20T15:01:02.798284] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 15:01:03,641] [INFO] [2026-03-20T15:01:02.798284] UE 3/5 | ran_ue_id=3 | PRB=434.96 ThpDl=29.21 ThpUl=18.54 RlcDelay=217.74 VolDL=26 VolUL=15 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 15:01:03,641] [INFO] [2026-03-20T15:01:02.798284] UE 4/5 | ran_ue_id=4 | PRB=1285.68 ThpDl=466.64 ThpUl=6.92 RlcDelay=212.37 VolDL=428 VolUL=5 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 15:01:03,641] [INFO] [2026-03-20T15:01:02.798284] UE 5/5 | ran_ue_id=5 | PRB=336.36 ThpDl=24.75 ThpUl=451.89 RlcDelay=205.44 VolDL=21 VolUL=407 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 15:01:36,060] [INFO] [2026-03-20T15:01:35.797777] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 36%
[2026-03-20 15:01:36,060] [INFO] [2026-03-20T15:01:35.797777] UE 2/5 | ran_ue_id=2 | PRB=5.25 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 36%
[2026-03-20 15:01:36,060] [INFO] [2026-03-20T15:01:35.797777] UE 3/5 | ran_ue_id=3 | PRB=82.25 ThpDl=5.15 ThpUl=3.23 RlcDelay=30.26 VolDL=4 VolUL=3 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 15:01:36,060] [INFO] [2026-03-20T15:01:35.797777] UE 4/5 | ran_ue_id=4 | PRB=176.85 ThpDl=83.88 ThpUl=1.19 RlcDelay=45.88 VolDL=77 VolUL=1 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 15:01:36,060] [INFO] [2026-03-20T15:01:35.797777] UE 5/5 | ran_ue_id=5 | PRB=83.50 ThpDl=5.79 ThpUl=105.65 RlcDelay=44.00 VolDL=5 VolUL=95 | Load: Heavy  | PRB alloc: 9%
[2026-03-20 15:02:08,528] [INFO] [2026-03-20T15:02:07.797781] UE 1/5 | ran_ue_id=1 | PRB=5.21 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:02:08,528] [INFO] [2026-03-20T15:02:07.797781] UE 2/5 | ran_ue_id=2 | PRB=5.21 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:02:08,528] [INFO] [2026-03-20T15:02:07.797781] UE 3/5 | ran_ue_id=3 | PRB=5.21 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:02:08,528] [INFO] [2026-03-20T15:02:07.797781] UE 4/5 | ran_ue_id=4 | PRB=5.42 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:02:08,528] [INFO] [2026-03-20T15:02:07.797781] UE 5/5 | ran_ue_id=5 | PRB=5.21 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:02:41,068] [INFO] [2026-03-20T15:02:39.799945] UE 1/5 | ran_ue_id=1 | PRB=5.19 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:02:41,068] [INFO] [2026-03-20T15:02:39.799945] UE 2/5 | ran_ue_id=2 | PRB=5.19 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:02:41,068] [INFO] [2026-03-20T15:02:39.799945] UE 3/5 | ran_ue_id=3 | PRB=5.19 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:02:41,068] [INFO] [2026-03-20T15:02:39.799945] UE 4/5 | ran_ue_id=4 | PRB=5.19 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 15:02:41,068] [INFO] [2026-03-20T15:02:39.799945] UE 5/5 | ran_ue_id=5 | PRB=5.19 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
