[2026-03-20 13:37:25,516] [INFO] Using device: cpu
[2026-03-20 13:37:25,556] [INFO] LabelingxApp loaded from /models/labeling_xapp.pth
[2026-03-20 13:37:25,556] [INFO] ResourcexApp loaded from /models/resource_xapp.pth
[2026-03-20 13:37:25,556] [INFO] xApp KCL listening on port 4500
[2026-03-20 13:38:10,123] [INFO] Client connected: ('10.244.0.91', 39242) | NUM_UES=5 | T=32.0s
[2026-03-20 13:38:42,205] [INFO] [2026-03-20T13:38:41.793913] UE 1/5 | ran_ue_id=1 | PRB=888.72 ThpDl=232.70 ThpUl=1958.67 RlcDelay=208.69 VolDL=204 VolUL=1916 | Load: Light  | PRB alloc: 13%
[2026-03-20 13:38:42,206] [INFO] [2026-03-20T13:38:41.793913] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.01 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:38:42,206] [INFO] [2026-03-20T13:38:41.793913] UE 3/5 | ran_ue_id=3 | PRB=2767.09 ThpDl=1234.06 ThpUl=4.70 RlcDelay=309.81 VolDL=1225 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:38:42,207] [INFO] [2026-03-20T13:38:41.793913] UE 4/5 | ran_ue_id=4 | PRB=979.84 ThpDl=272.01 ThpUl=170.68 RlcDelay=234.47 VolDL=249 VolUL=146 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:38:42,207] [INFO] [2026-03-20T13:38:41.793913] UE 5/5 | ran_ue_id=5 | PRB=1446.90 ThpDl=445.68 ThpUl=39.74 RlcDelay=299.00 VolDL=439 VolUL=33 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:39:14,271] [INFO] [2026-03-20T13:39:13.794025] UE 1/5 | ran_ue_id=1 | PRB=984.00 ThpDl=321.25 ThpUl=2705.57 RlcDelay=280.59 VolDL=282 VolUL=2649 | Load: Light  | PRB alloc: 13%
[2026-03-20 13:39:14,271] [INFO] [2026-03-20T13:39:13.794025] UE 2/5 | ran_ue_id=2 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:39:14,271] [INFO] [2026-03-20T13:39:13.794025] UE 3/5 | ran_ue_id=3 | PRB=2381.00 ThpDl=1709.44 ThpUl=5.49 RlcDelay=391.96 VolDL=1698 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:39:14,271] [INFO] [2026-03-20T13:39:13.794025] UE 4/5 | ran_ue_id=4 | PRB=1010.91 ThpDl=376.81 ThpUl=236.40 RlcDelay=311.35 VolDL=345 VolUL=202 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:39:14,271] [INFO] [2026-03-20T13:39:13.794025] UE 5/5 | ran_ue_id=5 | PRB=1292.62 ThpDl=645.67 ThpUl=57.92 RlcDelay=347.06 VolDL=637 VolUL=49 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:39:46,354] [INFO] [2026-03-20T13:39:45.794531] UE 1/5 | ran_ue_id=1 | PRB=992.94 ThpDl=321.21 ThpUl=2706.60 RlcDelay=286.88 VolDL=282 VolUL=2650 | Load: Light  | PRB alloc: 13%
[2026-03-20 13:39:46,354] [INFO] [2026-03-20T13:39:45.794531] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:39:46,354] [INFO] [2026-03-20T13:39:45.794531] UE 3/5 | ran_ue_id=3 | PRB=2375.53 ThpDl=1708.44 ThpUl=5.50 RlcDelay=465.26 VolDL=1697 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:39:46,355] [INFO] [2026-03-20T13:39:45.794531] UE 4/5 | ran_ue_id=4 | PRB=1009.06 ThpDl=376.65 ThpUl=236.42 RlcDelay=323.15 VolDL=344 VolUL=203 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:39:46,355] [INFO] [2026-03-20T13:39:45.794531] UE 5/5 | ran_ue_id=5 | PRB=1314.91 ThpDl=647.99 ThpUl=57.97 RlcDelay=395.93 VolDL=639 VolUL=49 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:40:18,436] [INFO] [2026-03-20T13:40:17.794276] UE 1/5 | ran_ue_id=1 | PRB=992.59 ThpDl=321.32 ThpUl=2705.44 RlcDelay=269.71 VolDL=282 VolUL=2648 | Load: Light  | PRB alloc: 13%
[2026-03-20 13:40:18,436] [INFO] [2026-03-20T13:40:17.794276] UE 2/5 | ran_ue_id=2 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:40:18,436] [INFO] [2026-03-20T13:40:17.794276] UE 3/5 | ran_ue_id=3 | PRB=2364.50 ThpDl=1708.92 ThpUl=5.50 RlcDelay=420.63 VolDL=1698 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:40:18,436] [INFO] [2026-03-20T13:40:17.794276] UE 4/5 | ran_ue_id=4 | PRB=997.97 ThpDl=376.67 ThpUl=236.59 RlcDelay=312.58 VolDL=345 VolUL=203 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:40:18,437] [INFO] [2026-03-20T13:40:17.794276] UE 5/5 | ran_ue_id=5 | PRB=1291.41 ThpDl=645.68 ThpUl=57.93 RlcDelay=390.69 VolDL=637 VolUL=49 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:40:50,558] [INFO] [2026-03-20T13:40:49.793338] UE 1/5 | ran_ue_id=1 | PRB=694.59 ThpDl=225.15 ThpUl=1898.52 RlcDelay=182.16 VolDL=198 VolUL=1858 | Load: Light  | PRB alloc: 13%
[2026-03-20 13:40:50,558] [INFO] [2026-03-20T13:40:49.793338] UE 2/5 | ran_ue_id=2 | PRB=5.16 ThpDl=0.00 ThpUl=0.02 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:40:50,558] [INFO] [2026-03-20T13:40:49.793338] UE 3/5 | ran_ue_id=3 | PRB=1669.50 ThpDl=1197.04 ThpUl=3.93 RlcDelay=260.64 VolDL=1188 VolUL=3 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:40:50,558] [INFO] [2026-03-20T13:40:49.793338] UE 4/5 | ran_ue_id=4 | PRB=710.16 ThpDl=263.81 ThpUl=165.53 RlcDelay=198.08 VolDL=241 VolUL=142 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:40:50,558] [INFO] [2026-03-20T13:40:49.793338] UE 5/5 | ran_ue_id=5 | PRB=940.42 ThpDl=471.46 ThpUl=41.97 RlcDelay=234.51 VolDL=465 VolUL=35 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:41:22,659] [INFO] [2026-03-20T13:41:21.793485] UE 1/5 | ran_ue_id=1 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 13:41:22,660] [INFO] [2026-03-20T13:41:21.793485] UE 2/5 | ran_ue_id=2 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 13:41:22,660] [INFO] [2026-03-20T13:41:21.793485] UE 3/5 | ran_ue_id=3 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 13:41:22,660] [INFO] [2026-03-20T13:41:21.793485] UE 4/5 | ran_ue_id=4 | PRB=5.31 ThpDl=0.00 ThpUl=0.02 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 13:41:22,660] [INFO] [2026-03-20T13:41:21.793485] UE 5/5 | ran_ue_id=5 | PRB=5.47 ThpDl=0.00 ThpUl=0.02 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Heavy  | PRB alloc: 20%
[2026-03-20 13:41:54,792] [INFO] [2026-03-20T13:41:53.793300] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:41:54,792] [INFO] [2026-03-20T13:41:53.793300] UE 2/5 | ran_ue_id=2 | PRB=837.31 ThpDl=221.48 ThpUl=2098.67 RlcDelay=197.95 VolDL=195 VolUL=2059 | Load: Light  | PRB alloc: 13%
[2026-03-20 13:41:54,792] [INFO] [2026-03-20T13:41:53.793300] UE 3/5 | ran_ue_id=3 | PRB=2288.88 ThpDl=988.04 ThpUl=4.50 RlcDelay=304.93 VolDL=981 VolUL=3 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:41:54,792] [INFO] [2026-03-20T13:41:53.793300] UE 4/5 | ran_ue_id=4 | PRB=825.66 ThpDl=218.08 ThpUl=137.06 RlcDelay=233.77 VolDL=199 VolUL=117 | Load: Light  | PRB alloc: 13%
[2026-03-20 13:41:54,792] [INFO] [2026-03-20T13:41:53.793300] UE 5/5 | ran_ue_id=5 | PRB=2274.28 ThpDl=868.63 ThpUl=63.22 RlcDelay=315.81 VolDL=858 VolUL=54 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:42:26,932] [INFO] [2026-03-20T13:42:26.794334] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:42:26,933] [INFO] [2026-03-20T13:42:26.794334] UE 2/5 | ran_ue_id=2 | PRB=978.24 ThpDl=316.57 ThpUl=3017.03 RlcDelay=269.87 VolDL=278 VolUL=2961 | Load: Light  | PRB alloc: 13%
[2026-03-20 13:42:26,933] [INFO] [2026-03-20T13:42:26.794334] UE 3/5 | ran_ue_id=3 | PRB=2052.12 ThpDl=1426.82 ThpUl=5.50 RlcDelay=324.82 VolDL=1417 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:42:26,933] [INFO] [2026-03-20T13:42:26.794334] UE 4/5 | ran_ue_id=4 | PRB=926.60 ThpDl=314.49 ThpUl=197.37 RlcDelay=301.29 VolDL=288 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 13:42:26,933] [INFO] [2026-03-20T13:42:26.794334] UE 5/5 | ran_ue_id=5 | PRB=2136.32 ThpDl=1303.14 ThpUl=93.73 RlcDelay=325.00 VolDL=1287 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:42:59,071] [INFO] [2026-03-20T13:42:58.793636] UE 1/5 | ran_ue_id=1 | PRB=4.80 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:42:59,071] [INFO] [2026-03-20T13:42:58.793636] UE 2/5 | ran_ue_id=2 | PRB=989.72 ThpDl=316.98 ThpUl=3024.64 RlcDelay=265.54 VolDL=279 VolUL=2966 | Load: Light  | PRB alloc: 13%
[2026-03-20 13:42:59,071] [INFO] [2026-03-20T13:42:58.793636] UE 3/5 | ran_ue_id=3 | PRB=2018.80 ThpDl=1423.58 ThpUl=5.49 RlcDelay=317.07 VolDL=1414 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:42:59,071] [INFO] [2026-03-20T13:42:58.793636] UE 4/5 | ran_ue_id=4 | PRB=928.52 ThpDl=313.92 ThpUl=197.43 RlcDelay=290.69 VolDL=287 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 13:42:59,071] [INFO] [2026-03-20T13:42:58.793636] UE 5/5 | ran_ue_id=5 | PRB=2143.96 ThpDl=1307.36 ThpUl=94.06 RlcDelay=413.05 VolDL=1291 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:43:31,453] [INFO] [2026-03-20T13:43:30.793980] UE 1/5 | ran_ue_id=1 | PRB=4.68 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:43:31,453] [INFO] [2026-03-20T13:43:30.793980] UE 2/5 | ran_ue_id=2 | PRB=961.97 ThpDl=316.72 ThpUl=3015.46 RlcDelay=281.76 VolDL=278 VolUL=2959 | Load: Light  | PRB alloc: 13%
[2026-03-20 13:43:31,454] [INFO] [2026-03-20T13:43:30.793980] UE 3/5 | ran_ue_id=3 | PRB=2020.55 ThpDl=1424.92 ThpUl=5.46 RlcDelay=327.39 VolDL=1416 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:43:31,454] [INFO] [2026-03-20T13:43:30.793980] UE 4/5 | ran_ue_id=4 | PRB=919.74 ThpDl=314.30 ThpUl=197.30 RlcDelay=310.64 VolDL=287 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 13:43:31,454] [INFO] [2026-03-20T13:43:30.793980] UE 5/5 | ran_ue_id=5 | PRB=2121.13 ThpDl=1299.57 ThpUl=93.88 RlcDelay=368.65 VolDL=1284 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:44:04,430] [INFO] [2026-03-20T13:44:03.793523] UE 1/5 | ran_ue_id=1 | PRB=4.85 ThpDl=0.00 ThpUl=0.01 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:44:04,430] [INFO] [2026-03-20T13:44:03.793523] UE 2/5 | ran_ue_id=2 | PRB=980.85 ThpDl=316.73 ThpUl=3018.07 RlcDelay=265.20 VolDL=278 VolUL=2962 | Load: Light  | PRB alloc: 13%
[2026-03-20 13:44:04,430] [INFO] [2026-03-20T13:44:03.793523] UE 3/5 | ran_ue_id=3 | PRB=2025.73 ThpDl=1424.74 ThpUl=5.49 RlcDelay=322.62 VolDL=1415 VolUL=4 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:44:04,430] [INFO] [2026-03-20T13:44:03.793523] UE 4/5 | ran_ue_id=4 | PRB=917.30 ThpDl=314.11 ThpUl=197.29 RlcDelay=305.28 VolDL=287 VolUL=169 | Load: Light  | PRB alloc: 13%
[2026-03-20 13:44:04,430] [INFO] [2026-03-20T13:44:03.793523] UE 5/5 | ran_ue_id=5 | PRB=2131.06 ThpDl=1306.15 ThpUl=93.92 RlcDelay=369.49 VolDL=1290 VolUL=80 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:44:36,627] [INFO] [2026-03-20T13:44:35.793577] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:44:36,627] [INFO] [2026-03-20T13:44:35.793577] UE 2/5 | ran_ue_id=2 | PRB=542.91 ThpDl=173.45 ThpUl=1649.92 RlcDelay=141.74 VolDL=152 VolUL=1618 | Load: Light  | PRB alloc: 13%
[2026-03-20 13:44:36,627] [INFO] [2026-03-20T13:44:35.793577] UE 3/5 | ran_ue_id=3 | PRB=1115.44 ThpDl=778.06 ThpUl=3.08 RlcDelay=179.16 VolDL=772 VolUL=2 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:44:36,627] [INFO] [2026-03-20T13:44:35.793577] UE 4/5 | ran_ue_id=4 | PRB=509.94 ThpDl=171.54 ThpUl=107.93 RlcDelay=175.74 VolDL=157 VolUL=92 | Load: Light  | PRB alloc: 13%
[2026-03-20 13:44:36,627] [INFO] [2026-03-20T13:44:35.793577] UE 5/5 | ran_ue_id=5 | PRB=1221.87 ThpDl=739.05 ThpUl=53.14 RlcDelay=227.51 VolDL=730 VolUL=45 | Load: Heavy  | PRB alloc: 13%
[2026-03-20 13:45:08,820] [INFO] [2026-03-20T13:45:07.793622] UE 1/5 | ran_ue_id=1 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 13:45:08,820] [INFO] [2026-03-20T13:45:07.793622] UE 2/5 | ran_ue_id=2 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 13:45:08,820] [INFO] [2026-03-20T13:45:07.793622] UE 3/5 | ran_ue_id=3 | PRB=5.31 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 13:45:08,820] [INFO] [2026-03-20T13:45:07.793622] UE 4/5 | ran_ue_id=4 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 13:45:08,820] [INFO] [2026-03-20T13:45:07.793622] UE 5/5 | ran_ue_id=5 | PRB=5.31 ThpDl=0.00 ThpUl=0.02 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 13:45:40,976] [INFO] [2026-03-20T13:45:40.794418] UE 1/5 | ran_ue_id=1 | PRB=4719.17 ThpDl=3503.74 ThpUl=4.99 RlcDelay=309.33 VolDL=3486 VolUL=4 | Load: Medium | PRB alloc: 12%
[2026-03-20 13:45:40,976] [INFO] [2026-03-20T13:45:40.794418] UE 2/5 | ran_ue_id=2 | PRB=4719.83 ThpDl=3502.48 ThpUl=4.66 RlcDelay=322.17 VolDL=3485 VolUL=3 | Load: Medium | PRB alloc: 12%
[2026-03-20 13:45:40,976] [INFO] [2026-03-20T13:45:40.794418] UE 3/5 | ran_ue_id=3 | PRB=4.58 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:45:40,976] [INFO] [2026-03-20T13:45:40.794418] UE 4/5 | ran_ue_id=4 | PRB=190.17 ThpDl=28.18 ThpUl=7588.30 RlcDelay=226.31 VolDL=25 VolUL=7537 | Load: Light  | PRB alloc: 12%
[2026-03-20 13:45:40,976] [INFO] [2026-03-20T13:45:40.794418] UE 5/5 | ran_ue_id=5 | PRB=803.45 ThpDl=593.19 ThpUl=18.40 RlcDelay=272.25 VolDL=590 VolUL=16 | Load: Light  | PRB alloc: 12%
[2026-03-20 13:46:13,177] [INFO] [2026-03-20T13:46:12.793673] UE 1/5 | ran_ue_id=1 | PRB=5214.73 ThpDl=3823.23 ThpUl=5.46 RlcDelay=386.60 VolDL=3799 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 13:46:13,177] [INFO] [2026-03-20T13:46:12.793673] UE 2/5 | ran_ue_id=2 | PRB=5198.54 ThpDl=3822.95 ThpUl=5.37 RlcDelay=402.62 VolDL=3800 VolUL=4 | Load: Medium | PRB alloc: 12%
[2026-03-20 13:46:13,177] [INFO] [2026-03-20T13:46:12.793673] UE 3/5 | ran_ue_id=3 | PRB=4.42 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:46:13,177] [INFO] [2026-03-20T13:46:12.793673] UE 4/5 | ran_ue_id=4 | PRB=213.31 ThpDl=31.37 ThpUl=8272.84 RlcDelay=271.14 VolDL=28 VolUL=8212 | Load: Light  | PRB alloc: 12%
[2026-03-20 13:46:13,177] [INFO] [2026-03-20T13:46:12.793673] UE 5/5 | ran_ue_id=5 | PRB=895.00 ThpDl=644.16 ThpUl=20.02 RlcDelay=283.64 VolDL=641 VolUL=17 | Load: Light  | PRB alloc: 12%
[2026-03-20 13:46:45,396] [INFO] [2026-03-20T13:46:44.793928] UE 1/5 | ran_ue_id=1 | PRB=5183.14 ThpDl=3823.88 ThpUl=5.47 RlcDelay=332.10 VolDL=3801 VolUL=4 | Load: Medium | PRB alloc: 12%
[2026-03-20 13:46:45,396] [INFO] [2026-03-20T13:46:44.793928] UE 2/5 | ran_ue_id=2 | PRB=5168.69 ThpDl=3822.83 ThpUl=5.61 RlcDelay=325.31 VolDL=3800 VolUL=4 | Load: Medium | PRB alloc: 12%
[2026-03-20 13:46:45,396] [INFO] [2026-03-20T13:46:44.793928] UE 3/5 | ran_ue_id=3 | PRB=4.66 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:46:45,397] [INFO] [2026-03-20T13:46:44.793928] UE 4/5 | ran_ue_id=4 | PRB=208.52 ThpDl=31.66 ThpUl=8281.03 RlcDelay=304.41 VolDL=28 VolUL=8218 | Load: Light  | PRB alloc: 12%
[2026-03-20 13:46:45,397] [INFO] [2026-03-20T13:46:44.793928] UE 5/5 | ran_ue_id=5 | PRB=891.45 ThpDl=652.51 ThpUl=20.24 RlcDelay=139.62 VolDL=649 VolUL=17 | Load: Light  | PRB alloc: 12%
[2026-03-20 13:47:17,680] [INFO] [2026-03-20T13:47:16.794297] UE 1/5 | ran_ue_id=1 | PRB=5256.00 ThpDl=3819.36 ThpUl=5.47 RlcDelay=396.37 VolDL=3796 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 13:47:17,680] [INFO] [2026-03-20T13:47:16.794297] UE 2/5 | ran_ue_id=2 | PRB=5218.41 ThpDl=3819.60 ThpUl=5.46 RlcDelay=385.47 VolDL=3796 VolUL=4 | Load: Medium | PRB alloc: 12%
[2026-03-20 13:47:17,680] [INFO] [2026-03-20T13:47:16.794297] UE 3/5 | ran_ue_id=3 | PRB=4.84 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:47:17,680] [INFO] [2026-03-20T13:47:16.794297] UE 4/5 | ran_ue_id=4 | PRB=214.72 ThpDl=31.37 ThpUl=8272.60 RlcDelay=279.20 VolDL=28 VolUL=8210 | Load: Light  | PRB alloc: 12%
[2026-03-20 13:47:17,680] [INFO] [2026-03-20T13:47:16.794297] UE 5/5 | ran_ue_id=5 | PRB=943.00 ThpDl=652.54 ThpUl=20.25 RlcDelay=205.80 VolDL=649 VolUL=17 | Load: Light  | PRB alloc: 12%
[2026-03-20 13:47:49,942] [INFO] [2026-03-20T13:47:49.793646] UE 1/5 | ran_ue_id=1 | PRB=5235.10 ThpDl=3829.80 ThpUl=5.47 RlcDelay=366.94 VolDL=3806 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 13:47:49,943] [INFO] [2026-03-20T13:47:49.793646] UE 2/5 | ran_ue_id=2 | PRB=5220.31 ThpDl=3829.59 ThpUl=5.38 RlcDelay=384.33 VolDL=3806 VolUL=4 | Load: Medium | PRB alloc: 12%
[2026-03-20 13:47:49,943] [INFO] [2026-03-20T13:47:49.793646] UE 3/5 | ran_ue_id=3 | PRB=4.48 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:47:49,943] [INFO] [2026-03-20T13:47:49.793646] UE 4/5 | ran_ue_id=4 | PRB=215.48 ThpDl=31.67 ThpUl=8290.68 RlcDelay=288.25 VolDL=28 VolUL=8229 | Load: Light  | PRB alloc: 12%
[2026-03-20 13:47:49,943] [INFO] [2026-03-20T13:47:49.793646] UE 5/5 | ran_ue_id=5 | PRB=908.52 ThpDl=652.53 ThpUl=20.26 RlcDelay=273.89 VolDL=649 VolUL=17 | Load: Light  | PRB alloc: 12%
[2026-03-20 13:48:22,137] [INFO] [2026-03-20T13:48:21.794253] UE 1/5 | ran_ue_id=1 | PRB=5188.50 ThpDl=3820.23 ThpUl=5.47 RlcDelay=352.40 VolDL=3796 VolUL=4 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 13:48:22,138] [INFO] [2026-03-20T13:48:21.794253] UE 2/5 | ran_ue_id=2 | PRB=5145.90 ThpDl=3819.43 ThpUl=4.99 RlcDelay=336.33 VolDL=3793 VolUL=4 | Load: Medium | PRB alloc: 12%
[2026-03-20 13:48:22,138] [INFO] [2026-03-20T13:48:21.794253] UE 3/5 | ran_ue_id=3 | PRB=4.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:48:22,138] [INFO] [2026-03-20T13:48:21.794253] UE 4/5 | ran_ue_id=4 | PRB=209.05 ThpDl=30.85 ThpUl=8273.20 RlcDelay=256.61 VolDL=27 VolUL=8215 | Load: Light  | PRB alloc: 12%
[2026-03-20 13:48:22,138] [INFO] [2026-03-20T13:48:21.794253] UE 5/5 | ran_ue_id=5 | PRB=903.75 ThpDl=642.88 ThpUl=20.08 RlcDelay=306.47 VolDL=648 VolUL=17 | Load: Light  | PRB alloc: 12%
[2026-03-20 13:48:54,396] [INFO] [2026-03-20T13:48:53.793873] UE 1/5 | ran_ue_id=1 | PRB=1684.96 ThpDl=1227.46 ThpUl=1.75 RlcDelay=119.99 VolDL=1220 VolUL=1 | Load: Medium | PRB alloc: 12%
[2026-03-20 13:48:54,396] [INFO] [2026-03-20T13:48:53.793873] UE 2/5 | ran_ue_id=2 | PRB=1678.64 ThpDl=1228.03 ThpUl=1.61 RlcDelay=122.21 VolDL=1221 VolUL=1 | Load: Medium | PRB alloc: 12%
[2026-03-20 13:48:54,396] [INFO] [2026-03-20T13:48:53.793873] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:48:54,397] [INFO] [2026-03-20T13:48:53.793873] UE 4/5 | ran_ue_id=4 | PRB=70.54 ThpDl=10.09 ThpUl=2659.65 RlcDelay=55.68 VolDL=9 VolUL=2642 | Load: Light  | PRB alloc: 12%
[2026-03-20 13:48:54,397] [INFO] [2026-03-20T13:48:53.793873] UE 5/5 | ran_ue_id=5 | PRB=325.79 ThpDl=232.19 ThpUl=7.23 RlcDelay=143.25 VolDL=231 VolUL=6 | Load: Light  | PRB alloc: 12%
[2026-03-20 13:49:26,693] [INFO] [2026-03-20T13:49:25.793430] UE 1/5 | ran_ue_id=1 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 13:49:26,693] [INFO] [2026-03-20T13:49:25.793430] UE 2/5 | ran_ue_id=2 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 13:49:26,694] [INFO] [2026-03-20T13:49:25.793430] UE 3/5 | ran_ue_id=3 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 13:49:26,694] [INFO] [2026-03-20T13:49:25.793430] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 13:49:26,694] [INFO] [2026-03-20T13:49:25.793430] UE 5/5 | ran_ue_id=5 | PRB=5.16 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Medium | PRB alloc: 20%
[2026-03-20 13:49:58,995] [INFO] [2026-03-20T13:49:58.794075] UE 1/5 | ran_ue_id=1 | PRB=987.93 ThpDl=264.15 ThpUl=168.78 RlcDelay=230.11 VolDL=242 VolUL=142 | Load: Light  | PRB alloc: 9%
[2026-03-20 13:49:58,995] [INFO] [2026-03-20T13:49:58.794075] UE 2/5 | ran_ue_id=2 | PRB=999.34 ThpDl=263.93 ThpUl=168.47 RlcDelay=234.86 VolDL=242 VolUL=142 | Load: Light  | PRB alloc: 9%
[2026-03-20 13:49:58,995] [INFO] [2026-03-20T13:49:58.794075] UE 3/5 | ran_ue_id=3 | PRB=1129.07 ThpDl=356.73 ThpUl=506.00 RlcDelay=246.54 VolDL=313 VolUL=455 | Load: Light  | PRB alloc: 9%
[2026-03-20 13:49:58,996] [INFO] [2026-03-20T13:49:58.794075] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 13:49:58,996] [INFO] [2026-03-20T13:49:58.794075] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 13:50:31,274] [INFO] [2026-03-20T13:50:30.793257] UE 1/5 | ran_ue_id=1 | PRB=813.30 ThpDl=266.84 ThpUl=170.56 RlcDelay=233.69 VolDL=244 VolUL=144 | Load: Light  | PRB alloc: 9%
[2026-03-20 13:50:31,274] [INFO] [2026-03-20T13:50:30.793257] UE 2/5 | ran_ue_id=2 | PRB=815.15 ThpDl=266.91 ThpUl=170.34 RlcDelay=236.74 VolDL=244 VolUL=144 | Load: Light  | PRB alloc: 9%
[2026-03-20 13:50:31,274] [INFO] [2026-03-20T13:50:30.793257] UE 3/5 | ran_ue_id=3 | PRB=892.95 ThpDl=361.24 ThpUl=510.92 RlcDelay=261.90 VolDL=317 VolUL=460 | Load: Light  | PRB alloc: 9%
[2026-03-20 13:50:31,274] [INFO] [2026-03-20T13:50:30.793257] UE 4/5 | ran_ue_id=4 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 13:50:31,274] [INFO] [2026-03-20T13:50:30.793257] UE 5/5 | ran_ue_id=5 | PRB=4.75 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 36%
[2026-03-20 13:51:03,601] [INFO] [2026-03-20T13:51:02.794833] UE 1/5 | ran_ue_id=1 | PRB=1749.64 ThpDl=1105.37 ThpUl=27.71 RlcDelay=241.73 VolDL=1095 VolUL=23 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 13:51:03,602] [INFO] [2026-03-20T13:51:02.794833] UE 2/5 | ran_ue_id=2 | PRB=690.21 ThpDl=211.44 ThpUl=67.57 RlcDelay=207.25 VolDL=189 VolUL=57 | Load: Medium | PRB alloc: 12%
[2026-03-20 13:51:03,602] [INFO] [2026-03-20T13:51:02.794833] UE 3/5 | ran_ue_id=3 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:51:03,602] [INFO] [2026-03-20T13:51:02.794833] UE 4/5 | ran_ue_id=4 | PRB=314.61 ThpDl=54.50 ThpUl=34.62 RlcDelay=205.78 VolDL=49 VolUL=29 | Load: Light  | PRB alloc: 12%
[2026-03-20 13:51:03,602] [INFO] [2026-03-20T13:51:02.794833] UE 5/5 | ran_ue_id=5 | PRB=710.39 ThpDl=130.53 ThpUl=1284.65 RlcDelay=207.18 VolDL=114 VolUL=1245 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 13:51:42,993] [INFO] [2026-03-20T13:51:42.794443] UE 1/5 | ran_ue_id=1 | PRB=2248.46 ThpDl=1522.77 ThpUl=36.60 RlcDelay=327.21 VolDL=1509 VolUL=31 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 13:51:42,993] [INFO] [2026-03-20T13:51:42.794443] UE 2/5 | ran_ue_id=2 | PRB=918.18 ThpDl=291.68 ThpUl=92.72 RlcDelay=263.38 VolDL=261 VolUL=78 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 13:51:42,993] [INFO] [2026-03-20T13:51:42.794443] UE 3/5 | ran_ue_id=3 | PRB=4.64 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:51:42,993] [INFO] [2026-03-20T13:51:42.794443] UE 4/5 | ran_ue_id=4 | PRB=343.21 ThpDl=74.55 ThpUl=47.23 RlcDelay=255.02 VolDL=67 VolUL=40 | Load: Light  | PRB alloc: 12%
[2026-03-20 13:51:42,994] [INFO] [2026-03-20T13:51:42.794443] UE 5/5 | ran_ue_id=5 | PRB=782.43 ThpDl=187.15 ThpUl=1863.12 RlcDelay=250.17 VolDL=164 VolUL=1807 | Load: Medium | PRB alloc: 12%
[2026-03-20 13:52:18,213] [INFO] [2026-03-20T13:52:17.793927] UE 1/5 | ran_ue_id=1 | PRB=1951.33 ThpDl=1320.78 ThpUl=31.66 RlcDelay=264.78 VolDL=1309 VolUL=27 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 13:52:18,213] [INFO] [2026-03-20T13:52:17.793927] UE 2/5 | ran_ue_id=2 | PRB=797.67 ThpDl=253.17 ThpUl=80.36 RlcDelay=203.11 VolDL=226 VolUL=68 | Load: Heavy  | PRB alloc: 12%
[2026-03-20 13:52:18,213] [INFO] [2026-03-20T13:52:17.793927] UE 3/5 | ran_ue_id=3 | PRB=4.67 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 50%
[2026-03-20 13:52:18,213] [INFO] [2026-03-20T13:52:17.793927] UE 4/5 | ran_ue_id=4 | PRB=296.13 ThpDl=64.72 ThpUl=40.99 RlcDelay=199.08 VolDL=59 VolUL=34 | Load: Light  | PRB alloc: 12%
[2026-03-20 13:52:18,213] [INFO] [2026-03-20T13:52:17.793927] UE 5/5 | ran_ue_id=5 | PRB=675.13 ThpDl=162.60 ThpUl=1616.83 RlcDelay=232.78 VolDL=143 VolUL=1567 | Load: Medium | PRB alloc: 12%
[2026-03-20 13:52:50,538] [INFO] [2026-03-20T13:52:49.793720] UE 1/5 | ran_ue_id=1 | PRB=5.23 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 13:52:50,538] [INFO] [2026-03-20T13:52:49.793720] UE 2/5 | ran_ue_id=2 | PRB=5.23 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 13:52:50,538] [INFO] [2026-03-20T13:52:49.793720] UE 3/5 | ran_ue_id=3 | PRB=5.23 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 13:52:50,538] [INFO] [2026-03-20T13:52:49.793720] UE 4/5 | ran_ue_id=4 | PRB=5.23 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
[2026-03-20 13:52:50,538] [INFO] [2026-03-20T13:52:49.793720] UE 5/5 | ran_ue_id=5 | PRB=5.00 ThpDl=0.00 ThpUl=0.00 RlcDelay=0.00 VolDL=0 VolUL=0 | Load: Light  | PRB alloc: 20%
