# FROM python:3.10-slim

# WORKDIR /app

# COPY xapp_normalizer_service.py /app/xapp_normalizer_service.py
# COPY python/ /app/python/

# RUN pip install --no-cache-dir flask torch numpy matplotlib pandas

# CMD ["python", "xapp_normalizer_service.py"]

FROM python:3.10-slim

WORKDIR /app

COPY xapp_normalizer_service.py /app/xapp_normalizer_service.py
COPY python/ /app/python/

RUN pip install --no-cache-dir flask numpy && \
    rm -rf /root/.cache/pip && \
    # Remove unused imports from visual_xapp_inference.py
    sed -i '1,/^def process_norm_params/!b; /^import \(matplotlib\|torch\|pandas\)/d' /app/python/visual_xapp_inference.py

CMD ["python", "xapp_normalizer_service.py"]
