2025-11-06 12:42:27,720 INFO Loading normalizer parameters
 * Serving Flask app 'app_server'
 * Debug mode: off
2025-11-06 12:42:27,722 INFO Normalizer ready: num_feats=17, slice_len=32
2025-11-06 12:42:27,722 INFO Buffer reset for stream default
2025-11-06 12:42:27,725 INFO [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.244.0.242:5000
2025-11-06 12:42:27,726 INFO [33mPress CTRL+C to quit[0m
2025-11-06 12:42:27,800 INFO Model loaded: {'device': 'cpu', 'status': 'ok'}
2025-11-06 12:42:38,674 INFO Listening on port 4200
2025-11-06 12:42:38,675 INFO Socket listener started...
2025-11-06 12:42:38,675 INFO Processing worker started...
2025-11-06 12:42:41,676 INFO [UE=1.0] queue_wait=0.12 ms | normalize=0.10 ms | buffer=0.01 ms | predict=--
2025-11-06 12:42:41,676 INFO [BATCH KPM 20251106124241676175] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.43 ms
2025-11-06 12:42:43,678 INFO [UE=1.0] queue_wait=0.11 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-06 12:42:43,678 INFO [BATCH KPM 20251106124243678251] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.34 ms
2025-11-06 12:42:44,680 INFO [UE=1.0] queue_wait=0.12 ms | normalize=0.05 ms | buffer=0.01 ms | predict=--
2025-11-06 12:42:44,680 INFO [BATCH KPM 20251106124244679987] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.39 ms
2025-11-06 12:42:45,681 INFO [UE=1.0] queue_wait=0.14 ms | normalize=0.07 ms | buffer=0.01 ms | predict=--
2025-11-06 12:42:45,681 INFO [BATCH KPM 20251106124245681304] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.43 ms
2025-11-06 12:42:46,683 INFO [UE=1.0] queue_wait=0.09 ms | normalize=0.14 ms | buffer=0.01 ms | predict=--
2025-11-06 12:42:46,683 INFO [BATCH KPM 20251106124246682812] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.44 ms
2025-11-06 12:42:47,684 INFO [UE=1.0] queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=--
2025-11-06 12:42:47,684 INFO [BATCH KPM 20251106124247684239] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.39 ms
2025-11-06 12:42:48,685 INFO [UE=1.0] queue_wait=0.15 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-06 12:42:48,685 INFO [BATCH KPM 20251106124248685458] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.50 ms
2025-11-06 12:42:49,687 INFO [UE=1.0] queue_wait=0.11 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-06 12:42:49,687 INFO [BATCH KPM 20251106124249686811] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.41 ms
2025-11-06 12:42:50,688 INFO [UE=1.0] queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=--
2025-11-06 12:42:50,688 INFO [BATCH KPM 20251106124250688035] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.33 ms
2025-11-06 12:42:51,689 INFO [UE=1.0] queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.00 ms | predict=--
2025-11-06 12:42:51,689 INFO [BATCH KPM 20251106124251689544] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.37 ms
2025-11-06 12:42:52,691 INFO [UE=1.0] queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=--
2025-11-06 12:42:52,691 INFO [BATCH KPM 20251106124252690814] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.29 ms
2025-11-06 12:42:53,692 INFO [UE=1.0] queue_wait=0.19 ms | normalize=0.12 ms | buffer=0.01 ms | predict=--
2025-11-06 12:42:53,692 INFO [BATCH KPM 20251106124253692218] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.48 ms
2025-11-06 12:42:54,693 INFO [UE=1.0] queue_wait=0.09 ms | normalize=0.10 ms | buffer=0.00 ms | predict=--
2025-11-06 12:42:54,693 INFO [BATCH KPM 20251106124254693609] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.38 ms
2025-11-06 12:42:55,695 INFO [UE=1.0] queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-06 12:42:55,695 INFO [BATCH KPM 20251106124255695281] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.32 ms
2025-11-06 12:42:56,697 INFO [UE=1.0] queue_wait=0.08 ms | normalize=0.11 ms | buffer=0.01 ms | predict=--
2025-11-06 12:42:56,697 INFO [BATCH KPM 20251106124256696730] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.41 ms
2025-11-06 12:42:57,698 INFO [UE=1.0] queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=--
2025-11-06 12:42:57,698 INFO [BATCH KPM 20251106124257698144] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.29 ms
2025-11-06 12:42:58,699 INFO [UE=1.0] queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=--
2025-11-06 12:42:58,699 INFO [BATCH KPM 20251106124258699435] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.32 ms
2025-11-06 12:42:59,701 INFO [UE=1.0] queue_wait=0.07 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-06 12:42:59,701 INFO [BATCH KPM 20251106124259700866] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.29 ms
2025-11-06 12:43:00,702 INFO [UE=1.0] queue_wait=0.09 ms | normalize=0.10 ms | buffer=0.01 ms | predict=--
2025-11-06 12:43:00,702 INFO [BATCH KPM 20251106124300702042] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.39 ms
2025-11-06 12:43:01,703 INFO [UE=1.0] queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=--
2025-11-06 12:43:01,703 INFO [BATCH KPM 20251106124301703339] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.29 ms
2025-11-06 12:43:02,705 INFO [UE=1.0] queue_wait=0.10 ms | normalize=0.07 ms | buffer=0.01 ms | predict=--
2025-11-06 12:43:02,705 INFO [BATCH KPM 20251106124302704764] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.38 ms
2025-11-06 12:43:03,706 INFO [UE=1.0] queue_wait=0.20 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-06 12:43:03,706 INFO [BATCH KPM 20251106124303706181] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.46 ms
2025-11-06 12:43:04,707 INFO [UE=1.0] queue_wait=0.10 ms | normalize=0.12 ms | buffer=0.01 ms | predict=--
2025-11-06 12:43:04,708 INFO [BATCH KPM 20251106124304707701] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.38 ms
2025-11-06 12:43:05,709 INFO [UE=1.0] queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-06 12:43:05,709 INFO [BATCH KPM 20251106124305709271] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.37 ms
2025-11-06 12:43:06,711 INFO [UE=1.0] queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-06 12:43:06,711 INFO [BATCH KPM 20251106124306710828] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.30 ms
2025-11-06 12:43:07,712 INFO [UE=1.0] queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-06 12:43:07,712 INFO [BATCH KPM 20251106124307712444] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.35 ms
2025-11-06 12:43:08,713 INFO [UE=1.0] queue_wait=0.13 ms | normalize=0.06 ms | buffer=0.02 ms | predict=--
2025-11-06 12:43:08,714 INFO [BATCH KPM 20251106124308713654] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.39 ms
2025-11-06 12:43:09,715 INFO [UE=1.0] queue_wait=0.08 ms | normalize=0.07 ms | buffer=0.01 ms | predict=--
2025-11-06 12:43:09,715 INFO [BATCH KPM 20251106124309714978] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.30 ms
2025-11-06 12:43:10,716 INFO [UE=1.0] queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-06 12:43:10,716 INFO [BATCH KPM 20251106124310716312] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.31 ms
2025-11-06 12:43:11,718 INFO [UE=1.0] queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-06 12:43:11,718 INFO [BATCH KPM 20251106124311717991] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.34 ms
2025-11-06 12:43:12,719 INFO [UE=1.0] queue_wait=0.08 ms | normalize=0.08 ms | buffer=0.00 ms | predict=--
2025-11-06 12:43:12,719 INFO [BATCH KPM 20251106124312719430] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.34 ms
2025-11-06 12:43:13,723 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.00 ms | predict=2.90 ms
2025-11-06 12:43:13,723 INFO [BATCH KPM 20251106124313720733] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.00 ms | predict=2.90 ms | total_stage=3.05 ms | end2end=3.25 ms
2025-11-06 12:43:14,724 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.13 ms
2025-11-06 12:43:14,724 INFO [BATCH KPM 20251106124314722200] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.13 ms | total_stage=2.29 ms | end2end=2.55 ms
2025-11-06 12:43:15,726 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.14 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.35 ms
2025-11-06 12:43:15,726 INFO [BATCH KPM 20251106124315723882] Completed 1 UEs | queue_wait=0.14 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.35 ms | total_stage=2.56 ms | end2end=2.85 ms
2025-11-06 12:43:16,728 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.15 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.57 ms
2025-11-06 12:43:16,728 INFO [BATCH KPM 20251106124316725445] Completed 1 UEs | queue_wait=0.15 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.57 ms | total_stage=2.82 ms | end2end=3.03 ms
2025-11-06 12:43:17,729 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.11 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.06 ms
2025-11-06 12:43:17,729 INFO [BATCH KPM 20251106124317726855] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.06 ms | total_stage=2.24 ms | end2end=2.45 ms
2025-11-06 12:43:18,731 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.15 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.59 ms
2025-11-06 12:43:18,731 INFO [BATCH KPM 20251106124318728647] Completed 1 UEs | queue_wait=0.15 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.59 ms | total_stage=2.80 ms | end2end=3.02 ms
2025-11-06 12:43:19,732 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.14 ms
2025-11-06 12:43:19,732 INFO [BATCH KPM 20251106124319730302] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.14 ms | total_stage=2.29 ms | end2end=2.55 ms
2025-11-06 12:43:20,734 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.16 ms
2025-11-06 12:43:20,734 INFO [BATCH KPM 20251106124320731684] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.16 ms | total_stage=2.34 ms | end2end=2.66 ms
2025-11-06 12:43:21,736 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.12 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.53 ms
2025-11-06 12:43:21,736 INFO [BATCH KPM 20251106124321733190] Completed 1 UEs | queue_wait=0.12 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.53 ms | total_stage=2.71 ms | end2end=3.03 ms
2025-11-06 12:43:22,737 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.71 ms
2025-11-06 12:43:22,738 INFO [BATCH KPM 20251106124322734783] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.71 ms | total_stage=2.88 ms | end2end=3.22 ms
2025-11-06 12:43:23,739 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.14 ms | normalize=0.13 ms | buffer=0.02 ms | predict=2.46 ms
2025-11-06 12:43:23,739 INFO [BATCH KPM 20251106124323736358] Completed 1 UEs | queue_wait=0.14 ms | normalize=0.13 ms | buffer=0.02 ms | predict=2.46 ms | total_stage=2.75 ms | end2end=2.98 ms
2025-11-06 12:43:24,741 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=3.45 ms
2025-11-06 12:43:24,741 INFO [BATCH KPM 20251106124324737707] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=3.45 ms | total_stage=3.61 ms | end2end=3.83 ms
2025-11-06 12:43:25,741 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.34 ms | normalize=0.08 ms | buffer=0.01 ms | predict=1.83 ms
2025-11-06 12:43:25,741 INFO [BATCH KPM 20251106124325739180] Completed 1 UEs | queue_wait=0.34 ms | normalize=0.08 ms | buffer=0.01 ms | predict=1.83 ms | total_stage=2.26 ms | end2end=2.45 ms
2025-11-06 12:43:26,742 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.02 ms | predict=1.99 ms
2025-11-06 12:43:26,743 INFO [BATCH KPM 20251106124326740620] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.02 ms | predict=1.99 ms | total_stage=2.16 ms | end2end=2.38 ms
2025-11-06 12:43:27,744 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.38 ms
2025-11-06 12:43:27,744 INFO [BATCH KPM 20251106124327742052] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.38 ms | total_stage=2.55 ms | end2end=2.79 ms
2025-11-06 12:43:28,752 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=8.61 ms
2025-11-06 12:43:28,752 INFO [BATCH KPM 20251106124328743845] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=8.61 ms | total_stage=8.77 ms | end2end=8.97 ms
2025-11-06 12:43:29,748 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.29 ms
2025-11-06 12:43:29,748 INFO [BATCH KPM 20251106124329745540] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.29 ms | total_stage=2.45 ms | end2end=2.73 ms
2025-11-06 12:43:30,749 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.22 ms
2025-11-06 12:43:30,749 INFO [BATCH KPM 20251106124330746962] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.22 ms | total_stage=2.37 ms | end2end=2.58 ms
2025-11-06 12:43:31,756 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.15 ms | normalize=0.08 ms | buffer=0.01 ms | predict=7.53 ms
2025-11-06 12:43:31,756 INFO [BATCH KPM 20251106124331748572] Completed 1 UEs | queue_wait=0.15 ms | normalize=0.08 ms | buffer=0.01 ms | predict=7.53 ms | total_stage=7.76 ms | end2end=8.01 ms
2025-11-06 12:43:32,753 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.11 ms | normalize=0.07 ms | buffer=0.01 ms | predict=3.38 ms
2025-11-06 12:43:32,754 INFO [BATCH KPM 20251106124332750317] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.07 ms | buffer=0.01 ms | predict=3.38 ms | total_stage=3.57 ms | end2end=3.80 ms
2025-11-06 12:43:33,754 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.11 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.39 ms
2025-11-06 12:43:33,754 INFO [BATCH KPM 20251106124333751742] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.39 ms | total_stage=2.56 ms | end2end=2.82 ms
2025-11-06 12:43:34,763 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=9.20 ms
2025-11-06 12:43:34,763 INFO [BATCH KPM 20251106124334753898] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=9.20 ms | total_stage=9.36 ms | end2end=9.82 ms
2025-11-06 12:43:35,757 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.36 ms
2025-11-06 12:43:35,757 INFO [BATCH KPM 20251106124335754913] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.36 ms | total_stage=2.50 ms | end2end=2.70 ms
2025-11-06 12:43:36,759 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.13 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.48 ms
2025-11-06 12:43:36,759 INFO [BATCH KPM 20251106124336756602] Completed 1 UEs | queue_wait=0.13 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.48 ms | total_stage=2.69 ms | end2end=2.91 ms
2025-11-06 12:43:37,775 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.11 ms | normalize=0.09 ms | buffer=0.01 ms | predict=16.92 ms
2025-11-06 12:43:37,775 INFO [BATCH KPM 20251106124337758479] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.09 ms | buffer=0.01 ms | predict=16.92 ms | total_stage=17.13 ms | end2end=17.42 ms
2025-11-06 12:43:38,762 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.32 ms
2025-11-06 12:43:38,762 INFO [BATCH KPM 20251106124338759654] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.32 ms | total_stage=2.48 ms | end2end=2.72 ms
2025-11-06 12:43:39,763 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.11 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.46 ms
2025-11-06 12:43:39,763 INFO [BATCH KPM 20251106124339761063] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.46 ms | total_stage=2.63 ms | end2end=2.85 ms
2025-11-06 12:43:40,769 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.33 ms | normalize=0.07 ms | buffer=0.01 ms | predict=5.53 ms
2025-11-06 12:43:40,769 INFO [BATCH KPM 20251106124340763618] Completed 1 UEs | queue_wait=0.33 ms | normalize=0.07 ms | buffer=0.01 ms | predict=5.53 ms | total_stage=5.94 ms | end2end=6.18 ms
2025-11-06 12:43:41,768 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.33 ms
2025-11-06 12:43:41,768 INFO [BATCH KPM 20251106124341765502] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.33 ms | total_stage=2.51 ms | end2end=2.72 ms
2025-11-06 12:43:42,769 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.11 ms | buffer=0.01 ms | predict=1.89 ms
2025-11-06 12:43:42,769 INFO [BATCH KPM 20251106124342767478] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.11 ms | buffer=0.01 ms | predict=1.89 ms | total_stage=2.08 ms | end2end=2.36 ms
2025-11-06 12:43:43,771 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.11 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.11 ms
2025-11-06 12:43:43,771 INFO [BATCH KPM 20251106124343769187] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.11 ms | total_stage=2.30 ms | end2end=2.54 ms
2025-11-06 12:43:44,773 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=3.04 ms
2025-11-06 12:43:44,774 INFO [BATCH KPM 20251106124344770737] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=3.04 ms | total_stage=3.17 ms | end2end=3.43 ms
2025-11-06 12:43:45,774 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.06 ms
2025-11-06 12:43:45,774 INFO [BATCH KPM 20251106124345772265] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.06 ms | total_stage=2.25 ms | end2end=2.46 ms
2025-11-06 12:43:46,776 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.12 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.18 ms
2025-11-06 12:43:46,776 INFO [BATCH KPM 20251106124346774213] Completed 1 UEs | queue_wait=0.12 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.18 ms | total_stage=2.38 ms | end2end=2.60 ms
2025-11-06 12:43:47,778 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.17 ms
2025-11-06 12:43:47,778 INFO [BATCH KPM 20251106124347775890] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.17 ms | total_stage=2.32 ms | end2end=2.54 ms
2025-11-06 12:43:48,780 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.16 ms | normalize=0.08 ms | buffer=0.02 ms | predict=2.09 ms
2025-11-06 12:43:48,780 INFO [BATCH KPM 20251106124348777685] Completed 1 UEs | queue_wait=0.16 ms | normalize=0.08 ms | buffer=0.02 ms | predict=2.09 ms | total_stage=2.34 ms | end2end=2.56 ms
2025-11-06 12:43:49,782 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.12 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.48 ms
2025-11-06 12:43:49,782 INFO [BATCH KPM 20251106124349779942] Completed 1 UEs | queue_wait=0.12 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.48 ms | total_stage=2.67 ms | end2end=2.94 ms
2025-11-06 12:43:50,783 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.16 ms
2025-11-06 12:43:50,784 INFO [BATCH KPM 20251106124350781537] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.16 ms | total_stage=2.32 ms | end2end=2.54 ms
2025-11-06 12:43:51,786 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.78 ms
2025-11-06 12:43:51,786 INFO [BATCH KPM 20251106124351783386] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.78 ms | total_stage=2.92 ms | end2end=3.13 ms
2025-11-06 12:43:52,801 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=15.18 ms
2025-11-06 12:43:52,801 INFO [BATCH KPM 20251106124352786153] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=15.18 ms | total_stage=15.35 ms | end2end=15.57 ms
2025-11-06 12:43:53,790 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.12 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.53 ms
2025-11-06 12:43:53,790 INFO [BATCH KPM 20251106124353787761] Completed 1 UEs | queue_wait=0.12 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.53 ms | total_stage=2.72 ms | end2end=2.98 ms
2025-11-06 12:43:54,792 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.33 ms
2025-11-06 12:43:54,792 INFO [BATCH KPM 20251106124354789467] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.33 ms | total_stage=2.52 ms | end2end=2.73 ms
2025-11-06 12:43:55,793 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.13 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.20 ms
2025-11-06 12:43:55,793 INFO [BATCH KPM 20251106124355791297] Completed 1 UEs | queue_wait=0.13 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.20 ms | total_stage=2.40 ms | end2end=2.60 ms
2025-11-06 12:43:56,795 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.17 ms
2025-11-06 12:43:56,795 INFO [BATCH KPM 20251106124356792947] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.17 ms | total_stage=2.33 ms | end2end=2.53 ms
2025-11-06 12:43:57,796 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.13 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.01 ms
2025-11-06 12:43:57,797 INFO [BATCH KPM 20251106124357794625] Completed 1 UEs | queue_wait=0.13 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.01 ms | total_stage=2.22 ms | end2end=2.49 ms
2025-11-06 12:43:58,798 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.10 ms | normalize=0.05 ms | buffer=0.01 ms | predict=1.92 ms
2025-11-06 12:43:58,799 INFO [BATCH KPM 20251106124358796784] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.05 ms | buffer=0.01 ms | predict=1.92 ms | total_stage=2.09 ms | end2end=2.29 ms
2025-11-06 12:43:59,801 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.03 ms | predict=2.93 ms
2025-11-06 12:43:59,801 INFO [BATCH KPM 20251106124359798374] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.03 ms | predict=2.93 ms | total_stage=3.11 ms | end2end=3.35 ms
2025-11-06 12:44:00,802 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.62 ms
2025-11-06 12:44:00,802 INFO [BATCH KPM 20251106124400799957] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.62 ms | total_stage=2.78 ms | end2end=2.98 ms
2025-11-06 12:44:01,804 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.34 ms
2025-11-06 12:44:01,804 INFO [BATCH KPM 20251106124401801570] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.34 ms | total_stage=2.49 ms | end2end=2.70 ms
2025-11-06 12:44:02,806 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.58 ms
2025-11-06 12:44:02,806 INFO [BATCH KPM 20251106124402803392] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.58 ms | total_stage=2.75 ms | end2end=3.01 ms
2025-11-06 12:44:03,807 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.09 ms | buffer=0.02 ms | predict=1.93 ms
2025-11-06 12:44:03,807 INFO [BATCH KPM 20251106124403804986] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.09 ms | buffer=0.02 ms | predict=1.93 ms | total_stage=2.14 ms | end2end=2.36 ms
2025-11-06 12:44:04,809 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.18 ms
2025-11-06 12:44:04,809 INFO [BATCH KPM 20251106124404806831] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.18 ms | total_stage=2.33 ms | end2end=2.56 ms
2025-11-06 12:44:05,810 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.37 ms
2025-11-06 12:44:05,811 INFO [BATCH KPM 20251106124405808262] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.37 ms | total_stage=2.52 ms | end2end=2.74 ms
2025-11-06 12:44:06,812 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.13 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.16 ms
2025-11-06 12:44:06,812 INFO [BATCH KPM 20251106124406809606] Completed 1 UEs | queue_wait=0.13 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.16 ms | total_stage=2.37 ms | end2end=2.55 ms
2025-11-06 12:44:07,813 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.43 ms
2025-11-06 12:44:07,814 INFO [BATCH KPM 20251106124407811269] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.43 ms | total_stage=2.58 ms | end2end=2.80 ms
2025-11-06 12:44:08,815 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.24 ms
2025-11-06 12:44:08,815 INFO [BATCH KPM 20251106124408812698] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.24 ms | total_stage=2.38 ms | end2end=2.60 ms
2025-11-06 12:44:09,816 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.17 ms
2025-11-06 12:44:09,816 INFO [BATCH KPM 20251106124409814243] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.17 ms | total_stage=2.30 ms | end2end=2.50 ms
2025-11-06 12:44:10,818 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.39 ms
2025-11-06 12:44:10,818 INFO [BATCH KPM 20251106124410815644] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.39 ms | total_stage=2.56 ms | end2end=2.80 ms
2025-11-06 12:44:11,819 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.13 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.18 ms
2025-11-06 12:44:11,819 INFO [BATCH KPM 20251106124411817037] Completed 1 UEs | queue_wait=0.13 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.18 ms | total_stage=2.37 ms | end2end=2.59 ms
2025-11-06 12:44:12,821 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.25 ms
2025-11-06 12:44:12,821 INFO [BATCH KPM 20251106124412818786] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.25 ms | total_stage=2.41 ms | end2end=2.60 ms
2025-11-06 12:44:13,822 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.17 ms
2025-11-06 12:44:13,822 INFO [BATCH KPM 20251106124413820382] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.17 ms | total_stage=2.31 ms | end2end=2.51 ms
2025-11-06 12:44:14,823 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.04 ms
2025-11-06 12:44:14,824 INFO [BATCH KPM 20251106124414821710] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.04 ms | total_stage=2.19 ms | end2end=2.38 ms
2025-11-06 12:44:15,825 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.11 ms | normalize=0.05 ms | buffer=0.01 ms | predict=1.81 ms
2025-11-06 12:44:15,825 INFO [BATCH KPM 20251106124415823206] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.05 ms | buffer=0.01 ms | predict=1.81 ms | total_stage=1.97 ms | end2end=2.15 ms
2025-11-06 12:44:16,827 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.32 ms
2025-11-06 12:44:16,827 INFO [BATCH KPM 20251106124416824717] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.32 ms | total_stage=2.52 ms | end2end=2.73 ms
2025-11-06 12:44:17,828 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.22 ms
2025-11-06 12:44:17,828 INFO [BATCH KPM 20251106124417826186] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.22 ms | total_stage=2.35 ms | end2end=2.60 ms
2025-11-06 12:44:18,830 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.26 ms
2025-11-06 12:44:18,830 INFO [BATCH KPM 20251106124418827534] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.26 ms | total_stage=2.44 ms | end2end=2.69 ms
2025-11-06 12:44:19,831 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.12 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.35 ms
2025-11-06 12:44:19,831 INFO [BATCH KPM 20251106124419829044] Completed 1 UEs | queue_wait=0.12 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.35 ms | total_stage=2.56 ms | end2end=2.79 ms
2025-11-06 12:44:20,833 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.24 ms
2025-11-06 12:44:20,833 INFO [BATCH KPM 20251106124420830556] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.24 ms | total_stage=2.41 ms | end2end=2.61 ms
2025-11-06 12:44:21,834 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.27 ms
2025-11-06 12:44:21,835 INFO [BATCH KPM 20251106124421832391] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.27 ms | total_stage=2.43 ms | end2end=2.65 ms
2025-11-06 12:44:22,836 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.08 ms
2025-11-06 12:44:22,836 INFO [BATCH KPM 20251106124422834032] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.08 ms | total_stage=2.23 ms | end2end=2.43 ms
2025-11-06 12:44:23,838 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.43 ms
2025-11-06 12:44:23,838 INFO [BATCH KPM 20251106124423835567] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.43 ms | total_stage=2.62 ms | end2end=2.86 ms
2025-11-06 12:44:24,839 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.25 ms
2025-11-06 12:44:24,839 INFO [BATCH KPM 20251106124424837087] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.25 ms | total_stage=2.39 ms | end2end=2.61 ms
2025-11-06 12:44:25,841 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.08 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.37 ms
2025-11-06 12:44:25,841 INFO [BATCH KPM 20251106124425838729] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.37 ms | total_stage=2.55 ms | end2end=2.73 ms
2025-11-06 12:44:26,843 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.10 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.60 ms
2025-11-06 12:44:26,843 INFO [BATCH KPM 20251106124426840430] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.60 ms | total_stage=2.76 ms | end2end=2.97 ms
2025-11-06 12:44:27,844 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.09 ms | buffer=0.02 ms | predict=2.45 ms
2025-11-06 12:44:27,844 INFO [BATCH KPM 20251106124427841908] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.09 ms | buffer=0.02 ms | predict=2.45 ms | total_stage=2.65 ms | end2end=2.89 ms
2025-11-06 12:44:28,845 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.12 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.21 ms
2025-11-06 12:44:28,845 INFO [BATCH KPM 20251106124428843314] Completed 1 UEs | queue_wait=0.12 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.21 ms | total_stage=2.40 ms | end2end=2.63 ms
2025-11-06 12:44:29,847 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.27 ms
2025-11-06 12:44:29,847 INFO [BATCH KPM 20251106124429844749] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.27 ms | total_stage=2.42 ms | end2end=2.63 ms
2025-11-06 12:44:30,848 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.10 ms | normalize=0.11 ms | buffer=0.01 ms | predict=2.34 ms
2025-11-06 12:44:30,849 INFO [BATCH KPM 20251106124430846224] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.11 ms | buffer=0.01 ms | predict=2.34 ms | total_stage=2.56 ms | end2end=2.81 ms
2025-11-06 12:44:31,850 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.10 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.60 ms
2025-11-06 12:44:31,850 INFO [BATCH KPM 20251106124431847902] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.60 ms | total_stage=2.80 ms | end2end=3.01 ms
2025-11-06 12:44:32,852 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.53 ms
2025-11-06 12:44:32,852 INFO [BATCH KPM 20251106124432849454] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.53 ms | total_stage=2.68 ms | end2end=2.88 ms
2025-11-06 12:44:33,854 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.84 ms
2025-11-06 12:44:33,854 INFO [BATCH KPM 20251106124433851343] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.84 ms | total_stage=2.99 ms | end2end=3.19 ms
2025-11-06 12:44:34,856 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.46 ms
2025-11-06 12:44:34,856 INFO [BATCH KPM 20251106124434853416] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.46 ms | total_stage=2.61 ms | end2end=2.81 ms
2025-11-06 12:44:35,857 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.13 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.27 ms
2025-11-06 12:44:35,858 INFO [BATCH KPM 20251106124435855344] Completed 1 UEs | queue_wait=0.13 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.27 ms | total_stage=2.48 ms | end2end=2.68 ms
2025-11-06 12:44:36,859 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.13 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.24 ms
2025-11-06 12:44:36,859 INFO [BATCH KPM 20251106124436857034] Completed 1 UEs | queue_wait=0.13 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.24 ms | total_stage=2.43 ms | end2end=2.69 ms
2025-11-06 12:44:37,861 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.15 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.22 ms
2025-11-06 12:44:37,861 INFO [BATCH KPM 20251106124437858647] Completed 1 UEs | queue_wait=0.15 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.22 ms | total_stage=2.44 ms | end2end=2.66 ms
2025-11-06 12:44:38,863 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.70 ms
2025-11-06 12:44:38,863 INFO [BATCH KPM 20251106124438860523] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.70 ms | total_stage=2.85 ms | end2end=3.07 ms
2025-11-06 12:44:39,864 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.32 ms
2025-11-06 12:44:39,865 INFO [BATCH KPM 20251106124439862389] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.32 ms | total_stage=2.49 ms | end2end=2.69 ms
2025-11-06 12:44:40,866 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.31 ms
2025-11-06 12:44:40,866 INFO [BATCH KPM 20251106124440863997] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.31 ms | total_stage=2.47 ms | end2end=2.66 ms
2025-11-06 12:44:41,868 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.31 ms
2025-11-06 12:44:41,868 INFO [BATCH KPM 20251106124441865528] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.31 ms | total_stage=2.47 ms | end2end=2.72 ms
2025-11-06 12:44:42,870 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.32 ms
2025-11-06 12:44:42,870 INFO [BATCH KPM 20251106124442867415] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.32 ms | total_stage=2.49 ms | end2end=2.75 ms
2025-11-06 12:44:43,871 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.17 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.06 ms
2025-11-06 12:44:43,871 INFO [BATCH KPM 20251106124443869322] Completed 1 UEs | queue_wait=0.17 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.06 ms | total_stage=2.34 ms | end2end=2.54 ms
2025-11-06 12:44:44,873 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.37 ms
2025-11-06 12:44:44,873 INFO [BATCH KPM 20251106124444870889] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.37 ms | total_stage=2.51 ms | end2end=2.87 ms
2025-11-06 12:44:45,874 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.20 ms
2025-11-06 12:44:45,874 INFO [BATCH KPM 20251106124445872388] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.20 ms | total_stage=2.35 ms | end2end=2.54 ms
2025-11-06 12:44:46,876 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.27 ms
2025-11-06 12:44:46,876 INFO [BATCH KPM 20251106124446874256] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.27 ms | total_stage=2.45 ms | end2end=2.65 ms
2025-11-06 12:44:47,878 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.15 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.38 ms
2025-11-06 12:44:47,878 INFO [BATCH KPM 20251106124447875903] Completed 1 UEs | queue_wait=0.15 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.38 ms | total_stage=2.64 ms | end2end=2.88 ms
2025-11-06 12:44:48,880 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.57 ms
2025-11-06 12:44:48,880 INFO [BATCH KPM 20251106124448877459] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.57 ms | total_stage=2.71 ms | end2end=2.92 ms
2025-11-06 12:44:49,881 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.10 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.15 ms
2025-11-06 12:44:49,882 INFO [BATCH KPM 20251106124449879501] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.15 ms | total_stage=2.33 ms | end2end=2.53 ms
2025-11-06 12:44:50,884 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.21 ms
2025-11-06 12:44:50,884 INFO [BATCH KPM 20251106124450881580] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.21 ms | total_stage=2.37 ms | end2end=2.58 ms
2025-11-06 12:44:51,885 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.40 ms
2025-11-06 12:44:51,885 INFO [BATCH KPM 20251106124451883086] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.40 ms | total_stage=2.54 ms | end2end=2.73 ms
2025-11-06 12:44:52,887 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.11 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.71 ms
2025-11-06 12:44:52,888 INFO [BATCH KPM 20251106124452884893] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.71 ms | total_stage=2.88 ms | end2end=3.17 ms
2025-11-06 12:44:53,888 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.08 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.09 ms
2025-11-06 12:44:53,888 INFO [BATCH KPM 20251106124453886376] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.09 ms | total_stage=2.25 ms | end2end=2.50 ms
2025-11-06 12:44:54,890 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.15 ms | normalize=0.05 ms | buffer=0.01 ms | predict=1.96 ms
2025-11-06 12:44:54,890 INFO [BATCH KPM 20251106124454887977] Completed 1 UEs | queue_wait=0.15 ms | normalize=0.05 ms | buffer=0.01 ms | predict=1.96 ms | total_stage=2.17 ms | end2end=2.36 ms
2025-11-06 12:44:55,892 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.10 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.37 ms
2025-11-06 12:44:55,892 INFO [BATCH KPM 20251106124455889626] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.37 ms | total_stage=2.57 ms | end2end=2.78 ms
2025-11-06 12:44:56,893 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.31 ms
2025-11-06 12:44:56,893 INFO [BATCH KPM 20251106124456891156] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.31 ms | total_stage=2.50 ms | end2end=2.69 ms
2025-11-06 12:44:57,895 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.16 ms
2025-11-06 12:44:57,895 INFO [BATCH KPM 20251106124457892849] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.16 ms | total_stage=2.32 ms | end2end=2.55 ms
2025-11-06 12:44:58,897 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.43 ms
2025-11-06 12:44:58,897 INFO [BATCH KPM 20251106124458894330] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.43 ms | total_stage=2.59 ms | end2end=3.10 ms
2025-11-06 12:44:59,898 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.13 ms | buffer=0.03 ms | predict=2.40 ms
2025-11-06 12:44:59,898 INFO [BATCH KPM 20251106124459895744] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.13 ms | buffer=0.03 ms | predict=2.40 ms | total_stage=2.65 ms | end2end=2.86 ms
2025-11-06 12:45:00,899 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.11 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.34 ms
2025-11-06 12:45:00,900 INFO [BATCH KPM 20251106124500897208] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.34 ms | total_stage=2.57 ms | end2end=2.79 ms
2025-11-06 12:45:01,901 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.15 ms | buffer=0.01 ms | predict=1.99 ms
2025-11-06 12:45:01,901 INFO [BATCH KPM 20251106124501898883] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.15 ms | buffer=0.01 ms | predict=1.99 ms | total_stage=2.24 ms | end2end=2.49 ms
2025-11-06 12:45:02,902 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.07 ms
2025-11-06 12:45:02,902 INFO [BATCH KPM 20251106124502900409] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.07 ms | total_stage=2.23 ms | end2end=2.47 ms
2025-11-06 12:45:03,905 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.76 ms
2025-11-06 12:45:03,905 INFO [BATCH KPM 20251106124503902666] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.76 ms | total_stage=2.93 ms | end2end=3.19 ms
2025-11-06 12:45:04,906 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.16 ms | buffer=0.01 ms | predict=2.20 ms
2025-11-06 12:45:04,906 INFO [BATCH KPM 20251106124504904197] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.16 ms | buffer=0.01 ms | predict=2.20 ms | total_stage=2.45 ms | end2end=2.64 ms
2025-11-06 12:45:05,908 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.11 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.30 ms
2025-11-06 12:45:05,908 INFO [BATCH KPM 20251106124505905771] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.30 ms | total_stage=2.51 ms | end2end=2.77 ms
2025-11-06 12:45:06,910 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.16 ms | normalize=0.11 ms | buffer=0.01 ms | predict=2.55 ms
2025-11-06 12:45:06,910 INFO [BATCH KPM 20251106124506907634] Completed 1 UEs | queue_wait=0.16 ms | normalize=0.11 ms | buffer=0.01 ms | predict=2.55 ms | total_stage=2.83 ms | end2end=3.15 ms
2025-11-06 12:45:07,911 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.11 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.27 ms
2025-11-06 12:45:07,911 INFO [BATCH KPM 20251106124507909237] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.27 ms | total_stage=2.47 ms | end2end=2.70 ms
2025-11-06 12:45:08,914 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.11 ms | normalize=0.06 ms | buffer=0.02 ms | predict=3.15 ms
2025-11-06 12:45:08,914 INFO [BATCH KPM 20251106124508910944] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.06 ms | buffer=0.02 ms | predict=3.15 ms | total_stage=3.34 ms | end2end=3.57 ms
2025-11-06 12:45:09,915 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.12 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.31 ms
2025-11-06 12:45:09,915 INFO [BATCH KPM 20251106124509912800] Completed 1 UEs | queue_wait=0.12 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.31 ms | total_stage=2.54 ms | end2end=2.74 ms
2025-11-06 12:45:10,917 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.14 ms
2025-11-06 12:45:10,917 INFO [BATCH KPM 20251106124510914667] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.14 ms | total_stage=2.30 ms | end2end=2.51 ms
2025-11-06 12:45:11,919 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.39 ms
2025-11-06 12:45:11,919 INFO [BATCH KPM 20251106124511916571] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.39 ms | total_stage=2.55 ms | end2end=2.83 ms
2025-11-06 12:45:12,921 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.16 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.63 ms
2025-11-06 12:45:12,921 INFO [BATCH KPM 20251106124512918477] Completed 1 UEs | queue_wait=0.16 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.63 ms | total_stage=2.85 ms | end2end=3.08 ms
2025-11-06 12:45:13,922 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.18 ms
2025-11-06 12:45:13,923 INFO [BATCH KPM 20251106124513920491] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.18 ms | total_stage=2.37 ms | end2end=2.59 ms
2025-11-06 12:45:14,924 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.42 ms
2025-11-06 12:45:14,924 INFO [BATCH KPM 20251106124514922014] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.42 ms | total_stage=2.56 ms | end2end=2.82 ms
2025-11-06 12:45:15,926 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.16 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.16 ms
2025-11-06 12:45:15,926 INFO [BATCH KPM 20251106124515923961] Completed 1 UEs | queue_wait=0.16 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.16 ms | total_stage=2.38 ms | end2end=2.61 ms
2025-11-06 12:45:16,928 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.60 ms
2025-11-06 12:45:16,928 INFO [BATCH KPM 20251106124516925746] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.60 ms | total_stage=2.77 ms | end2end=3.01 ms
2025-11-06 12:45:17,930 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.10 ms | predict=2.31 ms
2025-11-06 12:45:17,930 INFO [BATCH KPM 20251106124517927408] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.10 ms | predict=2.31 ms | total_stage=2.57 ms | end2end=2.80 ms
2025-11-06 12:45:19,929 INFO [BATCH KPM 20251106124519929745] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.16 ms
2025-11-06 12:45:20,934 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.45 ms
2025-11-06 12:45:20,934 INFO [BATCH KPM 20251106124520931381] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.45 ms | total_stage=2.62 ms | end2end=2.82 ms
2025-11-06 12:45:21,935 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.13 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.13 ms
2025-11-06 12:45:21,935 INFO [BATCH KPM 20251106124521933375] Completed 1 UEs | queue_wait=0.13 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.13 ms | total_stage=2.34 ms | end2end=2.53 ms
2025-11-06 12:45:23,935 INFO [BATCH KPM 20251106124523934931] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.14 ms
2025-11-06 12:45:24,938 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.12 ms
2025-11-06 12:45:24,939 INFO [BATCH KPM 20251106124524936514] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.12 ms | total_stage=2.29 ms | end2end=2.57 ms
2025-11-06 12:45:28,941 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.02 ms
2025-11-06 12:45:28,941 INFO [BATCH KPM 20251106124528939374] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.02 ms | total_stage=2.20 ms | end2end=2.44 ms
2025-11-06 12:45:29,943 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.15 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.13 ms
2025-11-06 12:45:29,943 INFO [BATCH KPM 20251106124529941005] Completed 1 UEs | queue_wait=0.15 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.13 ms | total_stage=2.34 ms | end2end=2.54 ms
2025-11-06 12:45:30,945 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.50 ms
2025-11-06 12:45:30,945 INFO [BATCH KPM 20251106124530942869] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.50 ms | total_stage=2.69 ms | end2end=2.90 ms
2025-11-06 12:45:31,947 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.54 ms
2025-11-06 12:45:31,947 INFO [BATCH KPM 20251106124531944546] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.54 ms | total_stage=2.70 ms | end2end=2.94 ms
2025-11-06 12:45:32,949 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.84 ms
2025-11-06 12:45:32,949 INFO [BATCH KPM 20251106124532946230] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.84 ms | total_stage=3.03 ms | end2end=3.23 ms
2025-11-06 12:45:33,951 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.13 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.63 ms
2025-11-06 12:45:33,951 INFO [BATCH KPM 20251106124533948199] Completed 1 UEs | queue_wait=0.13 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.63 ms | total_stage=2.84 ms | end2end=3.04 ms
2025-11-06 12:45:34,952 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.08 ms
2025-11-06 12:45:34,952 INFO [BATCH KPM 20251106124534949800] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.08 ms | total_stage=2.24 ms | end2end=2.47 ms
2025-11-06 12:45:35,954 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.11 ms
2025-11-06 12:45:35,954 INFO [BATCH KPM 20251106124535951722] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.11 ms | total_stage=2.27 ms | end2end=2.46 ms
2025-11-06 12:45:36,955 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.20 ms
2025-11-06 12:45:36,955 INFO [BATCH KPM 20251106124536953390] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.20 ms | total_stage=2.35 ms | end2end=2.53 ms
2025-11-06 12:45:37,957 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.11 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.35 ms
2025-11-06 12:45:37,958 INFO [BATCH KPM 20251106124537955249] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.35 ms | total_stage=2.52 ms | end2end=2.74 ms
2025-11-06 12:45:38,959 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.25 ms
2025-11-06 12:45:38,959 INFO [BATCH KPM 20251106124538957037] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.25 ms | total_stage=2.41 ms | end2end=2.61 ms
2025-11-06 12:45:39,961 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.26 ms
2025-11-06 12:45:39,961 INFO [BATCH KPM 20251106124539958627] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.26 ms | total_stage=2.43 ms | end2end=2.62 ms
2025-11-06 12:45:40,962 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.14 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.20 ms
2025-11-06 12:45:40,963 INFO [BATCH KPM 20251106124540960452] Completed 1 UEs | queue_wait=0.14 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.20 ms | total_stage=2.41 ms | end2end=2.62 ms
2025-11-06 12:45:41,964 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.24 ms
2025-11-06 12:45:41,964 INFO [BATCH KPM 20251106124541962343] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.24 ms | total_stage=2.41 ms | end2end=2.60 ms
2025-11-06 12:45:42,966 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.30 ms
2025-11-06 12:45:42,966 INFO [BATCH KPM 20251106124542963976] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.30 ms | total_stage=2.45 ms | end2end=2.67 ms
2025-11-06 12:45:43,968 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.10 ms
2025-11-06 12:45:43,968 INFO [BATCH KPM 20251106124543966172] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.10 ms | total_stage=2.24 ms | end2end=2.45 ms
2025-11-06 12:45:44,970 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.08 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.32 ms
2025-11-06 12:45:44,970 INFO [BATCH KPM 20251106124544967757] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.32 ms | total_stage=2.50 ms | end2end=2.69 ms
2025-11-06 12:45:45,971 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.33 ms
2025-11-06 12:45:45,972 INFO [BATCH KPM 20251106124545969337] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.33 ms | total_stage=2.49 ms | end2end=2.74 ms
2025-11-06 12:45:46,973 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.08 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.04 ms
2025-11-06 12:45:46,973 INFO [BATCH KPM 20251106124546971003] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.04 ms | total_stage=2.21 ms | end2end=2.44 ms
2025-11-06 12:45:47,975 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.14 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.17 ms
2025-11-06 12:45:47,975 INFO [BATCH KPM 20251106124547973157] Completed 1 UEs | queue_wait=0.14 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.17 ms | total_stage=2.37 ms | end2end=2.61 ms
2025-11-06 12:45:48,977 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.10 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.28 ms
2025-11-06 12:45:48,977 INFO [BATCH KPM 20251106124548974969] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.28 ms | total_stage=2.44 ms | end2end=2.65 ms
2025-11-06 12:45:49,979 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.40 ms
2025-11-06 12:45:49,979 INFO [BATCH KPM 20251106124549976936] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.40 ms | total_stage=2.54 ms | end2end=2.77 ms
2025-11-06 12:45:50,981 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.08 ms | normalize=0.11 ms | buffer=0.01 ms | predict=2.16 ms
2025-11-06 12:45:50,981 INFO [BATCH KPM 20251106124550978689] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.11 ms | buffer=0.01 ms | predict=2.16 ms | total_stage=2.36 ms | end2end=2.54 ms
2025-11-06 12:45:51,982 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.37 ms
2025-11-06 12:45:51,983 INFO [BATCH KPM 20251106124551980265] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.37 ms | total_stage=2.52 ms | end2end=2.74 ms
2025-11-06 12:45:52,984 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.08 ms
2025-11-06 12:45:52,984 INFO [BATCH KPM 20251106124552982025] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.08 ms | total_stage=2.23 ms | end2end=2.44 ms
2025-11-06 12:45:53,986 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.12 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.14 ms
2025-11-06 12:45:53,986 INFO [BATCH KPM 20251106124553983855] Completed 1 UEs | queue_wait=0.12 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.14 ms | total_stage=2.32 ms | end2end=2.52 ms
2025-11-06 12:45:54,988 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.10 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.68 ms
2025-11-06 12:45:54,988 INFO [BATCH KPM 20251106124554985836] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.68 ms | total_stage=2.87 ms | end2end=3.08 ms
2025-11-06 12:45:55,990 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.30 ms
2025-11-06 12:45:55,990 INFO [BATCH KPM 20251106124555987462] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.30 ms | total_stage=2.48 ms | end2end=2.69 ms
2025-11-06 12:45:56,992 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.14 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.43 ms
2025-11-06 12:45:56,992 INFO [BATCH KPM 20251106124556989470] Completed 1 UEs | queue_wait=0.14 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.43 ms | total_stage=2.65 ms | end2end=2.86 ms
2025-11-06 12:45:57,993 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.36 ms
2025-11-06 12:45:57,993 INFO [BATCH KPM 20251106124557991199] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.36 ms | total_stage=2.51 ms | end2end=2.72 ms
2025-11-06 12:45:58,996 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.14 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.79 ms
2025-11-06 12:45:58,996 INFO [BATCH KPM 20251106124558992929] Completed 1 UEs | queue_wait=0.14 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.79 ms | total_stage=3.00 ms | end2end=3.27 ms
2025-11-06 12:45:59,997 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.11 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.24 ms
2025-11-06 12:45:59,997 INFO [BATCH KPM 20251106124559994648] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.24 ms | total_stage=2.42 ms | end2end=2.64 ms
2025-11-06 12:46:00,998 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.22 ms
2025-11-06 12:46:00,998 INFO [BATCH KPM 20251106124600996376] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.22 ms | total_stage=2.38 ms | end2end=2.59 ms
2025-11-06 12:46:02,000 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.22 ms
2025-11-06 12:46:02,000 INFO [BATCH KPM 20251106124601998250] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.22 ms | total_stage=2.37 ms | end2end=2.58 ms
2025-11-06 12:46:03,002 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.08 ms
2025-11-06 12:46:03,002 INFO [BATCH KPM 20251106124603000439] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.08 ms | total_stage=2.26 ms | end2end=2.47 ms
2025-11-06 12:46:04,004 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.11 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.15 ms
2025-11-06 12:46:04,004 INFO [BATCH KPM 20251106124604002105] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.15 ms | total_stage=2.35 ms | end2end=2.56 ms
2025-11-06 12:46:05,006 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.13 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.18 ms
2025-11-06 12:46:05,006 INFO [BATCH KPM 20251106124605003920] Completed 1 UEs | queue_wait=0.13 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.18 ms | total_stage=2.38 ms | end2end=2.61 ms
2025-11-06 12:46:06,008 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.08 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.30 ms
2025-11-06 12:46:06,008 INFO [BATCH KPM 20251106124606005791] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.30 ms | total_stage=2.45 ms | end2end=2.66 ms
2025-11-06 12:46:07,009 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.05 ms
2025-11-06 12:46:07,009 INFO [BATCH KPM 20251106124607007418] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.05 ms | total_stage=2.21 ms | end2end=2.43 ms
2025-11-06 12:46:08,011 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.12 ms | normalize=0.08 ms | buffer=0.02 ms | predict=2.29 ms
2025-11-06 12:46:08,011 INFO [BATCH KPM 20251106124608009017] Completed 1 UEs | queue_wait=0.12 ms | normalize=0.08 ms | buffer=0.02 ms | predict=2.29 ms | total_stage=2.51 ms | end2end=2.77 ms
2025-11-06 12:46:09,013 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.26 ms
2025-11-06 12:46:09,013 INFO [BATCH KPM 20251106124609010618] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.26 ms | total_stage=2.42 ms | end2end=2.60 ms
2025-11-06 12:46:10,014 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.11 ms
2025-11-06 12:46:10,014 INFO [BATCH KPM 20251106124610012166] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.11 ms | total_stage=2.27 ms | end2end=2.48 ms
2025-11-06 12:46:11,016 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.22 ms
2025-11-06 12:46:11,016 INFO [BATCH KPM 20251106124611014056] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.22 ms | total_stage=2.38 ms | end2end=2.56 ms
2025-11-06 12:46:12,018 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=1.99 ms
2025-11-06 12:46:12,018 INFO [BATCH KPM 20251106124612016040] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=1.99 ms | total_stage=2.12 ms | end2end=2.31 ms
2025-11-06 12:46:13,020 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.11 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.66 ms
2025-11-06 12:46:13,020 INFO [BATCH KPM 20251106124613017679] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.66 ms | total_stage=2.83 ms | end2end=3.06 ms
2025-11-06 12:46:14,022 INFO [UE=1.0] Predicted class: 1 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.33 ms
2025-11-06 12:46:14,022 INFO [BATCH KPM 20251106124614019745] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.33 ms | total_stage=2.49 ms | end2end=2.67 ms