2025-11-07 10:29:15,441 INFO Loading normalizer parameters
 * Serving Flask app 'app_server'
 * Debug mode: off
2025-11-07 10:29:15,444 INFO Normalizer ready: num_feats=17, slice_len=32
2025-11-07 10:29:15,444 INFO Buffer reset for stream default
2025-11-07 10:29:15,445 INFO [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.244.0.71:5000
2025-11-07 10:29:15,445 INFO [33mPress CTRL+C to quit[0m
2025-11-07 10:29:15,574 INFO Model loaded: {'device': 'cpu', 'status': 'ok'}
2025-11-07 10:33:31,680 INFO Listening on port 4200
2025-11-07 10:33:31,680 INFO Socket listener started...
2025-11-07 10:33:31,681 INFO Processing worker started...
2025-11-07 10:33:31,682 INFO [UE=1.0] queue_wait=0.06 ms | normalize=0.07 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:31,682 INFO [BATCH KPM 20251107103331681879] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.25 ms
2025-11-07 10:33:32,683 INFO [UE=1.0] queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:32,683 INFO [BATCH KPM 20251107103332683107] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.34 ms
2025-11-07 10:33:33,684 INFO [UE=1.0] queue_wait=0.15 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:33,685 INFO [BATCH KPM 20251107103333684478] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.56 ms
2025-11-07 10:33:34,686 INFO [UE=1.0] queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:34,686 INFO [BATCH KPM 20251107103334685894] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.34 ms
2025-11-07 10:33:35,687 INFO [UE=1.0] queue_wait=0.12 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:35,687 INFO [BATCH KPM 20251107103335687255] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.36 ms
2025-11-07 10:33:36,688 INFO [UE=1.0] queue_wait=0.14 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:36,688 INFO [BATCH KPM 20251107103336688498] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.39 ms
2025-11-07 10:33:37,690 INFO [UE=1.0] queue_wait=0.12 ms | normalize=0.07 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:37,690 INFO [BATCH KPM 20251107103337689759] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.37 ms
2025-11-07 10:33:38,691 INFO [UE=1.0] queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:38,691 INFO [BATCH KPM 20251107103338691502] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.33 ms
2025-11-07 10:33:39,693 INFO [UE=1.0] queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:39,693 INFO [BATCH KPM 20251107103339692956] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.34 ms
2025-11-07 10:33:40,694 INFO [UE=1.0] queue_wait=0.08 ms | normalize=0.08 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:40,694 INFO [BATCH KPM 20251107103340694253] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.34 ms
2025-11-07 10:33:41,696 INFO [UE=1.0] queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:41,696 INFO [BATCH KPM 20251107103341695753] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.33 ms
2025-11-07 10:33:42,697 INFO [UE=1.0] queue_wait=0.12 ms | normalize=0.11 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:42,697 INFO [BATCH KPM 20251107103342697069] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.42 ms
2025-11-07 10:33:43,698 INFO [UE=1.0] queue_wait=0.16 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:43,698 INFO [BATCH KPM 20251107103343698304] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.40 ms
2025-11-07 10:33:44,699 INFO [UE=1.0] queue_wait=0.09 ms | normalize=0.08 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:44,700 INFO [BATCH KPM 20251107103344699689] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.33 ms
2025-11-07 10:33:45,701 INFO [UE=1.0] queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:45,701 INFO [BATCH KPM 20251107103345701045] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.30 ms
2025-11-07 10:33:46,702 INFO [UE=1.0] queue_wait=0.11 ms | normalize=0.06 ms | buffer=0.00 ms | predict=--
2025-11-07 10:33:46,702 INFO [BATCH KPM 20251107103346702442] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.34 ms
2025-11-07 10:33:47,704 INFO [UE=1.0] queue_wait=0.11 ms | normalize=0.15 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:47,704 INFO [BATCH KPM 20251107103347703984] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.43 ms
2025-11-07 10:33:48,705 INFO [UE=1.0] queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:48,705 INFO [BATCH KPM 20251107103348705294] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.29 ms
2025-11-07 10:33:49,706 INFO [UE=1.0] queue_wait=0.14 ms | normalize=0.07 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:49,706 INFO [BATCH KPM 20251107103349706484] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.38 ms
2025-11-07 10:33:50,708 INFO [UE=1.0] queue_wait=0.11 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:50,708 INFO [BATCH KPM 20251107103350707740] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.37 ms
2025-11-07 10:33:51,709 INFO [UE=1.0] queue_wait=0.09 ms | normalize=0.08 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:51,709 INFO [BATCH KPM 20251107103351709039] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.36 ms
2025-11-07 10:33:52,710 INFO [UE=1.0] queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:52,710 INFO [BATCH KPM 20251107103352710295] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.37 ms
2025-11-07 10:33:53,712 INFO [UE=1.0] queue_wait=0.10 ms | normalize=0.09 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:53,712 INFO [BATCH KPM 20251107103353711750] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.38 ms
2025-11-07 10:33:54,713 INFO [UE=1.0] queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:54,713 INFO [BATCH KPM 20251107103354713045] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.30 ms
2025-11-07 10:33:55,715 INFO [UE=1.0] queue_wait=0.11 ms | normalize=0.05 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:55,715 INFO [BATCH KPM 20251107103355714846] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.33 ms
2025-11-07 10:33:56,716 INFO [UE=1.0] queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:56,716 INFO [BATCH KPM 20251107103356716205] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.27 ms
2025-11-07 10:33:57,717 INFO [UE=1.0] queue_wait=0.19 ms | normalize=0.05 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:57,718 INFO [BATCH KPM 20251107103357717630] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.40 ms
2025-11-07 10:33:58,720 INFO [UE=1.0] queue_wait=0.10 ms | normalize=0.05 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:58,720 INFO [BATCH KPM 20251107103358719991] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.32 ms
2025-11-07 10:33:59,722 INFO [UE=1.0] queue_wait=0.13 ms | normalize=0.07 ms | buffer=0.01 ms | predict=--
2025-11-07 10:33:59,722 INFO [BATCH KPM 20251107103359721755] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.39 ms
2025-11-07 10:34:00,723 INFO [UE=1.0] queue_wait=0.13 ms | normalize=0.21 ms | buffer=0.01 ms | predict=--
2025-11-07 10:34:00,723 INFO [BATCH KPM 20251107103400723142] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.55 ms
2025-11-07 10:34:01,724 INFO [UE=1.0] queue_wait=0.14 ms | normalize=0.05 ms | buffer=0.01 ms | predict=--
2025-11-07 10:34:01,724 INFO [BATCH KPM 20251107103401724370] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.36 ms
2025-11-07 10:34:02,738 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.13 ms | normalize=0.06 ms | buffer=0.01 ms | predict=12.33 ms
2025-11-07 10:34:02,738 INFO [BATCH KPM 20251107103402725649] Completed 1 UEs | queue_wait=0.13 ms | normalize=0.06 ms | buffer=0.01 ms | predict=12.33 ms | total_stage=12.52 ms | end2end=12.79 ms
2025-11-07 10:34:03,729 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.28 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.60 ms
2025-11-07 10:34:03,730 INFO [BATCH KPM 20251107103403726817] Completed 1 UEs | queue_wait=0.28 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.60 ms | total_stage=2.96 ms | end2end=3.20 ms
2025-11-07 10:34:04,730 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.11 ms | normalize=0.05 ms | buffer=0.02 ms | predict=2.34 ms
2025-11-07 10:34:04,730 INFO [BATCH KPM 20251107103404728016] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.05 ms | buffer=0.02 ms | predict=2.34 ms | total_stage=2.52 ms | end2end=2.73 ms
2025-11-07 10:34:05,731 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.11 ms | normalize=0.15 ms | buffer=0.01 ms | predict=2.10 ms
2025-11-07 10:34:05,732 INFO [BATCH KPM 20251107103405729476] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.15 ms | buffer=0.01 ms | predict=2.10 ms | total_stage=2.36 ms | end2end=2.68 ms
2025-11-07 10:34:06,733 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.05 ms
2025-11-07 10:34:06,733 INFO [BATCH KPM 20251107103406730883] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.05 ms | total_stage=2.21 ms | end2end=2.39 ms
2025-11-07 10:34:07,734 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.11 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.48 ms
2025-11-07 10:34:07,735 INFO [BATCH KPM 20251107103407732231] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.48 ms | total_stage=2.65 ms | end2end=2.85 ms
2025-11-07 10:34:08,736 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.49 ms
2025-11-07 10:34:08,736 INFO [BATCH KPM 20251107103408733573] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.49 ms | total_stage=2.64 ms | end2end=2.89 ms
2025-11-07 10:34:09,737 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.55 ms
2025-11-07 10:34:09,737 INFO [BATCH KPM 20251107103409734953] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.55 ms | total_stage=2.72 ms | end2end=2.95 ms
2025-11-07 10:34:10,738 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.18 ms
2025-11-07 10:34:10,739 INFO [BATCH KPM 20251107103410736447] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.18 ms | total_stage=2.35 ms | end2end=2.55 ms
2025-11-07 10:34:11,740 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.09 ms
2025-11-07 10:34:11,740 INFO [BATCH KPM 20251107103411737896] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.09 ms | total_stage=2.24 ms | end2end=2.44 ms
2025-11-07 10:34:12,742 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.12 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.49 ms
2025-11-07 10:34:12,742 INFO [BATCH KPM 20251107103412739362] Completed 1 UEs | queue_wait=0.12 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.49 ms | total_stage=2.70 ms | end2end=2.91 ms
2025-11-07 10:34:13,743 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.14 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.34 ms
2025-11-07 10:34:13,743 INFO [BATCH KPM 20251107103413740636] Completed 1 UEs | queue_wait=0.14 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.34 ms | total_stage=2.54 ms | end2end=2.80 ms
2025-11-07 10:34:14,744 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.22 ms
2025-11-07 10:34:14,744 INFO [BATCH KPM 20251107103414742284] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.22 ms | total_stage=2.38 ms | end2end=2.58 ms
2025-11-07 10:34:15,746 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.26 ms
2025-11-07 10:34:15,746 INFO [BATCH KPM 20251107103415743703] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.26 ms | total_stage=2.40 ms | end2end=2.60 ms
2025-11-07 10:34:16,748 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.11 ms | buffer=0.01 ms | predict=2.64 ms
2025-11-07 10:34:16,748 INFO [BATCH KPM 20251107103416745080] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.11 ms | buffer=0.01 ms | predict=2.64 ms | total_stage=2.86 ms | end2end=3.06 ms
2025-11-07 10:34:17,748 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.11 ms | buffer=0.03 ms | predict=1.93 ms
2025-11-07 10:34:17,748 INFO [BATCH KPM 20251107103417746350] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.11 ms | buffer=0.03 ms | predict=1.93 ms | total_stage=2.16 ms | end2end=2.38 ms
2025-11-07 10:34:18,750 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.30 ms
2025-11-07 10:34:18,750 INFO [BATCH KPM 20251107103418747789] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.30 ms | total_stage=2.48 ms | end2end=2.76 ms
2025-11-07 10:34:19,752 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.12 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.20 ms
2025-11-07 10:34:19,752 INFO [BATCH KPM 20251107103419749812] Completed 1 UEs | queue_wait=0.12 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.20 ms | total_stage=2.42 ms | end2end=2.64 ms
2025-11-07 10:34:20,753 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.25 ms
2025-11-07 10:34:20,753 INFO [BATCH KPM 20251107103420751319] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.25 ms | total_stage=2.41 ms | end2end=2.62 ms
2025-11-07 10:34:21,755 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.14 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.44 ms
2025-11-07 10:34:21,755 INFO [BATCH KPM 20251107103421752704] Completed 1 UEs | queue_wait=0.14 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.44 ms | total_stage=2.64 ms | end2end=2.83 ms
2025-11-07 10:34:22,757 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.12 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.85 ms
2025-11-07 10:34:22,757 INFO [BATCH KPM 20251107103422754296] Completed 1 UEs | queue_wait=0.12 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.85 ms | total_stage=3.04 ms | end2end=3.26 ms
2025-11-07 10:34:23,758 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.27 ms
2025-11-07 10:34:23,758 INFO [BATCH KPM 20251107103423755986] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.27 ms | total_stage=2.43 ms | end2end=2.67 ms
2025-11-07 10:34:24,759 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.08 ms | buffer=0.03 ms | predict=2.16 ms
2025-11-07 10:34:24,760 INFO [BATCH KPM 20251107103424757439] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.08 ms | buffer=0.03 ms | predict=2.16 ms | total_stage=2.36 ms | end2end=2.57 ms
2025-11-07 10:34:25,762 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.07 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.89 ms
2025-11-07 10:34:25,762 INFO [BATCH KPM 20251107103425759046] Completed 1 UEs | queue_wait=0.07 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.89 ms | total_stage=3.06 ms | end2end=3.27 ms
2025-11-07 10:34:26,763 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.24 ms | normalize=0.07 ms | buffer=0.02 ms | predict=2.38 ms
2025-11-07 10:34:26,763 INFO [BATCH KPM 20251107103426760452] Completed 1 UEs | queue_wait=0.24 ms | normalize=0.07 ms | buffer=0.02 ms | predict=2.38 ms | total_stage=2.71 ms | end2end=2.93 ms
2025-11-07 10:34:27,764 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.28 ms
2025-11-07 10:34:27,764 INFO [BATCH KPM 20251107103427761917] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.28 ms | total_stage=2.43 ms | end2end=2.62 ms
2025-11-07 10:34:28,765 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=1.95 ms
2025-11-07 10:34:28,766 INFO [BATCH KPM 20251107103428763745] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=1.95 ms | total_stage=2.09 ms | end2end=2.27 ms
2025-11-07 10:34:29,768 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.11 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.83 ms
2025-11-07 10:34:29,768 INFO [BATCH KPM 20251107103429765108] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.83 ms | total_stage=3.00 ms | end2end=3.25 ms
2025-11-07 10:34:30,769 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.36 ms
2025-11-07 10:34:30,769 INFO [BATCH KPM 20251107103430766482] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.36 ms | total_stage=2.53 ms | end2end=2.74 ms
2025-11-07 10:34:31,770 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.30 ms
2025-11-07 10:34:31,770 INFO [BATCH KPM 20251107103431767790] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.30 ms | total_stage=2.48 ms | end2end=2.69 ms
2025-11-07 10:34:32,772 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.34 ms
2025-11-07 10:34:32,772 INFO [BATCH KPM 20251107103432769502] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.34 ms | total_stage=2.52 ms | end2end=2.73 ms
2025-11-07 10:34:33,774 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.13 ms | normalize=0.06 ms | buffer=0.02 ms | predict=2.62 ms
2025-11-07 10:34:33,774 INFO [BATCH KPM 20251107103433771212] Completed 1 UEs | queue_wait=0.13 ms | normalize=0.06 ms | buffer=0.02 ms | predict=2.62 ms | total_stage=2.82 ms | end2end=3.03 ms
2025-11-07 10:34:34,775 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.35 ms
2025-11-07 10:34:34,775 INFO [BATCH KPM 20251107103434772686] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.35 ms | total_stage=2.53 ms | end2end=2.74 ms
2025-11-07 10:34:35,776 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.41 ms
2025-11-07 10:34:35,776 INFO [BATCH KPM 20251107103435774001] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.41 ms | total_stage=2.55 ms | end2end=2.80 ms
2025-11-07 10:34:36,778 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.15 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.49 ms
2025-11-07 10:34:36,778 INFO [BATCH KPM 20251107103436775282] Completed 1 UEs | queue_wait=0.15 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.49 ms | total_stage=2.76 ms | end2end=2.98 ms
2025-11-07 10:34:37,779 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.36 ms
2025-11-07 10:34:37,779 INFO [BATCH KPM 20251107103437776759] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.36 ms | total_stage=2.51 ms | end2end=2.77 ms
2025-11-07 10:34:38,780 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.07 ms
2025-11-07 10:34:38,781 INFO [BATCH KPM 20251107103438778575] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.07 ms | total_stage=2.22 ms | end2end=2.44 ms
2025-11-07 10:34:39,782 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.28 ms
2025-11-07 10:34:39,782 INFO [BATCH KPM 20251107103439780082] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.28 ms | total_stage=2.44 ms | end2end=2.66 ms
2025-11-07 10:34:40,784 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.11 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.40 ms
2025-11-07 10:34:40,784 INFO [BATCH KPM 20251107103440781491] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.40 ms | total_stage=2.60 ms | end2end=2.80 ms
2025-11-07 10:34:41,785 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.19 ms
2025-11-07 10:34:41,785 INFO [BATCH KPM 20251107103441783017] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.19 ms | total_stage=2.36 ms | end2end=2.57 ms
2025-11-07 10:34:42,787 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.17 ms | buffer=0.01 ms | predict=2.64 ms
2025-11-07 10:34:42,787 INFO [BATCH KPM 20251107103442784538] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.17 ms | buffer=0.01 ms | predict=2.64 ms | total_stage=2.92 ms | end2end=3.16 ms
2025-11-07 10:34:43,788 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.27 ms
2025-11-07 10:34:43,788 INFO [BATCH KPM 20251107103443785915] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.27 ms | total_stage=2.43 ms | end2end=2.67 ms
2025-11-07 10:34:44,790 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.14 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.41 ms
2025-11-07 10:34:44,790 INFO [BATCH KPM 20251107103444787770] Completed 1 UEs | queue_wait=0.14 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.41 ms | total_stage=2.63 ms | end2end=2.95 ms
2025-11-07 10:34:45,792 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.07 ms | predict=2.41 ms
2025-11-07 10:34:45,792 INFO [BATCH KPM 20251107103445789432] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.05 ms | buffer=0.07 ms | predict=2.41 ms | total_stage=2.62 ms | end2end=2.79 ms
2025-11-07 10:34:46,793 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.31 ms
2025-11-07 10:34:46,793 INFO [BATCH KPM 20251107103446790856] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.31 ms | total_stage=2.46 ms | end2end=2.67 ms
2025-11-07 10:34:47,796 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.08 ms | buffer=0.01 ms | predict=3.12 ms
2025-11-07 10:34:47,796 INFO [BATCH KPM 20251107103447792585] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.08 ms | buffer=0.01 ms | predict=3.12 ms | total_stage=3.30 ms | end2end=3.60 ms
2025-11-07 10:34:48,797 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.07 ms | buffer=0.02 ms | predict=2.36 ms
2025-11-07 10:34:48,797 INFO [BATCH KPM 20251107103448794395] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.07 ms | buffer=0.02 ms | predict=2.36 ms | total_stage=2.52 ms | end2end=2.82 ms
2025-11-07 10:34:49,798 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.17 ms
2025-11-07 10:34:49,798 INFO [BATCH KPM 20251107103449795961] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.09 ms | buffer=0.01 ms | predict=2.17 ms | total_stage=2.34 ms | end2end=2.53 ms
2025-11-07 10:34:50,800 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.11 ms | buffer=0.01 ms | predict=2.27 ms
2025-11-07 10:34:50,800 INFO [BATCH KPM 20251107103450797449] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.11 ms | buffer=0.01 ms | predict=2.27 ms | total_stage=2.48 ms | end2end=2.67 ms
2025-11-07 10:34:51,801 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.18 ms
2025-11-07 10:34:51,801 INFO [BATCH KPM 20251107103451798789] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.18 ms | total_stage=2.33 ms | end2end=2.57 ms
2025-11-07 10:34:52,802 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.51 ms
2025-11-07 10:34:52,802 INFO [BATCH KPM 20251107103452800133] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.51 ms | total_stage=2.65 ms | end2end=2.86 ms
2025-11-07 10:34:53,804 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.29 ms
2025-11-07 10:34:53,804 INFO [BATCH KPM 20251107103453801760] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.29 ms | total_stage=2.44 ms | end2end=2.70 ms
2025-11-07 10:34:54,805 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.18 ms | buffer=0.01 ms | predict=2.18 ms
2025-11-07 10:34:54,805 INFO [BATCH KPM 20251107103454803191] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.18 ms | buffer=0.01 ms | predict=2.18 ms | total_stage=2.45 ms | end2end=2.73 ms
2025-11-07 10:34:55,807 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.13 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.38 ms
2025-11-07 10:34:55,807 INFO [BATCH KPM 20251107103455804656] Completed 1 UEs | queue_wait=0.13 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.38 ms | total_stage=2.58 ms | end2end=2.80 ms
2025-11-07 10:34:56,809 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.25 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.42 ms
2025-11-07 10:34:56,809 INFO [BATCH KPM 20251107103456806480] Completed 1 UEs | queue_wait=0.25 ms | normalize=0.10 ms | buffer=0.01 ms | predict=2.42 ms | total_stage=2.78 ms | end2end=3.01 ms
2025-11-07 10:34:57,810 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.31 ms
2025-11-07 10:34:57,810 INFO [BATCH KPM 20251107103457807962] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.31 ms | total_stage=2.46 ms | end2end=2.67 ms
2025-11-07 10:34:58,811 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.03 ms
2025-11-07 10:34:58,811 INFO [BATCH KPM 20251107103458809317] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.03 ms | total_stage=2.19 ms | end2end=2.43 ms
2025-11-07 10:34:59,813 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.11 ms
2025-11-07 10:34:59,813 INFO [BATCH KPM 20251107103459811124] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.08 ms | buffer=0.01 ms | predict=2.11 ms | total_stage=2.27 ms | end2end=2.47 ms
2025-11-07 10:35:00,815 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.30 ms
2025-11-07 10:35:00,815 INFO [BATCH KPM 20251107103500812725] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.30 ms | total_stage=2.46 ms | end2end=2.66 ms
2025-11-07 10:35:01,816 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.15 ms | buffer=0.01 ms | predict=2.15 ms
2025-11-07 10:35:01,817 INFO [BATCH KPM 20251107103501814430] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.15 ms | buffer=0.01 ms | predict=2.15 ms | total_stage=2.39 ms | end2end=2.61 ms
2025-11-07 10:35:02,818 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.24 ms
2025-11-07 10:35:02,818 INFO [BATCH KPM 20251107103502815905] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.24 ms | total_stage=2.42 ms | end2end=2.63 ms
2025-11-07 10:35:03,819 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.12 ms
2025-11-07 10:35:03,819 INFO [BATCH KPM 20251107103503817358] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.12 ms | total_stage=2.27 ms | end2end=2.48 ms
2025-11-07 10:35:04,821 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.61 ms
2025-11-07 10:35:04,821 INFO [BATCH KPM 20251107103504818979] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.61 ms | total_stage=2.76 ms | end2end=2.98 ms
2025-11-07 10:35:05,823 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.09 ms | buffer=0.02 ms | predict=2.35 ms
2025-11-07 10:35:05,823 INFO [BATCH KPM 20251107103505820885] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.09 ms | buffer=0.02 ms | predict=2.35 ms | total_stage=2.55 ms | end2end=2.77 ms
2025-11-07 10:35:06,825 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.16 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.51 ms
2025-11-07 10:35:06,825 INFO [BATCH KPM 20251107103506822723] Completed 1 UEs | queue_wait=0.16 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.51 ms | total_stage=2.75 ms | end2end=2.98 ms
2025-11-07 10:35:07,826 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.25 ms
2025-11-07 10:35:07,826 INFO [BATCH KPM 20251107103507824215] Completed 1 UEs | queue_wait=0.08 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.25 ms | total_stage=2.40 ms | end2end=2.64 ms
2025-11-07 10:35:08,827 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.09 ms
2025-11-07 10:35:08,828 INFO [BATCH KPM 20251107103508825628] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.09 ms | total_stage=2.24 ms | end2end=2.44 ms
2025-11-07 10:35:09,829 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.30 ms
2025-11-07 10:35:09,829 INFO [BATCH KPM 20251107103509827203] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.30 ms | total_stage=2.46 ms | end2end=2.67 ms
2025-11-07 10:35:10,831 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.22 ms
2025-11-07 10:35:10,831 INFO [BATCH KPM 20251107103510828610] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.22 ms | total_stage=2.39 ms | end2end=2.61 ms
2025-11-07 10:35:11,832 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.24 ms
2025-11-07 10:35:11,833 INFO [BATCH KPM 20251107103511830387] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.24 ms | total_stage=2.41 ms | end2end=2.63 ms
2025-11-07 10:35:12,834 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.27 ms
2025-11-07 10:35:12,834 INFO [BATCH KPM 20251107103512831822] Completed 1 UEs | queue_wait=0.09 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.27 ms | total_stage=2.43 ms | end2end=2.63 ms
2025-11-07 10:35:13,836 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.13 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.19 ms
2025-11-07 10:35:13,836 INFO [BATCH KPM 20251107103513833635] Completed 1 UEs | queue_wait=0.13 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.19 ms | total_stage=2.38 ms | end2end=2.59 ms
2025-11-07 10:35:14,837 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.11 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.21 ms
2025-11-07 10:35:14,837 INFO [BATCH KPM 20251107103514835373] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.05 ms | buffer=0.01 ms | predict=2.21 ms | total_stage=2.38 ms | end2end=2.61 ms
2025-11-07 10:35:15,839 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.13 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.03 ms
2025-11-07 10:35:15,839 INFO [BATCH KPM 20251107103515837230] Completed 1 UEs | queue_wait=0.13 ms | normalize=0.06 ms | buffer=0.01 ms | predict=2.03 ms | total_stage=2.23 ms | end2end=2.43 ms
2025-11-07 10:35:16,841 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.11 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.68 ms
2025-11-07 10:35:16,841 INFO [BATCH KPM 20251107103516838869] Completed 1 UEs | queue_wait=0.11 ms | normalize=0.07 ms | buffer=0.01 ms | predict=2.68 ms | total_stage=2.87 ms | end2end=3.10 ms
2025-11-07 10:35:17,843 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.12 ms | normalize=0.07 ms | buffer=0.02 ms | predict=2.49 ms
2025-11-07 10:35:17,843 INFO [BATCH KPM 20251107103517841001] Completed 1 UEs | queue_wait=0.12 ms | normalize=0.07 ms | buffer=0.02 ms | predict=2.49 ms | total_stage=2.70 ms | end2end=2.93 ms
2025-11-07 10:35:18,844 INFO [UE=1.0] Predicted class: 0 | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=1.88 ms
2025-11-07 10:35:18,844 INFO [BATCH KPM 20251107103518842629] Completed 1 UEs | queue_wait=0.10 ms | normalize=0.06 ms | buffer=0.01 ms | predict=1.88 ms | total_stage=2.05 ms | end2end=2.24 ms
2025-11-07 10:35:19,843 INFO [BATCH KPM 20251107103519843764] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.14 ms
2025-11-07 10:35:20,846 INFO [BATCH KPM 20251107103520845956] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.16 ms
2025-11-07 10:35:21,847 INFO [BATCH KPM 20251107103521847087] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.17 ms
2025-11-07 10:35:22,848 INFO [BATCH KPM 20251107103522848585] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.17 ms
2025-11-07 10:35:23,850 INFO [BATCH KPM 20251107103523850563] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.18 ms
2025-11-07 10:35:24,853 INFO [BATCH KPM 20251107103524852977] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.18 ms
2025-11-07 10:35:25,855 INFO [BATCH KPM 20251107103525855043] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.19 ms
2025-11-07 10:35:26,857 INFO [BATCH KPM 20251107103526857190] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.18 ms
2025-11-07 10:35:27,859 INFO [BATCH KPM 20251107103527859176] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.18 ms
2025-11-07 10:35:28,861 INFO [BATCH KPM 20251107103528860978] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.13 ms
2025-11-07 10:35:29,863 INFO [BATCH KPM 20251107103529862886] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.18 ms
2025-11-07 10:35:30,865 INFO [BATCH KPM 20251107103530865342] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.19 ms
2025-11-07 10:35:31,867 INFO [BATCH KPM 20251107103531867399] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.14 ms
2025-11-07 10:35:32,869 INFO [BATCH KPM 20251107103532869538] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.16 ms
2025-11-07 10:35:33,871 INFO [BATCH KPM 20251107103533871482] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.12 ms
2025-11-07 10:35:34,873 INFO [BATCH KPM 20251107103534873545] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.19 ms
2025-11-07 10:35:35,875 INFO [BATCH KPM 20251107103535875621] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.17 ms
2025-11-07 10:35:36,877 INFO [BATCH KPM 20251107103536877552] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.17 ms
2025-11-07 10:35:37,879 INFO [BATCH KPM 20251107103537879742] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.13 ms
2025-11-07 10:35:38,881 INFO [BATCH KPM 20251107103538881767] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.13 ms
2025-11-07 10:35:39,883 INFO [BATCH KPM 20251107103539883526] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.15 ms
2025-11-07 10:35:40,885 INFO [BATCH KPM 20251107103540885420] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.14 ms
2025-11-07 10:35:41,888 INFO [BATCH KPM 20251107103541887848] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.13 ms
2025-11-07 10:35:42,889 INFO [BATCH KPM 20251107103542889593] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.14 ms
2025-11-07 10:35:43,892 INFO [BATCH KPM 20251107103543891945] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.14 ms
2025-11-07 10:35:44,894 INFO [BATCH KPM 20251107103544894063] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.14 ms
2025-11-07 10:35:45,895 INFO [BATCH KPM 20251107103545895332] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.11 ms
2025-11-07 10:35:46,896 INFO [BATCH KPM 20251107103546896446] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.14 ms
2025-11-07 10:35:47,898 INFO [BATCH KPM 20251107103547898032] Completed 1 UEs | queue_wait=0.00 ms | normalize=0.00 ms | buffer=0.00 ms | predict=0.00 ms | total_stage=0.00 ms | end2end=0.14 ms
