================================================================================
5-UE DEVICE GROUP MAPPING (mMTC Slice)
================================================================================

UE1 (12.1.1.100) - Secondary Robots A
--------------------------------------------------------------------------------
  RobotController 3 #1
  RobotController 3 #2
  RobotController 3 #3
  RobotController 4 #1
  RobotController 4 #2
  RobotController 4 #3

UE2 (12.1.1.101) - Secondary Robots B
--------------------------------------------------------------------------------
  RobotController 5 #1
  RobotController 5 #2
  RobotController 5 #3
  RobotController 6 #1
  RobotController 6 #2
  RobotController 6 #3
  RobotController 7 #1
  RobotController 7 #2
  RobotController 7 #3

UE3 (12.1.1.102) - Press Operations
--------------------------------------------------------------------------------
  UWICORE Press 1 #1
  UWICORE Press 1 #2
  UWICORE Press 1 #3
  UWICORE Press 2 #1
  UWICORE Press 2 #2
  UWICORE Press 2 #3
  UWICORE Press 3 #1
  UWICORE Press 3 #2
  UWICORE Press 3 #3

UE4 (12.1.1.103) - Feeding Mechanisms
--------------------------------------------------------------------------------
  FeedPressRobot 1 #1
  FeedPressRobot 1 #2
  FeedPressRobot 1 #3
  FeedPressRobot 2 #1
  FeedPressRobot 2 #2
  FeedPressRobot 2 #3
  FeedPressRobot 3 #1
  FeedPressRobot 3 #2
  FeedPressRobot 3 #3
  FeedPressRobot 4 #1
  FeedPressRobot 4 #2
  FeedPressRobot 4 #3
  FeedLineRobot 1 #1
  FeedLineRobot 1 #2
  FeedLineRobot 1 #3
  FeedLineRobot 2 #1
  FeedLineRobot 2 #2
  FeedLineRobot 2 #3
  FeederPressLine 1 #1
  FeederPressLine 1 #2
  FeederPressLine 1 #3
  FeederPressLine 2 #1
  FeederPressLine 2 #2
  FeederPressLine 2 #3

UE5 (12.1.1.104) - Monitoring & Transport
--------------------------------------------------------------------------------
  GlobalMonitorSystem
  InFromConveyor #1
  InFromConveyor #2
  InFromConveyor #3
  OutFromConveyor #1
  OutFromConveyor #2
  OutFromConveyor #3
  InToConveyor #1
  InToConveyor #2
  InToConveyor #3
  OutToConveyor #1
  OutToConveyor #2
  OutToConveyor #3
  OutShelfFromConveyor #1
  OutShelfToConveyor #1
  InboundShelf #1
  InboundShelf #2
  OutboundShelf #1
  OutboundShelf #2
  OutboundLine 1 #1
  OutboundLine 1 #2
  OutboundLine 1 #3
  OutboundLine 2 #1
  OutboundLine 2 #2
  OutboundLine 2 #3
  FailLineRobot #1
  FailLineRobot #2
  FailLineRobot #3

================================================================================
Total UEs: 5
Total devices: 76
================================================================================
