================================================================================
5-UE DEVICE GROUP MAPPING (URLLC Slice)
================================================================================

UE1 (12.1.1.100) - Production Line 1 Robots
--------------------------------------------------------------------------------
  RobotController 1 #1
  RobotController 1 #2
  RobotController 1 #3

UE2 (12.1.1.101) - Production Line 2 Robots
--------------------------------------------------------------------------------
  RobotController 2 #1
  RobotController 2 #2
  RobotController 2 #3

UE3 (12.1.1.102) - Storage Inbound Control
--------------------------------------------------------------------------------
  StorageController - In
  SC In - AGV Controller
  SC In - Crane Controller

UE4 (12.1.1.103) - Storage Outbound Control
--------------------------------------------------------------------------------
  StorageController - Out
  SC Out - Crane Controller

UE5 (12.1.1.104) - Physical Crane Unit
--------------------------------------------------------------------------------
  Single Stacker Crane - In
  Single Stacker Crane - Out

================================================================================
Total UEs: 5
Total devices: 13
================================================================================
